/* ROM function interface esp32h2.rom.newlib-nano.ld for esp32h2
 *
 *
 * Generated from ./interface-esp32h2.yml md5sum 47e064f8d2b991d372a72a89ab7d47d3
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group newlib_nano_format
 ***************************************/

/* Functions */
__sprint_r = 0x4000044c;
_fiprintf_r = 0x40000450;
_fprintf_r = 0x40000454;
_printf_common = 0x40000458;
_printf_i = 0x4000045c;
_vfiprintf_r = 0x40000460;
_vfprintf_r = 0x40000464;
fiprintf = 0x40000468;
fprintf = 0x4000046c;
printf = 0x40000470;
vfiprintf = 0x40000474;
vfprintf = 0x40000478;
