/*
 * SPDX-FileCopyrightText: 2020-2021 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/* ROM function interface esp32h2.rom.libgcc.ld for esp32h2
 *
 *
 * Generated from ./interface-esp32h2.yml md5sum a4343bd6a9a68319e4e3cc26aea38574
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group libgcc
 ***************************************/

/* Functions */
__absvdi2 = 0x4000098c;
__absvsi2 = 0x40000990;
__adddf3 = 0x40000994;
__addsf3 = 0x40000998;
__addvdi3 = 0x4000099c;
__addvsi3 = 0x400009a0;
__ashldi3 = 0x400009a4;
__ashrdi3 = 0x400009a8;
__bswapdi2 = 0x400009ac;
__bswapsi2 = 0x400009b0;
__clear_cache = 0x400009b4;
__clrsbdi2 = 0x400009b8;
__clrsbsi2 = 0x400009bc;
__clzdi2 = 0x400009c0;
__clzsi2 = 0x400009c4;
__cmpdi2 = 0x400009c8;
__ctzdi2 = 0x400009cc;
__ctzsi2 = 0x400009d0;
__divdc3 = 0x400009d4;
__divdf3 = 0x400009d8;
__divdi3 = 0x400009dc;
__divsc3 = 0x400009e0;
__divsf3 = 0x400009e4;
__divsi3 = 0x400009e8;
__eqdf2 = 0x400009ec;
__eqsf2 = 0x400009f0;
__extendsfdf2 = 0x400009f4;
__ffsdi2 = 0x400009f8;
__ffssi2 = 0x400009fc;
__fixdfdi = 0x40000a00;
__fixdfsi = 0x40000a04;
__fixsfdi = 0x40000a08;
__fixsfsi = 0x40000a0c;
__fixunsdfsi = 0x40000a10;
__fixunssfdi = 0x40000a14;
__fixunssfsi = 0x40000a18;
__floatdidf = 0x40000a1c;
__floatdisf = 0x40000a20;
__floatsidf = 0x40000a24;
__floatsisf = 0x40000a28;
__floatundidf = 0x40000a2c;
__floatundisf = 0x40000a30;
__floatunsidf = 0x40000a34;
__floatunsisf = 0x40000a38;
__gcc_bcmp = 0x40000a3c;
__gedf2 = 0x40000a40;
__gesf2 = 0x40000a44;
__gtdf2 = 0x40000a48;
__gtsf2 = 0x40000a4c;
__ledf2 = 0x40000a50;
__lesf2 = 0x40000a54;
__lshrdi3 = 0x40000a58;
__ltdf2 = 0x40000a5c;
__ltsf2 = 0x40000a60;
__moddi3 = 0x40000a64;
__modsi3 = 0x40000a68;
__muldc3 = 0x40000a6c;
__muldf3 = 0x40000a70;
__muldi3 = 0x40000a74;
__mulsc3 = 0x40000a78;
__mulsf3 = 0x40000a7c;
__mulsi3 = 0x40000a80;
__mulvdi3 = 0x40000a84;
__mulvsi3 = 0x40000a88;
__nedf2 = 0x40000a8c;
__negdf2 = 0x40000a90;
__negdi2 = 0x40000a94;
__negsf2 = 0x40000a98;
__negvdi2 = 0x40000a9c;
__negvsi2 = 0x40000aa0;
__nesf2 = 0x40000aa4;
__paritysi2 = 0x40000aa8;
__popcountdi2 = 0x40000aac;
__popcountsi2 = 0x40000ab0;
__powidf2 = 0x40000ab4;
__powisf2 = 0x40000ab8;
__subdf3 = 0x40000abc;
__subsf3 = 0x40000ac0;
__subvdi3 = 0x40000ac4;
__subvsi3 = 0x40000ac8;
__truncdfsf2 = 0x40000acc;
__ucmpdi2 = 0x40000ad0;
__udivdi3 = 0x40000ad4;
__udivmoddi4 = 0x40000ad8;
__udivsi3 = 0x40000adc;
__udiv_w_sdiv = 0x40000ae0;
__umoddi3 = 0x40000ae4;
__umodsi3 = 0x40000ae8;
__unorddf2 = 0x40000aec;
__unordsf2 = 0x40000af0;
__extenddftf2 = 0x40000af4;
__trunctfdf2 = 0x40000af8;
