/* ROM function interface esp32h2.rom.libgcc.ld for esp32h2
 *
 *
 * Generated from ./interface-esp32h2.yml md5sum 47e064f8d2b991d372a72a89ab7d47d3
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group libgcc
 ***************************************/

/* Functions */
__absvdi2 = 0x40000738;
__absvsi2 = 0x4000073c;
__adddf3 = 0x40000740;
__addsf3 = 0x40000744;
__addvdi3 = 0x40000748;
__addvsi3 = 0x4000074c;
__ashldi3 = 0x40000750;
__ashrdi3 = 0x40000754;
__bswapdi2 = 0x40000758;
__bswapsi2 = 0x4000075c;
__clear_cache = 0x40000760;
__clrsbdi2 = 0x40000764;
__clrsbsi2 = 0x40000768;
__clzdi2 = 0x4000076c;
__clzsi2 = 0x40000770;
__cmpdi2 = 0x40000774;
__ctzdi2 = 0x40000778;
__ctzsi2 = 0x4000077c;
__divdc3 = 0x40000780;
__divdf3 = 0x40000784;
__divdi3 = 0x40000788;
__divsc3 = 0x4000078c;
__divsf3 = 0x40000790;
__divsi3 = 0x40000794;
__eqdf2 = 0x40000798;
__eqsf2 = 0x4000079c;
__extendsfdf2 = 0x400007a0;
__ffsdi2 = 0x400007a4;
__ffssi2 = 0x400007a8;
__fixdfdi = 0x400007ac;
__fixdfsi = 0x400007b0;
__fixsfdi = 0x400007b4;
__fixsfsi = 0x400007b8;
__fixunsdfsi = 0x400007bc;
__fixunssfdi = 0x400007c0;
__fixunssfsi = 0x400007c4;
__floatdidf = 0x400007c8;
__floatdisf = 0x400007cc;
__floatsidf = 0x400007d0;
__floatsisf = 0x400007d4;
__floatundidf = 0x400007d8;
__floatundisf = 0x400007dc;
__floatunsidf = 0x400007e0;
__floatunsisf = 0x400007e4;
__gcc_bcmp = 0x400007e8;
__gedf2 = 0x400007ec;
__gesf2 = 0x400007f0;
__gtdf2 = 0x400007f4;
__gtsf2 = 0x400007f8;
__ledf2 = 0x400007fc;
__lesf2 = 0x40000800;
__lshrdi3 = 0x40000804;
__ltdf2 = 0x40000808;
__ltsf2 = 0x4000080c;
__moddi3 = 0x40000810;
__modsi3 = 0x40000814;
__muldc3 = 0x40000818;
__muldf3 = 0x4000081c;
__muldi3 = 0x40000820;
__mulsc3 = 0x40000824;
__mulsf3 = 0x40000828;
__mulsi3 = 0x4000082c;
__mulvdi3 = 0x40000830;
__mulvsi3 = 0x40000834;
__nedf2 = 0x40000838;
__negdf2 = 0x4000083c;
__negdi2 = 0x40000840;
__negsf2 = 0x40000844;
__negvdi2 = 0x40000848;
__negvsi2 = 0x4000084c;
__nesf2 = 0x40000850;
__paritysi2 = 0x40000854;
__popcountdi2 = 0x40000858;
__popcountsi2 = 0x4000085c;
__powidf2 = 0x40000860;
__powisf2 = 0x40000864;
__subdf3 = 0x40000868;
__subsf3 = 0x4000086c;
__subvdi3 = 0x40000870;
__subvsi3 = 0x40000874;
__truncdfsf2 = 0x40000878;
__ucmpdi2 = 0x4000087c;
__udivdi3 = 0x40000880;
__udivmoddi4 = 0x40000884;
__udivsi3 = 0x40000888;
__udiv_w_sdiv = 0x4000088c;
__umoddi3 = 0x40000890;
__umodsi3 = 0x40000894;
__unorddf2 = 0x40000898;
__unordsf2 = 0x4000089c;
