menu "I2S STD Example Configuration"

    choice DUPLEX_MODE
        prompt "I2S STD duplex/simplex select"
        default USE_DUPLEX
        help
            Select duplex mode or simplex mode for the example

        config USE_DUPLEX
            bool "Duplex TX and RX channels"
            help
                Allocate TX and RX channels on a same I2S controller in duplex mode, sharing the BCLK and WS signal

        config USE_SIMPLEX
            bool "Simplex TX and RX channels"
            depends on !IDF_TARGET_ESP32S2
            help
                Allocate TX and RX channels in duplex mode, they are totally separate.
    endchoice

endmenu
