menu "Example Configuration"

    choice EXAMPLE_ETH_PHY_MODEL
        prompt "Ethernet PHY Device"
        default EXAMPLE_ETH_PHY_IP101
        help
            Select the Ethernet PHY device to use in the example.

        config EXAMPLE_ETH_PHY_IP101
            bool "IP101"
            help
                IP101 is a single port 10/100 MII/RMII/TP/Fiber Fast Ethernet Transceiver.
                Goto http://www.icplus.com.tw/pp-IP101G.html for more information about it.

        config EXAMPLE_ETH_PHY_RTL8201
            bool "RTL8201/SR8201"
            help
                RTL8201F/SR8201F is a single port 10/100Mb Ethernet Transceiver with auto MDIX.
                Goto http://www.corechip-sz.com/productsview.asp?id=22 for more information about it.

        config EXAMPLE_ETH_PHY_LAN8720
            bool "LAN8720"
            help
                LAN8720A is a small footprint RMII 10/100 Ethernet Transceiver with HP Auto-MDIX Support.
                Goto https://www.microchip.com/LAN8720A for more information about it.

        config EXAMPLE_ETH_PHY_DP83848
            bool "DP83848"
            help
                DP83848 is a single port 10/100Mb/s Ethernet Physical Layer Transceiver.
                Goto http://www.ti.com/product/DP83848J for more information about it.
    endchoice

    config EXAMPLE_WIFI_SSID
        string "Wi-Fi SSID"
        default "eth2ap"
        help
            Set the SSID of Wi-Fi ap interface.

    config EXAMPLE_WIFI_PASSWORD
        string "Wi-Fi Password"
        default "12345678"
        help
            Set the password of Wi-Fi ap interface.

    config EXAMPLE_MAX_STA_CONN
        int "Maximum STA connections"
        default 4
        help
            Maximum number of the station that allowed to connect to current Wi-Fi hotspot.

endmenu
