menu "Example Configuration"

    config EXAMPLE_RANDOM_ADDR
        bool
        prompt "Advertise RANDOM Address"
        help
            Use this option to advertise a random address instead of public address

    config EXAMPLE_PERIODIC_ADV_ENH
        bool
        prompt "Enable Periodic Adv Enhancements"
        depends on SOC_BLE_50_SUPPORTED && SOC_BLE_PERIODIC_ADV_ENH_SUPPORTED
        select BT_NIMBLE_PERIODIC_ADV_ENH
        help
            Use this option to enable periodic advertising enhancements
endmenu
