[sections:text]
entries:
    .text+
    .literal+

[sections:data]
entries:
    .data+

[sections:bss]
entries:
    .bss+

[sections:common]
entries:
    COMMON

[sections:rodata]
entries:
    .rodata+

[sections:rtc_text]
entries:
    .rtc.text+
    .rtc.literal

[sections:rtc_data]
entries:
    .rtc.data+

[sections:rtc_rodata]
entries:
    .rtc.rodata+

[sections:rtc_bss]
entries:
    .rtc.bss

[sections:rtc_fast_coredump]
entries:
    .rtc.fast.coredump+

[sections:rtc_coredump]
entries:
    .rtc.coredump+

[sections:dram_coredump]
entries:
    .dram1.coredump+

[sections:iram]
entries:
    .iram1+

[sections:dram]
entries:
    .dram1+

[sections:wifi_iram]
entries:
    .wifi0iram+

[sections:wifi_rx_iram]
entries:
    .wifirxiram+

[sections:wifi_slp_iram]
entries:
    .wifislpiram+

[sections:wifi_or_slp_iram]
entries:
    .wifiorslpiram+

[sections:wifi_slp_rx_iram]
entries:
    .wifislprxiram+

[scheme:default]
entries:
    if APP_BUILD_USE_FLASH_SECTIONS = y:
        text -> flash_text
        rodata -> flash_rodata
    else:
        text -> iram0_text
        rodata -> dram0_data
    data -> dram0_data
    bss -> dram0_bss
    common -> dram0_bss
    iram -> iram0_text
    dram -> dram0_data
    rtc_text -> rtc_text
    rtc_data -> rtc_data
    rtc_rodata -> rtc_data
    rtc_bss -> rtc_bss
    wifi_iram -> flash_text
    wifi_rx_iram -> flash_text
    dram_coredump -> dram_coredump
    rtc_coredump -> rtc_coredump
    rtc_fast_coredump -> rtc_fast_coredump
    wifi_slp_iram -> flash_text
    wifi_or_slp_iram -> flash_text
    wifi_slp_rx_iram -> flash_text

[scheme:rtc]
entries:
    text -> rtc_text
    data -> rtc_data
    rodata -> rtc_data
    bss -> rtc_bss
    common -> rtc_bss

[scheme:noflash]
entries:
    text -> iram0_text
    rodata -> dram0_data

[scheme:noflash_data]
entries:
    rodata -> dram0_data

[scheme:noflash_text]
entries:
    text -> iram0_text

[scheme:wifi_iram]
entries:
    wifi_iram -> iram0_text

[scheme:wifi_rx_iram]
entries:
    wifi_rx_iram -> iram0_text

[scheme:wifi_slp_iram]
entries:
    wifi_slp_iram -> iram0_text

[scheme:wifi_or_slp_iram]
entries:
    wifi_or_slp_iram -> iram0_text

[scheme:wifi_slp_rx_iram]
entries:
    wifi_slp_rx_iram -> iram0_text
