[sections:text]
entries:
    .text+
    .literal+

[sections:data]
entries:
    .data+

[sections:bss]
entries:
    .bss+

[sections:common]
entries:
    COMMON

[sections:rodata]
entries:
    .rodata+

[sections:rtc_text]
entries:
    .rtc.text+
    .rtc.literal

[sections:rtc_data]
entries:
    .rtc.data+

[sections:rtc_rodata]
entries:
    .rtc.rodata+

[sections:rtc_bss]
entries:
    .rtc.bss

[sections:rtc_fast_coredump]
entries:
    .rtc.fast.coredump+

[sections:rtc_coredump]
entries:
    .rtc.coredump+

[sections:dram_coredump]
entries:
    .dram1.coredump+

[sections:iram]
entries:
    .iram1+

[sections:dram]
entries:
    .dram1+

[scheme:default]
entries:
    if APP_BUILD_USE_FLASH_SECTIONS = y:
        text -> flash_text
        rodata -> flash_rodata
    else:
        text -> iram0_text
        rodata -> dram0_data
    data -> dram0_data
    bss -> dram0_bss
    common -> dram0_bss
    iram -> iram0_text
    dram -> dram0_data
    rtc_text -> rtc_text
    rtc_data -> rtc_data
    rtc_rodata -> rtc_data
    rtc_bss -> rtc_bss
    dram_coredump -> dram_coredump
    rtc_coredump -> rtc_coredump
    rtc_fast_coredump -> rtc_fast_coredump

[scheme:rtc]
entries:
    text -> rtc_text
    data -> rtc_data
    rodata -> rtc_data
    bss -> rtc_bss
    common -> rtc_bss

[scheme:noflash]
entries:
    text -> iram0_text
    rodata -> dram0_data

[scheme:noflash_data]
entries:
    rodata -> dram0_data

[scheme:noflash_text]
entries:
    text -> iram0_text

[mapping:default]
archive: *
entries:
    * (default)
