# FLASH_ENCRYPTION & SECURE_BOOT_V2 with target QEMU

CONFIG_IDF_TARGET="esp32"

CONFIG_EFUSE_VIRTUAL=n
# ESP32 supports SECURE_BOOT_V2 only in ECO3
CONFIG_ESP32_REV_MIN_3=y
CONFIG_ESP32_REV_MIN=3

CONFIG_PARTITION_TABLE_OFFSET=0xD000
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="test/partitions_efuse_emul.csv"

CONFIG_SECURE_BOOT=y
CONFIG_SECURE_BOOT_V2_ENABLED=y
CONFIG_SECURE_BOOT_SIGNING_KEY="test/secure_boot_signing_key.pem"
CONFIG_SECURE_DISABLE_ROM_DL_MODE=y

CONFIG_SECURE_FLASH_ENC_ENABLED=y

CONFIG_EXAMPLE_TEST_RUN_USING_QEMU=y
CONFIG_SECURE_BOOT_FLASH_BOOTLOADER_DEFAULT=y
