menu "Example Configuration"

    config ESP_WIFI_NAN_SVC_NAME
        string "NAN Service Name"
        default "test"

    choice
        prompt "Publish Type"
        default EXAMPLE_NAN_PUBLISH_UNSOLICITED
        config EXAMPLE_NAN_PUBLISH_UNSOLICITED
            bool "UNSOLICITED"
        config EXAMPLE_NAN_PUBLISH_SOLICITED
            bool "SOLICITED"
    endchoice

    config ESP_WIFI_NAN_MATCHING_FILTER
        string "Matching Filter"
        default ""

    config ESP_WIFI_NAN_SERVICE_MESSAGE
        string "Reply message"
        default "Welcome"
        help
            Send a reply to the Follow Up sent by a Subscriber

endmenu
