[mapping:esp_psram]
archive: libesp_psram.a
entries:

    if SPIRAM = y:
        if SPIRAM_MODE_QUAD = y:
            if IDF_TARGET_ESP32 = n && IDF_TARGET_ESP32S2 = n:
                esp_psram_impl_ap_quad (noflash)

        if IDF_TARGET_ESP32S3 = y:
            if SPIRAM_MODE_OCT = y:
                esp_psram_impl_octal (noflash)

        if IDF_TARGET_ESP32S2 = y || IDF_TARGET_ESP32S3 = y:
            mmu_psram_flash (noflash)

        if SPIRAM_MODE_HEX = y:
            esp_psram_impl_ap_hex (noflash)

        if SPIRAM_FLASH_LOAD_TO_PSRAM = y:
            esp_psram_impl_ap_hex (noflash)
            mmu_psram_flash_v2 (noflash)
            esp_psram: esp_psram_init (noflash)
            esp_psram: s_psram_chip_init (noflash)
            esp_psram: s_xip_psram_placement (noflash)
