menu "Example 'GATT CLIENT THROUGHPUT' Config"

    config EXAMPLE_GATTS_NOTIFY_THROUGHPUT
        bool "test the gatts notify throughput"
        help
            If this config item is set, then the 'EXAMPLE_GATTC_WRITE_THROUGHPUT' config should be close,
            it can't test both write or notify at the same time at this demo

    config EXAMPLE_GATTC_WRITE_THROUGHPUT
        bool "test the gattc write throughput"
        help
            If this config item is set, then the 'EXAMPLE_GATTS_NOTIFY_THROUGHPUT' config should be close,
            it can't test both write or notify at the same time at this demo

    config EXAMPLE_CI_ID
        int
        default 60
        help
            This config the example id for CI test. Only for internal used.

    config EXAMPLE_CI_PIPELINE_ID
        int "The pipeline id for CI test"
        default 0
        help
            This config the pipeline id for CI test. Only for internal used.

endmenu
