#####################################################
# This file is auto-generated from SoC caps
# using gen_soc_caps_kconfig.py, do not edit manually
#####################################################

config ESP_ROM_HAS_CRC_LE
    bool
    default y

config ESP_ROM_HAS_MZ_CRC32
    bool
    default y

config ESP_ROM_HAS_UART_BUF_SWITCH
    bool
    default y

config ESP_ROM_NEEDS_SWSETUP_WORKAROUND
    bool
    default y

config ESP_ROM_HAS_REGI2C_BUG
    bool
    default y

config ESP_ROM_HAS_NEWLIB_NANO_FORMAT
    bool
    default y

config ESP_ROM_HAS_FLASH_COUNT_PAGES_BUG
    bool
    default y

config ESP_ROM_USB_OTG_NUM
    int
    default 3
