menu "Example 'SPP CLIENT' Config"

    choice EXAMPLE_SPP_CLIENT
        prompt "SPP TRANSPORT mode"
        default EXAMPLE_SPP_THROUGHPUT
        help
            Define SPP TRANSPORT mode

        config EXAMPLE_SPP_THROUGHPUT
            bool "Throughput"
        config EXAMPLE_SPP_RELIABLE
            bool "Reliable"
    endchoice

    config EXAMPLE_CI_ID
        int "example id for CI test"
        default 0
        help
            This config the example id for CI test. Only for internal used.

    config EXAMPLE_CI_PIPELINE_ID
        int "The pipeline id for CI test"
        default 0
        help
            This config the pipeline id for CI test. Only for internal used.

endmenu
