menu "Example Configuration"

    config ESP_WIFI_NAN_SVC_NAME
        string "NAN Service Name"
        default "test"

    choice
        prompt "Subscribe Type"
        default EXAMPLE_NAN_SUBSCRIBE_PASSIVE
        config EXAMPLE_NAN_SUBSCRIBE_PASSIVE
            bool "PASSIVE"
        config EXAMPLE_NAN_SUBSCRIBE_ACTIVE
            bool "ACTIVE"
    endchoice

    config ESP_WIFI_NAN_MATCHING_FILTER
        string "Matching Filter"
        default ""

    choice
        prompt "Communication Type"
        default EXAMPLE_NAN_SEND_MESSAGE
        config EXAMPLE_NAN_SEND_MESSAGE
            bool "Send Message"
        config EXAMPLE_NAN_SEND_PING
            bool "IPv6 Ping"
    endchoice

    config ESP_WIFI_NAN_SERVICE_MESSAGE
        depends on EXAMPLE_NAN_SEND_MESSAGE
        string "Message"
        default "Hello"
        help
            Send a message to the Publisher using NAN Follow Up

endmenu
