choice ESP_DEFAULT_CPU_FREQ_MHZ
    prompt "CPU frequency"
    default ESP_DEFAULT_CPU_FREQ_MHZ_40 if IDF_ENV_FPGA
    default ESP_DEFAULT_CPU_FREQ_MHZ_160 if SECURE_FLASH_ENC_ENABLED
    default ESP_DEFAULT_CPU_FREQ_MHZ_240
    help
        CPU frequency to be set on application startup. For flash encryption enabled case,
        the default CPU frequency is 160MHz as the encrypted flash writes are not stable at
        higher CPU clock. Please see SoC Errata document for details.

    config ESP_DEFAULT_CPU_FREQ_MHZ_40
        bool "40 MHz"
        depends on IDF_ENV_FPGA
    config ESP_DEFAULT_CPU_FREQ_MHZ_80
        bool "80 MHz"
    config ESP_DEFAULT_CPU_FREQ_MHZ_160
        bool "160 MHz"
    config ESP_DEFAULT_CPU_FREQ_MHZ_240
        # Encrypted flash writes aren't supported at 240 MHz.
        # Please see SoC Errata document for details.
        depends on !SECURE_FLASH_ENC_ENABLED
        bool "240 MHz"
endchoice

config ESP_DEFAULT_CPU_FREQ_MHZ
    int
    default 40 if ESP_DEFAULT_CPU_FREQ_MHZ_40
    default 80 if ESP_DEFAULT_CPU_FREQ_MHZ_80
    default 160 if ESP_DEFAULT_CPU_FREQ_MHZ_160
    default 240 if ESP_DEFAULT_CPU_FREQ_MHZ_240
