choice ESP_DEFAULT_CPU_FREQ_MHZ
    prompt "CPU frequency"
    default ESP_DEFAULT_CPU_FREQ_MHZ_40 if IDF_ENV_FPGA
    default ESP_DEFAULT_CPU_FREQ_MHZ_240
    help
        CPU frequency to be set on application startup.

    config ESP_DEFAULT_CPU_FREQ_MHZ_40
        bool "40 MHz"
        depends on IDF_ENV_FPGA
    config ESP_DEFAULT_CPU_FREQ_MHZ_80
        bool "80 MHz"
    config ESP_DEFAULT_CPU_FREQ_MHZ_160
        bool "160 MHz"
    config ESP_DEFAULT_CPU_FREQ_MHZ_240
        bool "240 MHz"
        help
            When 240MHz is selected, esp_flash_write_encrypted() will automatically limit CPU frequency during
            execution:
            - v1.2 and above chips: limited to 160MHz
            - v1.0 and below chips: limited to 80MHz
            When 160MHz or lower is selected, no frequency limiting occurs during encrypted writes. Please refer to
            the ESP32-C5 SoC Errata document for more details.
endchoice

config ESP_DEFAULT_CPU_FREQ_MHZ
    int
    default 40 if ESP_DEFAULT_CPU_FREQ_MHZ_40
    default 80 if ESP_DEFAULT_CPU_FREQ_MHZ_80
    default 160 if ESP_DEFAULT_CPU_FREQ_MHZ_160
    default 240 if ESP_DEFAULT_CPU_FREQ_MHZ_240
