#####################################################
# This file is auto-generated from SoC caps
# using gen_soc_caps_kconfig.py, do not edit manually
#####################################################

config ESP_ROM_HAS_CRC_LE
    bool
    default y

config ESP_ROM_HAS_CRC_BE
    bool
    default y

config ESP_ROM_UART_CLK_IS_XTAL
    bool
    default y

config ESP_ROM_USB_SERIAL_DEVICE_NUM
    int
    default 3

config ESP_ROM_HAS_RETARGETABLE_LOCKING
    bool
    default y

config ESP_ROM_GET_CLK_FREQ
    bool
    default y

config ESP_ROM_HAS_RVFPLIB
    bool
    default y

config ESP_ROM_HAS_HAL_WDT
    bool
    default y

config ESP_ROM_HAS_HAL_SYSTIMER
    bool
    default y

config ESP_ROM_HAS_LAYOUT_TABLE
    bool
    default y

config ESP_ROM_WDT_INIT_PATCH
    bool
    default y
