SOURCE_FILES := \
    SpiFlash.cpp \
    flash_mock.cpp \
    flash_mock_util.c \
    $(addprefix ../, \
    ../esp_partition/partition.c \
    ../esp_partition/partition_target.c \
    flash_ops.c \
    ../esp_rom/linux/esp_rom_efuse.c \
    ) \

INCLUDE_DIRS := \
    . \
    ../ \
    ../include \
    ../private_include \
    $(addprefix stubs/, \
    app_update/include \
    bsd/include \
    driver/include \
    esp_app_format/include \
    esp_timer/include \
    freertos/include \
    log/include \
    newlib/include \
    sdmmc/include \
    vfs/include \
    ) \
    $(addprefix ../../../components/, \
    esp_rom/include \
    esp_common/include \
    esp_hw_support/include \
    esp_hw_support/include/soc \
    esp_system/include \
    xtensa/include \
    xtensa/esp32/include \
    soc/esp32/include \
    heap/include \
    soc/include \
    esp32/include \
    esp_timer/include \
    bootloader_support/include \
    bootloader_support/bootloader_flash/include \
    app_update/include \
    hal/include \
    hal/esp32/include \
    hal/platform_port/include \
    spi_flash/include \
    esp_partition/include \
    )
