/*
 * SPDX-FileCopyrightText: 2024 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32c6lite.rom.rvfp.ld for esp32c6lite
 *
 *
 * Generated from ./target/esp32c6lite/interface-esp32c6lite.yml md5sum d875746dfc29a51e6d327cc923b7a095
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group rvfplibsf
 ***************************************/

/* Functions */
_rvfp__addsf3 = 0x40000980;
_rvfp__eqsf2 = 0x40000984;
_rvfp__extendsfdf2 = 0x40000988;
_rvfp__fixsfsi = 0x4000098c;
_rvfp__fixunssfsi = 0x40000990;
_rvfp__floatdisf = 0x40000994;
_rvfp__floatsisf = 0x40000998;
_rvfp__floatundisf = 0x4000099c;
_rvfp__floatunsisf = 0x400009a0;
_rvfp__gesf2 = 0x400009a4;
_rvfp__gtsf2 = 0x400009a8;
_rvfp__lesf2 = 0x400009ac;
_rvfp__ltsf2 = 0x400009b0;
_rvfp__mulsf3 = 0x400009b4;
_rvfp__nesf2 = 0x400009b8;
_rvfp__subsf3 = 0x400009bc;
_rvfp__truncdfsf2 = 0x400009c0;


/***************************************
 Group rvfplibdf
 ***************************************/

/* Functions */
_rvfp__adddf3 = 0x400009c4;
_rvfp__eqdf2 = 0x400009c8;
_rvfp__fixdfdi = 0x400009cc;
_rvfp__fixdfsi = 0x400009d0;
_rvfp__fixsfdi = 0x400009d4;
_rvfp__fixunsdfsi = 0x400009d8;
_rvfp__fixunssfdi = 0x400009dc;
_rvfp__floatdidf = 0x400009e0;
_rvfp__floatsidf = 0x400009e4;
_rvfp__floatundidf = 0x400009e8;
_rvfp__floatunsidf = 0x400009ec;
_rvfp__gedf2 = 0x400009f0;
_rvfp__gtdf2 = 0x400009f4;
_rvfp__ledf2 = 0x400009f8;
_rvfp__ltdf2 = 0x400009fc;
_rvfp__muldf3 = 0x40000a00;
_rvfp__nedf2 = 0x40000a04;
_rvfp__subdf3 = 0x40000a08;
