/*
 * SPDX-FileCopyrightText: 2024-2025 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/* ROM function interface
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group rom_pp
 ***************************************/

/* Functions */
esp_pp_rom_version_get = 0x40000b50;
RC_GetBlockAckTime = 0x40000b54;
ebuf_list_remove = 0x40000b58;
esf_buf_alloc = 0x40000b5c;
esf_buf_alloc_dynamic = 0x40000b60;
esf_buf_recycle = 0x40000b64;
GetAccess = 0x40000b68;
hal_mac_is_low_rate_enabled = 0x40000b6c;
hal_mac_tx_get_blockack = 0x40000b70;
/*hal_mac_tx_set_ppdu = 0x40000b74;*/
hal_mac_tx_clr_mplen = 0x40000b78;
hal_mac_get_txq_state = 0x40000b7c;
hal_mac_clr_txq_state = 0x40000b80;
hal_mac_get_txq_complete = 0x40000b84;
hal_mac_deinit_twt_tx = 0x40000b88;
hal_mac_is_dma_enable = 0x40000b8c;
hal_he_get_bss_color = 0x40000b90;
hal_he_set_ersu = 0x40000b94;
hal_he_get_mplen_addr_start = 0x40000b98;
hal_he_get_mplen_addr_end = 0x40000b9c;
hal_he_set_bf_report_rate = 0x40000ba0;
hal_he_set_ersu_ack_rate = 0x40000ba4;
hal_he_get_aid = 0x40000ba8;
hal_random = 0x40000bac;
hal_enable_tx_statistics = 0x40000bb0;
hal_enable_rx_statistics = 0x40000bb4;
hal_enable_tsf_timer = 0x40000bb8;
hal_wdev_timer_target_enable = 0x40000bbc;
hal_wdev_timer_set_target = 0x40000bc0;
hal_tsf_timer_set_target = 0x40000bc4;
hal_tsf_clear_soc_wakeup_request = 0x40000bc8;
hal_tsf_get_tbttstart = 0x40000bcc;
hal_get_tsf_time = 0x40000bd0;
hal_get_sta_tsf = 0x40000bd4;
tsf_hal_get_tbtt_interval = 0x40000bd8;
ic_get_trc = 0x40000be4;
/* ic_mac_deinit = 0x40000be8; */
/* ic_mac_init = 0x40000bec; */
ic_interface_enabled = 0x40000bf0;
is_lmac_idle = 0x40000bf4;
ic_get_he_rts_threshold_bytes = 0x40000bf8;
lmacAdjustTimestamp = 0x40000bfc;
lmacDiscardAgedMSDU = 0x40000c00;
/*lmacDiscardMSDU = 0x40000c04;*/
lmacEndFrameExchangeSequence = 0x40000c08;
lmacIsIdle = 0x40000c0c;
lmacIsLongFrame = 0x40000c10;
lmacMSDUAged = 0x40000c14;
lmacPostTxComplete = 0x40000c18;
lmacProcessAllTxTimeout = 0x40000c1c;
lmacProcessCollisions = 0x40000c20;
lmacProcessRxSucData = 0x40000c24;
lmacReachLongLimit = 0x40000c28;
lmacReachShortLimit = 0x40000c2c;
lmacRecycleMPDU = 0x40000c30;
lmacRxDone = 0x40000c34;
lmacSetTxFrame = 0x40000c38;
lmacTxDone = 0x40000c3c;
/*lmacTxFrame = 0x40000c40;*/
/* lmacDisableTransmit = 0x40000c44; */
lmacDiscardFrameExchangeSequence = 0x40000c48;
lmacProcessCollision = 0x40000c4c;
lmacProcessAckTimeout = 0x40000c50;
lmacProcessShortRetryFail = 0x40000c54;
lmacProcessCollisions_task = 0x40000c58;
lmacProcessTxRtsError = 0x40000c5c;
lmacProcessTxError = 0x40000c60;
lmacProcessCtsTimeout = 0x40000c64;
lmacProcessLongRetryFail = 0x40000c68;
lmacRetryTxFrame = 0x40000c6c;
lmacEndRetryAMPDUFail = 0x40000c70;
lmacProcessTxSuccess = 0x40000c74;
lmacProcessTxComplete = 0x40000c78;
lmacProcessLongFrameSuccess = 0x40000c7c;
lmacProcessShortFrameSuccess = 0x40000c80;
lmacProcessModemStateRxBeacon = 0x40000c84;
mac_tx_set_duration = 0x40000c88;
mac_tx_set_plcp0 = 0x40000c8c;
mac_tx_set_plcp1 = 0x40000c90;
mac_tx_set_plcp2 = 0x40000c94;
mac_tx_set_len = 0x40000c98;
mac_tx_set_htsig = 0x40000c9c;
mac_tx_set_hesig = 0x40000ca0;
mac_tx_set_tb = 0x40000ca4;
mac_tx_set_mplen = 0x40000ca8;
mac_tx_set_txop_q = 0x40000cac;
mac_tx_set_pti = 0x40000cb0;
/* pm_check_state = 0x40000cb4; */
pm_disable_dream_timer = 0x40000cb8;
pm_disable_sleep_delay_timer = 0x40000cbc;
pm_dream = 0x40000cc0;
pm_mac_wakeup = 0x40000cc4;
pm_mac_sleep = 0x40000cc8;
pm_enable_active_timer = 0x40000ccc;
pm_enable_sleep_delay_timer = 0x40000cd0;
pm_local_tsf_process = 0x40000cd4;
/*pm_set_beacon_filter = 0x40000cd8;*/
/*pm_is_in_wifi_slice_threshold = 0x40000cdc;*/
pm_is_waked = 0x40000ce0;
/*pm_keep_alive = 0x40000ce4;*/
pm_on_beacon_rx = 0x40000ce8;
pm_on_data_rx = 0x40000cec;
pm_on_data_tx = 0x40000cf0;
pm_on_tbtt = 0x40000cf4;
pm_on_isr_sleep = 0x40000cf8;
pm_on_isr = 0x40000cfc;
pm_on_isr_set_twt_target = 0x40000d00;
pm_on_isr_twt_wake = 0x40000d04;
pm_on_tsf_timer = 0x40000d08;
pm_on_twt_force_tx = 0x40000d0c;
pm_parse_beacon = 0x40000d10;
/*pm_process_tim = 0x40000d14;*/
pm_rx_beacon_process = 0x40000d18;
pm_rx_data_process = 0x40000d1c;
pm_sleep = 0x40000d20;
pm_sleep_for = 0x40000d24;
//pm_tbtt_process = 0x40000d28;
pm_tx_data_done_process = 0x40000d2c;
pm_allow_tx = 0x40000d30;
pm_extend_tbtt_adaptive_servo = 0x40000d34;
pm_scale_listen_interval = 0x40000d38;
pm_parse_mbssid_element = 0x40000d3c;
pm_disconnected_wake = 0x40000d40;
/*pm_tx_data_process = 0x40000d44;*/
pm_is_twt_awake = 0x40000d48;
pm_enable_twt_keep_alive = 0x40000d4c;
pm_twt_on_tsf_timer = 0x40000d50;
/*pm_twt_process = 0x40000d54;*/
pm_is_twt_start = 0x40000d58;
pm_twt_set_target_wdev_time = 0x40000d5c;
pm_twt_set_target_tsf = 0x40000d60;
pm_enable_twt_keep_alive_timer = 0x40000d64;
/*pm_mac_try_enable_modem_state = 0x40000d68;*/
pm_beacon_monitor_tbtt_timeout_process = 0x40000d6c;
//pm_update_next_tbtt = 0x40000d70;
pm_twt_disallow_tx = 0x40000d74;
//pm_clear_wakeup_signal = 0x40000d78;
/*pm_mac_disable_tsf_tbtt_soc_wakeup = 0x40000d7c;*/
/*pm_mac_disable_tsf_tbtt_modem_wakeup = 0x40000d80;*/
/*pm_mac_enable_tsf_tbtt_soc_wakeup = 0x40000d84;*/
/*pm_mac_enable_tsf_tbtt_modem_wakeup = 0x40000d88;*/
/*pm_mac_modem_params_rt_update = 0x40000d8c;*/
pm_update_at_next_beacon = 0x40000d90;
pm_get_null_max_tx_time = 0x40000d94;
pm_coex_schm_overall_period_get = 0x40000d98;
//pm_coex_pwr_update = 0x40000d9c;
tbtt_adaptive_setup = 0x40000da0;
tbtt_adaptive_servo = 0x40000da4;
ppAMPDU2Normal = 0x40000da8;
ppHEAMPDU2Normal = 0x40000dac;
ppAssembleAMPDU = 0x40000db0;
ppCalFrameTimes = 0x40000db4;
ppCalSubFrameLength = 0x40000db8;
ppCalTxAMPDULength = 0x40000dbc;
ppCheckTxAMPDUlength = 0x40000dc0;
ppDequeueRxq_Locked = 0x40000dc4;
ppDequeueTxQ = 0x40000dc8;
ppEmptyDelimiterLength = 0x40000dcc;
ppEnqueueRxq = 0x40000dd0;
ppEnqueueTxDone = 0x40000dd4;
ppGetTxframe = 0x40000dd8;
/*ppMapTxQueue = 0x40000ddc;*/
//ppProcTxSecFrame = 0x40000de0;
ppProcessRxPktHdr = 0x40000de4;
/*ppProcessTxQ = 0x40000de8;*/
ppRecordBarRRC = 0x40000dec;
ppRecycleAmpdu = 0x40000df0;
ppRecycleRxPkt = 0x40000df4;
ppResortTxAMPDU = 0x40000df8;
ppResumeTxAMPDU = 0x40000dfc;
/*ppRxFragmentProc = 0x40000e00;*/
/*ppRxPkt = 0x40000e04;*/
/*ppRxProtoProc = 0x40000e08;*/
ppSearchTxQueue = 0x40000e0c;
ppSearchTxframe = 0x40000e10;
ppSelectNextQueue = 0x40000e14;
ppSubFromAMPDU = 0x40000e18;
ppTask = 0x40000e1c;
ppTxPkt = 0x40000e20;
ppTxProtoProc = 0x40000e24;
ppTxqUpdateBitmap = 0x40000e28;
pp_coex_tx_request = 0x40000e2c;
pp_hdrsize = 0x40000e30;
pp_post = 0x40000e34;
pp_process_hmac_waiting_txq = 0x40000e38;
ppDequeueTxDone_Locked = 0x40000e3c;
ppProcTxDone = 0x40000e40;
ppMapWaitTxq = 0x40000e44;
ppProcessWaitingQueue = 0x40000e48;
ppDisableQueue = 0x40000e4c;
ppCheckTxRTS = 0x40000e50;
/*ppProcessLifeTime = 0x40000e54;*/
ppProcTxCallback = 0x40000e58;
ppCalPreFecPaddingFactor = 0x40000e5c;
ppCalDeliNum = 0x40000e60;
ppRemoveHTC = 0x40000e64;
ppRemoveHEAMPDUflags = 0x40000e68;
ppCheckTxHEAMPDUlength = 0x40000e6c;
ppCertSetRate = 0x40000e70;
ppSelectTxFormat = 0x40000e74;
ppCalTxHEAMPDULength = 0x40000e78;
pp_coex_tx_release = 0x40000e7c;
ppAdd2AMPDUTail = 0x40000e80;
ppDirectRecycleAmpdu = 0x40000e84;
ppRegressAmpdu = 0x40000e88;
pp_timer_do_process = 0x40000e8c;
rcGetAmpduSched = 0x40000e90;
rcUpdateRxDone = 0x40000e94;
rc_get_trc = 0x40000e98;
rc_get_trc_by_index = 0x40000e9c;
rcAmpduLowerRate = 0x40000ea0;
rcampduuprate = 0x40000ea4;
rcClearCurAMPDUSched = 0x40000ea8;
rcClearCurSched = 0x40000eac;
rcClearCurStat = 0x40000eb0;
/*rcGetSched = 0x40000eb4;*/
rcLowerSched = 0x40000eb8;
rcSetTxAmpduLimit = 0x40000ebc;
rcTxUpdatePer = 0x40000ec0;
rcUpdateAckSnr = 0x40000ec4;
rcUpdateRate = 0x40000ec8;
rcUpdateTxDone = 0x40000ecc;
rcUpdateTxDoneAmpdu2 = 0x40000ed0;
rcUpSched = 0x40000ed4;
rcReachRetryLimit = 0x40000ed8;
rcGetDCMMaxRate = 0x40000edc;
rcGetSMPDURate = 0x40000ee0;
rcGetRate = 0x40000ee4;
rx11AXRate2AMPDULimit = 0x40000ee8;
rx11NRate2AMPDULimit = 0x40000eec;
rssi_margin = 0x40000ef0;
TRC_AMPDU_PER_DOWN_THRESHOLD = 0x40000ef4;
TRC_AMPDU_PER_UP_THRESHOLD = 0x40000ef8;
TRC_PER_IS_GOOD = 0x40000efc;
trc_calc_duration = 0x40000f00;
trc_isTxAmpduOperational = 0x40000f04;
trc_onAmpduOp = 0x40000f08;
trc_SetTxAmpduState = 0x40000f0c;
trc_tid_isTxAmpduOperational = 0x40000f10;
trcAmpduSetState = 0x40000f14;
trc_set_bf_report_rate = 0x40000f18;
trc_onPPTxDone = 0x40000f1c;
wDevCheckBlockError = 0x40000f20;
wDev_AppendRxBlocks = 0x40000f24;
wDev_DiscardFrame = 0x40000f28;
wDev_GetNoiseFloor = 0x40000f2c;
wDev_IndicateAmpdu = 0x40000f30;
wDev_IndicateFrame = 0x40000f34;
wdev_mac_reg_load = 0x40000f38;
wdev_mac_reg_store = 0x40000f3c;
wdev_mac_special_reg_load = 0x40000f40;
wdev_mac_special_reg_store = 0x40000f44;
wdev_mac_wakeup = 0x40000f48;
wdev_mac_sleep = 0x40000f4c;
wDev_ProcessFiq = 0x40000f50;
/*wDev_ProcessRxSucData = 0x40000f54;*/
wdevProcessRxSucDataAll = 0x40000f58;
wdev_csi_len_align = 0x40000f5c;
wDev_IndicateBeaconMemoryFrame = 0x40000f60;
wDev_ProcessBeaconMemoryRxSuc = 0x40000f64;
wdevProcessModemStateRxBeacon = 0x40000f68;
wdev_is_data_in_rxlist = 0x40000f6c;
wdev_process_tbtt = 0x40000f70;
wdev_process_tsf_timer = 0x40000f74;
wdev_process_beacon_filter = 0x40000f78;
wdev_process_mac_modem_beacon_miss = 0x40000f7c;
config_is_cache_tx_buf_enabled = 0x40000f80;
esp_test_disable_tx_statistics = 0x40000f8c;
esp_test_enable_tx_statistics = 0x40000f90;
esp_test_clr_tx_statistics = 0x40000f94;
esp_test_get_tx_statistics = 0x40000f98;
esp_test_clr_tx_tb_statistics = 0x40000f9c;
esp_test_get_tx_tb_statistics = 0x40000fa0;
esp_test_tx_process_complete = 0x40000fa4;
esp_test_tx_process_txq_state = 0x40000fa8;
esp_test_tx_enab_statistics = 0x40000fac;
esp_test_tx_tb_complete = 0x40000fb0;
esp_test_tx_count_retry = 0x40000fb4;
esp_test_tx_count_collision = 0x40000fb8;
esp_test_tx_count_timeout = 0x40000fbc;
esp_test_rx_process_complete = 0x40000fc0;
esp_test_clr_rx_statistics = 0x40000fc4;
esp_test_get_rx_statistics = 0x40000fc8;
esp_test_set_rx_error_occurs = 0x40000fcc;
esp_test_get_rx_error_occurs = 0x40000fd0;
esp_test_clr_rx_error_occurs = 0x40000fd4;
esp_test_disable_rx_statistics = 0x40000fd8;
esp_test_enable_rx_statistics = 0x40000fdc;
esp_test_rx_parse_mu = 0x40000fe0;
esp_test_get_rx_mu_statistics = 0x40000fe4;
esp_test_clr_rx_mu_statistics = 0x40000fe8;
esp_test_enable_rx_mu_statistics = 0x40000fec;
esp_test_disable_rx_mu_statistics = 0x40000ff0;
test_tx_fail_statistics = 0x40000ff4;
test_tx_succ_statistics = 0x40000ff8;
test_rx_process_complete_noeb = 0x40000ffc;
test_rx_process_complete_retry = 0x40001000;
test_mumimo_get_heltf_num = 0x40001004;
test_mimo_update_user_info = 0x40001008;
test_parse_rx_mu_mimo = 0x4000100c;
test_nonmimo_update_user_info = 0x40001010;
test_rx_parse_mumimo_complete_sigb = 0x40001014;
test_get_nonmumimo_common = 0x40001018;
test_rx_parse_nonmumimo_complete_sigb = 0x4000101c;
test_rx_parse_nonmumimo = 0x40001020;
wifi_he_get_hetb_tid_bitmap = 0x40001024;
wifi_he_get_hetb_tid_bawin = 0x40001028;
ht_get_min_subframe_len = 0x4000102c;
he_get_min_subframe_len = 0x40001030;
he_get_min_subframe_len_dcm = 0x40001034;
is_ndpa_to_dut = 0x40001038;
is_use_muedca = 0x4000103c;
pwr_hal_clear_mac_modem_state_wakeup_protect_signal = 0x40001040;
get_estimated_batime = 0x40001044;
get_sublen_offset = 0x40001048;
/* Data (.data, .bss, .rodata) */
our_instances_ptr = 0x4003ffe0;
pTxRx = 0x4084ff74;
lmacConfMib_ptr = 0x4084ff70;
our_wait_eb = 0x4084ff6c;
our_tx_eb = 0x4084ff68;
pp_wdev_funcs = 0x4084ff64;
g_osi_funcs_p = 0x4084ff60;
wDevCtrl_ptr = 0x4084ff5c;
g_wdev_last_desc_reset_ptr = 0x4003ffdc;
wDevMacSleep_ptr = 0x4084ff58;
g_lmac_cnt_ptr = 0x4084ff54;
our_controls_ptr = 0x4003ffd8;
pp_sig_cnt_ptr = 0x4084ff50;
g_eb_list_desc_ptr = 0x4084ff4c;
s_fragment_ptr = 0x4084ff48;
if_ctrl_ptr = 0x4084ff44;
g_intr_lock_mux = 0x4084ff40;
g_wifi_global_lock = 0x4084ff3c;
s_wifi_queue = 0x4084ff38;
pp_task_hdl = 0x4084ff34;
s_pp_task_create_sem = 0x4084ff30;
s_pp_task_del_sem = 0x4084ff2c;
xphyQueue = 0x4084ff28;
ap_no_lr_ptr = 0x4084ff24;
rc11BSchedTbl_ptr = 0x4084ff20;
rc11NSchedTbl_ptr = 0x4084ff1c;
rcLoRaSchedTbl_ptr = 0x4084ff18;
BasicOFDMSched_ptr = 0x4084ff14;
trc_ctl_ptr = 0x4084ff10;
g_wifi_menuconfig_ptr = 0x4084ff0c;
g_pm_cnt_ptr = 0x4084ff08;
g_pm_ptr = 0x4084ff04;
g_pm_cfg_ptr = 0x4084ff00;
g_pm_twt_ptr = 0x4084fefc;
g_esp_mesh_quick_funcs_ptr = 0x4084fef8;
g_txop_queue_status_ptr = 0x4084fef4;
g_mac_sleep_en_ptr = 0x4084fef0;
g_mesh_is_root_ptr = 0x4084feec;
g_mesh_topology_ptr = 0x4084fee8;
g_mesh_init_ps_type_ptr = 0x4084fee4;
g_mesh_is_started_ptr = 0x4084fee0;
g_config_func = 0x4084fedc;
g_net80211_tx_func = 0x4084fed8;
g_timer_func = 0x4084fed4;
g_dbg_interp_tsf = 0x4084fed0;
g_dbg_interp_tsf_end = 0x4084fecc;
g_dbg_closrf_tsf = 0x4084fec8;
g_dbg_closrf_idx = 0x4084fec4;
g_dbg_closrf_blk = 0x4084fec0;
s_michael_mic_failure_cb = 0x4084febc;
wifi_sta_rx_probe_req = 0x4084feb8;
g_tx_done_cb_func = 0x4084feb4;
g_per_conn_trc = 0x4084fe5c;
rx_beacon_count = 0x4084fe58;
rx_beacon_tim_count = 0x4084fe54;
rx_beacon_tim_udata = 0x4084fe50;
rx_beacon_tim_udata_bitmap = 0x4084fe4c;
rx_beacon_tim_bdata = 0x4084fe48;
rx_beacon_tim_bdata_bitmapctl = 0x4084fe44;
rx_beacon_tim_bdata_bitmap_trans = 0x4084fe40;
rx_beacon_tim_bdata_bitmap_mbssid_self = 0x4084fe3c;
rx_beacon_tim_bdata_bitmap_mbssid_other = 0x4084fe38;
rx_beacon_dtim_tim = 0x4084fe34;
rx_beacon_dtim_tim_mcast = 0x4084fe30;
ampdu_delay = 0x4084fe2c;
s_ht_ampdu_density_us = 0x4084fc86;
s_ht_ampdu_density = 0x4084fc85;
s_running_phy_type = 0x4084fc84;
complete_ena_tb_seqno = 0x4084fe28;
complete_ena_tb_final = 0x4084fe24;
complete_ena_tb_count = 0x4084fe20;
s_he_min_len_bytes = 0x4084fde4;
s_he_dcm_min_len_bytes = 0x4084fdc4;
g_wdev_dbg_rx_ptr = 0x4084fdc0;
s_mplen_txq_bitmap = 0x4084fdb0;
s_mplen_be_high_bitmap = 0x4084fdac;
s_phy_get_max_pwr = 0x4084fd54;
esp_wifi_cert_tx_mcs = 0x4084fc80;
esp_wifi_cert_tx_bcc = 0x4084fc7c;
esp_wifi_cert_tx_ltf = 0x4084fc78;
esp_wifi_cert_tx_gi = 0x4084fc74;
esp_wifi_cert_tx_nss = 0x4084fc70;
esp_wifi_cert_tx_ersu = 0x4084fd50;
g_mac_deinit_count = 0x4084fd4c;
g_mac_deinit_rxing = 0x4084fd49;
g_mac_deinit_txing = 0x4084fd48;
s_bars = 0x4084fd38;
esp_test_rx_statistics = 0x4084fd30;
esp_test_rx_mu_statistics = 0x4084fd2c;
esp_test_tx_statistics_aci_bitmap = 0x4084fd28;
esp_test_tx_statistics = 0x4084fd18;
esp_test_tx_tb_statistics = 0x4084fd08;
esp_test_tx_fail_statistics = 0x4084fca8;
esp_test_mu_print_ru_allocation = 0x4084fca4;
sigb_ru_allocation_user_num = 0x4003ffc8;
sigb_common_ru_allocation = 0x4003ff38;
mu_mimo_special_cfg_user_num_2 = 0x4003fee8;
mu_mimo_special_cfg_user_num_3 = 0x4003fe80;
mu_mimo_special_cfg_user_num_4 = 0x4003fe28;
mu_mimo_special_cfg_user_num_5 = 0x4003fdf0;
mu_mimo_special_cfg_user_num_6 = 0x4003fdd0;
mu_mimo_special_cfg_user_num_7 = 0x4003fdc0;
mu_mimo_special_cfg_user_num_8 = 0x4003fdb8;
esp_test_rx_error_occurs = 0x4084fca0;
g_pp_tx_pkt_num = 0x4084fc9c;
he_max_apep_length = 0x4003fd40;
g_pp_timer_info_ptr = 0x4084fc98;
g_rts_threshold_bytes_ptr = 0x4084fc94;
g_he_max_apep_length_tab_ptr = 0x4084fc90;
s_tbttstart = 0x4084fc88;


/***************************************
 Group rom_pp
 ***************************************/

/* Functions */
//pm_get_tbtt_count = 0x400014c8;
tsf_hal_get_time = 0x400014cc;
tsf_hal_get_counter_value = 0x400014d0;

/***************************************
 Group rom_pp
 ***************************************/

/* Functions */
pm_save_tbtt_info = 0x40001550;
pm_beacon_offset_is_enabled = 0x40001554;
pm_beacon_offset_is_sampling = 0x40001558;
pm_beacon_offset_add_total_counter = 0x4000155c;
pm_beacon_offset_add_loss_counter = 0x40001560;
//pm_beacon_offset_check = 0x40001564;
//pm_beacon_offset_get_average = 0x40001568;
//pm_beacon_offset_get_expect = 0x4000156c;
//pm_beacon_offset_get_params = 0x40001570;
pm_beacon_monitor_tbtt_stop = 0x40001574;
/*pm_enable_max_idle_timer = 0x40001578;*/
/* Data (.data, .bss, .rodata) */
s_pm_beacon_offset_ptr = 0x4084fc64;
s_pm_beacon_offset_config_ptr = 0x4084fc60;
