/*
 * SPDX-FileCopyrightText: 2024-2025 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/* ROM function interface
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group rvfplibsf
 ***************************************/

/* Functions */
__addsf3 = 0x40000994;
__eqsf2 = 0x40000998;
__extendsfdf2 = 0x4000099c;
__fixsfsi = 0x400009a0;
__fixunssfsi = 0x400009a4;
__floatdisf = 0x400009a8;
__floatsisf = 0x400009ac;
__floatundisf = 0x400009b0;
__floatunsisf = 0x400009b4;
__gesf2 = 0x400009b8;
__gtsf2 = 0x400009bc;
__lesf2 = 0x400009c0;
__ltsf2 = 0x400009c4;
__mulsf3 = 0x400009c8;
__nesf2 = 0x400009cc;
__subsf3 = 0x400009d0;
__truncdfsf2 = 0x400009d4;


/***************************************
 Group rvfplibdf
 ***************************************/

/* Functions */
__adddf3 = 0x400009d8;
__eqdf2 = 0x400009dc;
__fixdfdi = 0x400009e0;
__fixdfsi = 0x400009e4;
__fixsfdi = 0x400009e8;
__fixunsdfsi = 0x400009ec;
__fixunssfdi = 0x400009f0;
__floatdidf = 0x400009f4;
__floatsidf = 0x400009f8;
__floatundidf = 0x400009fc;
__floatunsidf = 0x40000a00;
__gedf2 = 0x40000a04;
__gtdf2 = 0x40000a08;
__ledf2 = 0x40000a0c;
__ltdf2 = 0x40000a10;
__muldf3 = 0x40000a14;
__nedf2 = 0x40000a18;
__subdf3 = 0x40000a1c;


/***************************************
 Group libgcc
 ***************************************/

/* Functions */
__divsf3 = 0x40000828;
__negsf2 = 0x40000850;
__powisf2 = 0x40000858;
__unordsf2 = 0x40000864;
__absvdi2 = 0x40000868;
__absvsi2 = 0x4000086c;
__addvdi3 = 0x40000874;
__addvsi3 = 0x40000878;
__ashldi3 = 0x4000087c;
__ashrdi3 = 0x40000880;
__bswapdi2 = 0x40000884;
__bswapsi2 = 0x40000888;
__clear_cache = 0x4000088c;
__clrsbdi2 = 0x40000890;
__clrsbsi2 = 0x40000894;
__clzdi2 = 0x40000898;
__clzsi2 = 0x4000089c;
__cmpdi2 = 0x400008a0;
__ctzdi2 = 0x400008a4;
__ctzsi2 = 0x400008a8;
__divdc3 = 0x400008ac;
__divdf3 = 0x400008b0;
__divdi3 = 0x400008b4;
__divsc3 = 0x400008b8;
__divsi3 = 0x400008bc;
__ffsdi2 = 0x400008c8;
__ffssi2 = 0x400008cc;
__gcc_bcmp = 0x40000900;
__lshrdi3 = 0x40000910;
__moddi3 = 0x40000918;
__modsi3 = 0x4000091c;
__muldc3 = 0x40000920;
__muldi3 = 0x40000928;
__mulsc3 = 0x4000092c;
__mulsi3 = 0x40000930;
__mulvdi3 = 0x40000934;
__mulvsi3 = 0x40000938;
__negdf2 = 0x40000940;
__negdi2 = 0x40000944;
__negvdi2 = 0x40000948;
__negvsi2 = 0x4000094c;
__paritysi2 = 0x40000950;
__popcountdi2 = 0x40000954;
__popcountsi2 = 0x40000958;
__powidf2 = 0x4000095c;
__subvdi3 = 0x40000964;
__subvsi3 = 0x40000968;
__ucmpdi2 = 0x4000096c;
__udivdi3 = 0x40000970;
__udivmoddi4 = 0x40000974;
__udivsi3 = 0x40000978;
__udiv_w_sdiv = 0x4000097c;
__umoddi3 = 0x40000980;
__umodsi3 = 0x40000984;
__unorddf2 = 0x40000988;
__extenddftf2 = 0x4000098c;
__trunctfdf2 = 0x40000990;
