/*
 * SPDX-FileCopyrightText: 2024 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32c61.rom.libgcc.ld for esp32c61
 *
 *
 * Generated from ./target/esp32c6lite/interface-esp32c6lite.yml md5sum 27eb0efac0883ee622c22767242c9457
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group libgccsf
 ***************************************/

/* Functions */
__addsf3 = 0x40000824;
__divsf3 = 0x40000828;
__eqsf2 = 0x4000082c;
__fixsfsi = 0x40000830;
__floatsisf = 0x40000834;
__floatunsisf = 0x40000838;
__gesf2 = 0x4000083c;
__gtsf2 = 0x40000840;
__lesf2 = 0x40000844;
__ltsf2 = 0x40000848;
__mulsf3 = 0x4000084c;
__negsf2 = 0x40000850;
__nesf2 = 0x40000854;
__powisf2 = 0x40000858;
__subsf3 = 0x4000085c;
__truncdfsf2 = 0x40000860;
__unordsf2 = 0x40000864;


/***************************************
 Group libgccdf
 ***************************************/

/* Functions */
__absvdi2 = 0x40000868;
__absvsi2 = 0x4000086c;
__adddf3 = 0x40000870;
__addvdi3 = 0x40000874;
__addvsi3 = 0x40000878;
__ashldi3 = 0x4000087c;
__ashrdi3 = 0x40000880;
__bswapdi2 = 0x40000884;
__bswapsi2 = 0x40000888;
__clear_cache = 0x4000088c;
__clrsbdi2 = 0x40000890;
__clrsbsi2 = 0x40000894;
__clzdi2 = 0x40000898;
__clzsi2 = 0x4000089c;
__cmpdi2 = 0x400008a0;
__ctzdi2 = 0x400008a4;
__ctzsi2 = 0x400008a8;
__divdc3 = 0x400008ac;
__divdf3 = 0x400008b0;
__divdi3 = 0x400008b4;
__divsc3 = 0x400008b8;
__divsi3 = 0x400008bc;
__eqdf2 = 0x400008c0;
__extendsfdf2 = 0x400008c4;
__ffsdi2 = 0x400008c8;
__ffssi2 = 0x400008cc;
__fixdfdi = 0x400008d0;
__fixdfsi = 0x400008d4;
__fixsfdi = 0x400008d8;
__fixunsdfsi = 0x400008dc;
__fixunssfdi = 0x400008e0;
__fixunssfsi = 0x400008e4;
__floatdidf = 0x400008e8;
__floatdisf = 0x400008ec;
__floatsidf = 0x400008f0;
__floatundidf = 0x400008f4;
__floatundisf = 0x400008f8;
__floatunsidf = 0x400008fc;
__gcc_bcmp = 0x40000900;
__gedf2 = 0x40000904;
__gtdf2 = 0x40000908;
__ledf2 = 0x4000090c;
__lshrdi3 = 0x40000910;
__ltdf2 = 0x40000914;
__moddi3 = 0x40000918;
__modsi3 = 0x4000091c;
__muldc3 = 0x40000920;
__muldf3 = 0x40000924;
__muldi3 = 0x40000928;
__mulsc3 = 0x4000092c;
__mulsi3 = 0x40000930;
__mulvdi3 = 0x40000934;
__mulvsi3 = 0x40000938;
__nedf2 = 0x4000093c;
__negdf2 = 0x40000940;
__negdi2 = 0x40000944;
__negvdi2 = 0x40000948;
__negvsi2 = 0x4000094c;
__paritysi2 = 0x40000950;
__popcountdi2 = 0x40000954;
__popcountsi2 = 0x40000958;
__powidf2 = 0x4000095c;
__subdf3 = 0x40000960;
__subvdi3 = 0x40000964;
__subvsi3 = 0x40000968;
__ucmpdi2 = 0x4000096c;
__udivdi3 = 0x40000970;
__udivmoddi4 = 0x40000974;
__udivsi3 = 0x40000978;
__udiv_w_sdiv = 0x4000097c;
__umoddi3 = 0x40000980;
__umodsi3 = 0x40000984;
__unorddf2 = 0x40000988;
__extenddftf2 = 0x4000098c;
__trunctfdf2 = 0x40000990;
