/*
 * SPDX-FileCopyrightText: 2024 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32c61.rom.phy.ld for esp32c61
 *
 *
 * Generated from ./target/esp32c6lite/interface-esp32c6lite.yml md5sum 27eb0efac0883ee622c22767242c9457
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group rom_phy
 ***************************************/

/* Functions */
phy_param_addr = 0x4000104c;
chip762_phyrom_version = 0x40001050;
chip762_phyrom_version_num = 0x40001054;

/* Data (.data, .bss, .rodata) */
phy_param_rom = 0x4084fc6c;
rom_phyFuns = 0x4084fc68;
rom_phyFuns_eco2 = 0x4084fc68;
