/*
 * SPDX-FileCopyrightText: 2024 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32c6lite.rom.pp.ld for esp32c6lite
 *
 *
 * Generated from ./target/esp32c6lite/interface-esp32c6lite.yml md5sum d875746dfc29a51e6d327cc923b7a095
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group rom_pp
 ***************************************/

/* Functions */
esp_pp_rom_version_get = 0x40000af8;
RC_GetBlockAckTime = 0x40000afc;
ebuf_list_remove = 0x40000b00;
esf_buf_alloc = 0x40000b04;
esf_buf_alloc_dynamic = 0x40000b08;
esf_buf_recycle = 0x40000b0c;
GetAccess = 0x40000b10;
hal_mac_is_low_rate_enabled = 0x40000b14;
hal_mac_tx_get_blockack = 0x40000b18;
hal_mac_tx_set_ppdu = 0x40000b1c;
ic_get_trc = 0x40000b20;
ic_mac_deinit = 0x40000b24;
ic_mac_init = 0x40000b28;
ic_interface_enabled = 0x40000b2c;
is_lmac_idle = 0x40000b30;
lmacAdjustTimestamp = 0x40000b34;
lmacDiscardAgedMSDU = 0x40000b38;
lmacDiscardMSDU = 0x40000b3c;
lmacEndFrameExchangeSequence = 0x40000b40;
lmacIsIdle = 0x40000b44;
lmacIsLongFrame = 0x40000b48;
lmacMSDUAged = 0x40000b4c;
lmacPostTxComplete = 0x40000b50;
lmacProcessAllTxTimeout = 0x40000b54;
lmacProcessCollisions = 0x40000b58;
lmacProcessRxSucData = 0x40000b5c;
lmacReachLongLimit = 0x40000b60;
lmacReachShortLimit = 0x40000b64;
lmacRecycleMPDU = 0x40000b68;
lmacRxDone = 0x40000b6c;
lmacSetTxFrame = 0x40000b70;
lmacTxDone = 0x40000b74;
lmacTxFrame = 0x40000b78;
mac_tx_set_duration = 0x40000b7c;
mac_tx_set_plcp0 = 0x40000b80;
mac_tx_set_plcp1 = 0x40000b84;
mac_tx_set_plcp2 = 0x40000b88;
pm_check_state = 0x40000b8c;
pm_disable_dream_timer = 0x40000b90;
pm_disable_sleep_delay_timer = 0x40000b94;
pm_dream = 0x40000b98;
pm_mac_wakeup = 0x40000b9c;
pm_mac_sleep = 0x40000ba0;
pm_enable_active_timer = 0x40000ba4;
pm_enable_sleep_delay_timer = 0x40000ba8;
pm_local_tsf_process = 0x40000bac;
pm_set_beacon_filter = 0x40000bb0;
pm_is_in_wifi_slice_threshold = 0x40000bb4;
pm_is_waked = 0x40000bb8;
pm_keep_alive = 0x40000bbc;
pm_on_beacon_rx = 0x40000bc0;
pm_on_data_rx = 0x40000bc4;
pm_on_tbtt = 0x40000bc8;
pm_parse_beacon = 0x40000bcc;
pm_process_tim = 0x40000bd0;
pm_rx_beacon_process = 0x40000bd4;
pm_rx_data_process = 0x40000bd8;
pm_sleep = 0x40000bdc;
pm_sleep_for = 0x40000be0;
pm_tbtt_process = 0x40000be4;
ppAMPDU2Normal = 0x40000be8;
ppAssembleAMPDU = 0x40000bec;
ppCalFrameTimes = 0x40000bf0;
ppCalSubFrameLength = 0x40000bf4;
ppCalTxAMPDULength = 0x40000bf8;
ppCheckTxAMPDUlength = 0x40000bfc;
ppDequeueRxq_Locked = 0x40000c00;
ppDequeueTxQ = 0x40000c04;
ppEmptyDelimiterLength = 0x40000c08;
ppEnqueueRxq = 0x40000c0c;
ppEnqueueTxDone = 0x40000c10;
ppGetTxframe = 0x40000c14;
ppMapTxQueue = 0x40000c18;
ppProcTxSecFrame = 0x40000c1c;
ppProcessRxPktHdr = 0x40000c20;
ppProcessTxQ = 0x40000c24;
ppRecordBarRRC = 0x40000c28;
ppRecycleAmpdu = 0x40000c2c;
ppRecycleRxPkt = 0x40000c30;
ppResortTxAMPDU = 0x40000c34;
ppResumeTxAMPDU = 0x40000c38;
ppRxFragmentProc = 0x40000c3c;
ppRxPkt = 0x40000c40;
ppRxProtoProc = 0x40000c44;
ppSearchTxQueue = 0x40000c48;
ppSearchTxframe = 0x40000c4c;
ppSelectNextQueue = 0x40000c50;
ppSubFromAMPDU = 0x40000c54;
ppTask = 0x40000c58;
ppTxPkt = 0x40000c5c;
ppTxProtoProc = 0x40000c60;
ppTxqUpdateBitmap = 0x40000c64;
pp_coex_tx_request = 0x40000c68;
pp_hdrsize = 0x40000c6c;
pp_post = 0x40000c70;
pp_process_hmac_waiting_txq = 0x40000c74;
rcGetAmpduSched = 0x40000c78;
rcUpdateRxDone = 0x40000c7c;
rc_get_trc = 0x40000c80;
rc_get_trc_by_index = 0x40000c84;
rcAmpduLowerRate = 0x40000c88;
rcampduuprate = 0x40000c8c;
rcClearCurAMPDUSched = 0x40000c90;
rcClearCurSched = 0x40000c94;
rcClearCurStat = 0x40000c98;
rcGetSched = 0x40000c9c;
rcLowerSched = 0x40000ca0;
rcSetTxAmpduLimit = 0x40000ca4;
rcTxUpdatePer = 0x40000ca8;
rcUpdateAckSnr = 0x40000cac;
rcUpdateRate = 0x40000cb0;
rcUpdateTxDone = 0x40000cb4;
rcUpdateTxDoneAmpdu2 = 0x40000cb8;
rcUpSched = 0x40000cbc;
rssi_margin = 0x40000cc0;
rx11NRate2AMPDULimit = 0x40000cc4;
TRC_AMPDU_PER_DOWN_THRESHOLD = 0x40000cc8;
TRC_AMPDU_PER_UP_THRESHOLD = 0x40000ccc;
trc_calc_duration = 0x40000cd0;
trc_isTxAmpduOperational = 0x40000cd4;
trc_onAmpduOp = 0x40000cd8;
TRC_PER_IS_GOOD = 0x40000cdc;
trc_SetTxAmpduState = 0x40000ce0;
trc_tid_isTxAmpduOperational = 0x40000ce4;
trcAmpduSetState = 0x40000ce8;
wDevCheckBlockError = 0x40000cec;
wDev_AppendRxBlocks = 0x40000cf0;
wDev_DiscardFrame = 0x40000cf4;
wDev_GetNoiseFloor = 0x40000cf8;
wDev_IndicateAmpdu = 0x40000cfc;
wDev_IndicateFrame = 0x40000d00;
wdev_mac_reg_load = 0x40000d04;
wdev_mac_reg_store = 0x40000d08;
wdev_mac_special_reg_load = 0x40000d0c;
wdev_mac_special_reg_store = 0x40000d10;
wdev_mac_wakeup = 0x40000d14;
wdev_mac_sleep = 0x40000d18;
hal_mac_is_dma_enable = 0x40000d1c;
wDev_ProcessFiq = 0x40000d20;
wDev_ProcessRxSucData = 0x40000d24;
wdevProcessRxSucDataAll = 0x40000d28;
wdev_csi_len_align = 0x40000d2c;
ppDequeueTxDone_Locked = 0x40000d30;
ppProcTxDone = 0x40000d34;
pm_tx_data_done_process = 0x40000d38;
config_is_cache_tx_buf_enabled = 0x40000d3c;
ppMapWaitTxq = 0x40000d40;
ppProcessWaitingQueue = 0x40000d44;
ppDisableQueue = 0x40000d48;
pm_allow_tx = 0x40000d4c;
wdev_is_data_in_rxlist = 0x40000d50;
ppProcTxCallback = 0x40000d54;
mac_tx_set_hesig = 0x40000d58;
ppCalPreFecPaddingFactor = 0x40000d5c;
mac_tx_set_tb = 0x40000d60;
mac_tx_set_mplen = 0x40000d64;
/* Data (.data, .bss, .rodata) */
our_instances_ptr = 0x4003ffe0;
pTxRx = 0x4084ff88;
lmacConfMib_ptr = 0x4084ff84;
our_wait_eb = 0x4084ff80;
our_tx_eb = 0x4084ff7c;
pp_wdev_funcs = 0x4084ff78;
g_osi_funcs_p = 0x4084ff74;
wDevCtrl_ptr = 0x4084ff70;
g_wdev_last_desc_reset_ptr = 0x4003ffdc;
wDevMacSleep_ptr = 0x4084ff6c;
g_lmac_cnt_ptr = 0x4084ff68;
our_controls_ptr = 0x4003ffd8;
pp_sig_cnt_ptr = 0x4084ff64;
g_eb_list_desc_ptr = 0x4084ff60;
s_fragment_ptr = 0x4084ff5c;
if_ctrl_ptr = 0x4084ff58;
g_intr_lock_mux = 0x4084ff54;
g_wifi_global_lock = 0x4084ff50;
s_wifi_queue = 0x4084ff4c;
pp_task_hdl = 0x4084ff48;
s_pp_task_create_sem = 0x4084ff44;
s_pp_task_del_sem = 0x4084ff40;
g_wifi_menuconfig_ptr = 0x4084ff3c;
xphyQueue = 0x4084ff38;
ap_no_lr_ptr = 0x4084ff34;
rc11BSchedTbl_ptr = 0x4084ff30;
rc11NSchedTbl_ptr = 0x4084ff2c;
rcLoRaSchedTbl_ptr = 0x4084ff28;
BasicOFDMSched_ptr = 0x4084ff24;
trc_ctl_ptr = 0x4084ff20;
g_pm_cnt_ptr = 0x4084ff1c;
g_pm_ptr = 0x4084ff18;
g_pm_cfg_ptr = 0x4084ff14;
g_esp_mesh_quick_funcs_ptr = 0x4084ff10;
g_txop_queue_status_ptr = 0x4084ff0c;
g_mac_sleep_en_ptr = 0x4084ff08;
g_mesh_is_root_ptr = 0x4084ff04;
g_mesh_topology_ptr = 0x4084ff00;
g_mesh_init_ps_type_ptr = 0x4084fefc;
g_mesh_is_started_ptr = 0x4084fef8;
g_config_func = 0x4084fef4;
g_net80211_tx_func = 0x4084fef0;
g_timer_func = 0x4084feec;
s_michael_mic_failure_cb = 0x4084fee8;
wifi_sta_rx_probe_req = 0x4084fee4;
g_tx_done_cb_func = 0x4084fee0;
g_per_conn_trc = 0x4084fe94;
s_encap_amsdu_func = 0x4084fe90;
s_mplen_high_bitmap = 0x4084fce8;
s_mplen_low_bitmap = 0x4084fcf8;
rx_beacon_count = 0x4084fe8c;
rx_beacon_sw_parse = 0x4084fe88;
rx_beacon_hw_parse = 0x4084fe84;
rx_beacon_tim_count = 0x4084fe80;
rx_beacon_tim_udata = 0x4084fe7c;
rx_beacon_tim_udata_bitmap = 0x4084fe78;
rx_beacon_tim_bdata = 0x4084fe74;
rx_beacon_tim_bdata_bitmapctl = 0x4084fe70;
rx_beacon_tim_bdata_bitmap_trans = 0x4084fe6c;
rx_beacon_tim_bdata_bitmap_mbssid_self = 0x4084fe68;
rx_beacon_tim_bdata_bitmap_mbssid_other = 0x4084fe64;
rx_beacon_dtim_tim = 0x4084fe60;
rx_beacon_dtim_tim_mcast = 0x4084fe5c;
amdpu_delay_time_ms = 0x4084fce4;
ampdu_delay_packet = 0x4084fce0;
ampdu_delay = 0x4084fe59;
first_ampdu = 0x4084fe58;
s_ht_ampdu_density_us = 0x4084fcde;
s_ht_ampdu_density = 0x4084fcdd;
s_running_phy_type = 0x4084fcdc;
complete_ena_tb_seqno = 0x4084fe54;
complete_ena_tb_final = 0x4084fe50;
complete_ena_tb_count = 0x4084fe4c;
s_itwt_state = 0x4084fe48;
g_dbg_interp_tsf = 0x4084fe44;
g_dbg_interp_tsf_end = 0x4084fe40;
g_dbg_closrf_tsf = 0x4084fe3c;
g_dbg_closrf_idx = 0x4084fe38;
g_dbg_closrf_blk = 0x4084fe34;
queue_history = 0x4084fd6c;
queue_history_idx = 0x4084fd68;
s_he_min_len_bytes = 0x4084fd2c;
s_he_dcm_min_len_bytes = 0x4084fd0c;
s_mplen_vi_bitmap = 0x4084fd08;
s_mplen_low_bitmap = 0x4084fcf8;
s_mplen_high_bitmap = 0x4084fce8;
