/*
 * SPDX-FileCopyrightText: 2024 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32c6lite.rom.newlib-nano.ld for esp32c6lite
 *
 *
 * Generated from ./target/esp32c6lite/interface-esp32c6lite.yml md5sum d875746dfc29a51e6d327cc923b7a095
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group newlib_nano_format
 ***************************************/

/* Functions */
__sprint_r = 0x400005e4;
_fiprintf_r = 0x400005e8;
_fprintf_r = 0x400005ec;
_printf_common = 0x400005f0;
_printf_i = 0x400005f4;
_vfiprintf_r = 0x400005f8;
_vfprintf_r = 0x400005fc;
fiprintf = 0x40000600;
fprintf = 0x40000604;
printf = 0x40000608;
vfiprintf = 0x4000060c;
vfprintf = 0x40000610;
