#Diagram of Acceptance Filter (Single) Configuration

packetdiag acceptance_filter_single {
    node_width = 30
    node_height = 35
    default_fontsize = 15
    colwidth = 32

    #Single Filter Standard Frame Format
    0-7: Data Byte 2 [color = lightyellow];
    8-15: Data Byte 1 [color = lightyellow];
    16-19: Unsed [color = lightgrey];
    20: RTR [color = lightyellow];
    21-31: 11 bit ID [color = lightyellow];

    #Single Filter Extended Frame Format
    32-33: Unused [color = lightgrey];
    34: RTR [color = lightblue];
    35-63: 29 bit ID [color = lightblue];

}
