menu "Example Configuration"

    config EXAMPLE_ENABLE_HTTPS_USER_CALLBACK
        bool "Enable user callback with HTTPS Server"
        help
            Enable user callback for esp_https_server which can be used to get SSL context (connection information)
            E.g. Certificate of the connected client

    choice EXAMPLE_ENABLE_HTTPS_SERVER_TLS_VERSION
        prompt "Choose TLS version"
        default EXAMPLE_ENABLE_HTTPS_SERVER_TLS_1_2_ONLY
        config EXAMPLE_ENABLE_HTTPS_SERVER_TLS_1_2_ONLY
            bool "TLS 1.2"
            select MBEDTLS_SSL_PROTO_TLS1_2
            help
                Enable HTTPS server TLS 1.2
        config EXAMPLE_ENABLE_HTTPS_SERVER_TLS_1_3_ONLY
            bool "TLS 1.3"
            select MBEDTLS_SSL_PROTO_TLS1_3
            help
                Enable HTTPS server TLS 1.3
        config EXAMPLE_ENABLE_HTTPS_SERVER_TLS_ANY
            bool "TLS 1.3 and 1.2"
            select MBEDTLS_SSL_PROTO_TLS1_3
            select MBEDTLS_SSL_PROTO_TLS1_2
            help
                Enable HTTPS server TLS 1.3 and 1.2
    endchoice

    config EXAMPLE_ENABLE_HTTPS_SERVER_CUSTOM_CIPHERSUITES
        bool "Enable HTTPS server custom ciphersuites"
        default n
        help
            Enable HTTPS server custom ciphersuites
    config EXAMPLE_ENABLE_SKIP_CLIENT_CERT
        bool "Skip client certificate (WARNING: ONLY FOR TESTING PURPOSE, READ HELP)"
        default n
        select ESP_TLS_SERVER_MIN_AUTH_MODE_OPTIONAL
        help
            Allow clients to connect without providing a client certificate.
            This is useful for testing purposes. When enabled, the server request
            client certificates but does not require them for the connection to be established.
            If a client certificate is provided, it will be verified.

endmenu
