menu "Example Configuration"

    config EXAMPLE_ENABLE_HTTPS_USER_CALLBACK
        bool "Enable user callback with HTTPS Server"
        help
            Enable user callback for esp_https_server which can be used to get SSL context (connection information)
            E.g. Certificate of the connected client

    config EXAMPLE_ENABLE_SKIP_CLIENT_CERT
        bool "Skip client certificate (WARNING: ONLY FOR TESTING PURPOSE, READ HELP)"
        default n
        select ESP_TLS_SERVER_MIN_AUTH_MODE_OPTIONAL
        help
            Allow clients to connect without providing a client certificate.
            This is useful for testing purposes. When enabled, the server request
            client certificates but does not require them for the connection to be established.
            If a client certificate is provided, it will be verified.

endmenu
