# TODO: IDF-7526 , Check all this file to update the frequency
choice ESP_DEFAULT_CPU_FREQ_MHZ
    prompt "CPU frequency"
    default ESP_DEFAULT_CPU_FREQ_MHZ_40 if IDF_ENV_FPGA || ESP_BRINGUP_BYPASS_CPU_CLK_SETTING
    default ESP_DEFAULT_CPU_FREQ_MHZ_160
    help
        CPU frequency to be set on application startup.

    config ESP_DEFAULT_CPU_FREQ_MHZ_40
        bool "40 MHz"
        depends on IDF_ENV_FPGA || ESP_BRINGUP_BYPASS_CPU_CLK_SETTING
    config ESP_DEFAULT_CPU_FREQ_MHZ_80
        bool "80 MHz"
    config ESP_DEFAULT_CPU_FREQ_MHZ_120
        bool "120 MHz"
    config ESP_DEFAULT_CPU_FREQ_MHZ_160
        bool "160 MHz"
endchoice

config ESP_DEFAULT_CPU_FREQ_MHZ
    int
    default 40 if ESP_DEFAULT_CPU_FREQ_MHZ_40
    default 80 if ESP_DEFAULT_CPU_FREQ_MHZ_80
    default 120 if ESP_DEFAULT_CPU_FREQ_MHZ_120
    default 160 if ESP_DEFAULT_CPU_FREQ_MHZ_160
