menu "Example Configuration"

choice PHY_MODEL
    prompt "Ethernet PHY"
    default CONFIG_PHY_TLK110
    help
        Select the PHY driver to use for the example.

config PHY_TLK110
    bool "TI TLK110 PHY"
    help
        Select this to use the TI TLK110 PHY

config PHY_LAN8720
    bool "Microchip LAN8720 PHY"
    help
        Select this to use the Microchip LAN8720 PHY

endchoice


config PHY_ADDRESS
    int "PHY Address (0-31)"
    default 31
    range 0 31
    help
        Select the PHY Address (0-31) for the hardware configuration and PHY model.
        TLK110 default 31
        LAN8720 default 1 or 0


choice PHY_CLK_SRC
    prompt "EMAC Clock source"
    default PHY_CLK_EXT
    help
        Select external (GPIO0) or internal (APLL) clock source

config PHY_CLK_EXT
    bool "External"
    help
        Select external 50MHz clock input from GPIO0"

config PHY_CLK_INT
    bool "Internal"
    help
        Select internal 50MHz clock using APPL output on GPIO0, GPIO16 or GPIO17"

endchoice


choice PHY_CLKOUT
    depends on PHY_CLK_INT
    prompt "EMAC CLKOUT output GPIO"
    default CONFIG_PHY_CLKOUT_GPIO17
    help
        Select the PHY driver to use for the example.

config PHY_CLKOUT_GPIO0
    bool "GPIO0"
    help
        Output the internal 50MHz APLL clock on GPIO0

config PHY_CLKOUT_GPIO16
    bool "GPIO16"
    help
        Output the internal 50MHz APLL clock on GPIO16

config PHY_CLKOUT_GPIO17
    bool "GPIO17 (inverted)"
    help
        Output the internal 50MHz APLL clock on GPIO17 inverted signal (default)

endchoice


config PHY_USE_POWER_PIN
    bool "Use PHY Power (enable/disable) pin"
    default y
    help
        Use a GPIO "power pin" to power the PHY on/off during operation.
        Consult the example README for more details

config PHY_POWER_PIN
    int "PHY Power GPIO"
    default 17
    range 0 33
    depends on PHY_USE_POWER_PIN
    help
        GPIO number to use for powering on/off the PHY.

config PHY_SMI_MDC_PIN
    int "SMI MDC Pin"
    default 23
    range 0 33
    help
        GPIO number to use for SMI clock output MDC to PHY.

config PHY_SMI_MDIO_PIN
    int "SMI MDIO Pin"
    default 18
    range 0 33
    help
       GPIO number to use for SMI data pin MDIO to/from PHY.

endmenu
