CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# LCD_CAM support 16 data lines at most
CONFIG_EXAMPLE_LCD_DATA_LINES_16=y
CONFIG_LV_COLOR_DEPTH_16=y

# Enabling the following configurations can help increase the PCLK frequency in the case when
# the Frame Buffer is allocated from the PSRAM and fetched by EDMA
CONFIG_SPIRAM_XIP_FROM_PSRAM=y

# Default GPIO assignment
CONFIG_EXAMPLE_LCD_VSYNC_GPIO=3
CONFIG_EXAMPLE_LCD_HSYNC_GPIO=46
CONFIG_EXAMPLE_LCD_DE_GPIO=0
CONFIG_EXAMPLE_LCD_PCLK_GPIO=9

# B3:B7 <=> DATA0:DATA4
CONFIG_EXAMPLE_LCD_DATA0_GPIO=14
CONFIG_EXAMPLE_LCD_DATA1_GPIO=13
CONFIG_EXAMPLE_LCD_DATA2_GPIO=12
CONFIG_EXAMPLE_LCD_DATA3_GPIO=11
CONFIG_EXAMPLE_LCD_DATA4_GPIO=10

# G2:G7 <=> DATA5:DATA10
CONFIG_EXAMPLE_LCD_DATA5_GPIO=39
CONFIG_EXAMPLE_LCD_DATA6_GPIO=38
CONFIG_EXAMPLE_LCD_DATA7_GPIO=45
CONFIG_EXAMPLE_LCD_DATA8_GPIO=48
CONFIG_EXAMPLE_LCD_DATA9_GPIO=47
CONFIG_EXAMPLE_LCD_DATA10_GPIO=21

# R3:R7 <=> DATA11:DATA15
CONFIG_EXAMPLE_LCD_DATA11_GPIO=1
CONFIG_EXAMPLE_LCD_DATA12_GPIO=2
CONFIG_EXAMPLE_LCD_DATA13_GPIO=42
CONFIG_EXAMPLE_LCD_DATA14_GPIO=41
CONFIG_EXAMPLE_LCD_DATA15_GPIO=40
