[mapping:i2c_driver]
archive: libesp_driver_i2c.a
entries:
    if I2C_MASTER_ISR_HANDLER_IN_IRAM = y:
        i2c_master: i2c_master_isr_handler_default (noflash)
    if I2C_ISR_IRAM_SAFE = y:
        i2c_master: s_i2c_send_command_async (noflash)
        i2c_master: s_i2c_write_command (noflash)
        i2c_master: s_i2c_read_command (noflash)
        i2c_master: s_i2c_start_end_command (noflash)

[mapping:i2c_hal]
archive: libhal.a
entries:
    if I2C_ISR_IRAM_SAFE = y:
        i2c_hal: i2c_hal_master_trans_start (noflash)
