menu "Example Configuration"

    choice
        bool "Device type"
        default MESH_SET_ROOT
        help
            Device type (root or node).

        config MESH_SET_ROOT
            bool "MESH_SET_ROOT"
        config MESH_SET_NODE
            bool "MESH_SET_NODE"
    endchoice

    config MESH_CHANNEL
        int "channel"
        range 1 14
        default 1
        help
            mesh network channel.

    config MESH_ROUTER_SSID
        string "Router SSID"
        default "ROUTER_SSID"
        help
            Router SSID.

    config MESH_ROUTER_PASSWD
        string "Router password"
        default "ROUTER_PASSWD"
        help
            Router password.

    choice
        bool "Mesh AP Authentication Mode"
        default WIFI_AUTH_WPA2_PSK
        help
            Authentication mode.

        config WIFI_AUTH_OPEN
            bool "WIFI_AUTH_OPEN"
        config WIFI_AUTH_WPA_PSK
            bool "WIFI_AUTH_WPA_PSK"
        config WIFI_AUTH_WPA2_PSK
            bool "WIFI_AUTH_WPA2_PSK"
        config WIFI_AUTH_WPA_WPA2_PSK
            bool "WIFI_AUTH_WPA_WPA2_PSK"
    endchoice

    config MESH_AP_AUTHMODE
        int
        default 0 if WIFI_AUTH_OPEN
        default 2 if WIFI_AUTH_WPA_PSK
        default 3 if WIFI_AUTH_WPA2_PSK
        default 4 if WIFI_AUTH_WPA_WPA2_PSK
        help
            Mesh AP authentication mode.

    config MESH_AP_PASSWD
        string "Mesh AP Password"
        default "MAP_PASSWD"
        help
            Mesh AP password.

    config MESH_AP_CONNECTIONS
        int "Mesh AP Connections"
        range 1 10
        default 6
        help
            The number of mesh stations allowed to connect in.

    config MESH_NON_MESH_AP_CONNECTIONS
        int "Mesh Non Mesh AP Connections"
        range 0 9
        default 0
        help
            The number of non-mesh stations allowed to connect in.

    config MESH_MAX_LAYER
        int "Mesh Max Layer"
        range 1 25
        default 6
        help
            Max layer allowed in mesh network.

    config MESH_IE_CRYPTO_KEY
        string "Mesh IE Crypto Key"
        default "hello, esp-mesh."
        help
            Mesh IE ASCII crypto key, length in bytes, range:8~64.

    choice
        bool "Mesh IE Crypto Funcs"
        default IE_CRYPTO_ENABLE
        help
            Mesh IE crypto funcs.

        config IE_CRYPTO_ENABLE
            bool "IE_CRYPTO_ENABLE"
        config IE_CRYPTO_DISABLE
            bool "IE_CRYPTO_DISABLE"
    endchoice

    config MESH_IE_CRYPTO_FUNCS
        int
        default 1 if IE_CRYPTO_ENABLE
        default 0 if IE_CRYPTO_DISABLE
        help
             Mesh IE crypto enable/disable.

endmenu

