/*
 * SPDX-FileCopyrightText: 2022 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32h2.rom.pp.ld for esp32h2
 *
 *
 * Generated from ./target/esp32h2/interface-esp32h2.yml md5sum 5d28ef7e188c1740008212a69e90de1e
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group rom_pp
 ***************************************/

/* Functions */
esp_pp_rom_version_get = 0x40000bc8;
RC_GetBlockAckTime = 0x40000bcc;
ebuf_list_remove = 0x40000bd0;
esf_buf_alloc = 0x40000bd4;
esf_buf_alloc_dynamic = 0x40000bd8;
esf_buf_recycle = 0x40000bdc;
GetAccess = 0x40000be0;
hal_mac_is_low_rate_enabled = 0x40000be4;
hal_mac_tx_get_blockack = 0x40000be8;
hal_mac_tx_set_ppdu = 0x40000bec;
ic_get_trc = 0x40000bf0;
ic_mac_deinit = 0x40000bf4;
ic_mac_init = 0x40000bf8;
ic_interface_enabled = 0x40000bfc;
is_lmac_idle = 0x40000c00;
lmacAdjustTimestamp = 0x40000c04;
lmacDiscardAgedMSDU = 0x40000c08;
lmacDiscardMSDU = 0x40000c0c;
lmacEndFrameExchangeSequence = 0x40000c10;
lmacIsIdle = 0x40000c14;
lmacIsLongFrame = 0x40000c18;
lmacMSDUAged = 0x40000c1c;
lmacPostTxComplete = 0x40000c20;
lmacProcessAllTxTimeout = 0x40000c24;
lmacProcessCollisions = 0x40000c28;
lmacProcessRxSucData = 0x40000c2c;
lmacReachLongLimit = 0x40000c30;
lmacReachShortLimit = 0x40000c34;
lmacRecycleMPDU = 0x40000c38;
lmacRxDone = 0x40000c3c;
lmacSetTxFrame = 0x40000c40;
lmacTxDone = 0x40000c44;
lmacTxFrame = 0x40000c48;
mac_tx_set_duration = 0x40000c4c;
mac_tx_set_plcp0 = 0x40000c50;
mac_tx_set_plcp1 = 0x40000c54;
mac_tx_set_plcp2 = 0x40000c58;
pm_check_state = 0x40000c5c;
pm_disable_dream_timer = 0x40000c60;
pm_disable_sleep_delay_timer = 0x40000c64;
pm_dream = 0x40000c68;
pm_mac_wakeup = 0x40000c6c;
pm_mac_sleep = 0x40000c70;
pm_enable_active_timer = 0x40000c74;
pm_enable_sleep_delay_timer = 0x40000c78;
pm_local_tsf_process = 0x40000c7c;
pm_set_beacon_filter = 0x40000c80;
pm_is_in_wifi_slice_threshold = 0x40000c84;
pm_is_waked = 0x40000c88;
pm_keep_alive = 0x40000c8c;
pm_on_beacon_rx = 0x40000c90;
pm_on_data_rx = 0x40000c94;
pm_on_tbtt = 0x40000c98;
pm_parse_beacon = 0x40000c9c;
pm_process_tim = 0x40000ca0;
pm_rx_beacon_process = 0x40000ca4;
pm_rx_data_process = 0x40000ca8;
pm_sleep = 0x40000cac;
pm_sleep_for = 0x40000cb0;
pm_tbtt_process = 0x40000cb4;
ppAMPDU2Normal = 0x40000cb8;
ppAssembleAMPDU = 0x40000cbc;
ppCalFrameTimes = 0x40000cc0;
ppCalSubFrameLength = 0x40000cc4;
ppCalTxAMPDULength = 0x40000cc8;
ppCheckTxAMPDUlength = 0x40000ccc;
ppDequeueRxq_Locked = 0x40000cd0;
ppDequeueTxQ = 0x40000cd4;
ppEmptyDelimiterLength = 0x40000cd8;
ppEnqueueRxq = 0x40000cdc;
ppEnqueueTxDone = 0x40000ce0;
ppGetTxframe = 0x40000ce4;
ppMapTxQueue = 0x40000ce8;
ppProcTxSecFrame = 0x40000cec;
ppProcessRxPktHdr = 0x40000cf0;
ppProcessTxQ = 0x40000cf4;
ppRecordBarRRC = 0x40000cf8;
ppRecycleAmpdu = 0x40000cfc;
ppRecycleRxPkt = 0x40000d00;
ppResortTxAMPDU = 0x40000d04;
ppResumeTxAMPDU = 0x40000d08;
ppRxFragmentProc = 0x40000d0c;
ppRxPkt = 0x40000d10;
ppRxProtoProc = 0x40000d14;
ppSearchTxQueue = 0x40000d18;
ppSearchTxframe = 0x40000d1c;
ppSelectNextQueue = 0x40000d20;
ppSubFromAMPDU = 0x40000d24;
ppTask = 0x40000d28;
ppTxPkt = 0x40000d2c;
ppTxProtoProc = 0x40000d30;
ppTxqUpdateBitmap = 0x40000d34;
pp_coex_tx_request = 0x40000d38;
pp_hdrsize = 0x40000d3c;
pp_post = 0x40000d40;
pp_process_hmac_waiting_txq = 0x40000d44;
rcGetAmpduSched = 0x40000d48;
rcUpdateRxDone = 0x40000d4c;
rc_get_trc = 0x40000d50;
rc_get_trc_by_index = 0x40000d54;
rcAmpduLowerRate = 0x40000d58;
rcampduuprate = 0x40000d5c;
rcClearCurAMPDUSched = 0x40000d60;
rcClearCurSched = 0x40000d64;
rcClearCurStat = 0x40000d68;
rcGetSched = 0x40000d6c;
rcLowerSched = 0x40000d70;
rcSetTxAmpduLimit = 0x40000d74;
rcTxUpdatePer = 0x40000d78;
rcUpdateAckSnr = 0x40000d7c;
rcUpdateRate = 0x40000d80;
rcUpdateTxDone = 0x40000d84;
rcUpdateTxDoneAmpdu2 = 0x40000d88;
rcUpSched = 0x40000d8c;
rssi_margin = 0x40000d90;
rx11NRate2AMPDULimit = 0x40000d94;
TRC_AMPDU_PER_DOWN_THRESHOLD = 0x40000d98;
TRC_AMPDU_PER_UP_THRESHOLD = 0x40000d9c;
trc_calc_duration = 0x40000da0;
trc_isTxAmpduOperational = 0x40000da4;
trc_onAmpduOp = 0x40000da8;
TRC_PER_IS_GOOD = 0x40000dac;
trc_SetTxAmpduState = 0x40000db0;
trc_tid_isTxAmpduOperational = 0x40000db4;
trcAmpduSetState = 0x40000db8;
wDevCheckBlockError = 0x40000dbc;
wDev_AppendRxBlocks = 0x40000dc0;
wDev_DiscardFrame = 0x40000dc4;
wDev_GetNoiseFloor = 0x40000dc8;
wDev_IndicateAmpdu = 0x40000dcc;
wDev_IndicateFrame = 0x40000dd0;
wdev_mac_reg_load = 0x40000dd4;
wdev_mac_reg_store = 0x40000dd8;
wdev_mac_special_reg_load = 0x40000ddc;
wdev_mac_special_reg_store = 0x40000de0;
wdev_mac_wakeup = 0x40000de4;
wdev_mac_sleep = 0x40000de8;
hal_mac_is_dma_enable = 0x40000dec;
wDev_ProcessFiq = 0x40000df0;
wDev_ProcessRxSucData = 0x40000df4;
wdevProcessRxSucDataAll = 0x40000df8;
wdev_csi_len_align = 0x40000dfc;
ppDequeueTxDone_Locked = 0x40000e00;
ppProcTxDone = 0x40000e04;
pm_tx_data_done_process = 0x40000e08;
config_is_cache_tx_buf_enabled = 0x40000e0c;
ppMapWaitTxq = 0x40000e10;
ppProcessWaitingQueue = 0x40000e14;
ppDisableQueue = 0x40000e18;
pm_allow_tx = 0x40000e1c;
wdev_is_data_in_rxlist = 0x40000e20;
ppProcTxCallback = 0x40000e24;
mac_tx_set_hesig = 0x40000e28;
ppCalPreFecPaddingFactor = 0x40000e2c;
mac_tx_set_tb = 0x40000e30;
mac_tx_set_mplen = 0x40000e34;
/* Data (.data, .bss, .rodata) */
our_instances_ptr = 0x4004ffe0;
pTxRx = 0x4087ff88;
lmacConfMib_ptr = 0x4087ff84;
our_wait_eb = 0x4087ff80;
our_tx_eb = 0x4087ff7c;
pp_wdev_funcs = 0x4087ff78;
g_osi_funcs_p = 0x4087ff74;
wDevCtrl_ptr = 0x4087ff70;
g_wdev_last_desc_reset_ptr = 0x4004ffdc;
wDevMacSleep_ptr = 0x4087ff6c;
g_lmac_cnt_ptr = 0x4087ff68;
our_controls_ptr = 0x4004ffd8;
pp_sig_cnt_ptr = 0x4087ff64;
g_eb_list_desc_ptr = 0x4087ff60;
s_fragment_ptr = 0x4087ff5c;
if_ctrl_ptr = 0x4087ff58;
g_intr_lock_mux = 0x4087ff54;
g_wifi_global_lock = 0x4087ff50;
s_wifi_queue = 0x4087ff4c;
pp_task_hdl = 0x4087ff48;
s_pp_task_create_sem = 0x4087ff44;
s_pp_task_del_sem = 0x4087ff40;
g_wifi_menuconfig_ptr = 0x4087ff3c;
xphyQueue = 0x4087ff38;
ap_no_lr_ptr = 0x4087ff34;
rc11BSchedTbl_ptr = 0x4087ff30;
rc11NSchedTbl_ptr = 0x4087ff2c;
rcLoRaSchedTbl_ptr = 0x4087ff28;
BasicOFDMSched_ptr = 0x4087ff24;
trc_ctl_ptr = 0x4087ff20;
g_pm_cnt_ptr = 0x4087ff1c;
g_pm_ptr = 0x4087ff18;
g_pm_cfg_ptr = 0x4087ff14;
g_esp_mesh_quick_funcs_ptr = 0x4087ff10;
g_txop_queue_status_ptr = 0x4087ff0c;
g_mac_sleep_en_ptr = 0x4087ff08;
g_mesh_is_root_ptr = 0x4087ff04;
g_mesh_topology_ptr = 0x4087ff00;
g_mesh_init_ps_type_ptr = 0x4087fefc;
g_mesh_is_started_ptr = 0x4087fef8;
g_config_func = 0x4087fef4;
g_net80211_tx_func = 0x4087fef0;
g_timer_func = 0x4087feec;
s_michael_mic_failure_cb = 0x4087fee8;
wifi_sta_rx_probe_req = 0x4087fee4;
g_tx_done_cb_func = 0x4087fee0;
g_per_conn_trc = 0x4087fe94;
s_encap_amsdu_func = 0x4087fe90;
s_mplen_high_bitmap = 0x4087fce8;
s_mplen_low_bitmap = 0x4087fcf8;
rx_beacon_count = 0x4087fe8c;
rx_beacon_sw_parse = 0x4087fe88;
rx_beacon_hw_parse = 0x4087fe84;
rx_beacon_tim_count = 0x4087fe80;
rx_beacon_tim_udata = 0x4087fe7c;
rx_beacon_tim_udata_bitmap = 0x4087fe78;
rx_beacon_tim_bdata = 0x4087fe74;
rx_beacon_tim_bdata_bitmapctl = 0x4087fe70;
rx_beacon_tim_bdata_bitmap_trans = 0x4087fe6c;
rx_beacon_tim_bdata_bitmap_mbssid_self = 0x4087fe68;
rx_beacon_tim_bdata_bitmap_mbssid_other = 0x4087fe64;
rx_beacon_dtim_tim = 0x4087fe60;
rx_beacon_dtim_tim_mcast = 0x4087fe5c;
amdpu_delay_time_ms = 0x4087fce4;
ampdu_delay_packet = 0x4087fce0;
ampdu_delay = 0x4087fe59;
first_ampdu = 0x4087fe58;
s_ht_ampdu_density_us = 0x4087fcde;
s_ht_ampdu_density = 0x4087fcdd;
s_running_phy_type = 0x4087fcdc;
complete_ena_tb_seqno = 0x4087fe54;
complete_ena_tb_final = 0x4087fe50;
complete_ena_tb_count = 0x4087fe4c;
s_itwt_state = 0x4087fe48;
g_dbg_interp_tsf = 0x4087fe44;
g_dbg_interp_tsf_end = 0x4087fe40;
g_dbg_closrf_tsf = 0x4087fe3c;
g_dbg_closrf_idx = 0x4087fe38;
g_dbg_closrf_blk = 0x4087fe34;
queue_history = 0x4087fd6c;
queue_history_idx = 0x4087fd68;
s_he_min_len_bytes = 0x4087fd2c;
s_he_dcm_min_len_bytes = 0x4087fd0c;
s_mplen_vi_bitmap = 0x4087fd08;
s_mplen_low_bitmap = 0x4087fcf8;
s_mplen_high_bitmap = 0x4087fce8;
