[mapping:driver]
archive: libdriver.a
entries:
    if PCNT_CTRL_FUNC_IN_IRAM = y:
        pulse_cnt: pcnt_unit_start (noflash)
        pulse_cnt: pcnt_unit_stop (noflash)
        pulse_cnt: pcnt_unit_clear_count (noflash)
        pulse_cnt: pcnt_unit_get_count (noflash)
    if GPIO_CTRL_FUNC_IN_IRAM = y:
        gpio: gpio_set_level (noflash)
        gpio: gpio_intr_disable (noflash)
    if SDM_CTRL_FUNC_IN_IRAM = y:
        sdm: sdm_channel_set_pulse_density (noflash)
    if ANA_CMPR_CTRL_FUNC_IN_IRAM = y:
        ana_cmpr: ana_cmpr_set_internal_reference (noflash)
        ana_cmpr: ana_cmpr_set_debounce (noflash)
        ana_cmpr: ana_cmpr_set_cross_type (noflash)
    if DAC_CTRL_FUNC_IN_IRAM = y:
        dac_oneshot: dac_oneshot_output_voltage (noflash)
        dac_continuous: dac_continuous_write_asynchronously (noflash)
    if MCPWM_CTRL_FUNC_IN_IRAM = y:
        mcpwm_cmpr: mcpwm_comparator_set_compare_value (noflash)
        mcpwm_timer: mcpwm_timer_set_period (noflash)
    if RMT_RECV_FUNC_IN_IRAM = y:
        rmt_rx: rmt_receive (noflash)
        if SOC_RMT_SUPPORT_DMA = y:
            rmt_rx: rmt_rx_mount_dma_buffer (noflash)
