
[mapping:driver]
archive: libdriver.a
entries:
    # TWAI workarounds that require periph_module_reset() won't work if cache is disabled due to the use of switch jump
    # tables in periph_module_reset(). We prevent any part of periph_module_reset() (either text or RO data) from being
    # placed in flash.
    if TWAI_ISR_IN_IRAM = y  && (TWAI_ERRATA_FIX_RX_FRAME_INVALID = y || TWAI_ERRATA_FIX_RX_FIFO_CORRUPT = y):
        periph_ctrl: periph_module_reset (noflash)
    if GPTIMER_CTRL_FUNC_IN_IRAM = y:
        gptimer: gptimer_set_raw_count (noflash)
        gptimer: gptimer_get_raw_count (noflash)
        gptimer: gptimer_set_alarm_action (noflash)
        gptimer: gptimer_start (noflash)
        gptimer: gptimer_stop (noflash)
    if GDMA_CTRL_FUNC_IN_IRAM = y:
        gdma: gdma_start (noflash)
        gdma: gdma_stop (noflash)
        gdma: gdma_append (noflash)
        gdma: gdma_reset (noflash)
    if PCNT_CTRL_FUNC_IN_IRAM = y:
        pulse_cnt: pcnt_unit_start (noflash)
        pulse_cnt: pcnt_unit_stop (noflash)
        pulse_cnt: pcnt_unit_clear_count (noflash)
        pulse_cnt: pcnt_unit_get_count (noflash)
