[mapping:esp_twai]
archive: libesp_driver_twai.a
entries:
    if TWAI_ISR_IN_IRAM = y:
        esp_twai: twai_node_receive_from_isr (noflash)
        esp_twai_onchip: _node_isr_main (noflash)
        esp_twai_onchip: _node_start_trans (noflash)
        esp_twai_onchip: _node_parse_rx (noflash)

[mapping:twai_hal]
archive: libhal.a
entries:
    if TWAI_ISR_IN_IRAM = y:
        if SOC_TWAI_SUPPORT_FD = y:
            twai_hal_ctufd: twai_hal_format_frame (noflash)
            twai_hal_ctufd: twai_hal_parse_frame (noflash)
            twai_hal_ctufd: twai_hal_set_tx_buffer_and_transmit (noflash)
            twai_hal_ctufd: twai_hal_get_rx_msg_count (noflash)
            twai_hal_ctufd: twai_hal_read_rx_fifo (noflash)
            twai_hal_ctufd: twai_hal_get_events (noflash)
        else:
            twai_hal_sja1000: twai_hal_format_frame (noflash)
            twai_hal_sja1000: twai_hal_parse_frame (noflash)
            twai_hal_sja1000: twai_hal_set_tx_buffer_and_transmit (noflash)
            twai_hal_sja1000: twai_hal_get_rx_msg_count (noflash)
            twai_hal_sja1000: twai_hal_read_rx_fifo (noflash)
            twai_hal_sja1000: twai_hal_get_events (noflash)
            twai_hal_sja1000: twai_hal_decode_interrupt (noflash)
            twai_hal_sja1000: twai_hal_soft_filter_check_msg (noflash)

            if IDF_TARGET_ESP32 = y:
                twai_hal_sja1000: twai_hal_prepare_for_reset (noflash)
                twai_hal_sja1000: twai_hal_recover_from_reset (noflash)
                twai_hal_sja1000: twai_hal_backup_config (noflash)
                twai_hal_sja1000: twai_hal_restore_config (noflash)
                twai_hal_sja1000: twai_hal_clear_rx_fifo_overrun (noflash)
