[mapping:esp_twai]
archive: libesp_driver_twai.a
entries:
    if TWAI_ISR_IN_IRAM = y:
        esp_twai: twai_node_receive_from_isr (noflash)
        esp_twai_onchip: _node_isr_main (noflash)
        esp_twai_onchip: _node_start_trans (noflash)
        esp_twai_onchip: _node_parse_rx (noflash)
        esp_twai_onchip: _node_start_tx_batch_from_isr (noflash)
        esp_twai_onchip: _node_mark_tx_idle (noflash)
        esp_twai_onchip: _node_is_tx_all_done (noflash)
        twai_frame_queue: twai_frame_queue_pop_from_isr (noflash)

    if TWAI_IO_FUNC_IN_IRAM = y:
        esp_twai_onchip: _node_queue_tx (noflash)
        esp_twai: twai_node_transmit (noflash)
        twai_frame_queue: twai_frame_queue_push (noflash)
        twai_frame_queue: twai_frame_queue_push_from_isr (noflash)
        twai_frame_queue: twai_frame_queue_push_safe (noflash)
        twai_frame_queue: twai_frame_queue_pop (noflash)
        twai_frame_queue: twai_frame_queue_pop_from_isr (noflash)
        twai_frame_queue: twai_frame_queue_pop_safe (noflash)

[mapping:twai_hal]
archive: libesp_hal_twai.a
entries:
    if TWAI_ISR_IN_IRAM = y:
        if SOC_TWAI_FD_SUPPORTED = y:
            twai_hal_v2: twai_hal_format_frame (noflash)
            twai_hal_v2: twai_hal_parse_frame (noflash)
            twai_hal_v2: twai_hal_set_tx_buffer_and_transmit (noflash)
            twai_hal_v2: twai_hal_get_rx_msg_count (noflash)
            twai_hal_v2: twai_hal_read_rx_fifo (noflash)
            twai_hal_v2: twai_hal_get_events (noflash)
        else:
            twai_hal_v1: twai_hal_format_frame (noflash)
            twai_hal_v1: twai_hal_parse_frame (noflash)
            twai_hal_v1: twai_hal_set_tx_buffer_and_transmit (noflash)
            twai_hal_v1: twai_hal_get_rx_msg_count (noflash)
            twai_hal_v1: twai_hal_read_rx_fifo (noflash)
            twai_hal_v1: twai_hal_get_events (noflash)
            twai_hal_v1: twai_hal_decode_interrupt (noflash)
            twai_hal_v1: twai_hal_soft_filter_check_msg (noflash)

            if IDF_TARGET_ESP32 = y:
                twai_hal_v1: twai_hal_prepare_for_reset (noflash)
                twai_hal_v1: twai_hal_recover_from_reset (noflash)
                twai_hal_v1: twai_hal_backup_config (noflash)
                twai_hal_v1: twai_hal_restore_config (noflash)
                twai_hal_v1: twai_hal_clear_rx_fifo_overrun (noflash)
