[mapping:spi_flash]
archive: libspi_flash.a
entries:
    spi_flash_chip_generic (noflash)
    spi_flash_chip_issi (noflash)
    spi_flash_chip_mxic (noflash)
    spi_flash_chip_gd (noflash)
    spi_flash_chip_winbond (noflash)
    spi_flash_chip_boya (noflash)
    spi_flash_chip_th (noflash)
    memspi_host_driver (noflash)
    flash_brownout_hook (noflash)

    if IDF_TARGET_ESP32S3 = y:
        spi_flash_timing_tuning (noflash)
        spi_timing_config (noflash)
        spi_flash_chip_mxic_opi (noflash)
        spi_flash_hpm_enable (noflash)

    if ESPTOOLPY_OCT_FLASH = y || ESPTOOLPY_FLASH_MODE_AUTO_DETECT = y:
        spi_flash_oct_flash_init (noflash)
