[mapping:hal]
archive: libhal.a
entries:
    spi_hal_iram (noflash)
    spi_slave_hal_iram (noflash)
    if UART_ISR_IN_IRAM = y || ESP_PANIC_HANDLER_IRAM = y:
        uart_hal_iram (noflash)
    else:
        uart_hal_iram (default)
    spi_flash_hal_iram (noflash)
    spi_flash_encrypt_hal_iram (noflash)
    ledc_hal_iram (noflash)
    i2c_hal_iram (noflash)
    cpu_hal (noflash)
    soc_hal (noflash)
    wdt_hal_iram (noflash)
    if IDF_TARGET_ESP32C3 = n && IDF_TARGET_ESP32H2 = n:
        if TWAI_ISR_IN_IRAM = y:
            twai_hal_iram (noflash)
        else:
            twai_hal_iram (default)
    if IDF_TARGET_ESP32 = n:
        spi_flash_hal_gpspi (noflash)
        systimer_hal (noflash)
