[mapping:hal]
archive: libhal.a
entries:
    if APP_BUILD_TYPE_PURE_RAM_APP = n:
        mmu_hal (noflash)
        if IDF_TARGET_ESP32 = y:
            cache_hal_esp32 (noflash)
        else:
            cache_hal (noflash)
    if SOC_I2C_SUPPORTED = y:
        i2c_hal_iram (noflash)
    if HAL_WDT_USE_ROM_IMPL = n:
        wdt_hal_iram (noflash)
    if SOC_SYSTIMER_SUPPORTED = y && HAL_SYSTIMER_USE_ROM_IMPL = n:
        systimer_hal (noflash)
    if SOC_PMU_SUPPORTED = y:
        pmu_hal (noflash)
    if SOC_GPIO_PORT != 0:
        gpio_hal: gpio_hal_isolate_in_sleep (noflash)
