[mapping:hal]
archive: libhal.a
entries:
    if APP_BUILD_TYPE_PURE_RAM_APP = n:
        mmu_hal (noflash)
        spi_flash_hal_iram (noflash)
        spi_flash_encrypt_hal_iram (noflash)
        if IDF_TARGET_ESP32 = y:
            cache_hal_esp32 (noflash)
        else:
            cache_hal (noflash)
    if SOC_GPSPI_SUPPORTED = y:
        if HAL_SPI_MASTER_FUNC_IN_IRAM = y:
            spi_hal_iram (noflash)
        if HAL_SPI_SLAVE_FUNC_IN_IRAM = y:
            spi_slave_hal_iram (noflash)
    if SOC_I2C_SUPPORTED = y:
        i2c_hal_iram (noflash)
    if HAL_WDT_USE_ROM_IMPL = n:
        wdt_hal_iram (noflash)
    if SOC_SYSTIMER_SUPPORTED = y && HAL_SYSTIMER_USE_ROM_IMPL = n:
        systimer_hal (noflash)
    if SOC_GPSPI_SUPPORTED = y && IDF_TARGET_ESP32 = n:
        spi_flash_hal_gpspi (noflash)
    if SOC_PMU_SUPPORTED = y:
        pmu_hal (noflash)
