[mapping:hal]
archive: libhal.a
entries:
    mmu_hal (noflash)
    if IDF_TARGET_ESP32 = y:
        cache_hal_esp32 (noflash)
    else:
        cache_hal (noflash)
    spi_hal_iram (noflash)
    spi_slave_hal_iram (noflash)
    if UART_ISR_IN_IRAM = y || ESP_PANIC_HANDLER_IRAM = y:
        uart_hal_iram (noflash)
    else:
        uart_hal_iram (default)
    spi_flash_hal_iram (noflash)
    spi_flash_encrypt_hal_iram (noflash)
    ledc_hal_iram (noflash)
    i2c_hal_iram (noflash)
    if HAL_WDT_USE_ROM_IMPL = n:
        wdt_hal_iram (noflash)
    if SOC_SYSTIMER_SUPPORTED = y && HAL_SYSTIMER_USE_ROM_IMPL = n:
        systimer_hal (noflash)
    if TWAI_ISR_IN_IRAM = y:
        twai_hal_iram (noflash)
    if IDF_TARGET_ESP32 = n:
        spi_flash_hal_gpspi (noflash)
    if GPTIMER_CTRL_FUNC_IN_IRAM = y:
        timer_hal_iram (noflash)
    if GPIO_CTRL_FUNC_IN_IRAM = y:
        gpio_hal: gpio_hal_intr_disable (noflash)
    if LCD_RGB_ISR_IRAM_SAFE = y:
        lcd_hal: lcd_hal_cal_pclk_freq (noflash)
