[mapping:hal]
archive: libhal.a
entries:
    mmu_hal (noflash)
    if IDF_TARGET_ESP32 = n:
        cache_hal (noflash)
    spi_hal_iram (noflash)
    spi_slave_hal_iram (noflash)
    if UART_ISR_IN_IRAM = y || ESP_PANIC_HANDLER_IRAM = y:
        uart_hal_iram (noflash)
    else:
        uart_hal_iram (default)
    spi_flash_hal_iram (noflash)
    spi_flash_encrypt_hal_iram (noflash)
    ledc_hal_iram (noflash)
    i2c_hal_iram (noflash)
    cpu_hal (noflash)
    soc_hal (noflash)
    wdt_hal_iram (noflash)
    if TWAI_ISR_IN_IRAM = y:
        twai_hal_iram (noflash)
    if IDF_TARGET_ESP32 = n:
        spi_flash_hal_gpspi (noflash)
        systimer_hal (noflash)
    if GPTIMER_CTRL_FUNC_IN_IRAM = y:
        timer_hal_iram (noflash)
    if GPIO_CTRL_FUNC_IN_IRAM = y:
        gpio_hal: gpio_hal_intr_disable (noflash)
