[mapping:hal]
archive: libhal.a
entries:
    mmu_hal (noflash)
    if IDF_TARGET_ESP32 = n:
        cache_hal (noflash)
    spi_hal_iram (noflash)
    spi_slave_hal_iram (noflash)
    if UART_ISR_IN_IRAM = y || ESP_PANIC_HANDLER_IRAM = y:
        uart_hal_iram (noflash)
    else:
        uart_hal_iram (default)
    spi_flash_hal_iram (noflash)
    spi_flash_encrypt_hal_iram (noflash)
    if SOC_LEDC_SUPPORTED = y:
        ledc_hal_iram (noflash)
    if SOC_I2C_SUPPORTED = y:
        i2c_hal_iram (noflash)
    if HAL_WDT_USE_ROM_IMPL = n:
        wdt_hal_iram (noflash)
    if SOC_SYSTIMER_SUPPORTED = y && HAL_SYSTIMER_USE_ROM_IMPL = n:
        systimer_hal (noflash)
    if TWAI_ISR_IN_IRAM = y:
        twai_hal_iram (noflash)
    if IDF_TARGET_ESP32 = n:
        spi_flash_hal_gpspi (noflash)
    if GPTIMER_CTRL_FUNC_IN_IRAM = y:
        timer_hal_iram (noflash)
    if GPIO_CTRL_FUNC_IN_IRAM = y:
        gpio_hal: gpio_hal_intr_disable (noflash)
    if LCD_RGB_ISR_IRAM_SAFE = y:
        lcd_hal: lcd_hal_cal_pclk_freq (noflash)
    if ADC_ONESHOT_CTRL_FUNC_IN_IRAM = y:
        adc_oneshot_hal (noflash)
        if COMPILER_OPTIMIZATION_DEFAULT = y:
            adc_hal_common: get_controller (noflash)
        adc_hal_common: adc_hal_set_controller (noflash)
        if SOC_ADC_ARBITER_SUPPORTED = y:
            adc_hal_common: adc_hal_arbiter_config (noflash)
        if SOC_ADC_CALIBRATION_V1_SUPPORTED = y:
            adc_hal_common: adc_hal_set_calibration_param (noflash)
            adc_hal_common: adc_hal_calibration_init (noflash)
    if ADC_CONTINUOUS_ISR_IRAM_SAFE = y:
        adc_hal: adc_hal_get_reading_result (noflash)
        adc_hal: adc_hal_digi_start (noflash)
        if COMPILER_OPTIMIZATION_DEFAULT = y:
            adc_hal: adc_hal_digi_dma_link_descriptors (noflash)
        adc_hal: adc_hal_digi_stop (noflash)
        if IDF_TARGET_ESP32 = y || IDF_TARGET_ESP32S2 = y:
            adc_hal: adc_hal_check_event (noflash)
            adc_hal: adc_hal_digi_clr_intr (noflash)
            adc_hal: adc_hal_get_desc_addr (noflash)
