[mapping:esp_hw_support]
archive: libesp_hw_support.a
entries:
    cpu: esp_cpu_stall (noflash)
    cpu: esp_cpu_unstall (noflash)
    cpu: esp_cpu_reset (noflash)
    cpu: esp_cpu_wait_for_intr (noflash)
    if ESP_PANIC_HANDLER_IRAM = y:
        cpu: esp_cpu_set_breakpoint (noflash)
        cpu: esp_cpu_clear_breakpoint (noflash)
        cpu: esp_cpu_set_watchpoint (noflash)
        cpu: esp_cpu_clear_watchpoint (noflash)
    cpu: esp_cpu_compare_and_set (noflash)
    esp_memory_utils (noflash)
    rtc_clk (noflash)
    esp_gpio_reserve: esp_gpio_reserve_pins (noflash)
    esp_gpio_reserve: esp_gpio_is_pin_reserved (noflash)
    if SOC_CONFIGURABLE_VDDSDIO_SUPPORTED = y && (PM_SLP_IRAM_OPT = y || ESP_SLEEP_POWER_DOWN_FLASH = y):
        rtc_init:rtc_vddsdio_get_config (noflash)
        rtc_init:rtc_vddsdio_set_config (noflash)
    if IDF_TARGET_ESP32C6 = n && IDF_TARGET_ESP32H2 = n: # TODO: IDF-5645
        rtc_sleep (noflash_text)
    rtc_time (noflash_text)
    if SOC_PMU_SUPPORTED = y:
        pmu_sleep (noflash)
    if SOC_USB_SERIAL_JTAG_SUPPORTED = y:
        sleep_console (noflash)
    if PM_SLP_IRAM_OPT = y && IDF_TARGET_ESP32 = n:
        sleep_modem:periph_inform_out_light_sleep_overhead (noflash)
    if IDF_TARGET_ESP32 = y || IDF_TARGET_ESP32S2 = y:
        rtc_wdt (noflash_text)
    if PERIPH_CTRL_FUNC_IN_IRAM = y:
        periph_ctrl: periph_module_reset (noflash)
    if PERIPH_CTRL_FUNC_IN_IRAM = y && ESP_WIFI_ENABLED = y:
        periph_ctrl: wifi_module_enable (noflash)
        periph_ctrl: wifi_module_disable (noflash)
    if GDMA_CTRL_FUNC_IN_IRAM = y:
        gdma: gdma_start (noflash)
        gdma: gdma_stop (noflash)
        gdma: gdma_append (noflash)
        gdma: gdma_reset (noflash)
    if SOC_SYSTIMER_SUPPORTED = y:
        systimer (noflash)
    if SOC_MEMSPI_SRC_FREQ_120M = y:
        mspi_timing_tuning (noflash)
        mspi_timing_config (noflash)
    if ADC_ONESHOT_CTRL_FUNC_IN_IRAM = y:
        sar_periph_ctrl (noflash)
    else:
        sar_periph_ctrl: sar_periph_ctrl_power_enable (noflash)

[mapping:soc_pm]
archive: libsoc.a
entries:
    if PM_POWER_DOWN_PERIPHERAL_IN_LIGHT_SLEEP && ESP_SLEEP_FLASH_LEAKAGE_WORKAROUND:
        gpio_periph: GPIO_HOLD_MASK (noflash)
