[mapping:esp_hw_support]
archive: libesp_hw_support.a
entries:
    cpu: esp_cpu_stall (noflash)
    cpu: esp_cpu_unstall (noflash)
    cpu: esp_cpu_reset (noflash)
    cpu: esp_cpu_wait_for_intr (noflash)
    if ESP_PANIC_HANDLER_IRAM = y:
        cpu: esp_cpu_set_breakpoint (noflash)
        cpu: esp_cpu_clear_breakpoint (noflash)
        cpu: esp_cpu_set_watchpoint (noflash)
        cpu: esp_cpu_clear_watchpoint (noflash)
    cpu: esp_cpu_compare_and_set (noflash)
    esp_memory_utils (noflash)
    rtc_clk (noflash)
    clk_utils (noflash)
    if SOC_CONFIGURABLE_VDDSDIO_SUPPORTED = y:
        rtc_init:rtc_vddsdio_get_config (noflash)
        rtc_init:rtc_vddsdio_set_config (noflash)
    if IDF_TARGET_ESP32 = y || IDF_TARGET_ESP32S2 = y || IDF_TARGET_ESP32S3 = y || IDF_TARGET_ESP32C2 = y || IDF_TARGET_ESP32C3 = y:
        rtc_sleep (noflash_text)
    rtc_time (noflash_text)
    if SOC_PMU_SUPPORTED = y:
        pmu_sleep (noflash)
    if SPIRAM_FLASH_LOAD_TO_PSRAM = y:
        pmu_init (noflash)
        pmu_param (noflash)
    if SOC_PMU_PVT_SUPPORTED = y && ESP_ENABLE_PVT = y:
        pmu_pvt (noflash)
    if SOC_USB_SERIAL_JTAG_SUPPORTED = y:
        sleep_console (noflash)
    if SOC_USB_OTG_SUPPORTED && SOC_PM_SUPPORT_CNNT_PD = y:
        sleep_usb (noflash)
    if IDF_TARGET_ESP32 = y || IDF_TARGET_ESP32S2 = y:
        rtc_wdt (noflash_text)
    if PERIPH_CTRL_FUNC_IN_IRAM = y:
        periph_ctrl: periph_module_reset (noflash)
    if PERIPH_CTRL_FUNC_IN_IRAM = y && ESP_WIFI_ENABLED = y:
        periph_ctrl: wifi_module_enable (noflash)
        periph_ctrl: wifi_module_disable (noflash)
    if SOC_SYSTIMER_SUPPORTED = y:
        systimer (noflash)
    if APP_BUILD_TYPE_PURE_RAM_APP = n:
        mspi_timing_tuning (noflash)
        if SOC_MEMSPI_TIMING_TUNING_BY_MSPI_DELAY = y:
            mspi_timing_by_mspi_delay (noflash)
            mspi_timing_config (noflash)
        if SOC_MEMSPI_TIMING_TUNING_BY_DQS = y:
            mspi_timing_by_dqs (noflash)
            mspi_timing_config (noflash)
    if SOC_ADC_SHARED_POWER = y:
        if ADC_ONESHOT_CTRL_FUNC_IN_IRAM = y:
            sar_periph_ctrl (noflash)
        else:
            sar_periph_ctrl: sar_periph_ctrl_power_enable (noflash)
    if SOC_PM_MODEM_RETENTION_BY_REGDMA = y && ESP_PHY_MAC_BB_PD = y:
        sleep_retention:sleep_retention_find_link_by_id (noflash)
        regdma_link:regdma_find_link_by_id (noflash)
        regdma_link:regdma_link_get_next (noflash)
        regdma_link:regdma_link_get_next_continuous_wrapper (noflash)
        regdma_link:regdma_link_get_next_addr_map_wrapper (noflash)
        regdma_link:regdma_link_get_next_write_wait_wrapper (noflash)
        regdma_link:regdma_link_get_next_branch_continuous_wrapper (noflash)
        regdma_link:regdma_link_get_next_branch_addr_map_wrapper (noflash)
        regdma_link:regdma_link_get_next_branch_write_wait_wrapper (noflash)
        regdma_link:regdma_link_set_write_wait_content (noflash)
        regdma_link:regdma_link_get_instance (noflash)

[mapping:soc_pm]
archive: libsoc.a
entries:
    if PM_POWER_DOWN_PERIPHERAL_IN_LIGHT_SLEEP && ESP_SLEEP_FLASH_LEAKAGE_WORKAROUND:
        gpio_periph: GPIO_HOLD_MASK (noflash)
    if PM_SLP_IRAM_OPT = y:
        if IDF_TARGET_ESP32 = y:
            rtc_io_periph:rtc_io_desc (noflash_data)
