[mapping:esp_hw_support]
archive: libesp_hw_support.a
entries:
    cpu_util (noflash_text)
    esp_memory_utils (noflash)
    rtc_clk (noflash)
    rtc_init:rtc_vddsdio_set_config (noflash)
    rtc_pm (noflash_text)
    rtc_sleep (noflash_text)
    rtc_time (noflash_text)
    if IDF_TARGET_ESP32 = y || IDF_TARGET_ESP32S2 = y:
        rtc_wdt (noflash_text)
    if PERIPH_CTRL_FUNC_IN_IRAM = y:
        periph_ctrl: periph_module_reset (noflash)
        periph_ctrl: wifi_module_enable (noflash)
        periph_ctrl: wifi_module_disable (noflash)
