[mapping:esp_hw_support]
archive: libesp_hw_support.a
entries:
    cpu: esp_cpu_stall (noflash)
    cpu: esp_cpu_unstall (noflash)
    cpu: esp_cpu_reset (noflash)
    cpu: esp_cpu_wait_for_intr (noflash)
    if ESP_PANIC_HANDLER_IRAM = y:
        cpu: esp_cpu_set_breakpoint (noflash)
        cpu: esp_cpu_clear_breakpoint (noflash)
        cpu: esp_cpu_set_watchpoint (noflash)
        cpu: esp_cpu_clear_watchpoint (noflash)
    cpu: esp_cpu_compare_and_set (noflash)
    esp_memory_utils (noflash)
    rtc_clk (noflash)
    if IDF_TARGET_ESP32C6 = n: # TODO: IDF-5645
        rtc_init:rtc_vddsdio_set_config (noflash)
        rtc_pm (noflash_text)
        rtc_sleep (noflash_text)
    rtc_time (noflash_text)
    if IDF_TARGET_ESP32 = y || IDF_TARGET_ESP32S2 = y:
        rtc_wdt (noflash_text)
    if PERIPH_CTRL_FUNC_IN_IRAM = y:
        periph_ctrl: periph_module_reset (noflash)
        periph_ctrl: wifi_module_enable (noflash)
        periph_ctrl: wifi_module_disable (noflash)
    if GDMA_CTRL_FUNC_IN_IRAM = y:
        gdma: gdma_start (noflash)
        gdma: gdma_stop (noflash)
        gdma: gdma_append (noflash)
        gdma: gdma_reset (noflash)
    if SOC_SYSTIMER_SUPPORTED = y:
        systimer (noflash)
