[mapping:esp_hw_support]
archive: libesp_hw_support.a
entries:
    cpu: esp_cpu_stall (noflash)
    cpu: esp_cpu_unstall (noflash)
    cpu: esp_cpu_reset (noflash)
    cpu: esp_cpu_wait_for_intr (noflash)
    if ESP_PANIC_HANDLER_IRAM = y:
        cpu: esp_cpu_set_breakpoint (noflash)
        cpu: esp_cpu_clear_breakpoint (noflash)
        cpu: esp_cpu_set_watchpoint (noflash)
        cpu: esp_cpu_clear_watchpoint (noflash)
    cpu: esp_cpu_compare_and_set (noflash)
    esp_memory_utils (noflash)
    rtc_clk (noflash)
    rtc_init:rtc_vddsdio_set_config (noflash)
    rtc_pm (noflash_text)
    rtc_sleep (noflash_text)
    rtc_time (noflash_text)
    if IDF_TARGET_ESP32 = y || IDF_TARGET_ESP32S2 = y:
        rtc_wdt (noflash_text)
    if IDF_TARGET_ESP32S3 = y:
        if SPIRAM_MODE_QUAD = y:
            spiram_psram (noflash)
        if SPIRAM_MODE_OCT = y:
            opiram_psram (noflash)
    if IDF_TARGET_ESP32S2 = y && SPIRAM:
        mmu_psram (noflash)
    if PERIPH_CTRL_FUNC_IN_IRAM = y:
        periph_ctrl: periph_module_reset (noflash)
        periph_ctrl: wifi_module_enable (noflash)
        periph_ctrl: wifi_module_disable (noflash)
