[mapping:esp_hw_support]
archive: libesp_hw_support.a
entries:
    cpu_util (noflash_text)
    if IDF_TARGET_ESP32S2 = y:
        regi2c_ctrl (noflash)
    rtc_clk (noflash)
    rtc_init:rtc_vddsdio_set_config (noflash)
    rtc_pm (noflash_text)
    rtc_sleep (noflash_text)
    rtc_time (noflash_text)
    if IDF_TARGET_ESP32C3 = n && IDF_TARGET_ESP32H2 = n:
        rtc_wdt (noflash_text)
    if IDF_TARGET_ESP32S3 = y:
        if SPIRAM_MODE_QUAD = y:
            spiram_psram (noflash)
        if SPIRAM_MODE_OCT = y:
            opiram_psram (noflash)
