# sdkconfig replacement configurations for deprecated options formatted as
# CONFIG_DEPRECATED_OPTION CONFIG_NEW_OPTION

CONFIG_ESP32S2_RTC_CLK_SRC_INT_RC                         CONFIG_RTC_CLK_SRC_INT_RC
CONFIG_ESP32S2_RTC_CLK_SRC_EXT_CRYS                       CONFIG_RTC_CLK_SRC_EXT_CRYS
CONFIG_ESP32S2_RTC_CLK_SRC_EXT_OSC                        CONFIG_RTC_CLK_SRC_EXT_OSC
CONFIG_ESP32S2_RTC_CLK_SRC_INT_8MD256                     CONFIG_RTC_CLK_SRC_INT_8MD256
CONFIG_ESP32S2_RTC_CLK_CAL_CYCLES                         CONFIG_RTC_CLK_CAL_CYCLES
CONFIG_ESP32S2_RTC_XTAL_CAL_RETRY                         CONFIG_RTC_XTAL_CAL_RETRY

CONFIG_ESP32S2_SPIRAM_SUPPORT                             CONFIG_SPIRAM
