[mapping:dac_driver]
archive: libesp_driver_dac.a
entries:
    if DAC_CTRL_FUNC_IN_IRAM = y:
        dac_oneshot: dac_oneshot_output_voltage (noflash)
        dac_continuous: dac_continuous_write_asynchronously (noflash)
        dac_continuous: s_dac_load_data_into_desc (noflash)

[mapping:dac_driver_gdma_link]
archive: libesp_driver_dma.a
entries:
    # Reached from the dac_continuous ISR
    if DAC_ISR_IRAM_SAFE = y:
        gdma_link: gdma_link_get_length (noflash)
        gdma_link: gdma_link_get_item_addr (noflash)
        gdma_link: gdma_link_check_end (noflash)

    # Reached from 'dac_continuous_write_asynchronously' (via 's_dac_load_data_into_desc')
    if DAC_CTRL_FUNC_IN_IRAM = y:
        gdma_link: gdma_link_set_length (noflash)
        gdma_link: gdma_link_set_owner (noflash)
