# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
# Bluedroid config
CONFIG_BT_ENABLED=y
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y
# CONFIG_BT_BLE_50_FEATURES_SUPPORTED is not set
CONFIG_BT_MULTI_CONNECTION_ENBALE=y
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y

# Disable unused Bluedroid host features for multi-connection central
# (acts as both GATT server and GATT client, but no SMP)
# CONFIG_BT_BLE_SMP_ENABLE is not set
# CONFIG_BT_BLE_42_DTM_TEST_EN is not set
