menu "PTP Example Configuration"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    config EXAMPLE_PTPD_CLIENT_ONLY
        bool "Set to client only mode"
        default n
        help
            Act as a PTP client only, synchronizing the clock to a remote master
            clock.

            When disabled, both server and client are simultaneously enabled.
            PTPd will then synchronize to a higher priority master clock, or
            act as a master clock itself if it has the highest priority.
            Refer to Best Master Clock algorithm in IEEE-1588 for details.

    config EXAMPLE_PTPD_SEND_DELAYREQ
        bool "PTP client enable delay requests"
        default n
        help
            If enabled, sends delay request messages to measure the network delay
            to server. If disabled, assumes zero delay.

    config EXAMPLE_PTPD_BMCA
        bool "Enable Best Master Clock Algorithm (BMCA)"
        default y
        help
            When enabled, PTPd participates in IEEE 1588 best master clock
            selection (compares remote masters and may become grandmaster when
            appropriate). When disabled, BMCA-related state transitions are
            skipped.

    choice EXAMPLE_PTP_PULSE_SOURCE
        prompt "Pulse Source"
        default EXAMPLE_PTP_PULSE_EMAC_PPS
        help
            Select source for sync pulse generation.

        config EXAMPLE_PTP_PULSE_EMAC_PPS
            depends on !ESP32P4_SELECTS_REV_LESS_V3
            bool "Generate internally by EMAC PPS"
            help
                Pulse per second signal is generated internally by EMAC.

        config EXAMPLE_PTP_PULSE_CALLBACK
            bool "Generate by interrupt and callback function"
            help
                Pulse is generated by callback function invoked by EMAC interrupt. The interrupt is
                raised on EMAC timer event which is continuously reconfigured in the callback function
                to align with configured pulse width.
    endchoice

    config EXAMPLE_PTP_PULSE_GPIO
        int "Pulse GPIO number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 20
        help
            Set the GPIO number at which the Pulse signal is outputted.

    config EXAMPLE_PTP_PPS_FREQ_HZ
        depends on EXAMPLE_PTP_PULSE_EMAC_PPS
        int "PPS Frequency Configuration"
        range 0 16384
        default 0
        help
            Select EMAC PPS output frequency as 0 = 1PPS (narrow pulse), other values generate square clock signal.
            The clock frequency must be power of two and less than or equal to 16384 Hz.

    config EXAMPLE_PTP_PULSE_WIDTH_NS
        depends on EXAMPLE_PTP_PULSE_CALLBACK
        int "Pulse width (ns)"
        range 5000 999999999
        default 500000000
        help
            Set pulse width in ns.
            WARNING: Since the new pulse target time is set programmatically in the callback
            function, width accuracy may vary or it may be lost completely when you select
            very short pulse width.


    config EXAMPLE_PTPD_STACKSIZE
        int "PTP daemon stack stack size"
        default 2048

    config EXAMPLE_PTPD_TASKPRIO
        int "PTP daemon task priority"
        default 5
endmenu
