menu "Example Configuration"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    choice EXAMPLE_PTP_PULSE_SOURCE
        prompt "Pulse Source"
        default EXAMPLE_PTP_PULSE_EMAC_PPS
        help
            Select source for sync pulse generation.

        config EXAMPLE_PTP_PULSE_EMAC_PPS
            depends on !ESP32P4_SELECTS_REV_LESS_V3
            bool "Generate internally by EMAC PPS"
            help
                Pulse per second signal is generated internally by EMAC.

        config EXAMPLE_PTP_PULSE_CALLBACK
            bool "Generate by interrupt and callback function"
            help
                Pulse is generated by callback function invoked by EMAC interrupt. The interrupt is
                raised on EMAC timer event which is continuously reconfigured in the callback function
                to align with configured pulse width.
    endchoice

    config EXAMPLE_PTP_PULSE_GPIO
        int "Pulse GPIO number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 20
        help
            Set the GPIO number at which the Pulse signal is outputted.

    config EXAMPLE_PTP_PPS_FREQ_HZ
        depends on EXAMPLE_PTP_PULSE_EMAC_PPS
        int "PPS Frequency Configuration"
        range 0 16384
        default 0
        help
            Select EMAC PPS output frequency as 0 = 1PPS (narrow pulse), other values generate square clock signal.
            The clock frequency must be power of two and less than or equal to 16384 Hz.

    config EXAMPLE_PTP_PULSE_WIDTH_NS
        depends on EXAMPLE_PTP_PULSE_CALLBACK
        int "Pulse width (ns)"
        range 5000 999999999
        default 500000000
        help
            Set pulse width in ns.
            WARNING: Since the new pulse target time is set programmatically in the callback
            function, width accuracy may vary or it may be lost completely when you select
            very short pulse width.

endmenu
