# sdkconfig replacement configurations for deprecated options formatted as
# CONFIG_DEPRECATED_OPTION              CONFIG_NEW_OPTION
CONFIG_USB_ENABLED                      CONFIG_TINYUSB
CONFIG_USB_DO_NOT_CREATE_TASK           CONFIG_TINYUSB_NO_DEFAULT_TASK
CONFIG_USB_TASK_PRIORITY                CONFIG_TINYUSB_TASK_PRIORITY
CONFIG_USB_DESC_USE_ESPRESSIF_VID       CONFIG_TINYUSB_DESC_USE_ESPRESSIF_VID
CONFIG_USB_DESC_CUSTOM_VID              CONFIG_TINYUSB_DESC_CUSTOM_VID
CONFIG_USB_DESC_USE_DEFAULT_PID         CONFIG_TINYUSB_DESC_USE_DEFAULT_PID
CONFIG_USB_DESC_CUSTOM_PID              CONFIG_TINYUSB_DESC_CUSTOM_PID
CONFIG_USB_DESC_BCDDEVICE               CONFIG_TINYUSB_DESC_BCD_DEVICE
CONFIG_USB_DESC_MANUFACTURER_STRING     CONFIG_TINYUSB_DESC_MANUFACTURER_STRING
CONFIG_USB_DESC_PRODUCT_STRING          CONFIG_TINYUSB_DESC_PRODUCT_STRING
CONFIG_USB_DESC_SERIAL_STRING           CONFIG_TINYUSB_DESC_SERIAL_STRING
CONFIG_USB_DESC_CDC_STRING              CONFIG_TINYUSB_DESC_CDC_STRING
CONFIG_USB_DESC_MSC_STRING              CONFIG_TINYUSB_DESC_MSC_STRING
CONFIG_USB_DESC_HID_STRING              CONFIG_TINYUSB_DESC_HID_STRING
CONFIG_USB_MSC_ENABLED                  CONFIG_TINYUSB_MSC_ENABLED
CONFIG_USB_MSC_BUFSIZE                  CONFIG_TINYUSB_MSC_BUFSIZE
CONFIG_USB_CDC_ENABLED                  CONFIG_TINYUSB_CDC_ENABLED
CONFIG_USB_CDC_RX_BUFSIZE               CONFIG_TINYUSB_CDC_RX_BUFSIZE
CONFIG_USB_CDC_TX_BUFSIZE               CONFIG_TINYUSB_CDC_TX_BUFSIZE
CONFIG_USB_DEBUG_LEVEL                  CONFIG_TINYUSB_DEBUG_LEVEL
