#####################################################
# This file is auto-generated from SoC caps
# using gen_soc_caps_kconfig.py, do not edit manually
#####################################################

config ESP_ROM_HAS_CRC_LE
    bool
    default y

config ESP_ROM_HAS_CRC_BE
    bool
    default y

config ESP_ROM_HAS_MZ_CRC32
    bool
    default y

config ESP_ROM_HAS_JPEG_DECODE
    bool
    default y

config ESP_ROM_HAS_UART_BUF_SWITCH
    bool
    default y

config ESP_ROM_NEEDS_SWSETUP_WORKAROUND
    bool
    default y

config ESP_ROM_HAS_NEWLIB_NANO_FORMAT
    bool
    default y
