menu "Example DSI Configuration"

    choice EXAMPLE_LCD_PATTERN
        prompt "Select MIPI LCD model"
        default EXAMPLE_LCD_PATTERN_EK79007
        help
            Select LCD controller model.

        config EXAMPLE_LCD_PATTERN_EK79007
            bool "EK79007"
        config EXAMPLE_LCD_PATTERN_ILI9881C
            bool "ILI9881C"
    endchoice

    choice EXAMPLE_MIPI_DSI_DISP_HRES
        bool "Set MIPI DSI horizontal resolution"
        default EXAMPLE_MIPI_DSI_DISP_HRES_800 if EXAMPLE_LCD_PATTERN_ILI9881C
        default EXAMPLE_MIPI_DSI_DISP_HRES_1024 if EXAMPLE_LCD_PATTERN_EK79007
        default EXAMPLE_MIPI_DSI_DISP_HRES_800

        config EXAMPLE_MIPI_DSI_DISP_HRES_800
            bool "800"
        config EXAMPLE_MIPI_DSI_DISP_HRES_1024
            bool "1024"
    endchoice

    config EXAMPLE_MIPI_DSI_DISP_HRES
        int
        default 800 if EXAMPLE_MIPI_DSI_DISP_HRES_800
        default 1024 if EXAMPLE_MIPI_DSI_DISP_HRES_1024

    choice EXAMPLE_MIPI_DSI_DISP_VRES
        bool "Set MIPI DSI vertical resolution"
        default EXAMPLE_MIPI_DSI_DISP_VRES_1280 if EXAMPLE_LCD_PATTERN_ILI9881C
        default EXAMPLE_MIPI_DSI_DISP_VRES_600 if EXAMPLE_LCD_PATTERN_EK79007
        default EXAMPLE_MIPI_DSI_DISP_VRES_1280

        config EXAMPLE_MIPI_DSI_DISP_VRES_600
            bool "600"
        config EXAMPLE_MIPI_DSI_DISP_VRES_1280
            bool "1280"
    endchoice

    config EXAMPLE_MIPI_DSI_DISP_VRES
        int
        default 600 if EXAMPLE_MIPI_DSI_DISP_VRES_600
        default 1280 if EXAMPLE_MIPI_DSI_DISP_VRES_1280
endmenu
