/*
 * SPDX-FileCopyrightText: 2024 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32s3.rom.ld for esp32s3
 *
 *
 * Generated from ./interface-esp32s3.yml md5sum 39c4ce259b11323b9404c192b01b712b
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/* master */
f_hci_le_create_con_cmd_handler = 0x40000000;
f_hci_le_create_con_cancel_cmd_handler = 0x40000000;
lld_init_end_ind_handler = 0x40000000;
r_lld_init_init = 0x40000000;
