/*
 * SPDX-FileCopyrightText: 2024 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32s3.rom.ld for esp32s3
 *
 *
 * Generated from ./interface-esp32s3.yml md5sum 39c4ce259b11323b9404c192b01b712b
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/* SW CCA */
r_lld_cca_con_evt_start_handle = 0x40000000;
r_lld_hw_cca_end_isr = 0x40000000;
r_lld_hw_cca_isr_eco = 0x40000000;
r_lld_cca_bb_sync_found_handle = 0x40000000;
r_lld_cca_data_reset = 0x40000000;
r_lld_cca_sw_init = 0x40000000;
r_lld_cca_con_evt_end_handle  = 0x40000000;
r_lld_cca_alloc = 0x40000000;
r_lld_cca_sw_alloc = 0x40000000;
r_lld_cca_sw_free = 0x40000000;
r_lld_cca_free = 0x40000000;
r_cca_init = 0x40000000;
r_lld_hw_cca_evt_handler = 0x40000000;
r_lld_sw_cca_evt_handler = 0x40000000;
r_ble_sw_cca_check_isr = 0x40000000;
bt_bb_tx_cca_set = 0x40000000;
