/*
 * SPDX-FileCopyrightText: 2025 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32h4.rom.libgcc.ld for esp32h4
 *
 *
 * Generated from ../../rom/target/esp32h4/interface-esp32h4.yml md5sum c9db9928804fe99070d282b058ff3c65
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group libgccdf
 ***************************************/

/* Functions */
__absvdi2 = 0x400007e0;
__absvsi2 = 0x400007e4;
__adddf3 = 0x400007e8;
__addvdi3 = 0x400007ec;
__addvsi3 = 0x400007f0;
__ashldi3 = 0x400007f4;
__ashrdi3 = 0x400007f8;
__bswapdi2 = 0x400007fc;
__bswapsi2 = 0x40000800;
__clear_cache = 0x40000804;
__clrsbdi2 = 0x40000808;
__clrsbsi2 = 0x4000080c;
__clzdi2 = 0x40000810;
__clzsi2 = 0x40000814;
__cmpdi2 = 0x40000818;
__ctzdi2 = 0x4000081c;
__ctzsi2 = 0x40000820;
__divdc3 = 0x40000824;
__divdf3 = 0x40000828;
__divdi3 = 0x4000082c;
__divsc3 = 0x40000830;
__divsi3 = 0x40000834;
__eqdf2 = 0x40000838;
__extendsfdf2 = 0x4000083c;
__ffsdi2 = 0x40000840;
__ffssi2 = 0x40000844;
__fixdfdi = 0x40000848;
__fixdfsi = 0x4000084c;
__fixsfdi = 0x40000850;
__fixunsdfsi = 0x40000854;
__fixunssfdi = 0x40000858;
__fixunssfsi = 0x4000085c;
__floatdidf = 0x40000860;
__floatdisf = 0x40000864;
__floatsidf = 0x40000868;
__floatundidf = 0x4000086c;
__floatundisf = 0x40000870;
__floatunsidf = 0x40000874;
__gcc_bcmp = 0x40000878;
__gedf2 = 0x4000087c;
__gtdf2 = 0x40000880;
__ledf2 = 0x40000884;
__lshrdi3 = 0x40000888;
__ltdf2 = 0x4000088c;
__moddi3 = 0x40000890;
__modsi3 = 0x40000894;
__muldc3 = 0x40000898;
__muldf3 = 0x4000089c;
__muldi3 = 0x400008a0;
__mulsc3 = 0x400008a4;
__mulsi3 = 0x400008a8;
__mulvdi3 = 0x400008ac;
__mulvsi3 = 0x400008b0;
__nedf2 = 0x400008b4;
__negdf2 = 0x400008b8;
__negdi2 = 0x400008bc;
__negvdi2 = 0x400008c0;
__negvsi2 = 0x400008c4;
__paritysi2 = 0x400008c8;
__popcountdi2 = 0x400008cc;
__popcountsi2 = 0x400008d0;
__powidf2 = 0x400008d4;
__subdf3 = 0x400008d8;
__subvdi3 = 0x400008dc;
__subvsi3 = 0x400008e0;
__ucmpdi2 = 0x400008e4;
__udivdi3 = 0x400008e8;
__udivmoddi4 = 0x400008ec;
__udivsi3 = 0x400008f0;
__udiv_w_sdiv = 0x400008f4;
__umoddi3 = 0x400008f8;
__umodsi3 = 0x400008fc;
__unorddf2 = 0x40000900;
__extenddftf2 = 0x40000904;
__trunctfdf2 = 0x40000908;
