/*
 * SPDX-FileCopyrightText: 2025 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32h4.rom.newlib-nano.ld for esp32h4
 *
 *
 * Generated from ./target/esp32h4/interface-esp32h4.yml md5sum 14f04fa4b1cf69c4e6eec57d641026c4
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group newlib_nano_format
 ***************************************/

/* Functions */
__sprint_r = 0x400005a8;
_fiprintf_r = 0x400005ac;
_fprintf_r = 0x400005b0;
_printf_common = 0x400005b4;
_printf_i = 0x400005b8;
_vfiprintf_r = 0x400005bc;
_vfprintf_r = 0x400005c0;
fiprintf = 0x400005c4;
fprintf = 0x400005c8;
printf = 0x400005cc;
vfiprintf = 0x400005d0;
vfprintf = 0x400005d4;
