/*
 * SPDX-FileCopyrightText: 2025 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
esp_rom_newlib_init_common_mutexes = 0x40000478;
memset = 0x4000047c;
memcpy = 0x40000480;
memmove = 0x40000484;
memcmp = 0x40000488;
strcpy = 0x4000048c;
strncpy = 0x40000490;
strcmp = 0x40000494;
strncmp = 0x40000498;
strlen = 0x4000049c;
strstr = 0x400004a0;
bzero = 0x400004a4;
sbrk = 0x400004ac;
isalnum = 0x400004b0;
isalpha = 0x400004b4;
isascii = 0x400004b8;
isblank = 0x400004bc;
iscntrl = 0x400004c0;
isdigit = 0x400004c4;
islower = 0x400004c8;
isgraph = 0x400004cc;
isprint = 0x400004d0;
ispunct = 0x400004d4;
isspace = 0x400004d8;
isupper = 0x400004dc;
toupper = 0x400004e0;
tolower = 0x400004e4;
toascii = 0x400004e8;
memccpy = 0x400004ec;
memchr = 0x400004f0;
memrchr = 0x400004f4;
strcasecmp = 0x400004f8;
strcasestr = 0x400004fc;
strcat = 0x40000500;
strchr = 0x40000508;
strcspn = 0x4000050c;
strcoll = 0x40000510;
strlcat = 0x40000514;
strlcpy = 0x40000518;
strlwr = 0x4000051c;
strncasecmp = 0x40000520;
strncat = 0x40000524;
strnlen = 0x4000052c;
strrchr = 0x40000530;
strsep = 0x40000534;
strspn = 0x40000538;
strtok_r = 0x4000053c;
strupr = 0x40000540;
longjmp = 0x40000544;
setjmp = 0x40000548;
abs = 0x4000054c;
div = 0x40000550;
labs = 0x40000554;
ldiv = 0x40000558;
qsort = 0x4000055c;
utoa = 0x4000056c;
itoa = 0x40000570;
/* Data (.data, .bss, .rodata) */
syscall_table_ptr = 0x4085ffd0;
_global_impure_ptr = 0x4085ffcc;
