/*
 * SPDX-FileCopyrightText: 2025 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32h4.rom.libgcc.ld for esp32h4
 *
 *
 * Generated from ./target/esp32h4/interface-esp32h4.yml md5sum 14f04fa4b1cf69c4e6eec57d641026c4
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group libgccdf
 ***************************************/

/* Functions */
__absvdi2 = 0x40000818;
__absvsi2 = 0x4000081c;
__adddf3 = 0x40000820;
__addvdi3 = 0x40000824;
__addvsi3 = 0x40000828;
__ashldi3 = 0x4000082c;
__ashrdi3 = 0x40000830;
__bswapdi2 = 0x40000834;
__bswapsi2 = 0x40000838;
__clear_cache = 0x4000083c;
__clrsbdi2 = 0x40000840;
__clrsbsi2 = 0x40000844;
__clzdi2 = 0x40000848;
__clzsi2 = 0x4000084c;
__cmpdi2 = 0x40000850;
__ctzdi2 = 0x40000854;
__ctzsi2 = 0x40000858;
__divdc3 = 0x4000085c;
__divdf3 = 0x40000860;
__divdi3 = 0x40000864;
__divsc3 = 0x40000868;
__divsi3 = 0x4000086c;
__eqdf2 = 0x40000870;
__extendsfdf2 = 0x40000874;
__ffsdi2 = 0x40000878;
__ffssi2 = 0x4000087c;
__fixdfdi = 0x40000880;
__fixdfsi = 0x40000884;
__fixsfdi = 0x40000888;
__fixunsdfsi = 0x4000088c;
__fixunssfdi = 0x40000890;
__fixunssfsi = 0x40000894;
__floatdidf = 0x40000898;
__floatdisf = 0x4000089c;
__floatsidf = 0x400008a0;
__floatundidf = 0x400008a4;
__floatundisf = 0x400008a8;
__floatunsidf = 0x400008ac;
__gcc_bcmp = 0x400008b0;
__gedf2 = 0x400008b4;
__gtdf2 = 0x400008b8;
__ledf2 = 0x400008bc;
__lshrdi3 = 0x400008c0;
__ltdf2 = 0x400008c4;
__moddi3 = 0x400008c8;
__modsi3 = 0x400008cc;
__muldc3 = 0x400008d0;
__muldf3 = 0x400008d4;
__muldi3 = 0x400008d8;
__mulsc3 = 0x400008dc;
__mulsi3 = 0x400008e0;
__mulvdi3 = 0x400008e4;
__mulvsi3 = 0x400008e8;
__nedf2 = 0x400008ec;
__negdf2 = 0x400008f0;
__negdi2 = 0x400008f4;
__negvdi2 = 0x400008f8;
__negvsi2 = 0x400008fc;
__paritysi2 = 0x40000900;
__popcountdi2 = 0x40000904;
__popcountsi2 = 0x40000908;
__powidf2 = 0x4000090c;
__subdf3 = 0x40000910;
__subvdi3 = 0x40000914;
__subvsi3 = 0x40000918;
__ucmpdi2 = 0x4000091c;
__udivdi3 = 0x40000920;
__udivmoddi4 = 0x40000924;
__udivsi3 = 0x40000928;
__udiv_w_sdiv = 0x4000092c;
__umoddi3 = 0x40000930;
__umodsi3 = 0x40000934;
__unorddf2 = 0x40000938;
__extenddftf2 = 0x4000093c;
__trunctfdf2 = 0x40000940;
