/*
 * SPDX-FileCopyrightText: 2025 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32h4.rom.newlib.ld for esp32h4
 *
 *
 * Generated from ../../rom/target/esp32h4/interface-esp32h4.yml md5sum bb9ee317148d3c5b10610936a3675a65
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group newlib
 ***************************************/

/* Functions */
_isatty_r = 0x40000448;
strdup = 0x4000044c;
strndup = 0x40000450;
rand_r = 0x40000454;
rand = 0x40000458;
srand = 0x4000045c;
atoi = 0x40000460;
atol = 0x40000464;
strtol = 0x40000468;
strtoul = 0x4000046c;
fflush = 0x40000470;
_fflush_r = 0x40000474;
_fwalk = 0x40000478;
_fwalk_reent = 0x4000047c;
__smakebuf_r = 0x40000480;
__swhatbuf_r = 0x40000484;
__swbuf_r = 0x40000488;
__swbuf = 0x4000048c;
__swsetup_r = 0x40000490;
