/*
 * SPDX-FileCopyrightText: 2025 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32h4.rom.newlib-nano.ld for esp32h4
 *
 *
 * Generated from ../../rom/target/esp32h4/interface-esp32h4.yml md5sum c9db9928804fe99070d282b058ff3c65
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group newlib_nano_format
 ***************************************/

/* Functions */
__sprint_r = 0x40000578;
_fiprintf_r = 0x4000057c;
_fprintf_r = 0x40000580;
_printf_common = 0x40000584;
_printf_i = 0x40000588;
_vfiprintf_r = 0x4000058c;
_vfprintf_r = 0x40000590;
fiprintf = 0x40000594;
fprintf = 0x40000598;
printf = 0x4000059c;
vfiprintf = 0x400005a0;
vfprintf = 0x400005a4;
