menu "OpenThread RCP Example"

    config OPENTHREAD_UART_PIN_MANUAL
        bool "Configure RCP UART pin manually"
        default n
        help
            Select this to choose UART pin manually

    config OPENTHREAD_UART_RX_PIN
        int "The number of RX pin"
        depends on OPENTHREAD_UART_PIN_MANUAL
        default 4
        range 0 25

    config OPENTHREAD_UART_TX_PIN
        int "The number of TX pin"
        depends on OPENTHREAD_UART_PIN_MANUAL
        default 5
        range 0 25

    menu "External coexist wire type and pin config"
        config EXTERNAL_COEX_WIRE_TYPE
            int "The wire_type of external coexist"
            depends on ESP_COEX_EXTERNAL_COEXIST_ENABLE
            default 3
            range 0 3
            help
                Select wire_type for external coexist, the wire_type define in external_coex_wire_t.

        config EXTERNAL_COEX_REQUEST_PIN
            int "The number of external coexist request pin"
            depends on ESP_COEX_EXTERNAL_COEXIST_ENABLE && (EXTERNAL_COEX_WIRE_TYPE >= 0)
            default 0

        config EXTERNAL_COEX_GRANT_PIN
            int "The number of external coexist grant pin"
            depends on ESP_COEX_EXTERNAL_COEXIST_ENABLE && (EXTERNAL_COEX_WIRE_TYPE >= 1)
            default 1

        config EXTERNAL_COEX_PRIORITY_PIN
            int "The number of external coexist priority pin"
            depends on ESP_COEX_EXTERNAL_COEXIST_ENABLE && (EXTERNAL_COEX_WIRE_TYPE >= 2)
            default 2

        config EXTERNAL_COEX_TX_LINE_PIN
            int "The number of external coexist tx_line pin"
            depends on ESP_COEX_EXTERNAL_COEXIST_ENABLE && (EXTERNAL_COEX_WIRE_TYPE = 3)
            default 3
    endmenu # External coexist wire type and pin config
endmenu
