/*
 * SPDX-FileCopyrightText: 2025-2026 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 */

PROVIDE ( USB_OTGHS           = 0x20300000 );
PROVIDE ( PAU                 = 0x20341000 );
PROVIDE ( SDMMC               = 0x20342000 );
PROVIDE ( AHB_DMA             = 0x20343000 );
PROVIDE ( JPEG                = 0x20344000 );
PROVIDE ( PPA                 = 0x20345000 );
PROVIDE ( DMA2D               = 0x20346000 );
PROVIDE ( AXI_DMA             = 0x20348000 );
PROVIDE ( GMAC                = 0x20350000 );
PROVIDE ( PVT                 = 0x20354000 );
PROVIDE ( RMT                 = 0x20355000 );
PROVIDE ( BITSCRAMBLER        = 0x20356000 );
PROVIDE ( ASRC                = 0x20357000 );
PROVIDE ( CNNT_SYS_REG        = 0x20359000 );
PROVIDE ( MCPWM0              = 0x20381000 );
PROVIDE ( MCPWM1              = 0x20382000 );
PROVIDE ( MCPWM2              = 0x20383000 );
PROVIDE ( MCPWM3              = 0x20384000 );
PROVIDE ( I2C0                = 0x20385000 );
PROVIDE ( I2C1                = 0x20386000 );
PROVIDE ( I2S0                = 0x20387000 );
PROVIDE ( I2S1                = 0x20388000 );
PROVIDE ( PCNT0               = 0x20389000 );
PROVIDE ( UART0               = 0x2038A000 );
PROVIDE ( UART1               = 0x2038B000 );
PROVIDE ( UART2               = 0x2038C000 );
PROVIDE ( UART3               = 0x2038D000 );
PROVIDE ( PARL_IO             = 0x2038E000 );
PROVIDE ( GPSPI2              = 0x2038F000 );
PROVIDE ( GPSPI3              = 0x20390000 );
PROVIDE ( USB_SERIAL_JTAG     = 0x20391000 );
PROVIDE ( LEDC0               = 0x20392000 );
PROVIDE ( SOC_ETM             = 0x20393000 );
PROVIDE ( TWAIFD0             = 0x20394000 );
PROVIDE ( TWAIFD1             = 0x20395000 );
PROVIDE ( LCD_CAM             = 0x20396000 );
PROVIDE ( UHCI0               = 0x20398000 );
PROVIDE ( SYSTIMER            = 0x20399000 );
PROVIDE ( ZERO_DET            = 0x2039A000 );
PROVIDE ( CORDIC              = 0x2039B000 );
PROVIDE ( LEDC1               = 0x2039C000 );
PROVIDE ( PCNT1               = 0x2039D000 );
PROVIDE ( SPIMEM0             = 0x20500000 );
PROVIDE ( SPIMEM1             = 0x20501000 );
PROVIDE ( SPIMEM2             = 0x20502000 );
PROVIDE ( SPIMEM3             = 0x20503000 );
PROVIDE ( TEE                 = 0x20504000 );
PROVIDE ( HP_APM              = 0x20504400 );
PROVIDE ( HP_MEM              = 0x20504800 );
PROVIDE ( CPU_APM             = 0x20504C00 );
PROVIDE ( HP_PERI0_PMS        = 0x20505000 );
PROVIDE ( KEYMNG              = 0x20506000 );
PROVIDE ( AES                 = 0x20508000 );
PROVIDE ( SHA                 = 0x20509000 );
PROVIDE ( RSA                 = 0x2050A000 );
PROVIDE ( ECC                 = 0x2050B000 );
PROVIDE ( DS                  = 0x2050C000 );
PROVIDE ( HMAC                = 0x2050D000 );
PROVIDE ( ECDSA               = 0x2050E000 );
PROVIDE ( RMA                 = 0x2050F000 );
PROVIDE ( ICM_SYS             = 0x20510000 );
PROVIDE ( ICM                 = 0x20510400 );
PROVIDE ( AXI_PERF_MON        = 0x20511000 );
PROVIDE ( TIMERG0             = 0x20580000 );
PROVIDE ( TIMERG1             = 0x20581000 );
PROVIDE ( IO_MUX              = 0x20582000 );
PROVIDE ( GPIO                = 0x20583000 );
PROVIDE ( GPIO_EXT            = 0x20583E00 );
PROVIDE ( SDM                 = 0x20583E04 );
PROVIDE ( MSPI_IOMUX          = 0x20584000 );
PROVIDE ( HP_SYSTEM           = 0x20586000 );
PROVIDE ( HP_SYS_CLKRST       = 0x20587000 );
PROVIDE ( CNNT_PAD_CTRL       = 0x20588000 );
PROVIDE ( HP_ALIVE_SYS_REG    = 0x20589000 );
PROVIDE ( HP_PERI1_PMS        = 0x2058A000 );
PROVIDE ( LP_SYS              = 0x20700000 );
PROVIDE ( LP_CLKRST           = 0x20701000 );
PROVIDE ( LP_ANA_PERI         = 0x20702000 );
PROVIDE ( HUK                 = 0x20703000 );
PROVIDE ( PMU                 = 0x20704000 );
PROVIDE ( TOUCH_AON           = 0x20705000 );
PROVIDE ( LP_PERI_PMS         = 0x20706000 );
PROVIDE ( LP_TEE              = 0x20706800 );
PROVIDE ( LP_APM              = 0x20706C00 );
PROVIDE ( LP_PERI_CLKRST      = 0x20710000 );
PROVIDE ( LP_IO_MUX           = 0x20712000 );
PROVIDE ( LP_GPIO             = 0x20713000 );
PROVIDE ( LP_INTR             = 0x20714000 );
PROVIDE ( EFUSE               = 0x20715000 );
PROVIDE ( LP_TIMER            = 0x20800000 );
PROVIDE ( LP_WDT              = 0x20801000 );
PROVIDE ( LP_CLOCK_CALI0      = 0x20802000 );
PROVIDE ( LP_CLOCK_CALI1      = 0x20803000 );
PROVIDE ( LP_PWR_REG          = 0x20804000 );
PROVIDE ( LP_ADI              = 0x20805000 );
PROVIDE ( LP_UART             = 0x20810000 );
PROVIDE ( LP_I2C              = 0x20811000 );
PROVIDE ( LP_SPI              = 0x20812000 );
PROVIDE ( LP_I2C_ANA_MST      = 0x20813000 );
PROVIDE ( LP_TRNG             = 0x20814000 );
PROVIDE ( ADC                 = 0x20815000 );
PROVIDE ( TOUCH_SENS          = 0x20816000 );
PROVIDE ( LP_MAILBOX          = 0x20817000 );
PROVIDE ( TSENS               = 0x20818000 );
PROVIDE ( LP_AHB_DMA          = 0x20819000 );
PROVIDE ( LP_DAC              = 0x2081A000 );
PROVIDE ( CACHE               = 0x2C000000 );
PROVIDE ( TRACE0              = 0x2D000000 );
PROVIDE ( TRACE1              = 0x2D001000 );
PROVIDE ( ASSIST_DEBUG        = 0x2D002000 );
PROVIDE ( MEM_MONITOR0        = 0x2D003000 );
PROVIDE ( MEM_MONITOR1        = 0x2D004000 );
