[mapping:lwip]
archive: liblwip.a
entries:
  if LWIP_IRAM_OPTIMIZATION = y:
    sockets:get_socket (noflash_text)
    sockets:tryget_socket_unconn_locked (noflash_text)
    sockets:done_socket (noflash_text)
    sockets:lwip_recvfrom (noflash_text)
    sockets:lwip_recv_tcp (noflash_text)
    sockets:lwip_send (noflash_text)
    sockets:lwip_sendto (noflash_text)
    sockets:event_callback (noflash_text)
    sockets:lwip_select (noflash_text)
    api_lib:netconn_recv_data (noflash_text)
    api_lib:netconn_tcp_recvd (noflash_text)
    api_lib:netconn_recv_data_tcp (noflash_text)
    api_lib:netconn_recv_tcp_pbuf_flags (noflash_text)
    api_lib:netconn_recv_udp_raw_netbuf_flags (noflash_text)
    api_lib:netconn_recv (noflash_text)
    api_lib:netconn_sendto (noflash_text)
    api_lib:netconn_send (noflash_text)
    api_lib:netconn_write_partly (noflash_text)
    api_lib:netconn_write_vectors_partly (noflash_text)
    api_msg:lwip_netconn_do_send (noflash_text)
    api_msg:lwip_netconn_do_write (noflash_text)
    netbuf:netbuf_alloc (noflash_text)
    netbuf:netbuf_free (noflash_text)
    tcpip:tcpip_thread (noflash_text)
    tcpip:tcpip_inpkt (noflash_text)
    tcpip:tcpip_input (noflash_text)
    tcpip:tcpip_callback (noflash_text)
    tcpip:tcpip_try_callback (noflash_text)
    tcpip:tcpip_send_msg_wait_sem (noflash_text)
    inet_chksum:inet_cksum_pseudo_base (noflash_text)
    inet_chksum:inet_chksum_pseudo (noflash_text)
    etharp:etharp_output_to_arp_index (noflash_text)
    etharp:etharp_output (noflash_text)
    ip4_addr:ip4_addr_isbroadcast_u32 (noflash_text)
    ip4:ip4_route_src (noflash_text)
    ip4:ip4_route (noflash_text)
    ip4:ip4_input (noflash_text)
    ip4:ip4_output_if (noflash_text)
    ip4:ip4_output_if_opt (noflash_text)
    ip4:ip4_output_if_src (noflash_text)
    ip4:ip4_output_if_opt_src (noflash_text)
    ip4:ip4_output (noflash_text)
    pbuf:pbuf_alloc (noflash_text)
    pbuf:pbuf_add_header (noflash_text)
    pbuf:pbuf_remove_header (noflash_text)
    pbuf:pbuf_header (noflash_text)
    pbuf:pbuf_free (noflash_text)
    pbuf:pbuf_alloced_custom (noflash_text)
    udp:udp_input_local_match (noflash_text)
    udp:udp_input (noflash_text)
    udp:udp_send (noflash_text)
    udp:udp_sendto (noflash_text)
    udp:udp_sendto_if (noflash_text)
    udp:udp_sendto_if_src (noflash_text)
    ethernet:ethernet_input (noflash_text)
    ethernet:ethernet_output (noflash_text)
    sys_arch:sys_mutex_lock (noflash_text)
    sys_arch:sys_mutex_unlock (noflash_text)
    sys_arch:sys_sem_signal (noflash_text)
    sys_arch:sys_arch_sem_wait (noflash_text)
    sys_arch:sys_mbox_post (noflash_text)
    sys_arch:sys_mbox_trypost (noflash_text)
    sys_arch:sys_arch_mbox_fetch (noflash_text)
    lwip_default_hooks:ip4_route_src_hook (noflash_text)
    if COMPILER_OPTIMIZATION_DEBUG = y:
      sockets:tryget_socket_unconn (noflash_text)
      sockets:tryget_socket (noflash_text)
      sockets:lwip_recvfrom_udp_raw (noflash_text)
      sockets:tryget_socket_unconn_nouse (noflash_text)
      sockets:sock_inc_used (noflash_text)
      tcpip:tcpip_thread_handle_msg (noflash_text)
      api_lib:netconn_apimsg (noflash_text)
      sockets:lwip_recv_tcp_from (noflash_text)
      sockets:select_check_waiters (noflash_text)
      api_lib:netconn_tcp_recvd_msg (noflash_text)
      pbuf:pbuf_header_impl (noflash_text)
      pbuf:pbuf_add_header_impl (noflash_text)
      pbuf:pbuf_init_alloced_pbuf (noflash_text)

  if LWIP_EXTRA_IRAM_OPTIMIZATION = y:
    api_msg:recv_udp (noflash_text)
    inet_chksum:inet_chksum_pbuf (noflash_text)
    inet_chksum:ip_chksum_pseudo (noflash_text)
    inet_chksum:inet_chksum (noflash_text)
    inet_chksum:lwip_standard_chksum (noflash_text)
    pbuf:pbuf_copy (noflash_text)
    pbuf:pbuf_copy_partial_pbuf (noflash_text)
    pbuf:pbuf_clone (noflash_text)
    tcp:tcp_fasttmr (noflash_text)
    tcp:tcp_tmr (noflash_text)
    tcp:tcp_update_rcv_ann_wnd (noflash_text)
    tcp:tcp_recved (noflash_text)
    tcp:tcp_slowtmr (noflash_text)
    tcp:tcp_process_refused_data (noflash_text)
    tcp:tcp_segs_free (noflash_text)
    tcp:tcp_seg_free (noflash_text)
    tcp:tcp_seg_copy (noflash_text)
    tcp:tcp_recv_null (noflash_text)
    tcp_in:tcp_input (noflash_text)
    tcp_in:tcp_input_delayed_close (noflash_text)
    tcp_in:tcp_oos_insert_segment (noflash_text)
    tcp_in:tcp_receive (noflash_text)
    tcp_in:tcp_parseopt (noflash_text)
    tcp_out:tcp_route (noflash_text)
    tcp_out:tcp_create_segment (noflash_text)
    tcp_out:tcp_write (noflash_text)
    tcp_out:tcp_split_unsent_seg (noflash_text)
    tcp_out:tcp_rexmit_rto_prepare (noflash_text)
    tcp_out:tcp_rexmit (noflash_text)
    tcp_out:tcp_rexmit_fast (noflash_text)
    tcp_out:tcp_output_control_segment_netif (noflash_text)
    tcp_out:tcp_rst (noflash_text)
    tcp_out:tcp_send_empty_ack (noflash_text)
    sys_arch:sys_arch_protect (noflash_text)
    sys_arch:sys_arch_unprotect (noflash_text)
    sys_arch:sys_thread_tcpip (noflash_text)
    memp:memp_malloc (noflash_text)
    mem:mem_malloc (noflash_text)
    raw:raw_input (noflash_text)
    if COMPILER_OPTIMIZATION_DEBUG = y:
      tcp_in:tcp_free_acked_segments (noflash_text)
      tcp_in:tcp_process (noflash_text)
      tcp_out:tcp_output_segment (noflash_text)
      tcp_out:tcp_output_fill_options (noflash_text)
      tcp_out:tcp_output_alloc_header (noflash_text)
      tcp_out:tcp_pbuf_prealloc (noflash_text)
      tcp_out:tcp_write_checks (noflash_text)
      raw:raw_input_local_match (noflash_text)
      tcp_out:tcp_output_alloc_header_common (noflash_text)
      memp:do_memp_malloc_pool (noflash_text)
  if ESP_ALLOW_BSS_SEG_EXTERNAL_MEMORY = y:
    * (extram_bss)
  if VFS_SELECT_IN_RAM = y:
    vfs_lwip:lwip_stop_socket_select_isr (noflash)
