[mapping:lwip]
archive: liblwip.a
entries:
  if LWIP_IRAM_OPTIMIZATION = y:
    sockets:get_socket (noflash_text)
    sockets:tryget_socket (noflash_text)
    sockets:tryget_socket_unconn (noflash_text)
    sockets:sock_inc_used (noflash_text)
    sockets:tryget_socket_unconn_nouse (noflash_text)
    sockets:tryget_socket_unconn_locked (noflash_text)
    sockets:done_socket (noflash_text)
    sockets:lwip_recvfrom (noflash_text)
    sockets:lwip_recv_tcp (noflash_text)
    sockets:lwip_recv_tcp_from (noflash_text)
    sockets:lwip_recvfrom_udp_raw (noflash_text)
    sockets:lwip_send (noflash_text)
    sockets:lwip_sendto (noflash_text)
    sockets:event_callback (noflash_text)
    sockets:lwip_select (noflash_text)
    sockets:select_check_waiters (noflash_text)
    api_lib:netconn_apimsg (noflash_text)
    api_lib:netconn_recv_data (noflash_text)
    api_lib:netconn_tcp_recvd_msg (noflash_text)
    api_lib:netconn_tcp_recvd (noflash_text)
    api_lib:netconn_recv_data_tcp (noflash_text)
    api_lib:netconn_recv_tcp_pbuf_flags (noflash_text)
    api_lib:netconn_recv_udp_raw_netbuf_flags (noflash_text)
    api_lib:netconn_recv (noflash_text)
    api_lib:netconn_sendto (noflash_text)
    api_lib:netconn_send (noflash_text)
    api_lib:netconn_write_partly (noflash_text)
    api_lib:netconn_write_vectors_partly (noflash_text)
    api_msg:lwip_netconn_do_send (noflash_text)
    api_msg:lwip_netconn_do_write (noflash_text)
    netbuf:netbuf_alloc (noflash_text)
    netbuf:netbuf_free (noflash_text)
    tcpip:tcpip_thread (noflash_text)
    tcpip:tcpip_thread_handle_msg (noflash_text)
    tcpip:tcpip_inpkt (noflash_text)
    tcpip:tcpip_input (noflash_text)
    tcpip:tcpip_callback (noflash_text)
    tcpip:tcpip_try_callback (noflash_text)
    tcpip:tcpip_send_msg_wait_sem (noflash_text)
    inet_chksum:inet_cksum_pseudo_base (noflash_text)
    inet_chksum:inet_chksum_pseudo (noflash_text)
    etharp:etharp_output_to_arp_index (noflash_text)
    etharp:etharp_output (noflash_text)
    ip4_addr:ip4_addr_isbroadcast_u32 (noflash_text)
    ip4:ip4_route_src_hook (noflash_text)
    ip4:ip4_route_src (noflash_text)
    ip4:ip4_route (noflash_text)
    ip4:ip4_input (noflash_text)
    ip4:ip4_output_if (noflash_text)
    ip4:ip4_output_if_opt (noflash_text)
    ip4:ip4_output_if_src (noflash_text)
    ip4:ip4_output_if_opt_src (noflash_text)
    ip4:ip4_output (noflash_text)
    pbuf:pbuf_alloc (noflash_text)
    pbuf:pbuf_add_header_impl (noflash_text)
    pbuf:pbuf_add_header (noflash_text)
    pbuf:pbuf_remove_header (noflash_text)
    pbuf:pbuf_header_impl (noflash_text)
    pbuf:pbuf_header (noflash_text)
    pbuf:pbuf_free (noflash_text)
    udp:udp_input_local_match (noflash_text)
    udp:udp_input (noflash_text)
    udp:udp_send (noflash_text)
    udp:udp_sendto (noflash_text)
    udp:udp_sendto_if (noflash_text)
    udp:udp_sendto_if_src (noflash_text)
    ethernet:ethernet_input (noflash_text)
    ethernet:ethernet_output (noflash_text)
    sys_arch:sys_mutex_lock (noflash_text)
    sys_arch:sys_mutex_unlock (noflash_text)
    sys_arch:sys_sem_signal (noflash_text)
    sys_arch:sys_arch_sem_wait (noflash_text)
    sys_arch:sys_mbox_post (noflash_text)
    sys_arch:sys_mbox_trypost (noflash_text)
    sys_arch:sys_arch_mbox_fetch (noflash_text)
    ethernetif:ethernet_low_level_output (noflash_text)
    ethernetif:ethernetif_input (noflash_text)
    wlanif:low_level_output (noflash_text)
    wlanif:wlanif_input (noflash_text)
  else:
    
    * (default)
