# sdkconfig replacement configurations for deprecated options formatted as
# CONFIG_DEPRECATED_OPTION CONFIG_NEW_OPTION

CONFIG_L2_TO_L3_COPY                            CONFIG_LWIP_L2_TO_L3_COPY
CONFIG_ESP_GRATUITOUS_ARP                       CONFIG_LWIP_ESP_GRATUITOUS_ARP
CONFIG_GARP_TMR_INTERVAL                        CONFIG_LWIP_GARP_TMR_INTERVAL
CONFIG_TCPIP_RECVMBOX_SIZE                      CONFIG_LWIP_TCPIP_RECVMBOX_SIZE

# TCP
CONFIG_TCP_MAXRTX                               CONFIG_LWIP_TCP_MAXRTX
CONFIG_TCP_SYNMAXRTX                            CONFIG_LWIP_TCP_SYNMAXRTX
CONFIG_TCP_MSS                                  CONFIG_LWIP_TCP_MSS
CONFIG_TCP_MSL                                  CONFIG_LWIP_TCP_MSL
CONFIG_TCP_SND_BUF_DEFAULT                      CONFIG_LWIP_TCP_SND_BUF_DEFAULT
CONFIG_TCP_WND_DEFAULT                          CONFIG_LWIP_TCP_WND_DEFAULT
CONFIG_TCP_RECVMBOX_SIZE                        CONFIG_LWIP_TCP_RECVMBOX_SIZE
CONFIG_TCP_QUEUE_OOSEQ                          CONFIG_LWIP_TCP_QUEUE_OOSEQ
CONFIG_TCP_OVERSIZE                             CONFIG_LWIP_TCP_OVERSIZE
CONFIG_TCP_OVERSIZE_MSS                         CONFIG_LWIP_TCP_OVERSIZE_MSS
CONFIG_TCP_OVERSIZE_QUARTER_MSS                 CONFIG_LWIP_TCP_OVERSIZE_QUARTER_MSS
CONFIG_TCP_OVERSIZE_DISABLE                     CONFIG_LWIP_TCP_OVERSIZE_DISABLE

# UDP
CONFIG_UDP_RECVMBOX_SIZE                        CONFIG_LWIP_UDP_RECVMBOX_SIZE

CONFIG_TCPIP_TASK_STACK_SIZE                    CONFIG_LWIP_TCPIP_TASK_STACK_SIZE
CONFIG_TCPIP_TASK_AFFINITY                      CONFIG_LWIP_TCPIP_TASK_AFFINITY
CONFIG_TCPIP_TASK_AFFINITY_NO_AFFINITY          CONFIG_LWIP_TCPIP_TASK_AFFINITY_NO_AFFINITY
CONFIG_TCPIP_TASK_AFFINITY_CPU0                 CONFIG_LWIP_TCPIP_TASK_AFFINITY_CPU0
CONFIG_TCPIP_TASK_AFFINITY_CPU1                 CONFIG_LWIP_TCPIP_TASK_AFFINITY_CPU1
CONFIG_PPP_SUPPORT                              CONFIG_LWIP_PPP_SUPPORT
CONFIG_PPP_NOTIFY_PHASE_SUPPORT                 CONFIG_LWIP_PPP_NOTIFY_PHASE_SUPPORT
CONFIG_PPP_PAP_SUPPORT                          CONFIG_LWIP_PPP_PAP_SUPPORT
CONFIG_PPP_CHAP_SUPPORT                         CONFIG_LWIP_PPP_CHAP_SUPPORT
CONFIG_PPP_MSCHAP_SUPPORT                       CONFIG_LWIP_PPP_MSCHAP_SUPPORT
CONFIG_PPP_MPPE_SUPPORT                         CONFIG_LWIP_PPP_MPPE_SUPPORT
CONFIG_PPP_DEBUG_ON                             CONFIG_LWIP_PPP_DEBUG_ON
