SOURCE_FILES := \
	app_update/esp_ota_eps.c \
	log/log.c \
	newlib/lock.c \
	esp32/crc.cpp \
	esp32/esp_random.c \
	esp_timer/src/esp_timer.c \
	bsd/strlcpy.c\
	bootloader_support/src/bootloader_common.c

INCLUDE_DIRS := \
	../include \
	../private_include \
	app_update/include \
	bsd/include \
	driver/include \
	esp_app_format/include \
	esp_timer/include \
	freertos/include \
	log/include \
	newlib/include \
	sdmmc/include \
	vfs/include \
	$(addprefix ../../../../components/, \
	esp_common/include \
	esp_hw_support/include \
	esp_hw_support/include/soc \
	esp_system/include \
	soc/esp32/include \
	heap/include \
	soc/include \
	xtensa/include \
	xtensa/esp32/include \
	esp32/include \
	esp_timer/include \
	bootloader_support/include \
	bootloader_support/bootloader_flash/include \
	app_update/include \
	hal/include \
	esp_partition/include \
	spi_flash/include \
	)
