CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_80M=y

# Enabling the following configurations can help increase the PCLK frequency in the case when
# the Frame Buffer is allocated from the PSRAM and fetched by EDMA
CONFIG_SPIRAM_XIP_FROM_PSRAM=y


CONFIG_EXAMPLE_PIN_NUM_PCLK=2
CONFIG_EXAMPLE_PIN_NUM_CS=0
CONFIG_EXAMPLE_PIN_NUM_DC=19
CONFIG_EXAMPLE_PIN_NUM_RST=5
CONFIG_EXAMPLE_PIN_NUM_BK_LIGHT=18
CONFIG_EXAMPLE_PIN_NUM_DATA0=4
CONFIG_EXAMPLE_PIN_NUM_DATA1=7
CONFIG_EXAMPLE_PIN_NUM_DATA2=8
CONFIG_EXAMPLE_PIN_NUM_DATA3=9
CONFIG_EXAMPLE_PIN_NUM_DATA4=10
CONFIG_EXAMPLE_PIN_NUM_DATA5=11
CONFIG_EXAMPLE_PIN_NUM_DATA6=12
CONFIG_EXAMPLE_PIN_NUM_DATA7=13
