CONFIG_EXAMPLE_PIN_NUM_BK_LIGHT=0
CONFIG_EXAMPLE_PIN_NUM_RST=18
CONFIG_EXAMPLE_PIN_NUM_CS=19
CONFIG_EXAMPLE_PIN_NUM_DC=38
CONFIG_EXAMPLE_PIN_NUM_PCLK=33
CONFIG_EXAMPLE_PIN_NUM_DATA0=1
CONFIG_EXAMPLE_PIN_NUM_DATA1=10
CONFIG_EXAMPLE_PIN_NUM_DATA2=2
CONFIG_EXAMPLE_PIN_NUM_DATA3=11
CONFIG_EXAMPLE_PIN_NUM_DATA4=3
CONFIG_EXAMPLE_PIN_NUM_DATA5=12
CONFIG_EXAMPLE_PIN_NUM_DATA6=4
CONFIG_EXAMPLE_PIN_NUM_DATA7=13
CONFIG_EXAMPLE_PIN_NUM_DATA8=5
CONFIG_EXAMPLE_PIN_NUM_DATA9=14
CONFIG_EXAMPLE_PIN_NUM_DATA10=6
CONFIG_EXAMPLE_PIN_NUM_DATA11=15
CONFIG_EXAMPLE_PIN_NUM_DATA12=7
CONFIG_EXAMPLE_PIN_NUM_DATA13=16
CONFIG_EXAMPLE_PIN_NUM_DATA14=8
CONFIG_EXAMPLE_PIN_NUM_DATA15=17
