CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_250M=y

# Enabling the following configurations can help increase the PCLK frequency in the case when
# the Frame Buffer is allocated from the PSRAM and fetched by EDMA
CONFIG_SPIRAM_XIP_FROM_PSRAM=y

CONFIG_EXAMPLE_PIN_NUM_BK_LIGHT=1
CONFIG_EXAMPLE_PIN_NUM_RST=56
CONFIG_EXAMPLE_PIN_NUM_CS=2
CONFIG_EXAMPLE_PIN_NUM_DC=54
CONFIG_EXAMPLE_PIN_NUM_PCLK=5
CONFIG_EXAMPLE_PIN_NUM_DATA0=11
CONFIG_EXAMPLE_PIN_NUM_DATA1=52
CONFIG_EXAMPLE_PIN_NUM_DATA2=8
CONFIG_EXAMPLE_PIN_NUM_DATA3=50
CONFIG_EXAMPLE_PIN_NUM_DATA4=6
CONFIG_EXAMPLE_PIN_NUM_DATA5=48
CONFIG_EXAMPLE_PIN_NUM_DATA6=13
CONFIG_EXAMPLE_PIN_NUM_DATA7=46
