CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_HEX=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_IDF_EXPERIMENTAL_FEATURES=y

CONFIG_EXAMPLE_PIN_NUM_BK_LIGHT=48
CONFIG_EXAMPLE_PIN_NUM_RST=35
CONFIG_EXAMPLE_PIN_NUM_PCLK=33
CONFIG_EXAMPLE_PIN_NUM_CS=32
CONFIG_EXAMPLE_PIN_NUM_DC=34
CONFIG_EXAMPLE_PIN_NUM_DATA0=24
CONFIG_EXAMPLE_PIN_NUM_DATA1=25
CONFIG_EXAMPLE_PIN_NUM_DATA2=26
CONFIG_EXAMPLE_PIN_NUM_DATA3=27
CONFIG_EXAMPLE_PIN_NUM_DATA4=28
CONFIG_EXAMPLE_PIN_NUM_DATA5=29
CONFIG_EXAMPLE_PIN_NUM_DATA6=30
CONFIG_EXAMPLE_PIN_NUM_DATA7=31
