CONFIG_EXAMPLE_PIN_NUM_BK_LIGHT=2
CONFIG_EXAMPLE_PIN_NUM_RST=-1
CONFIG_EXAMPLE_PIN_NUM_CS=4
CONFIG_EXAMPLE_PIN_NUM_DC=5
CONFIG_EXAMPLE_PIN_NUM_PCLK=18
CONFIG_EXAMPLE_PIN_NUM_DATA0=19
CONFIG_EXAMPLE_PIN_NUM_DATA1=21
CONFIG_EXAMPLE_PIN_NUM_DATA2=0
CONFIG_EXAMPLE_PIN_NUM_DATA3=22
CONFIG_EXAMPLE_PIN_NUM_DATA4=23
CONFIG_EXAMPLE_PIN_NUM_DATA5=33
CONFIG_EXAMPLE_PIN_NUM_DATA6=32
CONFIG_EXAMPLE_PIN_NUM_DATA7=27
CONFIG_EXAMPLE_PIN_NUM_DATA8=12
CONFIG_EXAMPLE_PIN_NUM_DATA9=13
CONFIG_EXAMPLE_PIN_NUM_DATA10=14
CONFIG_EXAMPLE_PIN_NUM_DATA11=15
CONFIG_EXAMPLE_PIN_NUM_DATA12=26
CONFIG_EXAMPLE_PIN_NUM_DATA13=25
CONFIG_EXAMPLE_PIN_NUM_DATA14=16
CONFIG_EXAMPLE_PIN_NUM_DATA15=17
