[mapping:espcoredump]
archive: libespcoredump.a
entries:
    if ESP_PANIC_HANDLER_IRAM = y:
        core_dump_uart (noflash_text)
        core_dump_flash (noflash_text)
        core_dump_common (noflash_text)
        core_dump_port (noflash_text)
    else:
        * (default)

[mapping:spi_flash_override]
archive: libspi_flash.a
entries:
    if ESP_PANIC_HANDLER_IRAM = y && ESP32_ENABLE_COREDUMP_TO_FLASH = y:
        esp_flash_api (noflash_text)
        esp_flash_spi_init (noflash_text)
    else:
        * (default)
