/*
 * SPDX-FileCopyrightText: 2022 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32h4.rom.newlib-nano.ld for esp32h4
 *
 *
 * Generated from ./target/esp32h4/interface-esp32h4.yml md5sum da4c474a48c097d4ac9acad67f70fda6
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group newlib_nano_format
 ***************************************/

/* Functions */
__sprint_r = 0x40000684;
_fiprintf_r = 0x40000688;
_fprintf_r = 0x4000068c;
_printf_common = 0x40000690;
_printf_i = 0x40000694;
_vfiprintf_r = 0x40000698;
_vfprintf_r = 0x4000069c;
fiprintf = 0x400006a0;
fprintf = 0x400006a4;
printf = 0x400006a8;
vfiprintf = 0x400006ac;
vfprintf = 0x400006b0;
asprintf = 0x400006b4;
sprintf = 0x400006b8;
snprintf = 0x400006bc;
siprintf = 0x400006c0;
sniprintf = 0x400006c4;
vprintf = 0x400006c8;
viprintf = 0x400006cc;
vsnprintf = 0x400006d0;
vsniprintf = 0x400006d4;
_printf_float = 0x400006d8;
_scanf_float = 0x400006dc;
_scanf_i = 0x400006e0;
_scanf_chars = 0x400006e4;
sscanf = 0x400006e8;
siscanf = 0x400006ec;
