CONFIG_IDF_EXPERIMENTAL_FEATURES=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_250M=y

CONFIG_EXAMPLE_LCD_DATA_LINES_24=y

# Default GPIO assignment
CONFIG_EXAMPLE_LCD_VSYNC_GPIO=45
CONFIG_EXAMPLE_LCD_HSYNC_GPIO=44
CONFIG_EXAMPLE_LCD_DE_GPIO=43
CONFIG_EXAMPLE_LCD_PCLK_GPIO=40

# B0:B7 <=> DATA0:DATA7
CONFIG_EXAMPLE_LCD_DATA0_GPIO=8
CONFIG_EXAMPLE_LCD_DATA1_GPIO=9
CONFIG_EXAMPLE_LCD_DATA2_GPIO=10
CONFIG_EXAMPLE_LCD_DATA3_GPIO=11
CONFIG_EXAMPLE_LCD_DATA4_GPIO=12
CONFIG_EXAMPLE_LCD_DATA5_GPIO=13
CONFIG_EXAMPLE_LCD_DATA6_GPIO=14
CONFIG_EXAMPLE_LCD_DATA7_GPIO=15

# G0:G7 <=> DATA8:DATA15
CONFIG_EXAMPLE_LCD_DATA8_GPIO=16
CONFIG_EXAMPLE_LCD_DATA9_GPIO=17
CONFIG_EXAMPLE_LCD_DATA10_GPIO=18
CONFIG_EXAMPLE_LCD_DATA11_GPIO=19
CONFIG_EXAMPLE_LCD_DATA12_GPIO=33
CONFIG_EXAMPLE_LCD_DATA13_GPIO=34
CONFIG_EXAMPLE_LCD_DATA14_GPIO=35
CONFIG_EXAMPLE_LCD_DATA15_GPIO=36

# R0:R7 <=> DATA16:DATA23
CONFIG_EXAMPLE_LCD_DATA16_GPIO=37
CONFIG_EXAMPLE_LCD_DATA17_GPIO=38
CONFIG_EXAMPLE_LCD_DATA18_GPIO=39
CONFIG_EXAMPLE_LCD_DATA19_GPIO=2
CONFIG_EXAMPLE_LCD_DATA20_GPIO=3
CONFIG_EXAMPLE_LCD_DATA21_GPIO=4
CONFIG_EXAMPLE_LCD_DATA22_GPIO=5
CONFIG_EXAMPLE_LCD_DATA23_GPIO=7
