CONFIG_IDF_EXPERIMENTAL_FEATURES=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_HEX=y
CONFIG_SPIRAM_SPEED_200M=y

CONFIG_EXAMPLE_LCD_DATA_LINES_16=y

# RGB565 over 16 data lines uses B[4:0], G[5:0], R[4:0]
CONFIG_EXAMPLE_LCD_VSYNC_GPIO=41
CONFIG_EXAMPLE_LCD_HSYNC_GPIO=39
CONFIG_EXAMPLE_LCD_DE_GPIO=43
CONFIG_EXAMPLE_LCD_PCLK_GPIO=33

# B3:B7 <=> DATA0:DATA4
CONFIG_EXAMPLE_LCD_DATA0_GPIO=40
CONFIG_EXAMPLE_LCD_DATA1_GPIO=42
CONFIG_EXAMPLE_LCD_DATA2_GPIO=27
CONFIG_EXAMPLE_LCD_DATA3_GPIO=29
CONFIG_EXAMPLE_LCD_DATA4_GPIO=31

# G2:G7 <=> DATA5:DATA10
CONFIG_EXAMPLE_LCD_DATA5_GPIO=21
CONFIG_EXAMPLE_LCD_DATA6_GPIO=23
CONFIG_EXAMPLE_LCD_DATA7_GPIO=26
CONFIG_EXAMPLE_LCD_DATA8_GPIO=28
CONFIG_EXAMPLE_LCD_DATA9_GPIO=30
CONFIG_EXAMPLE_LCD_DATA10_GPIO=32

# R3:R7 <=> DATA11:DATA15
CONFIG_EXAMPLE_LCD_DATA11_GPIO=6
CONFIG_EXAMPLE_LCD_DATA12_GPIO=0
CONFIG_EXAMPLE_LCD_DATA13_GPIO=15
CONFIG_EXAMPLE_LCD_DATA14_GPIO=17
CONFIG_EXAMPLE_LCD_DATA15_GPIO=19
