menu "SEGGER SystemView"
    depends on ESP_TRACE_LIB_SEGGER_SYSVIEW
    choice SEGGER_SYSVIEW_DEST_CPU
        prompt "CPU to trace"
        depends on ESP_TRACE_TRANSPORT_APPTRACE && APPTRACE_DEST_UART && !ESP_SYSTEM_SINGLE_CORE_MODE
        default SEGGER_SYSVIEW_DEST_CPU_0
        help
            Define the CPU to trace.

        config SEGGER_SYSVIEW_DEST_CPU_0
            bool "CPU0"
            help
                Send tracing data for Pro CPU.

        config SEGGER_SYSVIEW_DEST_CPU_1
            bool "CPU1"
            help
                Send tracing data for App CPU.

    endchoice

    config SEGGER_SYSVIEW_MAX_TASKS
        int "Maximum supported tasks"
        range 1 64
        default 16
        help
            Configures maximum supported tasks in sysview debug

    config SEGGER_SYSVIEW_BUF_WAIT_TMO
        int "Trace buffer wait timeout"
        default 500
        help
            Configures timeout (in us) to wait for free space in trace buffer.
            Set to -1 to wait forever and avoid lost events.

    config SEGGER_SYSVIEW_EVT_OVERFLOW_ENABLE
        bool "Trace Buffer Overflow Event"
        default y
        help
            Enables "Trace Buffer Overflow" event.

    config SEGGER_SYSVIEW_EVT_ISR_ENTER_ENABLE
        bool "ISR Enter Event"
        default y
        help
            Enables "ISR Enter" event.

    config SEGGER_SYSVIEW_EVT_ISR_EXIT_ENABLE
        bool "ISR Exit Event"
        default y
        help
            Enables "ISR Exit" event.

    config SEGGER_SYSVIEW_EVT_ISR_TO_SCHED_ENABLE
        bool "ISR Exit to Scheduler Event"
        default y
        help
            Enables "ISR to Scheduler" event.

    config SEGGER_SYSVIEW_EVT_TASK_START_EXEC_ENABLE
        bool "Task Start Execution Event"
        default y
        help
            Enables "Task Start Execution" event.

    config SEGGER_SYSVIEW_EVT_TASK_STOP_EXEC_ENABLE
        bool "Task Stop Execution Event"
        default y
        help
            Enables "Task Stop Execution" event.

    config SEGGER_SYSVIEW_EVT_TASK_START_READY_ENABLE
        bool "Task Start Ready State Event"
        default y
        help
            Enables "Task Start Ready State" event.

    config SEGGER_SYSVIEW_EVT_TASK_STOP_READY_ENABLE
        bool "Task Stop Ready State Event"
        default y
        help
            Enables "Task Stop Ready State" event.

    config SEGGER_SYSVIEW_EVT_TASK_CREATE_ENABLE
        bool "Task Create Event"
        default y
        help
            Enables "Task Create" event.

    config SEGGER_SYSVIEW_EVT_TASK_TERMINATE_ENABLE
        bool "Task Terminate Event"
        default y
        help
            Enables "Task Terminate" event.

    config SEGGER_SYSVIEW_EVT_IDLE_ENABLE
        bool "System Idle Event"
        default y
        help
            Enables "System Idle" event.

    config SEGGER_SYSVIEW_EVT_TIMER_ENTER_ENABLE
        bool "Timer Enter Event"
        default y
        help
            Enables "Timer Enter" event.

    config SEGGER_SYSVIEW_EVT_TIMER_EXIT_ENABLE
        bool "Timer Exit Event"
        default y
        help
            Enables "Timer Exit" event.
endmenu
