[mapping:i2s_driver]
archive: libesp_driver_i2s.a
entries:
    if I2S_CTRL_FUNC_IN_IRAM = y:
        if SOC_I2S_SUPPORTS_TX_SYNC_CNT = y:
            i2s_common: i2s_sync_get_bclk_count (noflash)
            i2s_common: i2s_sync_get_fifo_count (noflash)
            i2s_common: i2s_sync_reset_bclk_count (noflash)
            i2s_common: i2s_sync_reset_fifo_count (noflash)
        if SOC_I2S_SUPPORTS_ETM_SYNC = y:
            i2s_common: i2s_sync_get_fifo_sync_diff_count (noflash)
            i2s_common: i2s_sync_reset_fifo_sync_diff_count (noflash)
            i2s_common: i2s_sync_enable_hw_fifo_sync (noflash)
            i2s_common: i2s_sync_config_hw_fifo_sync (noflash)
