[mapping:esp_lcd_gdma]
archive: libesp_hw_support.a
entries:
    if LCD_RGB_ISR_IRAM_SAFE = y:
        gdma: gdma_reset (noflash)
        gdma: gdma_start (noflash)
        gdma_link: gdma_link_get_head_addr (noflash)
    if LCD_DSI_ISR_IRAM_SAFE = y:
        dw_gdma: dw_gdma_link_list_get_item (noflash)
        dw_gdma: dw_gdma_lli_set_block_markers (noflash)
        dw_gdma: dw_gdma_channel_use_link_list (noflash)
        dw_gdma: dw_gdma_channel_enable_ctrl (noflash)

[mapping:esp_lcd_hal]
archive: libhal.a
entries:
    if LCD_RGB_ISR_IRAM_SAFE = y:
        lcd_hal: lcd_hal_cal_pclk_freq (noflash)
        hal_utils: hal_utils_calc_clk_div_frac_fast (noflash)
