[mapping:app_trace]
archive: libapp_trace.a
entries:
    app_trace (noflash)
    port_uart (noflash)
    app_trace_util (noflash)
    if APPTRACE_MEMBUFS_APPTRACE_PROTO_ENABLE:
      app_trace_membufs_proto (noflash)
    if APPTRACE_DEST_JTAG = y:
      port (noflash)
    if APPTRACE_SV_ENABLE = y:
      SEGGER_SYSVIEW (noflash)
      SEGGER_RTT_esp (noflash)
      SEGGER_SYSVIEW_Config_FreeRTOS (noflash)
      SEGGER_SYSVIEW_FreeRTOS (noflash)

[mapping:app_trace_driver]
archive: libdriver.a
entries:
    if APPTRACE_SV_TS_SOURCE_GPTIMER = y:
      gptimer (noflash)
    else:
      * (default)
