[mapping:app_trace]
archive: libapp_trace.a
entries:
    if ESP_TRACE_TRANSPORT_APPTRACE = y:
        app_trace (noflash)
        app_trace_util (noflash)
        if APPTRACE_DEST_JTAG = y || APPTRACE_DEST_ALL = y:
            port_jtag (noflash)
            app_trace_membufs_proto (noflash)
        if APPTRACE_DEST_UART = y || APPTRACE_DEST_ALL = y:
            port_uart (noflash)
    if ESP_TRACE_LIB_SEGGER_SYSVIEW = y:
        SEGGER_SYSVIEW (noflash)
        SEGGER_RTT_esp (noflash)
        SEGGER_SYSVIEW_Config_FreeRTOS (noflash)
        SEGGER_SYSVIEW_FreeRTOS (noflash)
