menu "Example Configuration"

    choice EXAMPLE_DAC_CONTINUOUS_MODE
        prompt "Select DAC continuous example mode"
        default EXAMPLE_DAC_CONTINUOUS_BY_DMA
        help
            DAC output continuous data by DMA or timer

        config EXAMPLE_DAC_CONTINUOUS_BY_DMA
            bool "By DMA"
        config EXAMPLE_DAC_CONTINUOUS_BY_TIMER
            bool "By Timer"
    endchoice

    config EXAMPLE_WAVE_PERIOD_SEC
        int "Period of switching the waveform (Unit: Sec)"
        default 2
        help
            The waveforms will switch every several seconds,
            this configuration is to specify the switching period

endmenu
