choice ESP32H2_UNIVERSAL_MAC_ADDRESSES
    bool "Number of universally administered (by IEEE) MAC address"
    default ESP32H2_UNIVERSAL_MAC_ADDRESSES_ONE
    help
        Configure the number of universally administered (by IEEE) MAC addresses.
        During initialization, MAC addresses for each network interface are generated or derived from a
        single base MAC address.

        ESP32-H2 provides a single universally administered MAC address in eFuse
        (MAC_FACTORY, 6 bytes) plus the MAC_EXT field used to build the IEEE 802.154
        EUI-64. Only one universal MAC address is consumed:
          - IEEE 802.154 EUI-64 is derived from the base MAC and MAC_EXT
            (base_mac[0:3] || MAC_EXT || base_mac[3:6], MAC_EXT defaults to ff:fe);
          - Bluetooth reuses the base MAC as-is. The BT offset is not applied because
            ESP32-H2 has no Wi-Fi, so no second universal MAC slot is required.

    config ESP32H2_UNIVERSAL_MAC_ADDRESSES_ONE
        bool "One"
        select ESP_MAC_UNIVERSAL_MAC_ADDRESSES_ONE
        select ESP_MAC_ADDR_UNIVERSE_IEEE802154
        select ESP_MAC_ADDR_UNIVERSE_BT
endchoice

config ESP32H2_UNIVERSAL_MAC_ADDRESSES
    int
    default 1 if ESP32H2_UNIVERSAL_MAC_ADDRESSES_ONE
