# ============== esp_sys_event sections ==============

[sections:esysev_shdn]
entries:
    .esysev_shdn+

[sections:esysev_initc]
entries:
    .esysev_initc+

[sections:esysev_inits]
entries:
    .esysev_inits+

[sections:esysev_panic]
entries:
    .esysev_panic+

[sections:esysev_paneb]
entries:
    .esysev_paneb+

# Default placements (overridden below with ALIGN/SURROUND flags)
[scheme:esp_sys_event_default]
entries:
    esysev_shdn  -> flash_rodata
    esysev_initc -> flash_rodata
    esysev_inits -> flash_rodata
    esysev_panic -> flash_rodata
    esysev_paneb -> flash_rodata

[mapping:esp_sys_event]
archive: *
entries:
    * (esp_sys_event_default);
        esysev_shdn  -> flash_rodata ALIGN(4, pre) KEEP() SORT(init_priority) SURROUND(esysev_shdn),
        esysev_initc -> flash_rodata ALIGN(4, pre) KEEP() SORT(init_priority) SURROUND(esysev_initc),
        esysev_inits -> flash_rodata ALIGN(4, pre) KEEP() SORT(init_priority) SURROUND(esysev_inits),
        esysev_panic -> flash_rodata ALIGN(4, pre) KEEP() SORT(init_priority) SURROUND(esysev_panic),
        esysev_paneb -> flash_rodata ALIGN(4, pre) KEEP() SORT(init_priority) SURROUND(esysev_paneb)

# ============== esp_system component mappings ==============

[mapping:esp_system]
archive: libesp_system.a
entries:
    if ESP_PANIC_HANDLER_IRAM = y:
        panic (noflash)
        panic_handler (noflash)
        panic_arch (noflash)
        cache_err_int (noflash)
        reset_reason:esp_reset_reason_get_hint (noflash)
        if ESP_SYSTEM_HW_STACK_GUARD = y:
            debug_assist:esp_hw_stack_guard_get_bounds (noflash)
            debug_assist:esp_hw_stack_guard_get_fired_cpu (noflash)
            debug_assist:esp_hw_stack_guard_get_pc (noflash)

    # These functions are called when the cache is disabled
    system_internal:esp_restart_noos (noflash)
    system_internal:esp_system_reset_modules_on_exit (noflash)

    if ESP_PANIC_HANDLER_IRAM = y || ESP_BROWNOUT_USE_INTR = y:
        reset_reason:esp_reset_reason_set_hint (noflash)

    # It may be called very frequently, so place it in IRAM to avoid performance degradation
    freertos_hooks:esp_vApplicationTickHook (noflash)

    if ESP_SYSTEM_IN_IRAM = y:
        esp_err (noflash)
        esp_system_chip:esp_system_abort (noflash)
        panic:panic_abort (noflash)
        if IDF_TARGET_ESP32 = y:
            esp_system_chip:esp_restart_noos_dig (noflash)
        system_time:esp_system_get_time (noflash)
        system_time:esp_system_get_time_resolution (noflash)
        ubsan (noflash)
        if COMPILER_STACK_CHECK = y:
            stack_check:__stack_chk_fail (noflash)

    if APP_BUILD_TYPE_RAM = n:
        image_process (noflash)

[mapping:esp_system_hal]
archive: libesp_hal_uart.a
entries:
    if ESP_PANIC_HANDLER_IRAM = y:
        uart_hal_iram (noflash)
