[mapping:esp_system]
archive: libesp_system.a
entries:
    panic (noflash)
    panic_handler (noflash)
    panic_arch (noflash)
    reset_reason (noflash)
    system_api:esp_system_abort (noflash)
    startup:do_core_init (default)
    startup:do_secondary_init (default)
    startup:start_cpu0_default (default)


    if ESP_CONSOLE_USB_CDC_SUPPORT_ETS_PRINTF:
        usb_console:esp_usb_console_write_char (noflash)
        usb_console:esp_usb_console_write_buf (noflash)
        usb_console:esp_usb_console_flush_internal (noflash)
        usb_console:esp_usb_console_osglue_wait_proc (noflash)
        usb_console:esp_usb_console_osglue_dis_int (noflash)
        usb_console:esp_usb_console_osglue_ena_int (noflash)
        usb_console:esp_usb_console_interrupt (noflash)
        usb_console:esp_usb_console_poll_interrupts (noflash)
        usb_console:esp_usb_console_cdc_acm_cb (noflash)
        usb_console:esp_usb_console_dfu_detach_cb (noflash)
        usb_console:esp_usb_console_before_restart (noflash)
    if PM_SLP_IRAM_OPT = y:
        sleep_modes:esp_light_sleep_start (noflash)
        sleep_modes:esp_sleep_enable_timer_wakeup (noflash)
        sleep_modes:timer_wakeup_prepare (noflash)
        sleep_modes:get_power_down_flags (noflash)


[mapping:vfs_cdcacm]
archive: libvfs.a
entries:
    if ESP_CONSOLE_USB_CDC_SUPPORT_ETS_PRINTF:
        vfs_cdcacm:cdcacm_tx_cb (noflash)
        vfs_cdcacm:cdcacm_rx_cb (noflash)
