menu "I2S PDM Example Configuration"

    choice EXAMPLE_PDM_DIR
        prompt "I2S PDM direction"
        default EXAMPLE_PDM_TX
        help
            Select example PDM direction

        config EXAMPLE_PDM_TX
            bool "PDM TX"
            help
                PDM TX example will play 'twinkle twinkle little star' in three tones.

        config EXAMPLE_PDM_RX
            bool "PDM RX"
            # ESP32-C3 not support PDM RX for now, its hardware does not fully supported PDM RX mode
            depends on !IDF_TARGET_ESP32C3
            help
                PDM RX example will show the received data from a PDM microphone.
    endchoice

endmenu
