menu "Example Configuration"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    config EXAMPLE_TARGET_SCL
        int "GPIO pin for SCL"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 0 if IDF_TARGET_ARCH_RISCV
        default 16
        help
            GPIO pin number to be used as I2C SCL.

    config EXAMPLE_TARGET_SDA
        int "GPIO pin for SDA"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 2 if IDF_TARGET_ARCH_RISCV
        default 17
        help
            GPIO pin number to be used as I2C SDA.

endmenu
