apply plugin: 'com.android.application'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.espressif.wifi_provisioning"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 6
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "proof_of_possesion", "abcd1234"
            resValue "string", "wifi_base_url", "192.168.4.1:80"
            resValue "string", "wifi_device_name_prefix", "PROV_"
            resValue "string", "ble_device_name_prefix", "PROV_"
            buildConfigField "boolean", "IS_QR_CODE_SUPPORTED", "true"
            buildConfigField "boolean", "IS_ALLOWED_FILTERING_BY_PREFIX", "true"
        }

        debug {
            debuggable true
            resValue "string", "proof_of_possesion", "abcd1234"
            resValue "string", "wifi_base_url", "192.168.4.1:80"
            resValue "string", "wifi_device_name_prefix", "PROV_"
            resValue "string", "ble_device_name_prefix", "PROV_"
            buildConfigField "boolean", "IS_QR_CODE_SUPPORTED", "true"
            buildConfigField "boolean", "IS_ALLOWED_FILTERING_BY_PREFIX", "true"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation 'com.google.crypto.tink:tink-android:1.1.0'
    implementation project(path: ':provisioning')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
