menu "Example 'GATT SERVER THROUGHPUT' Config"

    config EXAMPLE_GATTS_NOTIFY_THROUGHPUT
        bool "test the gatts notify throughput"
        help
            If this config item is set, then the 'EXAMPLE_GATTC_WRITE_THROUGHPUT' config should be close, it can't test
            both write or notify at the same time at this demo

    config EXAMPLE_GATTC_WRITE_THROUGHPUT
        bool "test the gattc write throughput"
        help
            If this config item is set, then the 'EXAMPLE_GATTS_NOTIFY_THROUGHPUT' config should be close, it can't
            test both write or notify at the same time at this demo

    choice EXAMPLE_THROUGHPUT_PHY
        prompt "BLE PHY mode"
        default EXAMPLE_THROUGHPUT_1M_PHY
        help
            Define BT BLE PHY mode

        config EXAMPLE_THROUGHPUT_1M_PHY
            bool "1M PHY"
        config EXAMPLE_THROUGHPUT_2M_PHY
            bool "2M PHY"
        config EXAMPLE_THROUGHPUT_CODED_PHY_S2
            bool "Coded PHY S2"
        config EXAMPLE_THROUGHPUT_CODED_PHY_S8
            bool "Coded PHY S8"
    endchoice

    config EXAMPLE_THROUGHPUT_PHY
        int
        default 0 if EXAMPLE_THROUGHPUT_1M_PHY
        default 1 if EXAMPLE_THROUGHPUT_2M_PHY
        default 2 if EXAMPLE_THROUGHPUT_CODED_PHY_S2
        default 3 if EXAMPLE_THROUGHPUT_CODED_PHY_S8
endmenu
