/*
 * SPDX-FileCopyrightText: 2024 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32c5.rom.libgcc.ld for esp32c5
 *
 *
 * Generated from ./target/esp32c5/interface-esp32c5.yml md5sum 2476337377df636dda217b0b3c1a63db
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group libgccsf
 ***************************************/

/* Functions */
__addsf3 = 0x40000870;
__divsf3 = 0x40000874;
__eqsf2 = 0x40000878;
__fixsfsi = 0x4000087c;
__floatsisf = 0x40000880;
__floatunsisf = 0x40000884;
__gesf2 = 0x40000888;
__gtsf2 = 0x4000088c;
__lesf2 = 0x40000890;
__ltsf2 = 0x40000894;
__mulsf3 = 0x40000898;
__negsf2 = 0x4000089c;
__nesf2 = 0x400008a0;
__powisf2 = 0x400008a4;
__subsf3 = 0x400008a8;
__truncdfsf2 = 0x400008ac;
__unordsf2 = 0x400008b0;


/***************************************
 Group libgccdf
 ***************************************/

/* Functions */
__absvdi2 = 0x400008b4;
__absvsi2 = 0x400008b8;
__adddf3 = 0x400008bc;
__addvdi3 = 0x400008c0;
__addvsi3 = 0x400008c4;
__ashldi3 = 0x400008c8;
__ashrdi3 = 0x400008cc;
__bswapdi2 = 0x400008d0;
__bswapsi2 = 0x400008d4;
__clear_cache = 0x400008d8;
__clrsbdi2 = 0x400008dc;
__clrsbsi2 = 0x400008e0;
__clzdi2 = 0x400008e4;
__clzsi2 = 0x400008e8;
__cmpdi2 = 0x400008ec;
__ctzdi2 = 0x400008f0;
__ctzsi2 = 0x400008f4;
__divdc3 = 0x400008f8;
__divdf3 = 0x400008fc;
__divdi3 = 0x40000900;
__divsc3 = 0x40000904;
__divsi3 = 0x40000908;
__eqdf2 = 0x4000090c;
__extendsfdf2 = 0x40000910;
__ffsdi2 = 0x40000914;
__ffssi2 = 0x40000918;
__fixdfdi = 0x4000091c;
__fixdfsi = 0x40000920;
__fixsfdi = 0x40000924;
__fixunsdfsi = 0x40000928;
__fixunssfdi = 0x4000092c;
__fixunssfsi = 0x40000930;
__floatdidf = 0x40000934;
__floatdisf = 0x40000938;
__floatsidf = 0x4000093c;
__floatundidf = 0x40000940;
__floatundisf = 0x40000944;
__floatunsidf = 0x40000948;
__gcc_bcmp = 0x4000094c;
__gedf2 = 0x40000950;
__gtdf2 = 0x40000954;
__ledf2 = 0x40000958;
__lshrdi3 = 0x4000095c;
__ltdf2 = 0x40000960;
__moddi3 = 0x40000964;
__modsi3 = 0x40000968;
__muldc3 = 0x4000096c;
__muldf3 = 0x40000970;
__muldi3 = 0x40000974;
__mulsc3 = 0x40000978;
__mulsi3 = 0x4000097c;
__mulvdi3 = 0x40000980;
__mulvsi3 = 0x40000984;
__nedf2 = 0x40000988;
__negdf2 = 0x4000098c;
__negdi2 = 0x40000990;
__negvdi2 = 0x40000994;
__negvsi2 = 0x40000998;
__paritysi2 = 0x4000099c;
__popcountdi2 = 0x400009a0;
__popcountsi2 = 0x400009a4;
__powidf2 = 0x400009a8;
__subdf3 = 0x400009ac;
__subvdi3 = 0x400009b0;
__subvsi3 = 0x400009b4;
__ucmpdi2 = 0x400009b8;
__udivdi3 = 0x400009bc;
__udivmoddi4 = 0x400009c0;
__udivsi3 = 0x400009c4;
__udiv_w_sdiv = 0x400009c8;
__umoddi3 = 0x400009cc;
__umodsi3 = 0x400009d0;
__unorddf2 = 0x400009d4;
__extenddftf2 = 0x400009d8;
__trunctfdf2 = 0x400009dc;
