menu "Config for OpenThread Examples"
    depends on OPENTHREAD_ENABLED

    config OPENTHREAD_NETWORK_AUTO_START
        bool 'Enable the automatic start mode of Thread network.'
        depends on OPENTHREAD_FTD || OPENTHREAD_MTD
        default n
        help
            If enabled, the Openthread Device will create or connect to Thread network with pre-configured
            network parameters automatically. Otherwise, user need to configure Thread via CLI command manually.

    menu "External Console Commands"
        config OPENTHREAD_IPERF_CMD_ENABLE
            bool "Enable iperf command"
            depends on OPENTHREAD_FTD || OPENTHREAD_MTD
            default y
            help
                If enabled, iperf will be registered and available as a console command.
                This allows network performance testing using iperf over the Thread network.
    endmenu # External Console Commands

    menu "External coexist wire type and pin config"
        depends on ESP_COEX_EXTERNAL_COEXIST_ENABLE

        choice EXTERNAL_COEX_WORK_MODE
            prompt "The work mode of external coexist"
            default EXTERNAL_COEX_WORK_MODE_FOLLOWER if SOC_IEEE802154_SUPPORTED
            default EXTERNAL_COEX_WORK_MODE_LEADER if !SOC_IEEE802154_SUPPORTED && SOC_WIFI_SUPPORTED
            help
                Select work mode for external coexist, the work mode defined in esp_extern_coex_work_mode_t.

            config EXTERNAL_COEX_WORK_MODE_LEADER
                bool "Leader mode"
                help
                    Select this to set the external coexistence work mode to leader mode.

            config EXTERNAL_COEX_WORK_MODE_FOLLOWER
                bool "Follower mode"
                help
                    Select this to set the external coexistence work mode to follower mode.

            config EXTERNAL_COEX_WORK_MODE_UNKNOWN
                bool "Unknown mode"
                help
                    Select this to set the external coexistence work mode to unknown mode.
        endchoice

        config EXTERNAL_COEX_WIRE_TYPE
            int "The wire_type of external coexist"
            depends on ESP_COEX_EXTERNAL_COEXIST_ENABLE
            default 3
            range 0 3
            help
                Select wire_type for external coexist, the wire_type define in external_coex_wire_t.

        config EXTERNAL_COEX_REQUEST_PIN
            int "The number of external coexist request pin"
            depends on ESP_COEX_EXTERNAL_COEXIST_ENABLE && (EXTERNAL_COEX_WIRE_TYPE >= 0)
            default 0

        config EXTERNAL_COEX_GRANT_PIN
            int "The number of external coexist grant pin"
            depends on ESP_COEX_EXTERNAL_COEXIST_ENABLE && (EXTERNAL_COEX_WIRE_TYPE >= 1)
            default 1

        config EXTERNAL_COEX_PRIORITY_PIN
            int "The number of external coexist priority pin"
            depends on ESP_COEX_EXTERNAL_COEXIST_ENABLE && (EXTERNAL_COEX_WIRE_TYPE >= 2)
            default 2

        config EXTERNAL_COEX_TX_LINE_PIN
            int "The number of external coexist tx_line pin"
            depends on ESP_COEX_EXTERNAL_COEXIST_ENABLE && (EXTERNAL_COEX_WIRE_TYPE = 3)
            default 3
    endmenu # External coexist wire type and pin config

endmenu
