# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_BT_ENABLED=y
CONFIG_BT_BLE_50_FEATURES_SUPPORTED=n
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y
# CONFIG_BT_LE_50_FEATURE_SUPPORT is not used on ESP32, ESP32-C3 and ESP32-S3.
CONFIG_BT_LE_50_FEATURE_SUPPORT=n

CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y
# Disable unused Bluedroid host features for ANCS example
# (advertises as peripheral and acts as GATT client to ANCS service)
# CONFIG_BT_GATTS_ENABLE is not set
# CONFIG_BT_BLE_42_SCAN_EN is not set
# CONFIG_BT_BLE_42_DTM_TEST_EN is not set
