[mapping:uart_vfs]
archive: libesp_driver_uart.a
entries:
    if VFS_SELECT_IN_RAM = y:
        uart_vfs: select_notif_callback_isr (noflash)

[mapping:uart_hal]
archive: libesp_hal_uart.a
entries:
    if UART_ISR_IN_IRAM = y:
        uart_hal_iram (noflash)

[mapping:uhci]
archive: libesp_driver_uart.a
entries:
    if UHCI_ISR_HANDLER_IN_IRAM = y:
        uhci: uhci_gdma_rx_callback_done (noflash)
        uhci: uhci_gdma_tx_callback_eof (noflash)
        uhci: uhci_do_transmit (noflash)

[mapping:uhci_driver_gdma_link]
archive: libesp_driver_dma.a
entries:
    if UHCI_ISR_HANDLER_IN_IRAM = y:
        gdma_link: gdma_link_count_buffer_size_till_eof (noflash)
        gdma_link: gdma_link_mount_buffers (noflash)
        gdma_link: gdma_link_get_head_addr (noflash)
