choice EXAMPLE_PM_MAX_FREQ_MHZ
    prompt "Max CPU frequency (MHz)"
    default EXAMPLE_PM_MAX_FREQ_MHZ_360 if ESP32P4_SELECTS_REV_LESS_V3
    default EXAMPLE_PM_MAX_FREQ_MHZ_400 if !ESP32P4_SELECTS_REV_LESS_V3
    config EXAMPLE_PM_MAX_FREQ_MHZ_10
        bool "10"
    config EXAMPLE_PM_MAX_FREQ_MHZ_20
        bool "20"
    config EXAMPLE_PM_MAX_FREQ_MHZ_40
        bool "40"
    config EXAMPLE_PM_MAX_FREQ_MHZ_90
        bool "90"
        depends on ESP32P4_SELECTS_REV_LESS_V3
    config EXAMPLE_PM_MAX_FREQ_MHZ_100
        bool "100"
        depends on !ESP32P4_SELECTS_REV_LESS_V3
    config EXAMPLE_PM_MAX_FREQ_MHZ_180
        bool "180"
        depends on ESP32P4_SELECTS_REV_LESS_V3
    config EXAMPLE_PM_MAX_FREQ_MHZ_200
        bool "200"
        depends on !ESP32P4_SELECTS_REV_LESS_V3
    config EXAMPLE_PM_MAX_FREQ_MHZ_360
        bool "360"
        depends on ESP32P4_SELECTS_REV_LESS_V3
    config EXAMPLE_PM_MAX_FREQ_MHZ_400
        bool "400"
        depends on !ESP32P4_SELECTS_REV_LESS_V3
endchoice

config EXAMPLE_PM_MAX_FREQ
    int
    default 10 if EXAMPLE_PM_MAX_FREQ_MHZ_10
    default 20 if EXAMPLE_PM_MAX_FREQ_MHZ_20
    default 40 if EXAMPLE_PM_MAX_FREQ_MHZ_40
    default 90 if EXAMPLE_PM_MAX_FREQ_MHZ_90
    default 100 if EXAMPLE_PM_MAX_FREQ_MHZ_100
    default 180 if EXAMPLE_PM_MAX_FREQ_MHZ_180
    default 200 if EXAMPLE_PM_MAX_FREQ_MHZ_200
    default 360 if EXAMPLE_PM_MAX_FREQ_MHZ_360
    default 400 if EXAMPLE_PM_MAX_FREQ_MHZ_400

choice EXAMPLE_PM_MIN_FREQ_MHZ
    prompt "Min CPU frequency (MHz)"
    default EXAMPLE_PM_MIN_FREQ_MHZ_40
    config EXAMPLE_PM_MIN_FREQ_MHZ_10
        bool "10"
    config EXAMPLE_PM_MIN_FREQ_MHZ_20
        bool "20"
    config EXAMPLE_PM_MIN_FREQ_MHZ_40
        bool "40"
    config EXAMPLE_PM_MIN_FREQ_MHZ_90
        bool "90"
        depends on ESP32P4_SELECTS_REV_LESS_V3
    config EXAMPLE_PM_MIN_FREQ_MHZ_100
        bool "100"
        depends on !ESP32P4_SELECTS_REV_LESS_V3
    config EXAMPLE_PM_MIN_FREQ_MHZ_180
        bool "180"
        depends on ESP32P4_SELECTS_REV_LESS_V3
    config EXAMPLE_PM_MIN_FREQ_MHZ_200
        bool "200"
        depends on !ESP32P4_SELECTS_REV_LESS_V3
    config EXAMPLE_PM_MIN_FREQ_MHZ_360
        bool "360"
        depends on ESP32P4_SELECTS_REV_LESS_V3
    config EXAMPLE_PM_MIN_FREQ_MHZ_400
        bool "400"
        depends on !ESP32P4_SELECTS_REV_LESS_V3
endchoice

config EXAMPLE_PM_MIN_FREQ
    int
    default 10 if EXAMPLE_PM_MIN_FREQ_MHZ_10
    default 20 if EXAMPLE_PM_MIN_FREQ_MHZ_20
    default 40 if EXAMPLE_PM_MIN_FREQ_MHZ_40
    default 90 if EXAMPLE_PM_MIN_FREQ_MHZ_90
    default 100 if EXAMPLE_PM_MIN_FREQ_MHZ_100
    default 180 if EXAMPLE_PM_MIN_FREQ_MHZ_180
    default 200 if EXAMPLE_PM_MIN_FREQ_MHZ_200
    default 360 if EXAMPLE_PM_MIN_FREQ_MHZ_360
    default 400 if EXAMPLE_PM_MIN_FREQ_MHZ_400
