choice EXAMPLE_PM_MAX_FREQ_MHZ
    prompt "Max CPU frequency (MHz)"
    default EXAMPLE_PM_MAX_FREQ_MHZ_320
    config EXAMPLE_PM_MAX_FREQ_MHZ_10
        bool "10"
    config EXAMPLE_PM_MAX_FREQ_MHZ_20
        bool "20"
    config EXAMPLE_PM_MAX_FREQ_MHZ_40
        bool "40"
    config EXAMPLE_PM_MAX_FREQ_MHZ_80
        bool "80"
    config EXAMPLE_PM_MAX_FREQ_MHZ_160
        bool "160"
    config EXAMPLE_PM_MAX_FREQ_MHZ_240
        bool "240"
    config EXAMPLE_PM_MAX_FREQ_MHZ_320
        bool "320"
endchoice

config EXAMPLE_PM_MAX_FREQ
    int
    default 10 if EXAMPLE_PM_MAX_FREQ_MHZ_10
    default 20 if EXAMPLE_PM_MAX_FREQ_MHZ_20
    default 40 if EXAMPLE_PM_MAX_FREQ_MHZ_40
    default 80 if EXAMPLE_PM_MAX_FREQ_MHZ_80
    default 160 if EXAMPLE_PM_MAX_FREQ_MHZ_160
    default 240 if EXAMPLE_PM_MAX_FREQ_MHZ_240
    default 320 if EXAMPLE_PM_MAX_FREQ_MHZ_320

choice EXAMPLE_PM_MIN_FREQ_MHZ
    prompt "Min CPU frequency (MHz)"
    default EXAMPLE_PM_MIN_FREQ_MHZ_40
    config EXAMPLE_PM_MIN_FREQ_MHZ_10
        bool "10"
    config EXAMPLE_PM_MIN_FREQ_MHZ_20
        bool "20"
    config EXAMPLE_PM_MIN_FREQ_MHZ_40
        bool "40"
    config EXAMPLE_PM_MIN_FREQ_MHZ_80
        bool "80"
    config EXAMPLE_PM_MIN_FREQ_MHZ_160
        bool "160"
    config EXAMPLE_PM_MIN_FREQ_MHZ_240
        bool "240"
    config EXAMPLE_PM_MIN_FREQ_MHZ_320
        bool "320"
endchoice

config EXAMPLE_PM_MIN_FREQ
    int
    default 10 if EXAMPLE_PM_MIN_FREQ_MHZ_10
    default 20 if EXAMPLE_PM_MIN_FREQ_MHZ_20
    default 40 if EXAMPLE_PM_MIN_FREQ_MHZ_40
    default 80 if EXAMPLE_PM_MIN_FREQ_MHZ_80
    default 160 if EXAMPLE_PM_MIN_FREQ_MHZ_160
    default 240 if EXAMPLE_PM_MIN_FREQ_MHZ_240
    default 320 if EXAMPLE_PM_MIN_FREQ_MHZ_320
