menu "Example Configuration"

config WIFI_SSID
    string "WiFi SSID"
    default "myssid"
    help
        SSID (network name) for the example to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
    default "mypassword"
    help
        WiFi password (WPA or WPA2) for the example to use.

        Can be left blank if the network has no security set.

config MDNS_HOSTNAME
    string "mDNS Hostname"
    default "esp32-mdns"
    help
        mDNS Hostname for example to use

config MDNS_INSTANCE
    string "mDNS Instance Name"
    default "ESP32 with mDNS"
    help
        mDNS Instance Name for example to use

config RESOLVE_TEST_SERVICES
    bool "Resolve test services"
    default y
    help
        Enable resolving test services on startup.
        These services are advertized and evaluated in automated tests.
        When executed locally, these will not be resolved and warnings appear in the log.
        Please set to false to disable initial querying to avoid warnings.

endmenu
