[mapping]
archive: libesp32.a
entries: 
    panic (noflash)

[mapping]
archive: libphy.a
entries: 
    * (noflash_data)

[mapping]
archive: libhal.a
entries: 
    * (noflash_text)

[mapping]
archive: librtc.a
entries: 
    * (noflash_text)

[mapping]
archive: libgcc.a
entries: 
    lib2funcs (noflash_text)

[mapping]
archive: libgcov.a
entries: 
    * (noflash)

[mapping]
archive: libpp.a
entries: 
    : ESP32_WIFI_IRAM_OPT = y
    * (wifi_iram)
 
[mapping]
archive: libnet80211.a
entries: 
    : ESP32_WIFI_IRAM_OPT = y
    * (wifi_iram)
 
[mapping]
archive: libpp.a
entries: 
    : ESP32_WIFI_RX_IRAM_OPT = y
    * (wifi_rx_iram)
 
[mapping]
archive: libnet80211.a
entries: 
    : ESP32_WIFI_RX_IRAM_OPT = y
    * (wifi_rx_iram)
