# This file was generated using idf.py save-defconfig or menuconfig [D] key. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32c6"

#
# Bootloader config
#

#
# Serial Flash Configurations
#
CONFIG_BOOTLOADER_FLASH_DC_AWARE=y
# end of Serial Flash Configurations

CONFIG_BOOTLOADER_FACTORY_RESET=y
CONFIG_BOOTLOADER_OTA_DATA_ERASE=y
CONFIG_BOOTLOADER_WDT_DISABLE_IN_USER_CODE=y
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
# CONFIG_BOOTLOADER_APP_ANTI_ROLLBACK is not set
CONFIG_BOOTLOADER_SKIP_VALIDATE_ALWAYS=y
CONFIG_BOOTLOADER_CUSTOM_RESERVE_RTC=y
CONFIG_BOOTLOADER_CUSTOM_RESERVE_RTC_IN_CRC=y
CONFIG_BOOTLOADER_CUSTOM_RESERVE_RTC_SIZE=0x10
# end of Bootloader config

#
# Partition Table
#
CONFIG_PARTITION_TABLE_CUSTOM=y
# end of Partition Table

#
# OpenThread Border Router Example
#
CONFIG_OPENTHREAD_BR_AUTO_START=y
# end of OpenThread Border Router Example

#
# Example Connection Configuration
#
CONFIG_EXAMPLE_WIFI_SSID="{{TP-Link-merge_MLO}}"
CONFIG_EXAMPLE_WIFI_PASSWORD="{{S2s5s0S1}}"
# end of Example Connection Configuration

#
# Component config
#

#
# ESP PSRAM
#

#
# ESP System Settings
#
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=3584
# end of ESP System Settings

#
# LWIP
#
CONFIG_LWIP_IPV6_AUTOCONFIG=y
CONFIG_LWIP_IPV6_NUM_ADDRESSES=12
CONFIG_LWIP_IPV6_FORWARD=y
CONFIG_LWIP_NETIF_STATUS_CALLBACK=y

#
# ICMP
#
CONFIG_LWIP_MULTICAST_PING=y
# end of ICMP

#
# Hooks
#
CONFIG_LWIP_HOOK_IP6_ROUTE_DEFAULT=y
CONFIG_LWIP_HOOK_ND6_GET_GW_DEFAULT=y
CONFIG_LWIP_HOOK_IP6_SELECT_SRC_ADDR_CUSTOM=y
CONFIG_LWIP_HOOK_IP6_INPUT_CUSTOM=y
# end of Hooks
# end of LWIP

#
# mbedTLS
#

#
# TLS Key Exchange Methods
#
CONFIG_MBEDTLS_KEY_EXCHANGE_ECJPAKE=y
# end of TLS Key Exchange Methods

CONFIG_MBEDTLS_SSL_PROTO_DTLS=y
CONFIG_MBEDTLS_ECJPAKE_C=y
# end of mbedTLS

#
# OpenThread
#
CONFIG_OPENTHREAD_ENABLED=y

#
# Thread Core Features
#

#
# Thread 15.4 Radio Link
#
CONFIG_OPENTHREAD_RADIO_SPINEL_UART=y
# end of Thread 15.4 Radio Link

CONFIG_OPENTHREAD_BORDER_ROUTER=y
# end of Thread Core Features
# end of OpenThread
# end of ESP PSRAM
