[mapping:soc]
archive: libsoc.a
entries:
    cpu_util (noflash_text)
    rtc_clk (noflash)
    rtc_clk_init (noflash_text)
    rtc_init (noflash_text)
    rtc_periph (noflash_text)
    rtc_pm (noflash_text)
    rtc_sleep (noflash_text)
    rtc_time (noflash_text)
    rtc_wdt (noflash_text)
    spi_hal_iram (noflash)
    spi_slave_hal_iram (noflash)
    if UART_ISR_IN_IRAM = y:
        uart_hal_iram (noflash)
    else:
        uart_hal_iram (default)
    spi_flash_hal_iram (noflash)
    ledc_hal_iram (noflash)
    i2c_hal_iram (noflash)
    spi_flash_hal_gpspi (noflash)
    lldesc (noflash)
    cpu_hal (noflash)
    soc_hal (noflash)
    wdt_hal_iram (noflash)
    systimer_hal (noflash)
    if TWAI_ISR_IN_IRAM = y:
        twai_hal_iram (noflash)
    else:
        twai_hal_iram (default)
