[mapping:soc]
archive: libsoc.a
entries:
    cpu_util (noflash_text)
    rtc_clk (noflash)
    rtc_clk_init (noflash_text)
    rtc_init (noflash_text)
    rtc_periph (noflash_text)
    rtc_pm (noflash_text)
    rtc_sleep (noflash_text)
    rtc_time (noflash_text)
    rtc_wdt (noflash_text)
    spi_hal_iram (noflash_text)
    spi_slave_hal_iram (noflash_text)
    if UART_ISR_IN_IRAM = y:
        uart_hal_iram (noflash_text)
    else:
        uart_hal_iram (default)
    spi_flash_hal_iram (noflash)
    ledc_hal_iram (noflash_text)
    i2c_hal_iram (noflash)
    spi_flash_hal_gpspi (noflash)
    lldesc (noflash_text)
