choice ESP32P4_UNIVERSAL_MAC_ADDRESSES
    bool "Number of universally administered (by IEEE) MAC address"
    default ESP32P4_UNIVERSAL_MAC_ADDRESSES_ONE
    help
        Configure the number of universally administered (by IEEE) MAC addresses.

        During initialization, MAC addresses for each network interface are generated or derived from a
        single base MAC address.

        If the number of universal MAC addresses is one, only Ethernet interface receives a universally
        administered MAC address. It's generated by adding 0 to the base MAC address.

        On ESP32-P4 this value is fixed to one, because only Ethernet receives a universally administered
        MAC address.

    config ESP32P4_UNIVERSAL_MAC_ADDRESSES_ONE
        bool "One"
        select ESP_MAC_UNIVERSAL_MAC_ADDRESSES_ONE
        select ESP_MAC_ADDR_UNIVERSE_ETH
endchoice

config ESP32P4_UNIVERSAL_MAC_ADDRESSES
    int
    default 1 if ESP32P4_UNIVERSAL_MAC_ADDRESSES_ONE
