choice ESP32P4_UNIVERSAL_MAC_ADDRESSES
    bool "Number of universally administered (by IEEE) MAC address"
    default ESP32P4_UNIVERSAL_MAC_ADDRESSES_ONE
    help
        Configure the number of universally administered (by IEEE) MAC addresses.

        During initialization, MAC addresses for each network interface are generated or derived from a
        single base MAC address.

        If the number of universal MAC addresses is one, only Ethernet interface receives a universally
        administered MAC address. It's generated by adding 0 to the base MAC address.

        When using the default (Espressif-assigned) base MAC address, either setting can be used. When using
        a custom universal MAC address range, the correct setting will depend on the allocation of MAC
        addresses in this range.

    config ESP32P4_UNIVERSAL_MAC_ADDRESSES_ONE
        bool "One"
        select ESP_MAC_UNIVERSAL_MAC_ADDRESSES_ONE
        select ESP_MAC_ADDR_UNIVERSE_ETH
endchoice

config ESP32P4_UNIVERSAL_MAC_ADDRESSES
    int
    default 1 if ESP32P4_UNIVERSAL_MAC_ADDRESSES_ONE
