menu "LDO Regulator Configurations"
    depends on SOC_GP_LDO_SUPPORTED

    config ESP_LDO_CHAN_PSRAM_DOMAIN
        int "LDO regulator channel that used to power PSRAM and MPLL (READ HELP)"
        default 2
        range -1 4
        help
            The internal LDO regulator can be used to power the PSRAM specific power domain.
            This option is to select which LDO channel to connect to that domain.
            Please set this option correctly according to your schematic.
            Set to -1 if the PSRAM is using any external power supply.

    choice ESP_LDO_VOLTAGE_PSRAM_DOMAIN
        prompt "PSRAM power domain voltage"
        depends on ESP_LDO_CHAN_PSRAM_DOMAIN != -1
        default ESP_LDO_VOLTAGE_PSRAM_1900_MV
        help
            Select the voltage used by the PSRAM power domain.

        config ESP_LDO_VOLTAGE_PSRAM_1900_MV
            bool "1.9V"
    endchoice

    config ESP_LDO_VOLTAGE_PSRAM_DOMAIN
        int
        default 1900 if ESP_LDO_VOLTAGE_PSRAM_1900_MV
endmenu
