menu "Example Configuration"

    choice EXAMPLE_WIFI_CONFIGURATION
        prompt "WiFi configuration"
        default EXAMPLE_WIFI_CONFIGURATION_MANUAL
        help
            Choose how the WiFi settings should be configured.

        config EXAMPLE_WIFI_CONFIGURATION_MANUAL
            bool
            prompt "Manual configuration via http server"
        config EXAMPLE_WIFI_CONFIGURATION_PROVISIONING
            bool
            prompt "Using unified provisioning"
    endchoice

    choice EXAMPLE_WIRED_INTERFACE
        prompt "Choose the Wired interface"
        default EXAMPLE_WIRED_INTERFACE_IS_ETHERNET
        help
            Choose how the WiFi settings should be configured.

        config EXAMPLE_WIRED_INTERFACE_IS_ETHERNET
            bool
            prompt "Ethernet"
        config EXAMPLE_WIRED_INTERFACE_IS_USB
            bool
            depends on IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
            prompt "USB NCM"
    endchoice

    config EXAMPLE_RECONFIGURE_BUTTON
        int "Button for switching to reconfigure mode"
        range 0 46
        default 2 if EXAMPLE_WIRED_INTERFACE_IS_ETHERNET
        default 0
        help
            The button on this GPIO is used to reset the board to
            the reconfiguration mode, i.e. to restart provisioning
            or manual configuration of Wi-Fi settings (ssid, password)

endmenu
