menu "Example Configuration"

    config EXAMPLE_ENABLE_WS_PRE_HANDSHAKE_CB
        bool "Enable WebSocket pre-handshake callback"
        select HTTPD_WS_PRE_HANDSHAKE_CB_SUPPORT
        default y
        help
            Enable this option to use WebSocket pre-handshake callback.
            This will allow the server to register a callback function that will be
            called before the WebSocket handshake is processed.

    config EXAMPLE_ENABLE_WS_POST_HANDSHAKE_CB
        bool "Enable WebSocket post-handshake callback"
        select HTTPD_WS_POST_HANDSHAKE_CB_SUPPORT
        default y
        help
            Enable this option to use WebSocket post-handshake callback.
            This will allow the server to register a callback function that will be
            called after the WebSocket handshake is processed.
            In this example, the post-handshake callback is used to send a welcome message
            to the client after the handshake is complete.

endmenu
