choice ESP32C61_REV_MIN
    prompt "Minimum Supported ESP32-C61 Revision"
    default ESP32C61_REV_MIN_100
    help
        Required minimum chip revision. ESP-IDF will check for it and
        reject to boot if the chip revision fails the check.
        This ensures the chip used will have some modifications (features, or bugfixes).

        The complied binary will only support chips above this revision,
        this will also help to reduce binary size.

    config ESP32C61_REV_MIN_100
        bool "Rev v1.0"
endchoice

config ESP32C61_REV_MIN_FULL
    int
    default 100 if ESP32C61_REV_MIN_100

config ESP_REV_MIN_FULL
    int
    default ESP32C61_REV_MIN_FULL

    #
    # MAX Revision
    #

    comment "Maximum Supported ESP32-C61 Revision (Rev v1.99)"
    # Maximum revision that IDF supports.
    # It can not be changed by user.
    # Only Espressif can change it when a new version will be supported in IDF.
    # Supports all chips starting from ESP32C61_REV_MIN_FULL to ESP32C61_REV_MAX_FULL

config ESP32C61_REV_MAX_FULL
    int
    default 199
    # keep in sync the "Maximum Supported Revision" description with this value

config ESP_REV_MAX_FULL
    int
    default ESP32C61_REV_MAX_FULL

config ESP_EFUSE_BLOCK_REV_MIN_FULL
    int "Minimum Supported ESP32-C61 eFuse Block Revision"
    default 0
    help
        Required minimum eFuse Block revision. ESP-IDF will check it at the 2nd bootloader stage
        whether the current image can work correctly for this eFuse Block revision.
        So that to avoid running an incompatible image on a SoC that contains breaking change in the eFuse Block.
        If you want to update this value to run the image that not compatible with the current eFuse Block revision,
        please contact to Espressif's business team for details:
        https://www.espressif.com.cn/en/contact-us/sales-questions

config ESP_EFUSE_BLOCK_REV_MAX_FULL
    int
    default 199
    comment "Maximum Supported ESP32-C61 eFuse Block Revision (eFuse Block Rev v0.99)"
    # The revision in the comment must correspond to the default value of ESP_EFUSE_BLOCK_REV_MAX_FULL
