
[mapping]
archive: libheap.a
entries:
    multi_heap (noflash)
    multi_heap_poisoning (noflash)

[mapping]
archive: libsoc.a
entries: 
    * (noflash)

[mapping]
archive: libfreertos.a
entries:
    * (noflash)

[mapping]
archive: libesp32.a
entries: 
    core_dump (noflash)
    panic (noflash)

[mapping]
archive: libapp_trace.a
entries: 
    * (noflash)

[mapping]
archive: libxtensa-debug-module.a
entries: 
    eri (noflash)

[mapping]
archive: libphy.a
entries: 
    * (noflash_data)

[mapping]
archive: librtc.a
entries: 
    * (noflash)

[mapping]
archive: libhal.a
entries: 
    * (noflash)

[mapping]
archive: libgcc.a
entries: 
    lib2funcs (noflash)

[mapping]
archive: libspi_flash.a
entries: 
    spi_flash_rom_patch (noflash)

[mapping]
archive: libgcov.a
entries: 
    * (noflash)