/*
 * SPDX-FileCopyrightText: 2026 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32s31.rom.phy.ld for esp32s31
 *
 *
 * Generated from ../../rom/target/esp32s31/interface-esp32s31.yml md5sum 0cb775308c66eebf0757e406021ad5be
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group rom_phy
 ***************************************/

/* Functions */
chip764_phyrom_version = 0x2f8011f0;
chip764_phyrom_version_num = 0x2f8011f4;
phy_param_addr = 0x2f8011f8;
phy_get_romfuncs = 0x2f8011fc;
phy_rate_to_index = 0x2f801200;
phy_get_target_pwr = 0x2f801204;
phy_get_max_pwr = 0x2f801208;
phy_get_pwr_index = 0x2f80120c;
phy_get_rc_dout = 0x2f801210;
phy_rc_cal = 0x2f801214;
phy_abs_temp = 0x2f801218;
phy_get_data_sat = 0x2f80121c;
phy_byte_to_word = 0x2f801220;
phy_bb_bss_cbw40 = 0x2f801224;
phy_set_chan_reg = 0x2f801228;
phy_i2c_master_reset = 0x2f80122c;
phy_chan14_mic_enable = 0x2f801230;
phy_chan14_mic_cfg = 0x2f801234;
phy_set_most_tpw = 0x2f801238;
phy_get_most_tpw = 0x2f80123c;
phy_tx_state_out = 0x2f801240;
phy_ant_dft_cfg = 0x2f801244;
phy_ant_wifitx_cfg = 0x2f801248;
phy_ant_wifirx_cfg = 0x2f80124c;
phy_ant_bttx_cfg = 0x2f801250;
phy_ant_btrx_cfg = 0x2f801254;
phy_chan_dump_cfg = 0x2f801258;
phy_enable_low_rate = 0x2f80125c;
phy_disable_low_rate = 0x2f801260;
phy_is_low_rate_enabled = 0x2f801264;
phy_dig_reg_backup = 0x2f801268;
phy_chan_filt_set = 0x2f80126c;
phy_rx11blr_cfg = 0x2f801270;
phy_set_cca = 0x2f801274;
phy_set_rx_sense = 0x2f801278;
phy_freq_module_resetn = 0x2f80127c;
phy_freq_chan_en_sw = 0x2f801280;
phy_write_chan_freq = 0x2f801284;
phy_get_freq_mem_param = 0x2f801288;
phy_get_freq_mem_addr = 0x2f80128c;
phy_read_rf_freq_mem = 0x2f801290;
phy_freq_i2c_mem_write = 0x2f801294;
phy_freq_num_get_data = 0x2f801298;
phy_freq_i2c_num_addr = 0x2f80129c;
phy_freq_i2c_write_set = 0x2f8012a0;
phy_pll_cap_mem_update = 0x2f8012a4;
phy_en_hw_set_freq = 0x2f8012a8;
phy_dis_hw_set_freq = 0x2f8012ac;
phy_wait_freq_set_busy = 0x2f8012b0;
phy_i2c_enter_critical_ = 0x2f8012b4;
phy_i2c_exit_critical_ = 0x2f8012b8;
phy_i2c_clk_sel = 0x2f8012bc;
phy_get_i2c_read_mask_ = 0x2f8012c0;
phy_get_i2c_mst0_mask = 0x2f8012c4;
phy_get_i2c_hostid_ = 0x2f8012c8;
phy_chip_i2c_readReg_org = 0x2f8012cc;
phy_chip_i2c_readReg = 0x2f8012d0;
phy_i2c_paral_set_mst0 = 0x2f8012d4;
phy_i2c_paral_set_read = 0x2f8012d8;
phy_i2c_paral_read = 0x2f8012dc;
phy_i2c_paral_write = 0x2f8012e0;
phy_i2c_paral_write_num = 0x2f8012e4;
phy_i2c_paral_write_mask = 0x2f8012e8;
phy_i2c_readReg = 0x2f8012ec;
phy_chip_i2c_writeReg = 0x2f8012f0;
phy_i2c_writeReg = 0x2f8012f4;
phy_i2c_readReg_Mask = 0x2f8012f8;
phy_set_txcap_reg = 0x2f8012fc;
phy_i2c_sar2_init_code = 0x2f801300;
phy_filter_dcap_set = 0x2f801304;
phy_i2c_rc_cal_set = 0x2f801308;
phy_adc_rate_set = 0x2f80130c;
phy_dac_rate_set = 0x2f801310;
phy_encode_i2c_master = 0x2f801314;
phy_i2c_master_fill = 0x2f801318;
phy_open_fe_bb_clk = 0x2f80131c;
phy_get_mac_addr = 0x2f801320;
phy_set_mac_data = 0x2f801324;
phy_rfcal_data_sub = 0x2f801328;
phy_rf_cal_data_recovery = 0x2f80132c;
phy_rf_cal_data_backup = 0x2f801330;
phy_rfcal_data_check = 0x2f801334;
phy_pbus_force_mode = 0x2f801338;
phy_pbus_force_test = 0x2f80133c;
phy_pbus_rd = 0x2f801340;
phy_pbus_debugmode = 0x2f801344;
phy_pbus_workmode = 0x2f801348;
phy_pbus_clear_reg = 0x2f80134c;
phy_pbus_set_rxgain = 0x2f801350;
phy_pbus_set_dco = 0x2f801354;
phy_set_loopback_gain = 0x2f801358;
phy_txcal_debuge_mode_ = 0x2f80135c;
phy_txcal_work_mode = 0x2f801360;
phy_write_pbus_mem = 0x2f801364;
phy_set_pbus_mem = 0x2f801368;
phy_pwdet_reg_init = 0x2f80136c;
phy_pwdet_sar2_init = 0x2f801370;
phy_en_pwdet = 0x2f801374;
phy_get_sar_sig_ref = 0x2f801378;
phy_pwdet_tone_start = 0x2f80137c;
phy_get_fm_sar_dout = 0x2f801380;
phy_txtone_linear_pwr = 0x2f801384;
phy_linear_to_db = 0x2f801388;
phy_get_power_db = 0x2f80138c;
phy_meas_tone_pwr_db = 0x2f801390;
phy_pwdet_wait_idle = 0x2f801394;
phy_pkdet_vol_start = 0x2f801398;
phy_read_sar_dout = 0x2f80139c;
phy_read_sar2_code = 0x2f8013a0;
phy_get_sar2_vol = 0x2f8013a4;
phy_disable_agc = 0x2f8013a8;
phy_enable_agc = 0x2f8013ac;
phy_disable_cca = 0x2f8013b0;
phy_enable_cca = 0x2f8013b4;
phy_write_gain_mem = 0x2f8013b8;
phy_bb_bss_cbw40_dig = 0x2f8013bc;
phy_tx_paon_set = 0x2f8013c0;
phy_i2cmst_reg_init = 0x2f8013c4;
phy_bt_gain_offset = 0x2f8013c8;
phy_fe_reg_init = 0x2f8013cc;
phy_mac_enable_bb = 0x2f8013d0;
phy_bb_wdg_cfg = 0x2f8013d4;
phy_fe_txrx_reset = 0x2f8013d8;
phy_set_rx_comp_ = 0x2f8013dc;
phy_agc_reg_init = 0x2f8013e0;
phy_bb_reg_init = 0x2f8013e4;
phy_open_i2c_xpd = 0x2f8013e8;
phy_force_txrx_off = 0x2f8013ec;
phy_txiq_set_reg = 0x2f8013f0;
phy_rxiq_set_reg = 0x2f8013f4;
phy_rx_gain_force = 0x2f8013f8;
phy_set_txclk_en = 0x2f8013fc;
phy_set_rxclk_en = 0x2f801400;
phy_start_tx_tone_step = 0x2f801404;
phy_stop_tx_tone = 0x2f801408;
phy_bb_wdg_test_en = 0x2f80140c;
phy_noise_floor_auto_set = 0x2f801410;
phy_read_hw_noisefloor = 0x2f801414;
phy_iq_corr_enable = 0x2f801418;
phy_wifi_agc_sat_gain = 0x2f80141c;
phy_bbpll_cal = 0x2f801420;
phy_ant_init = 0x2f801424;
phy_wifi_fbw_sel = 0x2f801428;
phy_bt_filter_reg = 0x2f80142c;
phy_rx_sense_set = 0x2f801430;
phy_tx_state_set = 0x2f801434;
phy_close_pa = 0x2f801438;
phy_freq_correct = 0x2f80143c;
phy_set_pbus_reg = 0x2f801440;
phy_wifi_rifs_mode_en = 0x2f801444;
phy_nrx_freq_set = 0x2f801448;
phy_fe_adc_on = 0x2f80144c;
phy_force_pwr_index = 0x2f801450;
phy_fft_scale_force = 0x2f801454;
phy_force_rx_gain = 0x2f801458;
phy_wifi_enable_set = 0x2f80145c;
phy_bb_cbw_chan_cfg = 0x2f801460;
phy_vht_support = 0x2f801464;
phy_csidump_force_lltf_cfg = 0x2f801468;
phy_hemu_ru26_good_res = 0x2f80146c;
phy_bb_cfo_cfg = 0x2f801470;
phy_freq_band_reg_set = 0x2f801474;
phy_set_bb_wdg = 0x2f801478;
phy_sifs_reg_init = 0x2f80147c;
phy_bbtx_outfilter = 0x2f801480;
phy_bb_wdt_rst_enable = 0x2f801484;
phy_bb_wdt_int_enable = 0x2f801488;
phy_bb_wdt_timeout_clear = 0x2f80148c;
phy_bb_wdt_get_status = 0x2f801490;
phy_chan_to_freq = 0x2f801494;
phy_iq_est_enable = 0x2f801498;
phy_iq_est_disable = 0x2f80149c;
phy_dc_iq_est = 0x2f8014a0;
phy_set_cal_rxdc = 0x2f8014a4;
phy_rxiq_get_mis = 0x2f8014a8;
phy_rxiq_cover_mg_mp = 0x2f8014ac;
phy_rfcal_rxiq = 0x2f8014b0;
phy_get_rfcal_rxiq_data = 0x2f8014b4;
phy_get_dco_comp = 0x2f8014b8;
phy_pbus_rx_dco_cal = 0x2f8014bc;
phy_rxdc_est_min = 0x2f8014c0;
phy_set_lb_txiq = 0x2f8014c4;
phy_set_rx_gain_cal_iq = 0x2f8014c8;
phy_set_rx_gain_cal_dc = 0x2f8014cc;
phy_spur_cal = 0x2f8014d0;
phy_spur_coef_cfg = 0x2f8014d4;
phy_bb_gain_index = 0x2f8014d8;
phy_rfrx_gain_index = 0x2f8014dc;
phy_gen_rx_gain_table = 0x2f8014e0;
phy_get_rxbb_dc = 0x2f8014e4;
phy_wr_rx_gain_mem = 0x2f8014e8;
phy_set_tsens_power_ = 0x2f8014ec;
phy_get_tsens_value_ = 0x2f8014f0;
phy_code_to_temp = 0x2f8014f4;
phy_tsens_dac_to_index = 0x2f8014f8;
phy_tsens_dac_cal = 0x2f8014fc;
phy_tsens_code_read = 0x2f801500;
phy_tsens_temp_read = 0x2f801504;
phy_tsens_temp_read_local = 0x2f801508;
phy_bt_txdc_cal = 0x2f80150c;
phy_bt_txiq_cal = 0x2f801510;
phy_txdc_cal = 0x2f801514;
phy_txdc_cal_pwdet = 0x2f801518;
phy_txiq_get_mis_pwr = 0x2f80151c;
phy_txiq_cover = 0x2f801520;
phy_rfcal_txiq = 0x2f801524;
phy_get_power_atten = 0x2f801528;
phy_pwdet_ref_code = 0x2f80152c;
phy_pwdet_code_cal = 0x2f801530;
phy_rfcal_txcap = 0x2f801534;
phy_rfcal_pwrctrl = 0x2f801538;
phy_tx_pwctrl_init_cal = 0x2f80153c;
phy_txbbgain_to_index = 0x2f801540;
phy_index_to_txbbgain = 0x2f801544;
phy_bt_get_tx_gain = 0x2f801548;
phy_dig_gain_check = 0x2f80154c;
phy_wifi_get_tx_gain = 0x2f801550;
phy_wifi_11g_rate_chg = 0x2f801554;
phy_set_tx_gain_mem = 0x2f801558;
phy_get_rate_fcc_index = 0x2f80155c;
phy_get_chan_target_power = 0x2f801560;
phy_get_tx_gain_value = 0x2f801564;
phy_wifi_get_target_power = 0x2f801568;
phy_wifi_get_tx_tab_ = 0x2f80156c;
phy_wifi_set_tx_gain = 0x2f801570;
phy_bt_get_tx_tab_ = 0x2f801574;
phy_bt_set_tx_gain = 0x2f801578;
phy_bb_agc_reg_update = 0x2f80157c;
phy_bb_dcmem_clr = 0x2f801580;
phy_bbpll_recal = 0x2f801584;
phy_bt_bb_to_index = 0x2f801588;
phy_bt_index_to_bb = 0x2f80158c;
phy_bt_track_tx_power = 0x2f801590;
phy_btbb_wifi_bb_cfg2 = 0x2f801594;
phy_chip_set_chan_ana = 0x2f801598;
phy_chip_set_chan_misc = 0x2f80159c;
phy_dac_scale_set = 0x2f8015a0;
phy_dcode_cal_init = 0x2f8015a4;
phy_fe_reg_update = 0x2f8015a8;
phy_force_rx_gain_trig = 0x2f8015ac;
phy_freq_reg_init = 0x2f8015b0;
phy_freq_set_reg = 0x2f8015b4;
phy_get_cca = 0x2f8015b8;
phy_get_cca_cnt = 0x2f8015bc;
phy_get_dreg1p6 = 0x2f8015c0;
phy_get_iq_value = 0x2f8015c4;
phy_get_noise_floor = 0x2f8015c8;
phy_get_oc_dr1 = 0x2f8015cc;
phy_get_pll_vol = 0x2f8015d0;
phy_get_rssi = 0x2f8015d4;
phy_get_rx_sig_pwr = 0x2f8015d8;
phy_get_tone_sar_dout_ = 0x2f8015dc;
phy_get_txiq_set = 0x2f8015e0;
phy_i2c_bbpll_set = 0x2f8015e4;
phy_i2c_master_mem_txcap = 0x2f8015e8;
phy_i2c_txrate_init = 0x2f8015ec;
phy_i2c_writeReg_Mask = 0x2f8015f0;
phy_lltf_mask_en = 0x2f8015f4;
phy_loopback_mode_en = 0x2f8015f8;
phy_mac_tx_chan_offset = 0x2f8015fc;
phy_mhz2ieee = 0x2f801600;
phy_pbus_rd_addr = 0x2f801604;
phy_pbus_rd_shift = 0x2f801608;
phy_pbus_rx_dco_cal_1step = 0x2f80160c;
phy_pbus_xpd_rx_off = 0x2f801610;
phy_pbus_xpd_rx_on = 0x2f801614;
phy_pbus_xpd_tx_off = 0x2f801618;
phy_pbus_xpd_tx_on = 0x2f80161c;
phy_pll_dac_mem_update = 0x2f801620;
phy_read_pll_cap = 0x2f801624;
phy_reg_init = 0x2f801628;
phy_reset_ckgen = 0x2f80162c;
phy_restart_cal = 0x2f801630;
phy_rfpll_cap_correct = 0x2f801634;
phy_rfpll_cap_init_cal = 0x2f801638;
phy_rfpll_cap_track = 0x2f80163c;
phy_rfpll_chgp_cal = 0x2f801640;
phy_rfpll_set_freq = 0x2f801644;
phy_rfrx_sat_rst = 0x2f801648;
phy_rx_11b_opt = 0x2f80164c;
phy_rx_filter_mode = 0x2f801650;
phy_save_pbus_reg = 0x2f801654;
phy_set_cca_cnt = 0x2f801658;
phy_set_chan_cal_interp = 0x2f80165c;
phy_set_chan_freq_sw_start = 0x2f801660;
phy_set_channel_dcode = 0x2f801664;
phy_set_channel_rfpll_freq = 0x2f801668;
phy_set_ext_dcode = 0x2f80166c;
phy_set_freq = 0x2f801670;
phy_set_rf_freq_offset = 0x2f801674;
phy_set_rfpll_freq = 0x2f801678;
phy_set_tsens_range_ = 0x2f80167c;
phy_set_txcap_reset = 0x2f801680;
phy_spur_reg_write_one_tone = 0x2f801684;
phy_temp_to_power = 0x2f801688;
phy_tx_pwctrl_bg_init = 0x2f80168c;
phy_txgain_comp_pacfg_ = 0x2f801690;
phy_txpwr_cal_track = 0x2f801694;
phy_txpwr_correct = 0x2f801698;
phy_txpwr_track_slow = 0x2f80169c;
phy_wait_i2c_sdm_stable = 0x2f8016a0;
phy_wait_rfpll_cal_end = 0x2f8016a4;
phy_wifi_track_tx_power = 0x2f8016a8;
phy_wr_rf_freq_mem = 0x2f8016ac;
phy_write_pll_cap = 0x2f8016b0;
phy_write_rfpll_sdm = 0x2f8016b4;
phy_xpd_rf = 0x2f8016b8;
/* Data (.data, .bss, .rodata) */
rom_phyFuns = 0x2f07fc3c;
phy_param_rom = 0x2f07fc40;
