/*
 * SPDX-FileCopyrightText: 2025-2026 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32s31.rom.newlib.ld for esp32s31
 *
 *
 * Generated from ../../rom/target/esp32s31/interface-esp32s31.yml md5sum 0cb775308c66eebf0757e406021ad5be
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group newlib
 ***************************************/

/* Functions */
_isatty_r = 0x2f800470;
strdup = 0x2f800474;
strndup = 0x2f800478;
rand_r = 0x2f80047c;
rand = 0x2f800480;
srand = 0x2f800484;
atoi = 0x2f800488;
atol = 0x2f80048c;
strtol = 0x2f800490;
strtoul = 0x2f800494;
fflush = 0x2f800498;
_fflush_r = 0x2f80049c;
_fwalk = 0x2f8004a0;
_fwalk_reent = 0x2f8004a4;
__smakebuf_r = 0x2f8004a8;
__swhatbuf_r = 0x2f8004ac;
__swbuf_r = 0x2f8004b0;
__swbuf = 0x2f8004b4;
__swsetup_r = 0x2f8004b8;
