/*
 * SPDX-FileCopyrightText: 2026 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32s31.rom.pp.ld for esp32s31
 *
 *
 * Generated from ../../rom/target/esp32s31/interface-esp32s31.yml md5sum 0cb775308c66eebf0757e406021ad5be
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group rom_pp
 ***************************************/

/* Functions */
esp_pp_rom_version_get = 0x2f800d10;
RC_GetBlockAckTime = 0x2f800d14;
ebuf_list_remove = 0x2f800d18;
esf_buf_alloc = 0x2f800d1c;
esf_buf_alloc_dynamic = 0x2f800d20;
esf_buf_recycle = 0x2f800d24;
GetAccess = 0x2f800d28;
hal_mac_is_low_rate_enabled = 0x2f800d2c;
hal_mac_tx_get_blockack = 0x2f800d30;
hal_mac_tx_set_ppdu = 0x2f800d34;
hal_mac_tx_clr_mplen = 0x2f800d38;
hal_mac_get_txq_state = 0x2f800d3c;
hal_mac_clr_txq_state = 0x2f800d40;
hal_mac_get_txq_complete = 0x2f800d44;
hal_mac_deinit_twt_tx = 0x2f800d48;
hal_mac_is_dma_enable = 0x2f800d4c;
hal_he_get_bss_color = 0x2f800d50;
hal_he_set_ersu = 0x2f800d54;
hal_he_get_mplen_addr_start = 0x2f800d58;
hal_he_get_mplen_addr_end = 0x2f800d5c;
hal_he_set_bf_report_rate = 0x2f800d60;
hal_he_set_ersu_ack_rate = 0x2f800d64;
hal_he_get_aid = 0x2f800d68;
hal_random = 0x2f800d6c;
hal_enable_tx_statistics = 0x2f800d70;
hal_enable_rx_statistics = 0x2f800d74;
hal_enable_tsf_timer = 0x2f800d78;
hal_wdev_timer_target_enable = 0x2f800d7c;
hal_wdev_timer_set_target = 0x2f800d80;
hal_tsf_timer_set_target = 0x2f800d84;
hal_tsf_clear_soc_wakeup_request = 0x2f800d88;
hal_get_tsf_time = 0x2f800d8c;
hal_get_sta_tsf = 0x2f800d90;
ic_get_trc = 0x2f800d94;
ic_mac_deinit = 0x2f800d98;
ic_mac_init = 0x2f800d9c;
ic_interface_enabled = 0x2f800da0;
is_lmac_idle = 0x2f800da4;
ic_get_he_rts_threshold_bytes = 0x2f800da8;
lmacAdjustTimestamp = 0x2f800dac;
lmacDiscardAgedMSDU = 0x2f800db0;
lmacDiscardMSDU = 0x2f800db4;
lmacEndFrameExchangeSequence = 0x2f800db8;
lmacIsIdle = 0x2f800dbc;
lmacIsLongFrame = 0x2f800dc0;
lmacMSDUAged = 0x2f800dc4;
lmacPostTxComplete = 0x2f800dc8;
lmacProcessAllTxTimeout = 0x2f800dcc;
lmacProcessCollisions = 0x2f800dd0;
lmacProcessRxSucData = 0x2f800dd4;
lmacReachLongLimit = 0x2f800dd8;
lmacReachShortLimit = 0x2f800ddc;
lmacRecycleMPDU = 0x2f800de0;
lmacRxDone = 0x2f800de4;
lmacSetTxFrame = 0x2f800de8;
lmacTxDone = 0x2f800dec;
lmacTxFrame = 0x2f800df0;
lmacDisableTransmit = 0x2f800df4;
lmacDiscardFrameExchangeSequence = 0x2f800df8;
lmacProcessCollision = 0x2f800dfc;
lmacProcessAckTimeout = 0x2f800e00;
lmacProcessShortRetryFail = 0x2f800e04;
lmacProcessCollisions_task = 0x2f800e08;
lmacProcessTxRtsError = 0x2f800e0c;
lmacProcessTxError = 0x2f800e10;
lmacProcessCtsTimeout = 0x2f800e14;
lmacProcessLongRetryFail = 0x2f800e18;
lmacRetryTxFrame = 0x2f800e1c;
lmacEndRetryAMPDUFail = 0x2f800e20;
lmacProcessTxSuccess = 0x2f800e24;
lmacProcessTxComplete = 0x2f800e28;
lmacProcessLongFrameSuccess = 0x2f800e2c;
lmacProcessShortFrameSuccess = 0x2f800e30;
lmacProcessModemStateRxBeacon = 0x2f800e34;
mac_tx_set_duration = 0x2f800e38;
mac_tx_set_plcp0 = 0x2f800e3c;
mac_tx_set_plcp1 = 0x2f800e40;
mac_tx_set_plcp2 = 0x2f800e44;
mac_tx_set_len = 0x2f800e48;
mac_tx_set_htsig = 0x2f800e4c;
mac_tx_set_hesig = 0x2f800e50;
mac_tx_set_tb = 0x2f800e54;
mac_tx_set_mplen = 0x2f800e58;
mac_tx_set_txop_q = 0x2f800e5c;
mac_tx_set_pti = 0x2f800e60;
pm_check_state = 0x2f800e64;
pm_disable_dream_timer = 0x2f800e68;
pm_disable_sleep_delay_timer = 0x2f800e6c;
pm_dream = 0x2f800e70;
pm_mac_wakeup = 0x2f800e74;
pm_mac_sleep = 0x2f800e78;
pm_enable_active_timer = 0x2f800e7c;
pm_enable_sleep_delay_timer = 0x2f800e80;
pm_local_tsf_process = 0x2f800e84;
pm_set_beacon_filter = 0x2f800e88;
pm_is_in_wifi_slice_threshold = 0x2f800e8c;
pm_is_waked = 0x2f800e90;
pm_keep_alive = 0x2f800e94;
pm_on_beacon_rx = 0x2f800e98;
pm_on_data_rx = 0x2f800e9c;
pm_on_data_tx = 0x2f800ea0;
pm_on_tbtt = 0x2f800ea4;
pm_on_isr_sleep = 0x2f800ea8;
pm_on_isr = 0x2f800eac;
pm_on_isr_set_twt_target = 0x2f800eb0;
pm_on_isr_twt_wake = 0x2f800eb4;
pm_on_tsf_timer = 0x2f800eb8;
pm_on_twt_force_tx = 0x2f800ebc;
pm_parse_beacon = 0x2f800ec0;
pm_process_tim = 0x2f800ec4;
pm_rx_beacon_process = 0x2f800ec8;
pm_rx_data_process = 0x2f800ecc;
pm_sleep = 0x2f800ed0;
pm_sleep_for = 0x2f800ed4;
pm_tbtt_process = 0x2f800ed8;
pm_tx_data_done_process = 0x2f800edc;
pm_allow_tx = 0x2f800ee0;
pm_extend_tbtt_adaptive_servo = 0x2f800ee4;
pm_scale_listen_interval = 0x2f800ee8;
pm_parse_mbssid_element = 0x2f800eec;
pm_disconnected_wake = 0x2f800ef0;
pm_tx_data_process = 0x2f800ef4;
pm_is_twt_awake = 0x2f800ef8;
pm_enable_twt_keep_alive = 0x2f800efc;
pm_twt_on_tsf_timer = 0x2f800f00;
pm_twt_process = 0x2f800f04;
pm_is_twt_start = 0x2f800f08;
pm_twt_set_target_wdev_time = 0x2f800f0c;
pm_twt_set_target_tsf = 0x2f800f10;
pm_enable_twt_keep_alive_timer = 0x2f800f14;
pm_mac_try_enable_modem_state = 0x2f800f18;
pm_beacon_monitor_tbtt_timeout_process = 0x2f800f1c;
pm_update_next_tbtt = 0x2f800f20;
pm_twt_disallow_tx = 0x2f800f24;
pm_clear_wakeup_signal = 0x2f800f28;
pm_mac_disable_tsf_tbtt_soc_wakeup = 0x2f800f2c;
pm_mac_disable_tsf_tbtt_modem_wakeup = 0x2f800f30;
pm_mac_enable_tsf_tbtt_soc_wakeup = 0x2f800f34;
pm_mac_enable_tsf_tbtt_modem_wakeup = 0x2f800f38;
pm_mac_modem_params_rt_update = 0x2f800f3c;
pm_update_at_next_beacon = 0x2f800f40;
tbtt_adaptive_setup = 0x2f800f44;
tbtt_adaptive_servo = 0x2f800f48;
ppAMPDU2Normal = 0x2f800f4c;
ppHEAMPDU2Normal = 0x2f800f50;
ppAssembleAMPDU = 0x2f800f54;
ppCalFrameTimes = 0x2f800f58;
ppCalSubFrameLength = 0x2f800f5c;
ppCalTxAMPDULength = 0x2f800f60;
ppCheckTxAMPDUlength = 0x2f800f64;
ppDequeueRxq_Locked = 0x2f800f68;
ppDequeueTxQ = 0x2f800f6c;
ppEmptyDelimiterLength = 0x2f800f70;
ppEnqueueRxq = 0x2f800f74;
ppEnqueueTxDone = 0x2f800f78;
ppGetTxframe = 0x2f800f7c;
ppMapTxQueue = 0x2f800f80;
ppProcTxSecFrame = 0x2f800f84;
ppProcessRxPktHdr = 0x2f800f88;
ppProcessTxQ = 0x2f800f8c;
ppRecordBarRRC = 0x2f800f90;
ppRecycleAmpdu = 0x2f800f94;
ppRecycleRxPkt = 0x2f800f98;
ppResortTxAMPDU = 0x2f800f9c;
ppResumeTxAMPDU = 0x2f800fa0;
ppRxFragmentProc = 0x2f800fa4;
ppRxPkt = 0x2f800fa8;
ppRxProtoProc = 0x2f800fac;
ppSearchTxQueue = 0x2f800fb0;
ppSearchTxframe = 0x2f800fb4;
ppSelectNextQueue = 0x2f800fb8;
ppSubFromAMPDU = 0x2f800fbc;
ppTask = 0x2f800fc0;
ppTxPkt = 0x2f800fc4;
ppTxProtoProc = 0x2f800fc8;
ppTxqUpdateBitmap = 0x2f800fcc;
pp_coex_tx_request = 0x2f800fd0;
pp_hdrsize = 0x2f800fd4;
pp_post = 0x2f800fd8;
pp_process_hmac_waiting_txq = 0x2f800fdc;
ppDequeueTxDone_Locked = 0x2f800fe0;
ppProcTxDone = 0x2f800fe4;
ppMapWaitTxq = 0x2f800fe8;
ppProcessWaitingQueue = 0x2f800fec;
ppDisableQueue = 0x2f800ff0;
ppCheckTxRTS = 0x2f800ff4;
ppProcessLifeTime = 0x2f800ff8;
ppProcTxCallback = 0x2f800ffc;
ppCalPreFecPaddingFactor = 0x2f801000;
ppCalDeliNum = 0x2f801004;
ppRemoveHTC = 0x2f801008;
ppCheckTxHEAMPDUlength = 0x2f80100c;
ppCertSetRate = 0x2f801010;
ppSelectTxFormat = 0x2f801014;
ppCalTxHEAMPDULength = 0x2f801018;
pp_coex_tx_release = 0x2f80101c;
ppAdd2AMPDUTail = 0x2f801020;
ppDirectRecycleAmpdu = 0x2f801024;
ppRegressAmpdu = 0x2f801028;
pp_timer_do_process = 0x2f80102c;
rcGetAmpduSched = 0x2f801030;
rcUpdateRxDone = 0x2f801034;
rc_get_trc = 0x2f801038;
rc_get_trc_by_index = 0x2f80103c;
rcAmpduLowerRate = 0x2f801040;
rcampduuprate = 0x2f801044;
rcClearCurAMPDUSched = 0x2f801048;
rcClearCurSched = 0x2f80104c;
rcClearCurStat = 0x2f801050;
rcGetSched = 0x2f801054;
rcLowerSched = 0x2f801058;
rcSetTxAmpduLimit = 0x2f80105c;
rcTxUpdatePer = 0x2f801060;
rcUpdateAckSnr = 0x2f801064;
rcUpdateRate = 0x2f801068;
rcUpdateTxDone = 0x2f80106c;
rcUpdateTxDoneAmpdu2 = 0x2f801070;
rcUpSched = 0x2f801074;
rcReachRetryLimit = 0x2f801078;
rcGetDCMMaxRate = 0x2f80107c;
rcGetSMPDURate = 0x2f801080;
rcGetRate = 0x2f801084;
rx11AXRate2AMPDULimit = 0x2f801088;
rx11NRate2AMPDULimit = 0x2f80108c;
rssi_margin = 0x2f801090;
TRC_AMPDU_PER_DOWN_THRESHOLD = 0x2f801094;
TRC_AMPDU_PER_UP_THRESHOLD = 0x2f801098;
TRC_PER_IS_GOOD = 0x2f80109c;
trc_calc_duration = 0x2f8010a0;
trc_isTxAmpduOperational = 0x2f8010a4;
trc_onAmpduOp = 0x2f8010a8;
trc_SetTxAmpduState = 0x2f8010ac;
trc_tid_isTxAmpduOperational = 0x2f8010b0;
trcAmpduSetState = 0x2f8010b4;
trc_set_bf_report_rate = 0x2f8010b8;
trc_onPPTxDone = 0x2f8010bc;
wDevCheckBlockError = 0x2f8010c0;
wDev_AppendRxBlocks = 0x2f8010c4;
wDev_DiscardFrame = 0x2f8010c8;
wDev_GetNoiseFloor = 0x2f8010cc;
wDev_IndicateAmpdu = 0x2f8010d0;
wDev_IndicateFrame = 0x2f8010d4;
wdev_mac_reg_load = 0x2f8010d8;
wdev_mac_reg_store = 0x2f8010dc;
wdev_mac_special_reg_load = 0x2f8010e0;
wdev_mac_special_reg_store = 0x2f8010e4;
wdev_mac_wakeup = 0x2f8010e8;
wdev_mac_sleep = 0x2f8010ec;
wDev_ProcessFiq = 0x2f8010f0;
wDev_ProcessRxSucData = 0x2f8010f4;
wdevProcessRxSucDataAll = 0x2f8010f8;
wdev_csi_len_align = 0x2f8010fc;
wDev_IndicateBeaconMemoryFrame = 0x2f801100;
wDev_ProcessBeaconMemoryRxSuc = 0x2f801104;
wdevProcessModemStateRxBeacon = 0x2f801108;
wdev_is_data_in_rxlist = 0x2f80110c;
wdev_process_tbtt = 0x2f801110;
wdev_process_tsf_timer = 0x2f801114;
wdev_process_beacon_filter = 0x2f801118;
wdev_process_mac_modem_beacon_miss = 0x2f80111c;
config_is_cache_tx_buf_enabled = 0x2f801120;
esp_test_disable_tx_statistics = 0x2f801124;
esp_test_enable_tx_statistics = 0x2f801128;
esp_test_clr_tx_statistics = 0x2f80112c;
esp_test_get_tx_statistics = 0x2f801130;
esp_test_clr_tx_tb_statistics = 0x2f801134;
esp_test_get_tx_tb_statistics = 0x2f801138;
esp_test_tx_process_complete = 0x2f80113c;
esp_test_tx_process_txq_state = 0x2f801140;
esp_test_tx_enab_statistics = 0x2f801144;
esp_test_tx_tb_complete = 0x2f801148;
esp_test_tx_count_retry = 0x2f80114c;
esp_test_tx_count_collision = 0x2f801150;
esp_test_tx_count_timeout = 0x2f801154;
esp_test_rx_process_complete = 0x2f801158;
esp_test_clr_rx_statistics = 0x2f80115c;
esp_test_get_rx_statistics = 0x2f801160;
esp_test_set_rx_error_occurs = 0x2f801164;
esp_test_get_rx_error_occurs = 0x2f801168;
esp_test_clr_rx_error_occurs = 0x2f80116c;
esp_test_disable_rx_statistics = 0x2f801170;
esp_test_enable_rx_statistics = 0x2f801174;
esp_test_rx_parse_mu = 0x2f801178;
esp_test_get_rx_mu_statistics = 0x2f80117c;
esp_test_clr_rx_mu_statistics = 0x2f801180;
esp_test_enable_rx_mu_statistics = 0x2f801184;
esp_test_disable_rx_mu_statistics = 0x2f801188;
test_tx_fail_statistics = 0x2f80118c;
test_tx_succ_statistics = 0x2f801190;
test_rx_process_complete_noeb = 0x2f801194;
test_rx_process_complete_retry = 0x2f801198;
test_mumimo_get_heltf_num = 0x2f80119c;
test_mimo_update_user_info = 0x2f8011a0;
test_parse_rx_mu_mimo = 0x2f8011a4;
test_nonmimo_update_user_info = 0x2f8011a8;
test_rx_parse_mumimo_complete_sigb = 0x2f8011ac;
test_get_nonmumimo_common = 0x2f8011b0;
test_rx_parse_nonmumimo_complete_sigb = 0x2f8011b4;
test_rx_parse_nonmumimo = 0x2f8011b8;
wifi_he_get_hetb_tid_bitmap = 0x2f8011bc;
wifi_he_get_hetb_tid_bawin = 0x2f8011c0;
ht_get_min_subframe_len = 0x2f8011c4;
he_get_min_subframe_len = 0x2f8011c8;
he_get_min_subframe_len_dcm = 0x2f8011cc;
is_ndpa_to_dut = 0x2f8011d0;
is_use_muedca = 0x2f8011d4;
pwr_hal_clear_mac_modem_state_wakeup_protect_signal = 0x2f8011d8;
get_estimated_batime = 0x2f8011dc;
get_sublen_offset = 0x2f8011e0;
pm_beacon_add_total_counter = 0x2f8011e4;
pm_coex_recalculate_wifi_time_slice = 0x2f8011e8;
pm_mac_modem_tsf_tbtt_auto_period_enable_update = 0x2f8011ec;
/* Data (.data, .bss, .rodata) */
our_instances_ptr = 0x2f84ffe0;
pTxRx = 0x2f07ff58;
lmacConfMib_ptr = 0x2f07ff54;
our_wait_eb = 0x2f07ff50;
our_tx_eb = 0x2f07ff4c;
pp_wdev_funcs = 0x2f07ff48;
g_osi_funcs_p = 0x2f07ff44;
wDevCtrl_ptr = 0x2f07ff40;
g_wdev_last_desc_reset_ptr = 0x2f84ffdc;
wDevMacSleep_ptr = 0x2f07ff3c;
g_lmac_cnt_ptr = 0x2f07ff38;
our_controls_ptr = 0x2f84ffd8;
pp_sig_cnt_ptr = 0x2f07ff34;
g_eb_list_desc_ptr = 0x2f07ff30;
s_fragment_ptr = 0x2f07ff2c;
if_ctrl_ptr = 0x2f07ff28;
g_intr_lock_mux = 0x2f07ff24;
g_wifi_global_lock = 0x2f07ff20;
s_wifi_queue = 0x2f07ff1c;
pp_task_hdl = 0x2f07ff18;
s_pp_task_create_sem = 0x2f07ff14;
s_pp_task_del_sem = 0x2f07ff10;
xphyQueue = 0x2f07ff0c;
ap_no_lr_ptr = 0x2f07ff08;
rc11BSchedTbl_ptr = 0x2f07ff04;
rc11NSchedTbl_ptr = 0x2f07ff00;
rcLoRaSchedTbl_ptr = 0x2f07fefc;
BasicOFDMSched_ptr = 0x2f07fef8;
trc_ctl_ptr = 0x2f07fef4;
g_wifi_menuconfig_ptr = 0x2f07fef0;
g_pm_cnt_ptr = 0x2f07feec;
g_pm_ptr = 0x2f07fee8;
g_pm_cfg_ptr = 0x2f07fee4;
g_pm_twt_ptr = 0x2f07fee0;
g_esp_mesh_quick_funcs_ptr = 0x2f07fedc;
g_txop_queue_status_ptr = 0x2f07fed8;
g_mac_sleep_en_ptr = 0x2f07fed4;
g_mesh_is_root_ptr = 0x2f07fed0;
g_mesh_topology_ptr = 0x2f07fecc;
g_mesh_init_ps_type_ptr = 0x2f07fec8;
g_mesh_is_started_ptr = 0x2f07fec4;
g_config_func = 0x2f07fec0;
g_net80211_tx_func = 0x2f07febc;
g_timer_func = 0x2f07feb8;
g_dbg_interp_tsf = 0x2f07feb4;
g_dbg_interp_tsf_end = 0x2f07feb0;
g_dbg_closrf_tsf = 0x2f07feac;
g_dbg_closrf_idx = 0x2f07fea8;
g_dbg_closrf_blk = 0x2f07fea4;
s_michael_mic_failure_cb = 0x2f07fea0;
wifi_sta_rx_probe_req = 0x2f07fe9c;
g_tx_done_cb_func = 0x2f07fe98;
g_per_conn_trc = 0x2f07fe40;
rx_beacon_count = 0x2f07fe3c;
rx_beacon_tim_count = 0x2f07fe38;
rx_beacon_tim_udata = 0x2f07fe34;
rx_beacon_tim_udata_bitmap = 0x2f07fe30;
rx_beacon_tim_bdata = 0x2f07fe2c;
rx_beacon_tim_bdata_bitmapctl = 0x2f07fe28;
rx_beacon_tim_bdata_bitmap_trans = 0x2f07fe24;
rx_beacon_tim_bdata_bitmap_mbssid_self = 0x2f07fe20;
rx_beacon_tim_bdata_bitmap_mbssid_other = 0x2f07fe1c;
rx_beacon_dtim_tim = 0x2f07fe18;
rx_beacon_dtim_tim_mcast = 0x2f07fe14;
ampdu_delay = 0x2f07fe10;
s_ht_ampdu_density_us = 0x2f07fc5a;
s_ht_ampdu_density = 0x2f07fc59;
s_running_phy_type = 0x2f07fc58;
complete_ena_tb_seqno = 0x2f07fe0c;
complete_ena_tb_final = 0x2f07fe08;
complete_ena_tb_count = 0x2f07fe04;
s_he_min_len_bytes = 0x2f07fdc8;
s_he_dcm_min_len_bytes = 0x2f07fda8;
g_wdev_dbg_rx_ptr = 0x2f07fda4;
s_mplen_txq_bitmap = 0x2f07fd94;
s_mplen_be_high_bitmap = 0x2f07fd90;
s_phy_get_max_pwr = 0x2f07fd38;
esp_wifi_cert_tx_mcs = 0x2f07fc54;
esp_wifi_cert_tx_bcc = 0x2f07fc50;
esp_wifi_cert_tx_ltf = 0x2f07fc4c;
esp_wifi_cert_tx_gi = 0x2f07fc48;
esp_wifi_cert_tx_nss = 0x2f07fc44;
esp_wifi_cert_tx_ersu = 0x2f07fd34;
g_mac_deinit_count = 0x2f07fd30;
g_mac_deinit_rxing = 0x2f07fd2d;
g_mac_deinit_txing = 0x2f07fd2c;
s_bars = 0x2f07fd1c;
esp_test_rx_statistics = 0x2f07fd14;
esp_test_rx_mu_statistics = 0x2f07fd10;
esp_test_tx_statistics_aci_bitmap = 0x2f07fd0c;
esp_test_tx_statistics = 0x2f07fcfc;
esp_test_tx_tb_statistics = 0x2f07fcec;
esp_test_tx_fail_statistics = 0x2f07fc8c;
esp_test_mu_print_ru_allocation = 0x2f07fc88;
sigb_ru_allocation_user_num = 0x2f84ffc8;
sigb_common_ru_allocation = 0x2f84ff38;
mu_mimo_special_cfg_user_num_2 = 0x2f84fee8;
mu_mimo_special_cfg_user_num_3 = 0x2f84fe80;
mu_mimo_special_cfg_user_num_4 = 0x2f84fe28;
mu_mimo_special_cfg_user_num_5 = 0x2f84fdf0;
mu_mimo_special_cfg_user_num_6 = 0x2f84fdd0;
mu_mimo_special_cfg_user_num_7 = 0x2f84fdc0;
mu_mimo_special_cfg_user_num_8 = 0x2f84fdb8;
esp_test_rx_error_occurs = 0x2f07fc84;
g_pp_tx_pkt_num = 0x2f07fc80;
he_max_apep_length = 0x2f84fd40;
g_pp_timer_info_ptr = 0x2f07fc7c;
g_rts_threshold_bytes_ptr = 0x2f07fc78;
g_he_max_apep_length_tab_ptr = 0x2f07fc74;
s_pm_beacon_offset_ptr = 0x2f07fc70;
s_pm_beacon_offset_config_ptr = 0x2f07fc6c;
s_tbttstart_ptr = 0x2f07fc68;
s_offchan_tx_progress_in_ptr = 0x2f07fc64;
g_offchan_packet_lifetime_ptr = 0x2f07fc60;
g_send_wake_null_timer_ptr = 0x2f07fc5c;
