/*
 * SPDX-FileCopyrightText: 2025-2026 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32s31.rom.newlib-nano.ld for esp32s31
 *
 *
 * Generated from ../../rom/target/esp32s31/interface-esp32s31.yml md5sum 0cb775308c66eebf0757e406021ad5be
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group newlib_nano_format
 ***************************************/

/* Functions */
__sprint_r = 0x2f8005a0;
_fiprintf_r = 0x2f8005a4;
_fprintf_r = 0x2f8005a8;
_printf_common = 0x2f8005ac;
_printf_i = 0x2f8005b0;
_vfiprintf_r = 0x2f8005b4;
_vfprintf_r = 0x2f8005b8;
fiprintf = 0x2f8005bc;
fprintf = 0x2f8005c0;
printf = 0x2f8005c4;
vfiprintf = 0x2f8005c8;
vfprintf = 0x2f8005cc;
