/*
 * SPDX-FileCopyrightText: 2025-2026 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32s31.rom.libgcc.ld for esp32s31
 *
 *
 * Generated from ../../rom/target/esp32s31/interface-esp32s31.yml md5sum 0cb775308c66eebf0757e406021ad5be
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group libgcc_general
 ***************************************/

/* Functions */
__powisf2 = 0x2f8008dc;
__truncdfsf2 = 0x2f8008e0;
__absvdi2 = 0x2f8008e4;
__absvsi2 = 0x2f8008e8;
__adddf3 = 0x2f8008ec;
__addvdi3 = 0x2f8008f0;
__addvsi3 = 0x2f8008f4;
__ashldi3 = 0x2f8008f8;
__ashrdi3 = 0x2f8008fc;
__bswapdi2 = 0x2f800900;
__bswapsi2 = 0x2f800904;
__clrsbdi2 = 0x2f800908;
__clrsbsi2 = 0x2f80090c;
__clzdi2 = 0x2f800910;
__clzsi2 = 0x2f800914;
__cmpdi2 = 0x2f800918;
__ctzdi2 = 0x2f80091c;
__ctzsi2 = 0x2f800920;
__divdc3 = 0x2f800924;
__divdf3 = 0x2f800928;
__divdi3 = 0x2f80092c;
__divsc3 = 0x2f800930;
__divsi3 = 0x2f800934;
__eqdf2 = 0x2f800938;
__extendsfdf2 = 0x2f80093c;
__ffsdi2 = 0x2f800940;
__ffssi2 = 0x2f800944;
__fixdfdi = 0x2f800948;
__fixdfsi = 0x2f80094c;
__fixsfdi = 0x2f800950;
__fixunsdfsi = 0x2f800954;
__fixunssfdi = 0x2f800958;
__fixunssfsi = 0x2f80095c;
__floatdidf = 0x2f800960;
__floatdisf = 0x2f800964;
__floatsidf = 0x2f800968;
__floatundidf = 0x2f80096c;
__floatundisf = 0x2f800970;
__floatunsidf = 0x2f800974;
__gcc_bcmp = 0x2f800978;
__gedf2 = 0x2f80097c;
__gtdf2 = 0x2f800980;
__ledf2 = 0x2f800984;
__lshrdi3 = 0x2f800988;
__ltdf2 = 0x2f80098c;
__moddi3 = 0x2f800990;
__modsi3 = 0x2f800994;
__muldc3 = 0x2f800998;
__muldf3 = 0x2f80099c;
__muldi3 = 0x2f8009a0;
__mulsc3 = 0x2f8009a4;
__mulsi3 = 0x2f8009a8;
__mulvdi3 = 0x2f8009ac;
__mulvsi3 = 0x2f8009b0;
__nedf2 = 0x2f8009b4;
__negdf2 = 0x2f8009b8;
__negdi2 = 0x2f8009bc;
__negvdi2 = 0x2f8009c0;
__negvsi2 = 0x2f8009c4;
__paritysi2 = 0x2f8009c8;
__popcountdi2 = 0x2f8009cc;
__popcountsi2 = 0x2f8009d0;
__powidf2 = 0x2f8009d4;
__subdf3 = 0x2f8009d8;
__subvdi3 = 0x2f8009dc;
__subvsi3 = 0x2f8009e0;
__ucmpdi2 = 0x2f8009e4;
__udivdi3 = 0x2f8009e8;
__udivmoddi4 = 0x2f8009ec;
__udivsi3 = 0x2f8009f0;
__udiv_w_sdiv = 0x2f8009f4;
__umoddi3 = 0x2f8009f8;
__umodsi3 = 0x2f8009fc;
__unorddf2 = 0x2f800a00;
__extenddftf2 = 0x2f800a04;
__trunctfdf2 = 0x2f800a08;
