choice RTC_CLK_SRC
    prompt "RTC clock source"
    default RTC_CLK_SRC_INT_RC
    help
        Choose which clock is used as RTC clock source.

    config RTC_CLK_SRC_INT_RC
        bool "Internal 136 kHz RC oscillator"
    config RTC_CLK_SRC_EXT_CRYS
        bool "External 32 kHz crystal"
        select ESP_SYSTEM_RTC_EXT_XTAL
    config RTC_CLK_SRC_EXT_OSC
        bool "External 32 kHz oscillator at 32K_XP pin"
        select ESP_SYSTEM_RTC_EXT_OSC
endchoice

config RTC_CLK_CAL_CYCLES
    int "Number of cycles for RTC_SLOW_CLK calibration"
    default 3000 if RTC_CLK_SRC_EXT_CRYS || RTC_CLK_SRC_EXT_OSC
    default 1024 if RTC_CLK_SRC_INT_RC
    range 0 8190 if RTC_CLK_SRC_EXT_CRYS || RTC_CLK_SRC_EXT_OSC
    range 0 32766 if RTC_CLK_SRC_INT_RC
    help
        When the startup code initializes RTC_SLOW_CLK, it can perform
        calibration by comparing the RTC_SLOW_CLK frequency with main XTAL
        frequency. This option sets the number of RTC_SLOW_CLK cycles measured
        by the calibration routine. Higher numbers increase calibration
        precision, which may be important for applications which spend a lot of
        time in deep sleep. Lower numbers reduce startup time.

        When this option is set to 0, clock calibration will not be performed at
        startup, and approximate clock frequencies will be assumed:

        - 136000 Hz if internal RC oscillator is used as clock source. For this use value 1024.
        - 32768 Hz if the 32k crystal oscillator is used. For this use value 3000 or more.
            In case more value will help improve the definition of the launch of the crystal.
            If the crystal could not start, it will be switched to internal RC.

choice RTC_FAST_CLK_SRC
    depends on SOC_CLK_LP_FAST_SUPPORT_XTAL
    prompt "RTC fast clock source"
    default RTC_FAST_CLK_SRC_RC_FAST
    help
        Choose which clock is used as RTC fast clock source.

        Choosing the faster 48 MHz external crystal clock (XTAL) can allow modules which depend on RTC_FAST
        to work at a higher clock frequency. With this the ULP LP-Core will run with a
        CPU frequency of 48 Mhz instead of the default 20 Mhz.

        The drawback is that the XTAL is usually powered down during sleep, as
        it draw a lot of power. Choosing this option will cause the XTAL to stay
        powered on, increasing sleep power consumption.

    config RTC_FAST_CLK_SRC_RC_FAST
        bool "20 Mhz RC Fast Clock"
    config RTC_FAST_CLK_SRC_XTAL
        bool "48 Mhz crystal (increased power consumption during sleep)"
endchoice
