menu "Application manager"

    config APP_COMPILE_TIME_DATE
        bool "Use time/date stamp for app"
        default y
        help
            If set, then the app will be built with the current time/date stamp. It is stored in the app description
            structure. If not set, time/date stamp will be excluded from app image. This can be useful for getting the
            same binary image files made from the same source, but at different times.

    config APP_EXCLUDE_PROJECT_VER_VAR
        bool "Exclude PROJECT_VER from firmware image"
        default n
        help
            The PROJECT_VER variable from the build system will not affect the firmware image.
            This value will not be contained in the esp_app_desc structure.

    config APP_EXCLUDE_PROJECT_NAME_VAR
        bool "Exclude PROJECT_NAME from firmware image"
        default n
        help
            The PROJECT_NAME variable from the build system will not affect the firmware image.
            This value will not be contained in the esp_app_desc structure.

endmenu # "Application manager"
