# Generate partition binary
#
.PHONY: blank_ota_data erase_otadata read_otadata

OTATOOL_PY := $(PYTHON) $(COMPONENT_PATH)/otatool.py
PARTTOOL_PY := $(PYTHON) $(IDF_PATH)/components/partition_table/parttool.py

# Generate blank partition file
BLANK_OTA_DATA_FILE = $(BUILD_DIR_BASE)/ota_data_initial.bin

$(BLANK_OTA_DATA_FILE): partition_table_get_info $(PARTITION_TABLE_BIN) | check_python_dependencies
	$(shell if [ "$(OTA_DATA_OFFSET)" != "" ] && [ "$(OTA_DATA_SIZE)" != "" ]; then \
				$(PARTTOOL_PY) --partition-type data --partition-subtype ota --partition-table-file $(PARTITION_TABLE_BIN) \
								-q generate_blank_partition_file --output $(BLANK_OTA_DATA_FILE); \
			fi; )
	$(eval BLANK_OTA_DATA_FILE = $(shell if [ "$(OTA_DATA_OFFSET)" != "" ] && [ "$(OTA_DATA_SIZE)" != "" ]; then \
			echo $(BLANK_OTA_DATA_FILE); else echo " "; fi) )

blank_ota_data: $(BLANK_OTA_DATA_FILE)

# If there is no otadata partition, both OTA_DATA_OFFSET and BLANK_OTA_DATA_FILE 
# expand to empty values.
ESPTOOL_ALL_FLASH_ARGS += $(OTA_DATA_OFFSET) $(BLANK_OTA_DATA_FILE)

erase_otadata: $(PARTITION_TABLE_BIN) partition_table_get_info | check_python_dependencies
	$(OTATOOL_PY) --partition-table-file $(PARTITION_TABLE_BIN) erase_otadata

read_otadata: $(PARTITION_TABLE_BIN) partition_table_get_info | check_python_dependencies
	$(OTATOOL_PY) --partition-table-file $(PARTITION_TABLE_BIN) read_otadata

erase_ota: erase_otadata
	@echo "WARNING: erase_ota is deprecated. Use erase_otadata instead."

all: blank_ota_data
flash: blank_ota_data

TMP_DEFINES := $(BUILD_DIR_BASE)/app_update/tmp_cppflags.txt
export TMP_DEFINES

clean:
	rm -f $(BLANK_OTA_DATA_FILE)
	rm -f $(TMP_DEFINES)
