/*
 * SPDX-FileCopyrightText: 2025 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */

PROVIDE ( TRACE0              = 0x60000000 );
PROVIDE ( TRACE1              = 0x60001000 );
PROVIDE ( ASSIST_DEBUG        = 0x60002000 );
PROVIDE ( INTPRI              = 0x60005000 );
PROVIDE ( CACHE               = 0x60008000 );
PROVIDE ( GPSPI2              = 0x60010000 );
PROVIDE ( GPSPI3              = 0x60011000 );
PROVIDE ( UART0               = 0x60012000 );
PROVIDE ( UART1               = 0x60013000 );
PROVIDE ( UHCI0               = 0x60014000 );
PROVIDE ( I2C0                = 0x60015000 );
PROVIDE ( I2C1                = 0x60016000 );
PROVIDE ( I2S0                = 0x60017000 );
PROVIDE ( PARL_IO             = 0x60018000 );
PROVIDE ( MCPWM0              = 0x60019000 );
PROVIDE ( MCPWM1              = 0x6001A000 );
PROVIDE ( LEDC                = 0x6001B000 );
PROVIDE ( TWAI0               = 0x6001C000 );
PROVIDE ( USB_SERIAL_JTAG     = 0x6001D000 );
PROVIDE ( RMT                 = 0x6001E000 );
PROVIDE ( AHB_DMA             = 0x6001F000 );
PROVIDE ( PAU                 = 0x60020000 );
PROVIDE ( SOC_ETM             = 0x60021000 );
PROVIDE ( ADC                 = 0x60022000 );
PROVIDE ( SYSTIMER            = 0x60023000 );
PROVIDE ( PSRAM_ACS_MONITOR   = 0x60024000 ); /*  TODO: IDF-12491 [ESP32H4] inherit from verify code, need check */
PROVIDE ( MEM_MONITOR         = 0x60025000 );
PROVIDE ( PVT                 = 0x60026000 );
PROVIDE ( PCNT                = 0x60027000 );
PROVIDE ( SAMPLE_RATE_CONVERTER = 0x60028000 );
PROVIDE ( ZERO_DET            = 0x60029000 );
PROVIDE ( USB_OTG_FS_CORE0    = 0x60040000 );
PROVIDE ( USB_OTG_FS_CORE1    = 0x6007F000 );
PROVIDE ( USB_OTG_FS_PHY      = 0x60080000 );
PROVIDE ( TIMERG0             = 0x60090000 );
PROVIDE ( TIMERG1             = 0x60091000 );
PROVIDE ( IO_MUX              = 0x60092000 );
PROVIDE ( GPIO                = 0x60093000 );
PROVIDE ( GPIO_EXT            = 0x60093E00 );
PROVIDE ( PCR                 = 0x60094000 );
PROVIDE ( SPIMEM0             = 0x60098000 );
PROVIDE ( SPIMEM1             = 0x60099000 );
PROVIDE ( INTMTX0             = 0x6009A000 );
PROVIDE ( INTMTX1             = 0x6009B000 );
PROVIDE ( HP_SYSTEM           = 0x6009C000 );
PROVIDE ( HP_APM              = 0x6009D000 );
PROVIDE ( CPU_APM             = 0x6009E000 );
PROVIDE ( TEE                 = 0x6009F000 );
PROVIDE ( KEYMNG              = 0x600A5000 );
PROVIDE ( AES                 = 0x600A6000 );
PROVIDE ( SHA                 = 0x600A7000 );
PROVIDE ( ECC                 = 0x600A8000 );
PROVIDE ( HMAC                = 0x600A9000 );
PROVIDE ( ECDSA               = 0x600AA000 );
PROVIDE ( HUK                 = 0x600B1000 );
PROVIDE ( LP_TEE              = 0x600B1400 );
PROVIDE ( EFUSE               = 0x600B1800 );
PROVIDE ( OTP_DEBUG           = 0x600B1C00 );
PROVIDE ( TRNG                = 0x600B2000 );
PROVIDE ( PMU                 = 0x600B2400 );
PROVIDE ( LP_AON              = 0x600B2800 );
PROVIDE ( LP_ANA_PERI         = 0x600B2C00 );
PROVIDE ( LP_CLKRST           = 0x600B3000 );
PROVIDE ( LPPERI              = 0x600B3400 );
PROVIDE ( LP_IO_MUX           = 0x600B3800 );
PROVIDE ( LP_GPIO             = 0x600B3C00 );
PROVIDE ( LP_TIMER            = 0x600B5000 );
PROVIDE ( LP_WDT              = 0x600B5400 );
PROVIDE ( TOUCH_SENS          = 0x600B5800 );
PROVIDE ( TOUCH_AON           = 0x600B5C00 );
PROVIDE ( MODEM_SYSCON        = 0x600C9C00 );
PROVIDE ( MODEM_LPCON         = 0x600CF000 );
