menu "Format"

    config LOG_COLORS
        bool "Color"
        default y
        help
            Enable ANSI terminal color codes.
            In order to view these, your terminal program must support ANSI color codes.

    choice LOG_TIMESTAMP_SOURCE
        prompt "Timestamp"
        default LOG_TIMESTAMP_SOURCE_RTOS
        help
            Choose what sort of timestamp is displayed in the log output:

            - "Milliseconds since boot" is calculated from the RTOS tick count multiplied
              by the tick period. This time will reset after a software reboot.
              e.g. (90000)

            - "System time" is taken from POSIX time functions which use the chip's
              RTC and high resolution timers to maintain an accurate time. The system time is
              initialized to 0 on startup, it can be set with an SNTP sync, or with
              POSIX time functions. This time will not reset after a software reboot.
              e.g. (00:01:30.000)

            - NOTE: Currently this will not get used in logging from binary blobs
              (i.e WiFi & Bluetooth libraries), these will always print
              milliseconds since boot.

        config LOG_TIMESTAMP_SOURCE_RTOS
            bool "Milliseconds Since Boot"
        config LOG_TIMESTAMP_SOURCE_SYSTEM
            bool "System Time"
    endchoice # LOG_TIMESTAMP_SOURCE

endmenu
