# This file was generated using idf.py save-defconfig or menuconfig [D] key. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 6.2.0 Project Minimal Configuration
#
# default:
CONFIG_IDF_TARGET="esp32p4"

#
# Component config
#

#
# Hardware Settings
#

#
# Chip revision
#
CONFIG_ESP32P4_REV_MIN_300=y
# end of Chip revision
# end of Hardware Settings

#
# Power Management
#
CONFIG_PM_ENABLE=y
CONFIG_PM_POWER_DOWN_PERIPHERAL_IN_LIGHT_SLEEP=y
# end of Power Management

#
# TinyUSB Stack
#
CONFIG_TINYUSB_DEBUG_LEVEL=1

#
# Communication Device Class (CDC)
#
CONFIG_TINYUSB_CDC_ENABLED=y
# end of Communication Device Class (CDC)
# end of TinyUSB Stack
# end of Component config
