# Restricting to ESP32
CONFIG_IDF_TARGET="esp32"

# Configure lwIP and NETIF to enable Bridge
CONFIG_ESP_NETIF_TCPIP_LWIP=y
CONFIG_ESP_NETIF_BRIDGE_EN=y

CONFIG_LWIP_NUM_NETIF_CLIENT_DATA=1

# Configure network interface
# CONFIG_ETHERNET_INTERNAL_SUPPORT is not set
CONFIG_ETHERNET_SPI_SUPPORT=y
CONFIG_ETHERNET_SPI_NUMBER=2
# CONFIG_ETHERNET_SPI_DEV0_DM9051 is not set
# CONFIG_ETHERNET_SPI_DEV0_KSZ8851SNL is not set
CONFIG_ETHERNET_SPI_DEV0_W5500=y
CONFIG_ETHERNET_SPI_DEV1_W5500=y
CONFIG_ETHERNET_SPI_HOST=1
CONFIG_ETHERNET_SPI_SCLK_GPIO=14
CONFIG_ETHERNET_SPI_MOSI_GPIO=13
CONFIG_ETHERNET_SPI_MISO_GPIO=12
CONFIG_ETHERNET_SPI_CLOCK_MHZ=20
CONFIG_ETHERNET_SPI_CS0_GPIO=15
CONFIG_ETHERNET_SPI_CS1_GPIO=32
CONFIG_ETHERNET_SPI_INT0_GPIO=4
CONFIG_ETHERNET_SPI_INT1_GPIO=33
CONFIG_ETHERNET_SPI_PHY_RST0_GPIO=-1
CONFIG_ETHERNET_SPI_PHY_RST1_GPIO=-1
