menu "Example Configuration"

    config EXAMPLE_USE_SPI1_PINS
        bool "The example uses SPI1 shared pins for EEPROM connection"
        default n
        depends on SPI_FLASH_SHARE_SPI1_BUS
        select GPIO_CTRL_FUNC_IN_IRAM
        select COMPILER_OPTIMIZATION_CHECKS_SILENT # silent the error check, as the error string are stored in rodata
        help
            Enable this option will make the EEPROM use SPI1 pins, which is shared with the main
            flash chip. Therefore, when doing transaction on SPI1 bus, data cannot be fetched
            from the flash, so all the data used during this time should be put into the internal RAM.

            Currently this example hasn't supported SPI1 pins on other chips yet.

    config EXAMPLE_INTR_USED
        bool "Use the interrupt to detect the eeprom busy"
        default y
        depends on !EXAMPLE_USE_SPI1_PINS
        help
            Enable this option will allow the example to be blocked while the EEPROM is working
            in progress, and unblocked by GPIO interrupt. Otherwise the example will keep polling
            until the EEPROM is idle.

    config EXAMPLE_5V_COMMANDS
        bool "The EEPROM is supplied by 5V power"
        default n
        help
            The Erase_All and Write_All commands of EEPROM are only supported when EEPROM is
            supplied by 5V power. Enable this to use those two commands.

            But please note that ESP chips don't support 5V IO, you need to add external
            level-shifting circuits between ESP chip to the EEPROM.

endmenu
