menu "L2CAP COC Throughput Configuration"

    config EXAMPLE_L2CAP_COC_MTU
        int "L2CAP CoC MTU size in bytes"
        default 16384
        range 512 65511
        help
            L2CAP CoC SDU MTU size in bytes.
            Note: memory pool allocates 6 buffers of this size; total pool
            memory = MTU x 6. On chips without PSRAM ensure sufficient heap
            is available before increasing this value.
            Use idf.py size-components to verify.

    config EXAMPLE_EXTENDED_ADV
        bool
        depends on SOC_BLE_50_SUPPORTED && BT_NIMBLE_50_FEATURE_SUPPORT
        default y if SOC_ESP_NIMBLE_CONTROLLER
        select BT_NIMBLE_EXT_ADV
        prompt "Enable Extended Advertising"
        help
            Enable BLE 5.0 extended advertising.

endmenu
