/*
 * SPDX-FileCopyrightText: 2024 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32h21.rom.newlib-nano.ld for esp32h21
 *
 *
 * Generated from ./target/esp32h21/interface-esp32h21.yml md5sum dee73289acb146ae14dd9544143527f0
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group newlib_nano_format
 ***************************************/

/* Functions */
__sprint_r = 0x400005c4;
_fiprintf_r = 0x400005c8;
_fprintf_r = 0x400005cc;
_printf_common = 0x400005d0;
_printf_i = 0x400005d4;
_vfiprintf_r = 0x400005d8;
_vfprintf_r = 0x400005dc;
fiprintf = 0x400005e0;
fprintf = 0x400005e4;
printf = 0x400005e8;
vfiprintf = 0x400005ec;
vfprintf = 0x400005f0;
