[mapping:esp_eth]
archive: libesp_eth.a
entries:
  if ETH_IRAM_OPTIMIZATION = y:
    esp_eth:esp_eth_transmit (noflash_text)
    esp_eth:esp_eth_transmit_vargs (noflash_text)
    esp_eth_mac_esp:emac_esp32_transmit (noflash_text)
    esp_eth_mac_esp:emac_esp32_transmit_multiple_bufs (noflash_text)
    esp_eth_mac_esp:emac_esp32_receive (noflash_text)
    esp_eth_mac_esp:emac_esp32_rx_task (noflash_text)
    esp_eth_mac_esp_dma:emac_esp_dma_transmit_frame (noflash_text)
    esp_eth_mac_esp_dma:emac_esp_dma_transmit_multiple_buf_frame (noflash_text)
    esp_eth_mac_esp_dma:emac_esp_dma_alloc_recv_buf (noflash_text)
    esp_eth_mac_esp_dma:emac_esp_dma_receive_frame (noflash_text)
