menu "Example Configuration"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    choice EXAMPLE_WIFI_CONFIGURATION
        prompt "WiFi configuration"
        default EXAMPLE_WIFI_CONFIGURATION_MANUAL
        help
            Choose how the WiFi settings should be configured.

        config EXAMPLE_WIFI_CONFIGURATION_MANUAL
            bool
            prompt "Manual configuration via http server"
        config EXAMPLE_WIFI_CONFIGURATION_PROVISIONING
            bool
            prompt "Using unified provisioning"
    endchoice

    choice EXAMPLE_PROV_SECURITY_VERSION
        bool "Protocomm security version"
        depends on EXAMPLE_WIFI_CONFIGURATION_PROVISIONING
        default EXAMPLE_PROV_SECURITY_VERSION_1
        help
            Wi-Fi provisioning component offers 3 security versions.
            The example offers a choice between security version 1 and 2.
            You can also choose version 0, which is recommended only
            for testing (not secure, plain text communication)

        config EXAMPLE_PROV_SECURITY_VERSION_1
            bool "Security version 1"
            select ESP_PROTOCOMM_SUPPORT_SECURITY_VERSION_1

        config EXAMPLE_PROV_SECURITY_VERSION_2
            bool "Security version 2"
            select ESP_PROTOCOMM_SUPPORT_SECURITY_VERSION_2

        config EXAMPLE_PROV_SECURITY_VERSION_0
            bool "Plain text communication -- not secure!"
            select ESP_PROTOCOMM_SUPPORT_SECURITY_VERSION_0

    endchoice

    choice EXAMPLE_PROV_MODE
        bool "Security version 2 mode"
        depends on EXAMPLE_PROV_SECURITY_VERSION_2
        default EXAMPLE_PROV_SEC2_DEV_MODE

        config EXAMPLE_PROV_SEC2_DEV_MODE
            bool "Security version 2 development mode"
            depends on EXAMPLE_PROV_SECURITY_VERSION_2
            help
                This enables the development mode for
                security version 2.
                Please note that this mode is NOT recommended for production purpose.

        config EXAMPLE_PROV_SEC2_PROD_MODE
            bool "Security version 2 production mode"
            depends on EXAMPLE_PROV_SECURITY_VERSION_2
            help
                This enables the production mode for
                security version 2.
    endchoice

    choice EXAMPLE_WIRED_INTERFACE
        prompt "Choose the Wired interface"
        default EXAMPLE_WIRED_INTERFACE_IS_ETHERNET
        help
            Choose the wired interface: Ethernet or USB

        config EXAMPLE_WIRED_INTERFACE_IS_ETHERNET
            bool
            prompt "Ethernet"
        config EXAMPLE_WIRED_INTERFACE_IS_USB
            bool
            depends on IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
            prompt "USB NCM"
    endchoice

    config EXAMPLE_RECONFIGURE_BUTTON
        int "Button for switching to reconfigure mode"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_IN_RANGE_MAX
        default 2 if EXAMPLE_WIRED_INTERFACE_IS_ETHERNET
        default 0
        help
            The button on this GPIO is used to reset the board to
            the reconfiguration mode, i.e. to restart provisioning
            or manual configuration of Wi-Fi settings (ssid, password)

endmenu
