# CI build overlay: Bluedroid host (sdkconfig.defaults selects NimBLE).
# Mirrors sdkconfig.bluedroid; kept in sync for idf-build-apps CONFIG_NAME=bluedroid.

CONFIG_BT_NIMBLE_ENABLED=n
CONFIG_BT_ENABLED=y

CONFIG_BT_NIMBLE_ENABLED=n
CONFIG_BT_BLUEDROID_ENABLED=y

CONFIG_BT_BLE_SMP_ENABLE=y


CONFIG_BT_GATTS_ENABLE=y

# CONFIG_BT_GATTC_ENABLE is not set

# CONFIG_BT_BLE_50_FEATURES_SUPPORTED is not set
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y

# CONFIG_BT_BLE_42_DTM_TEST_EN is not set

CONFIG_BT_BLE_42_ADV_EN=y

# CONFIG_BT_BLE_42_SCAN_EN is not set
