/*
 * SPDX-FileCopyrightText: 2020-2021 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/* ROM function interface esp32b1z.rom.libgcc.ld for esp32b1z
 *
 *
 * Generated from ./interface-esp32b1z.yml md5sum a8cce65aa1422e5781ad0d729ef0a0a6
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group libgcc
 ***************************************/

/* Functions */
__absvdi2 = 0x40000770;
__absvsi2 = 0x40000774;
__adddf3 = 0x40000778;
__addsf3 = 0x4000077c;
__addvdi3 = 0x40000780;
__addvsi3 = 0x40000784;
__ashldi3 = 0x40000788;
__ashrdi3 = 0x4000078c;
__bswapdi2 = 0x40000790;
__bswapsi2 = 0x40000794;
__clear_cache = 0x40000798;
__clrsbdi2 = 0x4000079c;
__clrsbsi2 = 0x400007a0;
__clzdi2 = 0x400007a4;
__clzsi2 = 0x400007a8;
__cmpdi2 = 0x400007ac;
__ctzdi2 = 0x400007b0;
__ctzsi2 = 0x400007b4;
__divdc3 = 0x400007b8;
__divdf3 = 0x400007bc;
__divdi3 = 0x400007c0;
__divsc3 = 0x400007c4;
__divsf3 = 0x400007c8;
__divsi3 = 0x400007cc;
__eqdf2 = 0x400007d0;
__eqsf2 = 0x400007d4;
__extendsfdf2 = 0x400007d8;
__ffsdi2 = 0x400007dc;
__ffssi2 = 0x400007e0;
__fixdfdi = 0x400007e4;
__fixdfsi = 0x400007e8;
__fixsfdi = 0x400007ec;
__fixsfsi = 0x400007f0;
__fixunsdfsi = 0x400007f4;
__fixunssfdi = 0x400007f8;
__fixunssfsi = 0x400007fc;
__floatdidf = 0x40000800;
__floatdisf = 0x40000804;
__floatsidf = 0x40000808;
__floatsisf = 0x4000080c;
__floatundidf = 0x40000810;
__floatundisf = 0x40000814;
__floatunsidf = 0x40000818;
__floatunsisf = 0x4000081c;
__gcc_bcmp = 0x40000820;
__gedf2 = 0x40000824;
__gesf2 = 0x40000828;
__gtdf2 = 0x4000082c;
__gtsf2 = 0x40000830;
__ledf2 = 0x40000834;
__lesf2 = 0x40000838;
__lshrdi3 = 0x4000083c;
__ltdf2 = 0x40000840;
__ltsf2 = 0x40000844;
__moddi3 = 0x40000848;
__modsi3 = 0x4000084c;
__muldc3 = 0x40000850;
__muldf3 = 0x40000854;
__muldi3 = 0x40000858;
__mulsc3 = 0x4000085c;
__mulsf3 = 0x40000860;
__mulsi3 = 0x40000864;
__mulvdi3 = 0x40000868;
__mulvsi3 = 0x4000086c;
__nedf2 = 0x40000870;
__negdf2 = 0x40000874;
__negdi2 = 0x40000878;
__negsf2 = 0x4000087c;
__negvdi2 = 0x40000880;
__negvsi2 = 0x40000884;
__nesf2 = 0x40000888;
__paritysi2 = 0x4000088c;
__popcountdi2 = 0x40000890;
__popcountsi2 = 0x40000894;
__powidf2 = 0x40000898;
__powisf2 = 0x4000089c;
__subdf3 = 0x400008a0;
__subsf3 = 0x400008a4;
__subvdi3 = 0x400008a8;
__subvsi3 = 0x400008ac;
__truncdfsf2 = 0x400008b0;
__ucmpdi2 = 0x400008b4;
__udivdi3 = 0x400008b8;
__udivmoddi4 = 0x400008bc;
__udivsi3 = 0x400008c0;
__udiv_w_sdiv = 0x400008c4;
__umoddi3 = 0x400008c8;
__umodsi3 = 0x400008cc;
__unorddf2 = 0x400008d0;
__unordsf2 = 0x400008d4;
