#Diagram demonstrating sending in a No-Split/Allow-Split ring buffer
#Buffer of 128 bytes, and 3 items of size 18, 3, and 27 bytes sent

packetdiag ring_buffer_send_non_byte_buf {
    node_width = 6
    node_height = 24
    default_fontsize = 12
    colwidth = 128

    #Add 18 byte item
    0-7: 8 [color = lightblue];
    8-27: 20 [color = lightyellow];
    28-127: 100 Free

    #Add 3 byte item
    128-135: 8 [color = lightblue];
    136-155: 20 [color = lightyellow];
    156-163: 8 [color = lightblue];
    164-167: 4 [color = lightyellow];
    168-255: 88 Free

    #Add 27 byte item
    256-263: 8 [color = lightblue];
    264-283: 20 [color = lightyellow];
    284-291: 8 [color = lightblue];
    292-295: 4 [color = lightyellow];
    296-303: 8 [color = lightblue];
    304-331: 28 [color = lightyellow];
    332-383: 52 Free
}
