#Diagram demonstrating wrap around in byte buffer
#Buffer of 128 bytes, with 56 bytes free, and 28 bytes sent

packetdiag ring_buffer_wrap_byte_buf {
    node_width = 6
    node_height = 24
    default_fontsize = 12
    colwidth = 128

    #Initial state
    0-39: 40 Free
    40-111: 72 [color = lightyellow];
    112-127: 16 Free

    #Fill up free space at the end of the buffer
    128-167: 40 Free
    168-255: 88 [color = lightyellow];

    #Wrap around remaining data
    256-267: 12 [color = lightyellow];
    268-295: 28 Free
    296-383: 88 [color = lightyellow];
}
