#Diagram demonstrating wrap around in a Allow-Split ring buffer
#Buffer of 128 bytes, with 56 bytes free, and 28 bytes sent

packetdiag ring_buffer_wrap_allow_split {
    node_width = 6
    node_height = 24
    default_fontsize = 12
    colwidth = 128

    #Initial state
    0-39: 40 Free
    40-47: 8 [color = lightblue];
    48-63: 16 [color = lightyellow];
    64-71: 8 [color = lightblue];
    72-111: 40 [color = lightyellow];
    112-127: 16 Free

    #Send first part
    128-167: 40 Free
    168-175: 8 [color = lightblue];
    176-191: 16 [color = lightyellow];
    192-199: 8 [color = lightblue];
    200-239: 40 [color = lightyellow];
    240-247: 8 [color = lightblue];
    248-255: 8 [color = lightyellow];

    #Send second part
    256-263: 8 [color = lightblue];
    264-283: 20 [color = lightyellow];
    284-295: 12 Free
    296-303: 8 [color = lightblue];
    304-319: 16 [color = lightyellow];
    320-327: 8 [color = lightblue];
    328-367: 40 [color = lightyellow];
    368-375: 8 [color = lightblue];
    376-383: 8 [color = lightyellow];
}
