/* ROM function interface esp32c3.rom.newlib-nano.ld for esp32c3
 *
 *
 * Generated from ./interface-esp32c3.yml md5sum 93b28a9e1fe42d212018eb4336849208
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group newlib_nano_format
 ***************************************/

/* Functions */
__sprint_r = 0x40000480;
_fiprintf_r = 0x40000484;
_fprintf_r = 0x40000488;
_printf_common = 0x4000048c;
_printf_i = 0x40000490;
_vfiprintf_r = 0x40000494;
_vfprintf_r = 0x40000498;
fiprintf = 0x4000049c;
fprintf = 0x400004a0;
printf = 0x400004a4;
vfiprintf = 0x400004a8;
vfprintf = 0x400004ac;
