/*
 * SPDX-FileCopyrightText: 2024 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32c3.rom.ld for esp32c3
 *
 *
 * Generated from ./interface-esp32c3.yml md5sum 93b28a9e1fe42d212018eb4336849208
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/* DTM */
f_hci_le_rx_test_cmd_handler = 0;
f_hci_le_tx_test_cmd_handler = 0;
f_hci_le_enh_rx_test_cmd_handler = 0;
f_hci_le_enh_tx_test_cmd_handler = 0;
f_hci_le_test_end_cmd_handler = 0;
r_lld_test_init = 0;
