/*
 * SPDX-FileCopyrightText: 2024 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32c5.rom.libgcc.ld for esp32c5
 *
 *
 * Generated from ./target/esp32c5/interface-esp32c5.yml md5sum f5c146321f24f88ad1f27234da5aed11
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group libgccsf
 ***************************************/

/* Functions */
__addsf3 = 0x400008bc;
__divsf3 = 0x400008c0;
__eqsf2 = 0x400008c4;
__fixsfsi = 0x400008c8;
__floatsisf = 0x400008cc;
__floatunsisf = 0x400008d0;
__gesf2 = 0x400008d4;
__gtsf2 = 0x400008d8;
__lesf2 = 0x400008dc;
__ltsf2 = 0x400008e0;
__mulsf3 = 0x400008e4;
__negsf2 = 0x400008e8;
__nesf2 = 0x400008ec;
__powisf2 = 0x400008f0;
__subsf3 = 0x400008f4;
__truncdfsf2 = 0x400008f8;
__unordsf2 = 0x400008fc;


/***************************************
 Group libgccdf
 ***************************************/

/* Functions */
__absvdi2 = 0x40000900;
__absvsi2 = 0x40000904;
__adddf3 = 0x40000908;
__addvdi3 = 0x4000090c;
__addvsi3 = 0x40000910;
__ashldi3 = 0x40000914;
__ashrdi3 = 0x40000918;
__bswapdi2 = 0x4000091c;
__bswapsi2 = 0x40000920;
__clear_cache = 0x40000924;
__clrsbdi2 = 0x40000928;
__clrsbsi2 = 0x4000092c;
__clzdi2 = 0x40000930;
__clzsi2 = 0x40000934;
__cmpdi2 = 0x40000938;
__ctzdi2 = 0x4000093c;
__ctzsi2 = 0x40000940;
__divdc3 = 0x40000944;
__divdf3 = 0x40000948;
__divdi3 = 0x4000094c;
__divsc3 = 0x40000950;
__divsi3 = 0x40000954;
__eqdf2 = 0x40000958;
__extendsfdf2 = 0x4000095c;
__ffsdi2 = 0x40000960;
__ffssi2 = 0x40000964;
__fixdfdi = 0x40000968;
__fixdfsi = 0x4000096c;
__fixsfdi = 0x40000970;
__fixunsdfsi = 0x40000974;
__fixunssfdi = 0x40000978;
__fixunssfsi = 0x4000097c;
__floatdidf = 0x40000980;
__floatdisf = 0x40000984;
__floatsidf = 0x40000988;
__floatundidf = 0x4000098c;
__floatundisf = 0x40000990;
__floatunsidf = 0x40000994;
__gcc_bcmp = 0x40000998;
__gedf2 = 0x4000099c;
__gtdf2 = 0x400009a0;
__ledf2 = 0x400009a4;
__lshrdi3 = 0x400009a8;
__ltdf2 = 0x400009ac;
__moddi3 = 0x400009b0;
__modsi3 = 0x400009b4;
__muldc3 = 0x400009b8;
__muldf3 = 0x400009bc;
__muldi3 = 0x400009c0;
__mulsc3 = 0x400009c4;
__mulsi3 = 0x400009c8;
__mulvdi3 = 0x400009cc;
__mulvsi3 = 0x400009d0;
__nedf2 = 0x400009d4;
__negdf2 = 0x400009d8;
__negdi2 = 0x400009dc;
__negvdi2 = 0x400009e0;
__negvsi2 = 0x400009e4;
__paritysi2 = 0x400009e8;
__popcountdi2 = 0x400009ec;
__popcountsi2 = 0x400009f0;
__powidf2 = 0x400009f4;
__subdf3 = 0x400009f8;
__subvdi3 = 0x400009fc;
__subvsi3 = 0x40000a00;
__ucmpdi2 = 0x40000a04;
__udivdi3 = 0x40000a08;
__udivmoddi4 = 0x40000a0c;
__udivsi3 = 0x40000a10;
__udiv_w_sdiv = 0x40000a14;
__umoddi3 = 0x40000a18;
__umodsi3 = 0x40000a1c;
__unorddf2 = 0x40000a20;
__extenddftf2 = 0x40000a24;
__trunctfdf2 = 0x40000a28;
