/*
 * SPDX-FileCopyrightText: 2025 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32c5.rom.phy.ld for esp32c5
 *
 *
 * Generated from ./target/esp32c5/interface-esp32c5.yml md5sum 4dfe6ccc311ca3575012c23e3753353c
 *
 * Compatible with ROM where ECO version equal or greater to 2.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group rom_phy
 ***************************************/

/* Functions */
phy_param_addr = 0x400010dc;
chip752_phyrom_version = 0x400010e0;
chip752_phyrom_version_num = 0x400010e4;
/* Data (.data, .bss, .rodata) */
phy_rom_phyFuns = 0x4085fb80;
phy_rom_phyFuns_eco1 = 0x4085fc6c;
phy_param_rom = 0x4085fc70;
