/* Unlike other ROM functions which are exported using PROVIDE, which declares
   weak symbols, these libgcc functions are exported using assignment,
   which declares strong symbols. This is done so that ROM functions are always
   used instead of the ones provided by libgcc.a.
*/

__absvdi2 = 0x40005eb4;
__absvsi2 = 0x40005ea0;
__adddf3 = 0x40008a3c;
__addsf3 = 0x40008594;
__addvdi3 = 0x4000916c;
__addvsi3 = 0x40009148;
__ashldi3 = 0x4001622c;
__ashrdi3 = 0x40016244;
__bswapdi2 = 0x40007110;
__bswapsi2 = 0x400070e8;
__clrsbdi2 = 0x40007184;
__clrsbsi2 = 0x4000716c;
__clzdi2 = 0x40016464;
__clzsi2 = 0x400161fc;
__cmpdi2 = 0x40005e58;
__ctzdi2 = 0x40016478;
__ctzsi2 = 0x40016204;
__divdc3 = 0x40006c30;
__divdf3 = 0x40008e00;
__divdi3 = 0x40016498;
__divsc3 = 0x40006920;
__divsf3 = 0x400087f8;
__divsi3 = 0x400161cc;
__eqdf2 = 0x40005ce0;
__eqsf2 = 0x400059ac;
__extendsfdf2 = 0x400090e4;
__ffsdi2 = 0x40016440;
__ffssi2 = 0x40016218;
__fixdfdi = 0x40008f74;
__fixdfsi = 0x40008f28;
__fixsfdi = 0x400088f8;
__fixsfsi = 0x400088b8;
__fixunsdfsi = 0x40008fe0;
__fixunssfdi = 0x400089b0;
__fixunssfsi = 0x40008958;
__floatdidf = 0x4001639c;
__floatdisf = 0x400162d4;
__floatsidf = 0x40016358;
__floatsisf = 0x40016284;
__floatundidf = 0x4001638c;
__floatundisf = 0x400162c4;
__floatunsidf = 0x4001634c;
__floatunsisf = 0x40016278;
__gcc_bcmp = 0x400071bc;
__gedf2 = 0x40005da0;
__gesf2 = 0x40005a44;
__gtdf2 = 0x40005d14;
__gtsf2 = 0x400059d8;
__ledf2 = 0x40005d3c;
__lesf2 = 0x400059f8;
__lshrdi3 = 0x40016260;
__ltdf2 = 0x40005dc8;
__ltsf2 = 0x40005a64;
__moddi3 = 0x40016760;
__modsi3 = 0x400161d4;
__muldc3 = 0x400062e8;
__muldf3 = 0x40005bc4;
__muldi3 = 0x40016410;
__mulsc3 = 0x40005f80;
__mulsf3 = 0x40005900;
__mulsi3 = 0x400161c4;
__mulvdi3 = 0x4000922c;
__mulvsi3 = 0x40009214;
__nedf2 = 0x40005ce0;
__negdf2 = 0x40005ad8;
__negdi2 = 0x40016428;
__negsf2 = 0x4000856c;
__negvdi2 = 0x40009348;
__negvsi2 = 0x40009328;
__nesf2 = 0x400059ac;
__nsau_data = 0x3ffaba70;
__paritysi2 = 0x40009414;
__popcountdi2 = 0x400093bc;
__popcountsi2 = 0x40009384;
__popcount_tab = 0x3ffaba70;
__powidf2 = 0x40005f1c;
__powisf2 = 0x40005ed4;
__subdf3 = 0x40008b90;
__subsf3 = 0x4000867c;
__subvdi3 = 0x400091d0;
__subvsi3 = 0x400091ac;
__truncdfsf2 = 0x40009040;
__ucmpdi2 = 0x40005e78;
__udivdi3 = 0x40016a08;
__udivmoddi4 = 0x400071fc;
__udivsi3 = 0x400161dc;
__udiv_w_sdiv = 0x400071f4;
__umoddi3 = 0x40016c8c;
__umodsi3 = 0x400161e4;
__umulsidi3 = 0x400161ec;
__unorddf2 = 0x40005e2c;
__unordsf2 = 0x40005ab0;
