/*
ESP32C ROM address table
Generated for ROM with MD5sum:
f054d40c5f6b9207d3827460a6f5748c  /home/jack/esp-rom/rom//.output/eagle/release/image/eagle.pro.rom.out
*/
PROVIDE ( abs = 0x4000073c );
PROVIDE ( acm_config_descr = 0x3ffae859 );
PROVIDE ( acm_usb_descriptors = 0x3ffae7b0 );
PROVIDE ( app_gpio_arg = 0x3fffc9b4 );
PROVIDE ( app_gpio_handler = 0x3fffc9b8 );
PROVIDE ( __ascii_mbtowc = 0x40007de0 );
PROVIDE ( __ascii_wctomb = 0x40001cac );
PROVIDE ( __assert = 0x4001565c );
PROVIDE ( __assert_func = 0x40015634 );
PROVIDE ( atoi = 0x40000adc );
PROVIDE ( _atoi_r = 0x40000aec );
PROVIDE ( atol = 0x40000b04 );
PROVIDE ( _atol_r = 0x40000b14 );
PROVIDE ( boot_prepare = 0x4000c020 );
PROVIDE ( bzero = 0x40007ca4 );
PROVIDE ( Cache_Address_Through_DCache = 0x40013b50 );
PROVIDE ( Cache_Address_Through_ICache = 0x40013b10 );
PROVIDE ( Cache_Allocate_SRAM = 0x4001399c );
PROVIDE ( Cache_Clean_Addr = 0x40013d80 );
PROVIDE ( Cache_Clean_All = 0x40013e08 );
PROVIDE ( Cache_Clean_Items = 0x40013c8c );
PROVIDE ( Cache_Config_DCache_Autoload = 0x40014148 );
PROVIDE ( Cache_Config_ICache_Autoload = 0x4001401c );
PROVIDE ( Cache_Count_Flash_Pages = 0x400147c0 );
PROVIDE ( Cache_Dbus_MMU_Set = 0x4001468c );
PROVIDE ( Cache_DCache_Preload_Done = 0x40013fe8 );
PROVIDE ( Cache_Disable_DCache = 0x40014474 );
PROVIDE ( Cache_Disable_DCache_Autoload = 0x40014240 );
PROVIDE ( Cache_Disable_DCache_Lock = 0x400143c8 );
PROVIDE ( Cache_Disable_ICache = 0x40014438 );
PROVIDE ( Cache_Disable_ICache_Autoload = 0x40014114 );
PROVIDE ( Cache_Disable_ICache_Lock = 0x400142e0 );
PROVIDE ( Cache_Drom0_Source_DCache = 0x400138f8 );
PROVIDE ( Cache_Drom0_Source_ICache = 0x400138d0 );
PROVIDE ( Cache_Drom0_Using_DCache = 0x40013940 );
PROVIDE ( Cache_Drom0_Using_ICache = 0x40013920 );
PROVIDE ( Cache_Enable_DCache = 0x40014564 );
PROVIDE ( Cache_Enable_DCache_Autoload = 0x40014228 );
PROVIDE ( Cache_Enable_DCache_Lock = 0x4001435c );
PROVIDE ( Cache_Enable_ICache = 0x40014504 );
PROVIDE ( Cache_Enable_ICache_Autoload = 0x400140fc );
PROVIDE ( Cache_Enable_ICache_Lock = 0x40014274 );
PROVIDE ( Cache_End_DCache_Preload = 0x40013ffc );
PROVIDE ( Cache_End_ICache_Preload = 0x40013f7c );
PROVIDE ( Cache_Flash_To_SPIRAM_Copy = 0x40014814 );
PROVIDE ( Cache_Get_DCache_Line_Size = 0x4001397c );
PROVIDE ( Cache_Get_ICache_Line_Size = 0x40013960 );
PROVIDE ( Cache_Get_Memory_Addr = 0x40014b14 );
PROVIDE ( Cache_Get_Memory_BaseAddr = 0x40014abc );
PROVIDE ( Cache_Get_Memory_value = 0x40014b50 );
PROVIDE ( Cache_Get_Mode = 0x40013a00 );
PROVIDE ( Cache_Get_Virtual_Addr = 0x40014a1c );
PROVIDE ( Cache_Ibus_MMU_Set = 0x4001459c );
PROVIDE ( Cache_ICache_Preload_Done = 0x40013f68 );
PROVIDE ( Cache_Invalidate_Addr = 0x40013d20 );
PROVIDE ( Cache_Invalidate_DCache_All = 0x40013dfc );
PROVIDE ( Cache_Invalidate_DCache_Items = 0x40013c44 );
PROVIDE ( Cache_Invalidate_ICache_All = 0x40013df0 );
PROVIDE ( Cache_Invalidate_ICache_Items = 0x40013bf4 );
PROVIDE ( Cache_Mask_All = 0x40013e28 );
PROVIDE ( cache_memory_baseaddrs = 0x3ffae8c8 );
PROVIDE ( Cache_MMU_Init = 0x40014578 );
PROVIDE ( Cache_Resume_DCache = 0x40014548 );
PROVIDE ( Cache_Resume_DCache_Autoload = 0x40013ee8 );
PROVIDE ( Cache_Resume_ICache = 0x400144e8 );
PROVIDE ( Cache_Resume_ICache_Autoload = 0x40013ea0 );
PROVIDE ( Cache_Set_DCache_Mode = 0x40013aa8 );
PROVIDE ( Cache_Set_Default_Mode = 0x40013b8c );
PROVIDE ( Cache_Set_ICache_Mode = 0x40013a58 );
PROVIDE ( Cache_Start_DCache_Preload = 0x40013f90 );
PROVIDE ( Cache_Start_ICache_Preload = 0x40013f10 );
PROVIDE ( Cache_Suspend_DCache = 0x40014510 );
PROVIDE ( Cache_Suspend_DCache_Autoload = 0x40013ebc );
PROVIDE ( Cache_Suspend_ICache = 0x400144b0 );
PROVIDE ( Cache_Suspend_ICache_Autoload = 0x40013e74 );
PROVIDE ( Cache_Travel_Tag_Memory = 0x400148d0 );
PROVIDE ( Cache_Unlock_DCache = 0x400143ec );
PROVIDE ( Cache_Unlock_ICache = 0x40014304 );
PROVIDE ( Cache_UnMask_Drom0 = 0x40013e50 );
PROVIDE ( Cache_WriteBack_Addr = 0x40013db8 );
PROVIDE ( Cache_WriteBack_All = 0x40013e14 );
PROVIDE ( Cache_WriteBack_Items = 0x40013cd4 );
PROVIDE ( cacl_rtc_memory_crc = 0x4000cc9c );
PROVIDE ( calloc = 0x40015520 );
PROVIDE ( _calloc_r = 0x40015234 );
PROVIDE ( cdc_acm_class_handle_req = 0x4000fc74 );
PROVIDE ( cdc_acm_config = 0x3fffc260 );
PROVIDE ( cdc_acm_dev = 0x3fffc52c );
PROVIDE ( cdc_acm_fifo_fill = 0x4000fd8c );
PROVIDE ( cdc_acm_fifo_read = 0x4000fdcc );
PROVIDE ( cdc_acm_init = 0x4000fd48 );
PROVIDE ( cdc_acm_irq_callback_set = 0x4000fea0 );
PROVIDE ( cdc_acm_irq_is_pending = 0x4000fe7c );
PROVIDE ( cdc_acm_irq_rx_disable = 0x4000fe5c );
PROVIDE ( cdc_acm_irq_rx_enable = 0x4000fe50 );
PROVIDE ( cdc_acm_irq_rx_ready = 0x4000fe68 );
PROVIDE ( cdc_acm_irq_state_disable = 0x4000fe30 );
PROVIDE ( cdc_acm_irq_state_enable = 0x4000fe24 );
PROVIDE ( cdc_acm_irq_tx_disable = 0x4000fe18 );
PROVIDE ( cdc_acm_irq_tx_enable = 0x4000fe0c );
PROVIDE ( cdc_acm_irq_tx_ready = 0x4000fe3c );
PROVIDE ( cdc_acm_line_ctrl_get = 0x4000fefc );
PROVIDE ( cdc_acm_line_ctrl_set = 0x4000fea8 );
PROVIDE ( cdc_acm_poll_out = 0x4000ff2c );
PROVIDE ( cdc_acm_rx_fifo_cnt = 0x4000fdb8 );
PROVIDE ( chip_usb_dw_init = 0x40011be0 );
PROVIDE ( _cleanup = 0x40015724 );
PROVIDE ( _cleanup_r = 0x400156ac );
PROVIDE ( __clear_cache = 0x40005e98 );
PROVIDE ( close = 0x4000848c );
PROVIDE ( _close_r = 0x40015378 );
PROVIDE ( cpio_destroy = 0x40012088 );
PROVIDE ( cpio_done = 0x40012054 );
PROVIDE ( cpio_feed = 0x40011d5c );
PROVIDE ( cpio_start = 0x40011d10 );
PROVIDE ( crc16_be = 0x4000e744 );
PROVIDE ( crc16_le = 0x4000e708 );
PROVIDE ( crc32_be = 0x4000e6d4 );
PROVIDE ( crc32_le = 0x4000e6a0 );
PROVIDE ( crc8_be = 0x4000e7b4 );
PROVIDE ( crc8_le = 0x4000e784 );
PROVIDE ( creat = 0x40007c68 );
PROVIDE ( _ctype_ = 0x3ffab96c );
PROVIDE ( _cvt = 0x4000c6d8 );
PROVIDE ( _data_end_all_pro = 0x3fffdd10 );
PROVIDE ( _data_end_c = 0x3fffc040 );
PROVIDE ( _data_end_cache = 0x3fffc020 );
PROVIDE ( _data_end_ets = 0x3fffc010 );
PROVIDE ( _data_end_etsc = 0x3fffcb10 );
PROVIDE ( _data_end_gpio = 0x3fffc980 );
PROVIDE ( _data_end_hal = 0x3fffc010 );
PROVIDE ( _data_end_newlib = 0x3fffc020 );
PROVIDE ( _data_end_phyrom = 0x3fffc230 );
PROVIDE ( _data_end_sip = 0x3fffc690 );
PROVIDE ( _data_end_slc = 0x3fffc540 );
PROVIDE ( _data_end_spi_flash = 0x3fffc250 );
PROVIDE ( _data_end_uart = 0x3fffc9c0 );
PROVIDE ( _data_end_usbdev = 0x3fffc2c0 );
PROVIDE ( _data_end_xtos = 0x3fffd1c0 );
PROVIDE ( _data_start_all_pro = 0x3fffdd10 );
PROVIDE ( _data_start_c = 0x3fffc030 );
PROVIDE ( _data_start_cache = 0x3fffc020 );
PROVIDE ( _data_start_ets = 0x3fffc010 );
PROVIDE ( _data_start_etsc = 0x3fffcb00 );
PROVIDE ( _data_start_gpio = 0x3fffc980 );
PROVIDE ( _data_start_hal = 0x3fffc010 );
PROVIDE ( _data_start_newlib = 0x3fffc020 );
PROVIDE ( _data_start_phyrom = 0x3fffc050 );
PROVIDE ( _data_start_sip = 0x3fffc690 );
PROVIDE ( _data_start_slc = 0x3fffc540 );
PROVIDE ( _data_start_spi_flash = 0x3fffc230 );
PROVIDE ( _data_start_uart = 0x3fffc9c0 );
PROVIDE ( _data_start_usbdev = 0x3fffc260 );
PROVIDE ( _data_start_xtos = 0x3fffcda0 );
PROVIDE ( dbus_ahb_baseaddrs = 0x3ffae8d8 );
PROVIDE ( dbus_baseaddrs = 0x3ffae8e8 );
PROVIDE ( _DebugExceptionVector = 0x40000280 );
PROVIDE ( _DebugExceptionVector_text_end = 0x4000028b );
PROVIDE ( _DebugExceptionVector_text_start = 0x40000280 );
PROVIDE ( debug_timer = 0x3fffcd90 );
PROVIDE ( debug_timerfn = 0x3fffcd94 );
PROVIDE ( __default_global_locale = 0x3ffab800 );
PROVIDE ( dfu_class_handle_req = 0x40011978 );
PROVIDE ( dfu_config_descr = 0x3ffae778 );
PROVIDE ( dfu_config_descr_dummy = 0x3ffae793 );
PROVIDE ( dfu_cpio_callback = 0x4000ff58 );
PROVIDE ( dfu_custom_handle_req = 0x40011b8c );
PROVIDE ( dfu_flash_attach = 0x400120d8 );
PROVIDE ( dfu_flash_deinit = 0x400120a0 );
PROVIDE ( dfu_flash_erase = 0x400120a8 );
PROVIDE ( dfu_flash_init = 0x40012090 );
PROVIDE ( dfu_flash_program = 0x400120b8 );
PROVIDE ( dfu_flash_read = 0x400120c8 );
PROVIDE ( dfu_runtime_config_descr = 0x3ffae83e );
PROVIDE ( dfu_status_cb = 0x40011b58 );
PROVIDE ( dfu_updater_begin = 0x400101a4 );
PROVIDE ( dfu_updater_clear_err = 0x4001015c );
PROVIDE ( dfu_updater_enable = 0x40010174 );
PROVIDE ( dfu_updater_end = 0x40010248 );
PROVIDE ( dfu_updater_feed = 0x400101fc );
PROVIDE ( dfu_updater_flash_read = 0x40010330 );
PROVIDE ( dfu_updater_get_err = 0x40010148 );
PROVIDE ( dfu_updater_set_raw_addr = 0x4001031c );
PROVIDE ( dfu_usb_descriptors = 0x3ffae758 );
PROVIDE ( dh_group14_generator = 0x3ffad898 );
PROVIDE ( dh_group14_prime = 0x3ffad798 );
PROVIDE ( dh_group15_generator = 0x3ffad797 );
PROVIDE ( dh_group15_prime = 0x3ffad617 );
PROVIDE ( dh_group16_generator = 0x3ffad616 );
PROVIDE ( dh_group16_prime = 0x3ffad416 );
PROVIDE ( dh_group17_generator = 0x3ffad415 );
PROVIDE ( dh_group17_prime = 0x3ffad115 );
PROVIDE ( dh_group18_generator = 0x3ffad114 );
PROVIDE ( dh_group18_prime = 0x3ffacd14 );
PROVIDE ( dh_group1_generator = 0x3ffada3b );
PROVIDE ( dh_group1_prime = 0x3ffad9db );
PROVIDE ( dh_group2_generator = 0x3ffad9da );
PROVIDE ( dh_group2_prime = 0x3ffad95a );
PROVIDE ( dh_group5_generator = 0x3ffad959 );
PROVIDE ( dh_group5_prime = 0x3ffad899 );
PROVIDE ( disable_default_watchdog = 0x4000bf84 );
PROVIDE ( Disable_QMode = 0x40012d24 );
PROVIDE ( div = 0x40000744 );
PROVIDE ( _DoubleExceptionVector = 0x400003c0 );
PROVIDE ( _DoubleExceptionVector_text_end = 0x400003c6 );
PROVIDE ( _DoubleExceptionVector_text_start = 0x400003c0 );
PROVIDE ( _dram0_0_start = 0x3fffc000 );
PROVIDE ( _dram0_1_start = 0x3fffdd00 );
PROVIDE ( dummy_len_plus = 0x3fffc250 );
PROVIDE ( Enable_QMode = 0x40012cd4 );
PROVIDE ( esp_crc8 = 0x4000e7e0 );
PROVIDE ( _etext = 0x400170fc );
PROVIDE ( ets_aes_block = 0x4000aa2c );
PROVIDE ( ets_aes_disable = 0x4000a914 );
PROVIDE ( ets_aes_enable = 0x4000a8e8 );
PROVIDE ( ets_aes_set_endian = 0x4000a944 );
PROVIDE ( ets_aes_setkey = 0x4000a9b0 );
PROVIDE ( ets_aes_setkey_dec = 0x4000aa0c );
PROVIDE ( ets_aes_setkey_enc = 0x4000a9fc );
PROVIDE ( ets_bigint_disable = 0x4000ab6c );
PROVIDE ( ets_bigint_enable = 0x4000ab24 );
PROVIDE ( ets_bigint_getz = 0x4000ac74 );
PROVIDE ( ets_bigint_modexp = 0x4000ac34 );
PROVIDE ( ets_bigint_modmult = 0x4000ac10 );
PROVIDE ( ets_bigint_multiply = 0x4000abac );
PROVIDE ( ets_bigint_wait_finish = 0x4000ac5c );
PROVIDE ( ets_config_flash_by_image_hdr = 0x4000db10 );
PROVIDE ( ets_delay_us = 0x4000d938 );
PROVIDE ( ets_efuse_clear_program_registers = 0x4000aec4 );
PROVIDE ( ets_efuse_count_unused_key_blocks = 0x4000b088 );
PROVIDE ( ets_efuse_download_modes_disabled = 0x4000b328 );
PROVIDE ( ets_efuse_find_purpose = 0x4000afe0 );
PROVIDE ( ets_efuse_find_unused_key_block = 0x4000b070 );
PROVIDE ( ets_efuse_get_8M_clock = 0x4000b2b8 );
PROVIDE ( ets_efuse_get_flash_delay_us = 0x4000b414 );
PROVIDE ( ets_efuse_get_key_purpose = 0x4000af6c );
PROVIDE ( ets_efuse_get_read_register_address = 0x4000af48 );
PROVIDE ( ets_efuse_get_spiconfig = 0x4000b264 );
PROVIDE ( ets_efuse_get_uart_print_channel = 0x4000b358 );
PROVIDE ( ets_efuse_get_uart_print_control = 0x4000b348 );
PROVIDE ( ets_efuse_get_wp_pad = 0x4000b208 );
PROVIDE ( ets_efuse_get_xtal_freq = 0x4000b2c8 );
PROVIDE ( ets_efuse_key_block_unused = 0x4000b00c );
PROVIDE ( ets_efuse_legacy_spi_boot_mode_disabled = 0x4000b338 );
PROVIDE ( ets_efuse_program = 0x4000af34 );
PROVIDE ( ets_efuse_read = 0x4000ae94 );
PROVIDE ( ets_efuse_rs_calculate = 0x4000b438 );
PROVIDE ( ets_efuse_secure_boot_aggressive_revoke_enabled = 0x4000b404 );
PROVIDE ( ets_efuse_secure_boot_enabled = 0x4000b3f4 );
PROVIDE ( ets_efuse_security_download_modes_enabled = 0x4000b388 );
PROVIDE ( ets_efuse_start = 0x4000ae28 );
PROVIDE ( ets_efuse_tiny_basic_mode_disabled = 0x4000b368 );
PROVIDE ( ets_efuse_usb_download_mode_disabled = 0x4000b3a8 );
PROVIDE ( ets_efuse_usb_force_b = 0x4000b3e4 );
PROVIDE ( ets_efuse_usb_module_disabled = 0x4000b378 );
PROVIDE ( ets_efuse_usb_use_ext_phy = 0x4000b3d4 );
PROVIDE ( ets_efuse_write_key = 0x4000b0c8 );
PROVIDE ( ets_emsa_pss_verify = 0x4000e508 );
PROVIDE ( ets_get_apb_freq = 0x4000d9cc );
PROVIDE ( ets_get_cpu_frequency = 0x4000d960 );
PROVIDE ( ets_get_xtal_freq = 0x4000d988 );
PROVIDE ( ets_get_xtal_scale = 0x4000d970 );
PROVIDE ( ets_hmac_calculate_downstream = 0x4000be1c );
PROVIDE ( ets_hmac_calculate_message = 0x4000bd38 );
PROVIDE ( ets_hmac_disable = 0x4000bd0c );
PROVIDE ( ets_hmac_enable = 0x4000bcf0 );
PROVIDE ( ets_hmac_invalidate_downstream = 0x4000be3c );
PROVIDE ( ets_install_lock = 0x4000cbc0 );
PROVIDE ( ets_install_putc1 = 0x4000cbd0 );
PROVIDE ( ets_install_putc2 = 0x4000cbf0 );
PROVIDE ( ets_install_uart_printf = 0x4000cbe0 );
PROVIDE ( ets_intr_count = 0x3fffcd1c );
PROVIDE ( ets_intr_lock = 0x4000be64 );
PROVIDE ( ets_intr_unlock = 0x4000be78 );
PROVIDE ( ets_isr_attach = 0x4000bea0 );
PROVIDE ( ets_isr_mask = 0x4000beb0 );
PROVIDE ( ets_isr_unmask = 0x4000bebc );
PROVIDE ( ets_jtag_enable_temporarily = 0x4000b2dc );
PROVIDE ( ets_loader_map_range = 0x4000da5c );
PROVIDE ( ets_mgf1_sha256 = 0x4000e4a0 );
PROVIDE ( ets_post = 0x4000ad78 );
PROVIDE ( ets_printf = 0x4000cc00 );
PROVIDE ( ets_printf_lock = 0x3fffc014 );
PROVIDE ( ets_printf_unlock = 0x3fffc010 );
PROVIDE ( ets_readySet_ = 0x3fffcb10 );
PROVIDE ( ets_rsa_pss_verify = 0x4000e5e4 );
PROVIDE ( ets_run = 0x4000acf0 );
PROVIDE ( ets_run_flash_bootloader = 0x4000dc08 );
PROVIDE ( ets_secure_boot_read_key_digests = 0x4000cdcc );
PROVIDE ( ets_secure_boot_revoke_public_key_digest = 0x4000ce4c );
PROVIDE ( ets_secure_boot_verify_bootloader = 0x4000d184 );
PROVIDE ( ets_secure_boot_verify_bootloader_with_keys = 0x4000cff8 );
PROVIDE ( ets_secure_boot_verify_signature = 0x4000ceb4 );
PROVIDE ( ets_set_appcpu_boot_addr = 0x4000bf74 );
PROVIDE ( ets_set_idle_cb = 0x4000aca8 );
PROVIDE ( ets_set_startup_callback = 0x4000bf68 );
PROVIDE ( ets_set_user_start = 0x4000bf58 );
PROVIDE ( ets_sha_clone = 0x4000d3b0 );
PROVIDE ( ets_sha_disable = 0x4000d208 );
PROVIDE ( ets_sha_enable = 0x4000d1dc );
PROVIDE ( ets_sha_finish = 0x4000d544 );
PROVIDE ( ets_sha_get_state = 0x4000d388 );
PROVIDE ( ets_sha_init = 0x4000d234 );
PROVIDE ( ets_sha_process = 0x4000d3dc );
PROVIDE ( ets_sha_starts = 0x4000d27c );
PROVIDE ( ets_sha_update = 0x4000d484 );
PROVIDE ( ets_startup_callback = 0x3fffcd24 );
PROVIDE ( ets_task = 0x4000acbc );
PROVIDE ( ets_unpack_flash_code_legacy = 0x4000e138 );
PROVIDE ( ets_update_cpu_frequency = 0x4000d954 );
PROVIDE ( ets_vprintf = 0x4000c75c );
PROVIDE ( ets_waiti0 = 0x4000be8c );
PROVIDE ( ets_wdt_reset_cpu = 0x40015a58 );
PROVIDE ( ets_write_char = 0x4000c694 );
PROVIDE ( ets_write_char_uart = 0x4000c6b8 );
PROVIDE ( exc_cause_table = 0x3ffabda8 );
PROVIDE ( _exit_r = 0x40015364 );
PROVIDE ( fclose = 0x40015a30 );
PROVIDE ( _fclose_r = 0x40015940 );
PROVIDE ( fflush = 0x40001f94 );
PROVIDE ( _fflush_r = 0x40001f0c );
PROVIDE ( FilePacketSendDeflatedReqMsgProc = 0x4000ec20 );
PROVIDE ( FilePacketSendReqMsgProc = 0x4000e920 );
PROVIDE ( fiprintf = 0x40000e18 );
PROVIDE ( _fiprintf_r = 0x40000df4 );
PROVIDE ( flashchip = 0x3fffc230 );
PROVIDE ( FlashDwnLdDeflatedStartMsgProc = 0x4000ebc8 );
PROVIDE ( FlashDwnLdParamCfgMsgProc = 0x4000ea08 );
PROVIDE ( FlashDwnLdStartMsgProc = 0x4000e8bc );
PROVIDE ( FlashDwnLdStopDeflatedReqMsgProc = 0x4000ed20 );
PROVIDE ( FlashDwnLdStopReqMsgProc = 0x4000e9d8 );
PROVIDE ( __fp_lock_all = 0x40015864 );
PROVIDE ( fprintf = 0x40000e18 );
PROVIDE ( _fprintf_r = 0x40000df4 );
PROVIDE ( __fp_unlock_all = 0x40015878 );
PROVIDE ( fputwc = 0x40001c40 );
PROVIDE ( __fputwc = 0x40001b4c );
PROVIDE ( _fputwc_r = 0x40001bd4 );
PROVIDE ( free = 0x400154f4 );
PROVIDE ( _free_r = 0x40015208 );
PROVIDE ( _fstat_r = 0x40015308 );
PROVIDE ( _fwalk = 0x40016efc );
PROVIDE ( _fwalk_reent = 0x40016f34 );
PROVIDE ( general_device_descr = 0x3fffc2a8 );
PROVIDE ( _GeneralException = 0x400077ab );
PROVIDE ( get_id = 0x4001272c );
PROVIDE ( _getpid_r = 0x40015338 );
PROVIDE ( __getreent = 0x400154c8 );
PROVIDE ( GetSecurityInfoProc = 0x4000ede0 );
PROVIDE ( _gettimeofday_r = 0x40015294 );
PROVIDE ( GetUartDevice = 0x4000fbb0 );
PROVIDE ( _global_impure_ptr = 0x3fffc04c );
PROVIDE ( __global_locale_ptr = 0x3fffc030 );
PROVIDE ( g_phyFuns_instance = 0x3fffc054 );
PROVIDE ( gpio_init = 0x40014cbc );
PROVIDE ( gpio_input_get = 0x40014c20 );
PROVIDE ( gpio_input_get_high = 0x40014c34 );
PROVIDE ( gpio_intr_ack = 0x40014e70 );
PROVIDE ( gpio_intr_ack_high = 0x40014eb8 );
PROVIDE ( gpio_intr_handler_register = 0x40014f04 );
PROVIDE ( gpio_intr_pending = 0x40014d88 );
PROVIDE ( gpio_intr_pending_high = 0x40014d94 );
PROVIDE ( gpio_matrix_in = 0x40014f74 );
PROVIDE ( gpio_matrix_out = 0x40014fa4 );
PROVIDE ( gpio_output_disable = 0x40015020 );
PROVIDE ( gpio_output_enable = 0x40014ff4 );
PROVIDE ( gpio_output_set = 0x40014bbc );
PROVIDE ( gpio_output_set_high = 0x40014bf4 );
PROVIDE ( gpio_pad_hold = 0x4001519c );
PROVIDE ( gpio_pad_input_disable = 0x40015138 );
PROVIDE ( gpio_pad_input_enable = 0x40015114 );
PROVIDE ( gpio_pad_pulldown = 0x400150e0 );
PROVIDE ( gpio_pad_pullup = 0x400150ac );
PROVIDE ( gpio_pad_select_gpio = 0x40015054 );
PROVIDE ( gpio_pad_set_drv = 0x40015080 );
PROVIDE ( gpio_pad_unhold = 0x40015164 );
PROVIDE ( gpio_pending_mask = 0x3fffc9b0 );
PROVIDE ( gpio_pending_mask_high = 0x3fffc9bc );
PROVIDE ( gpio_pin_intr_state_set = 0x40014da0 );
PROVIDE ( gpio_pin_wakeup_disable = 0x40014f48 );
PROVIDE ( gpio_pin_wakeup_enable = 0x40014f14 );
PROVIDE ( gpio_register_get = 0x40014d58 );
PROVIDE ( gpio_register_set = 0x40014c54 );
PROVIDE ( g_ticks_per_us = 0x3fffcb00 );
PROVIDE ( hmac_md5 = 0x4000586c );
PROVIDE ( hmac_md5_vector = 0x4000577c );
PROVIDE ( ibus_ahb_baseaddrs = 0x3ffae8f8 );
PROVIDE ( ibus_baseaddrs = 0x3ffae908 );
PROVIDE ( intr_matrix_set = 0x4000becc );
PROVIDE ( _iram0_text_end = 0x40000540 );
PROVIDE ( _iram0_text_start = 0x40000540 );
PROVIDE ( _iram1_text_end = 0x60021100 );
PROVIDE ( _iram1_text_start = 0x60021100 );
PROVIDE ( isalnum = 0x40007cb4 );
PROVIDE ( isalpha = 0x40007cc4 );
PROVIDE ( isascii = 0x40015d18 );
PROVIDE ( _isatty_r = 0x40007c7c );
PROVIDE ( isblank = 0x40007cd4 );
PROVIDE ( iscntrl = 0x40007cf4 );
PROVIDE ( isdigit = 0x40007d0c );
PROVIDE ( isgraph = 0x40007d44 );
PROVIDE ( islower = 0x40007d24 );
PROVIDE ( isprint = 0x40007d5c );
PROVIDE ( ispunct = 0x40007d70 );
PROVIDE ( isspace = 0x40007d88 );
PROVIDE ( isupper = 0x40007da0 );
PROVIDE ( itoa = 0x40000acc );
PROVIDE ( __itoa = 0x40000a90 );
PROVIDE ( _KernelExceptionVector = 0x40000300 );
PROVIDE ( _KernelExceptionVector_text_end = 0x40000306 );
PROVIDE ( _KernelExceptionVector_text_start = 0x40000300 );
PROVIDE ( _kill_r = 0x4001534c );
PROVIDE ( labs = 0x4000076c );
PROVIDE ( ldiv = 0x40000774 );
PROVIDE ( _Level2FromVector = 0x400078d4 );
PROVIDE ( _Level2HandlerLabel = 0x00000000 );
PROVIDE ( _Level2InterruptVector_text_end = 0x40000186 );
PROVIDE ( _Level2InterruptVector_text_start = 0x40000180 );
PROVIDE ( _Level2Vector = 0x40000180 );
PROVIDE ( _Level3FromVector = 0x40007970 );
PROVIDE ( _Level3HandlerLabel = 0x00000000 );
PROVIDE ( _Level3InterruptVector_text_end = 0x400001c6 );
PROVIDE ( _Level3InterruptVector_text_start = 0x400001c0 );
PROVIDE ( _Level3Vector = 0x400001c0 );
PROVIDE ( _Level4FromVector = 0x40007a08 );
PROVIDE ( _Level4HandlerLabel = 0x00000000 );
PROVIDE ( _Level4InterruptVector_text_end = 0x40000206 );
PROVIDE ( _Level4InterruptVector_text_start = 0x40000200 );
PROVIDE ( _Level4Vector = 0x40000200 );
PROVIDE ( _Level5FromVector = 0x40007b38 );
PROVIDE ( _Level5HandlerLabel = 0x00000000 );
PROVIDE ( _Level5InterruptVector_text_end = 0x40000246 );
PROVIDE ( _Level5InterruptVector_text_start = 0x40000240 );
PROVIDE ( _Level5Vector = 0x40000240 );
PROVIDE ( _LevelOneInterrupt = 0x400077e6 );
PROVIDE ( _link_r = 0x400152d8 );
PROVIDE ( _lit4_end = 0x40000540 );
PROVIDE ( _lit4_start = 0x40000540 );
PROVIDE ( lldesc_build_chain = 0x4000a784 );
PROVIDE ( lldesc_num2link = 0x4000a874 );
PROVIDE ( lldesc_set_owner = 0x4000a8a0 );
PROVIDE ( __locale_ctype_ptr = 0x40002008 );
PROVIDE ( __locale_ctype_ptr_l = 0x40002000 );
PROVIDE ( __locale_mb_cur_max = 0x40001fe8 );
PROVIDE ( _lock_acquire = 0x40015450 );
PROVIDE ( _lock_acquire_recursive = 0x40015464 );
PROVIDE ( _lock_close = 0x40015428 );
PROVIDE ( _lock_close_recursive = 0x4001543c );
PROVIDE ( _lock_init = 0x40015400 );
PROVIDE ( _lock_init_recursive = 0x40015414 );
PROVIDE ( _lock_release = 0x400154a0 );
PROVIDE ( _lock_release_recursive = 0x400154b4 );
PROVIDE ( _lock_try_acquire = 0x40015478 );
PROVIDE ( _lock_try_acquire_recursive = 0x4001548c );
PROVIDE ( longjmp = 0x400006c8 );
PROVIDE ( _lseek_r = 0x400153c8 );
PROVIDE ( main = 0x4000c390 );
PROVIDE ( malloc = 0x400154dc );
PROVIDE ( _malloc_r = 0x400151f0 );
PROVIDE ( _mbtowc_r = 0x40007dbc );
PROVIDE ( MD5Final = 0x400056e8 );
PROVIDE ( MD5Init = 0x40005648 );
PROVIDE ( MD5Update = 0x40005668 );
PROVIDE ( md5_vector = 0x40005750 );
PROVIDE ( memccpy = 0x40015d2c );
PROVIDE ( memchr = 0x40015d50 );
PROVIDE ( memcmp = 0x40015d6c );
PROVIDE ( memcpy = 0x40015dd4 );
PROVIDE ( MemDwnLdStartMsgProc = 0x4000ea34 );
PROVIDE ( MemDwnLdStopReqMsgProc = 0x4000eac8 );
PROVIDE ( _memmap_cacheattr_bp_allvalid = 0x22222222 );
PROVIDE ( _memmap_cacheattr_bp_base = 0x00000220 );
PROVIDE ( _memmap_cacheattr_bp_strict = 0xfffff22f );
PROVIDE ( _memmap_cacheattr_bp_trapnull = 0x2222222f );
PROVIDE ( _memmap_cacheattr_reset = 0x2222211f );
PROVIDE ( _memmap_cacheattr_unused_mask = 0xfffff00f );
PROVIDE ( _memmap_cacheattr_wb_allvalid = 0x22222112 );
PROVIDE ( _memmap_cacheattr_wba_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wb_base = 0x00000110 );
PROVIDE ( _memmap_cacheattr_wbna_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wb_strict = 0xfffff11f );
PROVIDE ( _memmap_cacheattr_wb_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wt_allvalid = 0x22222112 );
PROVIDE ( _memmap_cacheattr_wt_base = 0x00000110 );
PROVIDE ( _memmap_cacheattr_wt_strict = 0xfffff11f );
PROVIDE ( _memmap_cacheattr_wt_trapnull = 0x2222211f );
PROVIDE ( _memmap_vecbase_reset = 0x40000000 );
PROVIDE ( memmove = 0x40015edc );
PROVIDE ( MemPacketSendReqMsgProc = 0x4000ea64 );
PROVIDE ( memrchr = 0x40015f18 );
PROVIDE ( memset = 0x40015f68 );
PROVIDE ( MMU_Drom0_I2D_Copy = 0x40014788 );
PROVIDE ( MMU_Drom_ICache_Unmap = 0x400147a0 );
PROVIDE ( multofup = 0x40009d90 );
PROVIDE ( mz_adler32 = 0x4000326c );
PROVIDE ( mz_crc32 = 0x40003334 );
PROVIDE ( mz_free = 0x40003380 );
PROVIDE ( _NMIExceptionVector = 0x400002c0 );
PROVIDE ( _NMIExceptionVector_text_end = 0x400002c3 );
PROVIDE ( _NMIExceptionVector_text_start = 0x400002c0 );
PROVIDE ( open = 0x400084a0 );
PROVIDE ( _open_r = 0x40015390 );
PROVIDE ( __packed = 0x3fffc530 );
PROVIDE ( _PathLocale = 0x3fffc040 );
PROVIDE ( phy_get_romfuncs = 0x4000a8d4 );
PROVIDE ( _Pri_4_HandlerAddress = 0x3fffcfa8 );
PROVIDE ( _Pri_5_HandlerAddress = 0x3fffcfac );
PROVIDE ( _printf_common = 0x4000123c );
PROVIDE ( _printf_float = 0x40015538 );
PROVIDE ( _printf_i = 0x40001308 );
PROVIDE ( pthread_setcancelstate = 0x400151d4 );
PROVIDE ( _putc1 = 0x3fffc01c );
PROVIDE ( _putc2 = 0x3fffc018 );
PROVIDE ( qsort = 0x40000818 );
PROVIDE ( _raise_r = 0x400152ac );
PROVIDE ( rand = 0x40007e54 );
PROVIDE ( rand_r = 0x40007ed0 );
PROVIDE ( RcvMsg = 0x4000fb60 );
PROVIDE ( read = 0x400084f0 );
PROVIDE ( _read_r = 0x400153e4 );
PROVIDE ( realloc = 0x40015508 );
PROVIDE ( _realloc_r = 0x4001521c );
PROVIDE ( RecvBuff = 0x3fffc9c8 );
PROVIDE ( recv_packet = 0x4000fa34 );
PROVIDE ( _rename_r = 0x40015264 );
PROVIDE ( _ResetHandler = 0x4000044c );
PROVIDE ( _ResetVector = 0x40000400 );
PROVIDE ( _ResetVector_literal_end = 0x40000540 );
PROVIDE ( _ResetVector_literal_start = 0x40000540 );
PROVIDE ( _ResetVector_text_end = 0x4000053d );
PROVIDE ( _ResetVector_text_start = 0x40000400 );
PROVIDE ( _rodata_end = 0x3ffaf840 );
PROVIDE ( _rodata_start = 0x3ffab800 );
PROVIDE ( rom_abs_temp = 0x40019428 );
PROVIDE ( rom_bb_bss_bw_40_en = 0x40017ec8 );
PROVIDE ( rom_bb_bss_cbw40_dig = 0x40017968 );
PROVIDE ( rom_bb_rx_ht20_cen_bcov_en = 0x40017580 );
PROVIDE ( rom_bb_tx_ht20_cen = 0x400175ac );
PROVIDE ( rom_bb_wdg_test_en = 0x40017900 );
PROVIDE ( rom_bb_wdt_get_status = 0x40017c00 );
PROVIDE ( rom_bb_wdt_int_enable = 0x40017bc0 );
PROVIDE ( rom_bb_wdt_rst_enable = 0x40017b9c );
PROVIDE ( rom_bb_wdt_timeout_clear = 0x40017be4 );
PROVIDE ( rom_cbw2040_cfg = 0x40017fb4 );
PROVIDE ( rom_check_noise_floor = 0x40017a30 );
PROVIDE ( rom_chip_i2c_readReg = 0x40018120 );
PROVIDE ( rom_chip_i2c_writeReg = 0x4001819c );
PROVIDE ( rom_chip_sleep_prot_dis = 0x40017940 );
PROVIDE ( rom_chip_sleep_prot_en = 0x40017e0c );
PROVIDE ( rom_clk_force_on_vit = 0x4001755c );
PROVIDE ( rom_correct_rf_ana_gain = 0x40019eb4 );
PROVIDE ( rom_dc_iq_est = 0x40019504 );
PROVIDE ( rom_disable_agc = 0x40017138 );
PROVIDE ( rom_enable_agc = 0x40017150 );
PROVIDE ( rom_en_pwdet = 0x40019014 );
PROVIDE ( rom_gen_rx_gain_table = 0x40017cec );
PROVIDE ( rom_get_bbgain_db = 0x400172f4 );
PROVIDE ( rom_get_data_sat = 0x400172a4 );
PROVIDE ( rom_get_fm_sar_dout = 0x40019148 );
PROVIDE ( rom_get_i2c_read_mask = 0x400180fc );
PROVIDE ( rom_get_power_db = 0x40019c04 );
PROVIDE ( rom_get_pwctrl_correct = 0x4001a070 );
PROVIDE ( rom_get_rfcal_rxiq_data = 0x40019860 );
PROVIDE ( rom_get_rf_gain_qdb = 0x40019e9c );
PROVIDE ( rom_get_sar_dout = 0x4001a000 );
PROVIDE ( rom_i2c_readReg = 0x4001817c );
PROVIDE ( rom_i2c_readReg_Mask = 0x40018200 );
PROVIDE ( rom_i2c_writeReg = 0x400181e4 );
PROVIDE ( rom_i2c_writeReg_Mask = 0x4001823c );
PROVIDE ( rom_index_to_txbbgain = 0x40018d20 );
PROVIDE ( rom_iq_est_disable = 0x400194c8 );
PROVIDE ( rom_iq_est_enable = 0x4001944c );
PROVIDE ( rom_linear_to_db = 0x40019b98 );
PROVIDE ( rom_loopback_mode_en = 0x40017270 );
PROVIDE ( rom_meas_tone_pwr_db = 0x40019c40 );
PROVIDE ( rom_mhz2ieee = 0x40017f54 );
PROVIDE ( rom_noise_floor_auto_set = 0x40017998 );
PROVIDE ( rom_pbus_debugmode = 0x4001849c );
PROVIDE ( rom_pbus_force_mode = 0x400182ac );
PROVIDE ( rom_pbus_force_test = 0x400183fc );
PROVIDE ( rom_pbus_rd = 0x40018458 );
PROVIDE ( rom_pbus_rd_addr = 0x40018374 );
PROVIDE ( rom_pbus_rd_shift = 0x400183b4 );
PROVIDE ( rom_pbus_set_dco = 0x4001867c );
PROVIDE ( rom_pbus_set_rxgain = 0x400184c4 );
PROVIDE ( rom_pbus_workmode = 0x400184b0 );
PROVIDE ( rom_pbus_xpd_rx_off = 0x4001854c );
PROVIDE ( rom_pbus_xpd_rx_on = 0x40018580 );
PROVIDE ( rom_pbus_xpd_tx_off = 0x400185d4 );
PROVIDE ( rom_pbus_xpd_tx_on = 0x40018624 );
PROVIDE ( rom_phy_byte_to_word = 0x40017cbc );
PROVIDE ( rom_phy_chan_filt_set = 0x4001801c );
PROVIDE ( rom_phy_disable_agc = 0x40017104 );
PROVIDE ( rom_phy_disable_cca = 0x40017174 );
PROVIDE ( rom_phy_enable_agc = 0x40017120 );
PROVIDE ( rom_phy_enable_cca = 0x400171a0 );
PROVIDE ( rom_phy_freq_correct = 0x40018a84 );
PROVIDE ( rom_phyFuns = 0x3fffc050 );
PROVIDE ( rom_phy_get_noisefloor = 0x400179e8 );
PROVIDE ( rom_phy_get_rx_freq = 0x400180b4 );
PROVIDE ( rom_phy_get_tx_rate = 0x40017c38 );
PROVIDE ( rom_phy_rx11blr_cfg = 0x40017b40 );
PROVIDE ( rom_phy_set_bbfreq_init = 0x40019fd0 );
PROVIDE ( rom_pow_usr = 0x400171b8 );
PROVIDE ( rom_pwdet_sar2_init = 0x40018f68 );
PROVIDE ( rom_read_hw_noisefloor = 0x40017b1c );
PROVIDE ( rom_read_sar_dout = 0x40019120 );
PROVIDE ( rom_restart_cal = 0x400186c4 );
PROVIDE ( rom_rfbt_init = 0x40018cbc );
PROVIDE ( rom_rfcal_pwrctrl = 0x40019c98 );
PROVIDE ( rom_rfcal_rxiq = 0x400197ec );
PROVIDE ( rom_rfcal_txcap = 0x40019a68 );
PROVIDE ( rom_rfpll_set_freq = 0x400187d0 );
PROVIDE ( rom_rfrx_init = 0x40018c1c );
PROVIDE ( rom_rftx_init = 0x40018c48 );
PROVIDE ( rom_rtc_mem_backup = 0x40017c4c );
PROVIDE ( rom_rtc_mem_recovery = 0x40017c84 );
PROVIDE ( rom_rx_gain_force = 0x40017364 );
PROVIDE ( rom_rxiq_cover_mg_mp = 0x40019708 );
PROVIDE ( rom_rxiq_get_mis = 0x4001958c );
PROVIDE ( rom_rxiq_set_reg = 0x400196a0 );
PROVIDE ( rom_set_cal_rxdc = 0x40017230 );
PROVIDE ( rom_set_chan_cal_interp = 0x40019954 );
PROVIDE ( rom_set_channel_freq = 0x40018840 );
PROVIDE ( rom_set_loopback_gain = 0x400171d4 );
PROVIDE ( rom_set_noise_floor = 0x40017ad8 );
PROVIDE ( rom_set_rf_freq_offset = 0x40018be4 );
PROVIDE ( rom_set_rxclk_en = 0x400173dc );
PROVIDE ( rom_set_txcap_reg = 0x400199e4 );
PROVIDE ( rom_set_txclk_en = 0x400173ac );
PROVIDE ( rom_set_tx_dig_gain = 0x4001731c );
PROVIDE ( rom_spur_cal = 0x40017ee8 );
PROVIDE ( rom_spur_reg_write_one_tone = 0x4001763c );
PROVIDE ( rom_start_tx_tone = 0x40017500 );
PROVIDE ( rom_start_tx_tone_step = 0x40017418 );
PROVIDE ( rom_stop_tx_tone = 0x40017e74 );
PROVIDE ( _rom_store = 0x400170fc );
PROVIDE ( _rom_store_table = 0x40016f74 );
PROVIDE ( rom_target_power_add_backoff = 0x40019e78 );
PROVIDE ( rom_txbbgain_to_index = 0x40018cf0 );
PROVIDE ( rom_txcal_work_mode = 0x4001907c );
PROVIDE ( rom_txdc_cal_init = 0x40018d3c );
PROVIDE ( rom_txdc_cal_v70 = 0x40018dd4 );
PROVIDE ( rom_txiq_cover = 0x400192d8 );
PROVIDE ( rom_txiq_get_mis_pwr = 0x40019224 );
PROVIDE ( rom_txiq_set_reg = 0x400190b0 );
PROVIDE ( rom_tx_pwctrl_bg_init = 0x4001a0c4 );
PROVIDE ( rom_txtone_linear_pwr = 0x400191d8 );
PROVIDE ( rom_wait_rfpll_cal_end = 0x4001878c );
PROVIDE ( rom_wifi_11g_rate_chg = 0x40019e60 );
PROVIDE ( rom_wifi_rifs_mode_en = 0x40017c14 );
PROVIDE ( rom_write_gain_mem = 0x400172c4 );
PROVIDE ( rom_write_rfpll_sdm = 0x40018724 );
PROVIDE ( roundup2 = 0x40009d80 );
PROVIDE ( rtc_boot_control = 0x4000cd28 );
PROVIDE ( rtc_get_reset_reason = 0x4000cc5c );
PROVIDE ( rtc_get_wakeup_cause = 0x4000cc7c );
PROVIDE ( rtc_select_apb_bridge = 0x4000cda0 );
PROVIDE ( sbrk = 0x40008508 );
PROVIDE ( _sbrk_r = 0x40015320 );
PROVIDE ( _scanf_float = 0x40015554 );
PROVIDE ( s_cdcacm_old_dtr = 0x3fffc9c4 );
PROVIDE ( __sclose = 0x4001592c );
PROVIDE ( sdio_slave_mode_init = 0x40009614 );
PROVIDE ( sdio_slave_pads_init = 0x40009554 );
PROVIDE ( SelectSpiFunction = 0x40012434 );
PROVIDE ( SelectSpiQIO = 0x400122b8 );
PROVIDE ( SendMsg = 0x4000f958 );
PROVIDE ( send_packet = 0x4000f914 );
PROVIDE ( __seofread = 0x400158bc );
PROVIDE ( setjmp = 0x40000664 );
PROVIDE ( setlocale = 0x40002020 );
PROVIDE ( _setlocale_r = 0x40001fb8 );
PROVIDE ( set_rtc_memory_crc = 0x4000cd0c );
PROVIDE ( SetSpiDrvs = 0x40012348 );
PROVIDE ( __sf_fake_stderr = 0x3ffae938 );
PROVIDE ( __sf_fake_stdin = 0x3ffae978 );
PROVIDE ( __sf_fake_stdout = 0x3ffae958 );
PROVIDE ( __sflush_r = 0x40001db8 );
PROVIDE ( __sfmoreglue = 0x400156f4 );
PROVIDE ( __sfp = 0x400157bc );
PROVIDE ( __sfp_lock_acquire = 0x40015734 );
PROVIDE ( __sfp_lock_release = 0x40015740 );
PROVIDE ( __sfputs_r = 0x40000e7c );
PROVIDE ( __sfvwrite_r = 0x400016ec );
PROVIDE ( sig_matrix = 0x3fffc253 );
PROVIDE ( __sinit = 0x40015764 );
PROVIDE ( __sinit_lock_acquire = 0x4001574c );
PROVIDE ( __sinit_lock_release = 0x40015758 );
PROVIDE ( sip_after_tx_complete = 0x4000a57c );
PROVIDE ( sip_alloc_to_host_evt = 0x40009da4 );
PROVIDE ( sip_download_begin = 0x4000a03c );
PROVIDE ( sip_get_ptr = 0x4000a570 );
PROVIDE ( sip_get_state = 0x4000a050 );
PROVIDE ( sip_init_attach = 0x4000a07c );
PROVIDE ( sip_install_rx_ctrl_cb = 0x4000a020 );
PROVIDE ( sip_install_rx_data_cb = 0x4000a030 );
PROVIDE ( sip_is_active = 0x4000a5e4 );
PROVIDE ( sip_post_init = 0x4000a0fc );
PROVIDE ( sip_reclaim_from_host_cmd = 0x40009fcc );
PROVIDE ( sip_reclaim_tx_data_pkt = 0x40009f70 );
PROVIDE ( sip_send = 0x4000a178 );
PROVIDE ( sip_to_host_chain_append = 0x4000a11c );
PROVIDE ( sip_to_host_evt_send_done = 0x40009e10 );
PROVIDE ( slc_add_credits = 0x40009b00 );
PROVIDE ( slc_enable = 0x4000967c );
PROVIDE ( slc_from_host_chain_fetch = 0x40009830 );
PROVIDE ( slc_from_host_chain_recycle = 0x40009b20 );
PROVIDE ( slc_has_pkt_to_host = 0x400094f0 );
PROVIDE ( slc_init_attach = 0x40009950 );
PROVIDE ( slc_init_credit = 0x40009ae4 );
PROVIDE ( slc_reattach = 0x40009528 );
PROVIDE ( slc_send_to_host_chain = 0x400096d8 );
PROVIDE ( slc_set_host_io_max_window = 0x400098e4 );
PROVIDE ( slc_to_host_chain_recycle = 0x4000979c );
PROVIDE ( __smakebuf_r = 0x40001d30 );
PROVIDE ( software_reset = 0x4000cd64 );
PROVIDE ( software_reset_cpu = 0x4000cd7c );
PROVIDE ( SPI_block_erase = 0x400127fc );
PROVIDE ( spi_cache_mode_switch = 0x40012d94 );
PROVIDE ( SPI_chip_erase = 0x40012794 );
PROVIDE ( SPIClkConfig = 0x40013294 );
PROVIDE ( SPI_Common_Command = 0x40012950 );
PROVIDE ( spi_dummy_len_fix = 0x40012280 );
PROVIDE ( SPI_Encrypt_Write = 0x400138b8 );
PROVIDE ( SPI_Encrypt_Write_Dest = 0x400137a4 );
PROVIDE ( SPIEraseArea = 0x400136a0 );
PROVIDE ( SPIEraseBlock = 0x40013300 );
PROVIDE ( SPIEraseChip = 0x400132e0 );
PROVIDE ( SPIEraseSector = 0x40013360 );
PROVIDE ( spi_flash_attach = 0x40013214 );
PROVIDE ( SPI_flashchip_data = 0x3fffc234 );
PROVIDE ( SPI_init = 0x40012fb4 );
PROVIDE ( SPILock = 0x40013134 );
PROVIDE ( SPIMasterReadModeCnfig = 0x40013230 );
PROVIDE ( SPI_page_program = 0x40012c00 );
PROVIDE ( SPIParamCfg = 0x40013730 );
PROVIDE ( SPIRead = 0x40013484 );
PROVIDE ( SPI_read_data = 0x40012834 );
PROVIDE ( SPIReadModeCnfig = 0x4001317c );
PROVIDE ( SPI_read_status = 0x400126b8 );
PROVIDE ( SPI_read_status_high = 0x400128fc );
PROVIDE ( SPI_sector_erase = 0x400127bc );
PROVIDE ( SPIUnlock = 0x400130e8 );
PROVIDE ( SPI_user_command_read = 0x400125fc );
PROVIDE ( SPI_Wait_Idle = 0x40012cc4 );
PROVIDE ( SPI_WakeUp = 0x40012714 );
PROVIDE ( SPIWrite = 0x400133c0 );
PROVIDE ( SPI_write_enable = 0x40012bc4 );
PROVIDE ( SPI_Write_Encrypt_Disable = 0x40013768 );
PROVIDE ( SPI_Write_Encrypt_Enable = 0x4001374c );
PROVIDE ( SPI_write_status = 0x4001291c );
PROVIDE ( __sprint_r = 0x40000ec8 );
PROVIDE ( srand = 0x40007e00 );
PROVIDE ( __sread = 0x4001588c );
PROVIDE ( __sseek = 0x400158f8 );
PROVIDE ( __stack = 0x40000000 );
PROVIDE ( _stack_sentry = 0x3fffdd10 );
PROVIDE ( _start = 0x40007648 );
PROVIDE ( _stat_r = 0x400152f0 );
PROVIDE ( _stext = 0x400074f4 );
PROVIDE ( strcasecmp = 0x40007f14 );
PROVIDE ( strcasestr = 0x40007f58 );
PROVIDE ( strcat = 0x40015fbc );
PROVIDE ( strchr = 0x40015fdc );
PROVIDE ( strcmp = 0x40007fc0 );
PROVIDE ( strcoll = 0x400080c4 );
PROVIDE ( strcpy = 0x400080d8 );
PROVIDE ( strcspn = 0x40015ff8 );
PROVIDE ( strdup = 0x40008160 );
PROVIDE ( _strdup_r = 0x40008174 );
PROVIDE ( string0_descr = 0x3ffae83a );
PROVIDE ( strlcat = 0x40008194 );
PROVIDE ( strlcpy = 0x40016024 );
PROVIDE ( strlen = 0x400081e4 );
PROVIDE ( strlwr = 0x40008244 );
PROVIDE ( str_manu_descr = 0x3ffae826 );
PROVIDE ( strncasecmp = 0x40008270 );
PROVIDE ( strncat = 0x40016060 );
PROVIDE ( strncmp = 0x40016090 );
PROVIDE ( strncpy = 0x400082fc );
PROVIDE ( strndup = 0x400083c4 );
PROVIDE ( _strndup_r = 0x400083d8 );
PROVIDE ( strnlen = 0x400160c8 );
PROVIDE ( str_prod_descr = 0x3ffae7ec );
PROVIDE ( str_prod_dfu_descr = 0x3ffae7d0 );
PROVIDE ( strrchr = 0x4000841c );
PROVIDE ( strsep = 0x40008448 );
PROVIDE ( str_serial_descr = 0x3ffae7e8 );
PROVIDE ( strspn = 0x400160e8 );
PROVIDE ( strstr = 0x40016114 );
PROVIDE ( __strtok_r = 0x40016144 );
PROVIDE ( strtok_r = 0x400161a8 );
PROVIDE ( strtol = 0x40000c70 );
PROVIDE ( strtol_l = 0x40000c58 );
PROVIDE ( _strtol_r = 0x40000c34 );
PROVIDE ( strtoul = 0x40000dcc );
PROVIDE ( strtoul_l = 0x40000db4 );
PROVIDE ( _strtoul_r = 0x40000d90 );
PROVIDE ( strupr = 0x40008460 );
PROVIDE ( s_usb_osglue = 0x3fffc520 );
PROVIDE ( __swbuf = 0x40001a58 );
PROVIDE ( __swbuf_r = 0x40001998 );
PROVIDE ( __swhatbuf_r = 0x40001cd4 );
PROVIDE ( __swrite = 0x400158c4 );
PROVIDE ( __swsetup_r = 0x40001a6c );
PROVIDE ( _SyscallException = 0x40007706 );
PROVIDE ( syscall_table_ptr_app = 0x3fffc020 );
PROVIDE ( syscall_table_ptr_pro = 0x3fffc024 );
PROVIDE ( _system_r = 0x4001524c );
PROVIDE ( tdefl_compress = 0x400045b8 );
PROVIDE ( tdefl_compress_buffer = 0x40004d14 );
PROVIDE ( tdefl_compress_mem_to_mem = 0x40004e2c );
PROVIDE ( tdefl_compress_mem_to_output = 0x40004e0c );
PROVIDE ( tdefl_get_adler32 = 0x40004e04 );
PROVIDE ( tdefl_get_prev_return_status = 0x40004dfc );
PROVIDE ( tdefl_init = 0x40004d30 );
PROVIDE ( tdefl_write_image_to_png_file_in_memory = 0x40004e40 );
PROVIDE ( tdefl_write_image_to_png_file_in_memory_ex = 0x40004e34 );
PROVIDE ( _text_end = 0x400170fc );
PROVIDE ( _text_start = 0x400074f4 );
PROVIDE ( _times_r = 0x4001527c );
PROVIDE ( tinfl_decompress = 0x400033dc );
PROVIDE ( tinfl_decompress_mem_to_callback = 0x40004584 );
PROVIDE ( tinfl_decompress_mem_to_mem = 0x40004544 );
PROVIDE ( toascii = 0x400161bc );
PROVIDE ( tolower = 0x40008534 );
PROVIDE ( toupper = 0x40008550 );
PROVIDE ( uart_acm_dev = 0x3fffc9c0 );
PROVIDE ( uartAttach = 0x4000f524 );
PROVIDE ( uart_baudrate_detect = 0x4000f588 );
PROVIDE ( uart_buff_switch = 0x4000f9b0 );
PROVIDE ( UartConnCheck = 0x4000e824 );
PROVIDE ( UartConnectProc = 0x4000eaf0 );
PROVIDE ( UartDev = 0x3fffcac8 );
PROVIDE ( uart_div_modify = 0x4000f628 );
PROVIDE ( UartDwnLdProc = 0x4000eef8 );
PROVIDE ( UartGetCmdLn = 0x4000fb78 );
PROVIDE ( Uart_Init = 0x4000f68c );
PROVIDE ( Uart_Init_USB = 0x4000f4c8 );
PROVIDE ( UartRegReadProc = 0x4000eb40 );
PROVIDE ( UartRegWriteProc = 0x4000eb00 );
PROVIDE ( uart_rx_intr_handler = 0x4000f3d0 );
PROVIDE ( uart_rx_one_char = 0x4000f874 );
PROVIDE ( uart_rx_one_char_block = 0x4000f824 );
PROVIDE ( uart_rx_readbuff = 0x4000f968 );
PROVIDE ( UartRxString = 0x4000f8d0 );
PROVIDE ( UartSecureDwnLdProc = 0x4000f1a4 );
PROVIDE ( UartSetBaudProc = 0x4000eb9c );
PROVIDE ( UartSpiAttachProc = 0x4000eb54 );
PROVIDE ( UartSpiReadProc = 0x4000eb70 );
PROVIDE ( uart_tx_flush = 0x4000f7c8 );
PROVIDE ( uart_tx_one_char = 0x4000f79c );
PROVIDE ( uart_tx_one_char2 = 0x4000f7b0 );
PROVIDE ( uart_tx_switch = 0x4000f57c );
PROVIDE ( uart_tx_wait_idle = 0x4000f7f4 );
PROVIDE ( uart_usb_enable_reset_on_rts = 0x4000f4e8 );
PROVIDE ( _unlink_r = 0x400152c0 );
PROVIDE ( usb_cancel_transfer = 0x4001189c );
PROVIDE ( usb_data_stuff = 0x3ffabe48 );
PROVIDE ( usb_dc_attach = 0x400104f8 );
PROVIDE ( usb_dc_check_poll_for_interrupts = 0x40010ef0 );
PROVIDE ( usb_dc_detach = 0x400105b8 );
PROVIDE ( usb_dc_ep_check_cap = 0x40010634 );
PROVIDE ( usb_dc_ep_clear_stall = 0x40010890 );
PROVIDE ( usb_dc_ep_configure = 0x40010678 );
PROVIDE ( usb_dc_ep_disable = 0x40010a90 );
PROVIDE ( usb_dc_ep_enable = 0x400109d0 );
PROVIDE ( usb_dc_ep_flush = 0x40010b60 );
PROVIDE ( usb_dc_ep_halt = 0x400108fc );
PROVIDE ( usb_dc_ep_is_stalled = 0x4001095c );
PROVIDE ( usb_dc_ep_mps = 0x40010ebc );
PROVIDE ( usb_dc_ep_read = 0x40010e3c );
PROVIDE ( usb_dc_ep_read_continue = 0x40010dfc );
PROVIDE ( usb_dc_ep_read_wait = 0x40010d1c );
PROVIDE ( usb_dc_ep_set_callback = 0x40010e74 );
PROVIDE ( usb_dc_ep_set_stall = 0x40010830 );
PROVIDE ( usb_dc_ep_write = 0x40010bd8 );
PROVIDE ( usb_dc_reset = 0x400105e4 );
PROVIDE ( usb_dc_set_address = 0x400105fc );
PROVIDE ( usb_dc_set_status_callback = 0x40010eb0 );
PROVIDE ( usb_deconfig = 0x40011654 );
PROVIDE ( usb_disable = 0x40011704 );
PROVIDE ( usb_enable = 0x40011674 );
PROVIDE ( usb_ep_clear_stall = 0x40011764 );
PROVIDE ( usb_ep_read_continue = 0x4001178c );
PROVIDE ( usb_ep_read_wait = 0x40011774 );
PROVIDE ( usb_ep_set_stall = 0x40011754 );
PROVIDE ( usb_get_descriptor = 0x40012200 );
PROVIDE ( usb_read = 0x4001173c );
PROVIDE ( usb_set_config = 0x40011610 );
PROVIDE ( usb_set_current_descriptor = 0x400121e8 );
PROVIDE ( usb_transfer = 0x400117ec );
PROVIDE ( usb_transfer_ep_callback = 0x4001179c );
PROVIDE ( usb_transfer_sync = 0x400118ec );
PROVIDE ( usb_write = 0x40011724 );
PROVIDE ( user_code_start = 0x3fffcd20 );
PROVIDE ( _UserExceptionVector = 0x40000340 );
PROVIDE ( _UserExceptionVector_text_end = 0x40000357 );
PROVIDE ( _UserExceptionVector_text_start = 0x40000340 );
PROVIDE ( utoa = 0x40000654 );
PROVIDE ( __utoa = 0x400005f0 );
PROVIDE ( VerifyFlashMd5Proc = 0x4000ed4c );
PROVIDE ( vfiprintf = 0x4000121c );
PROVIDE ( _vfiprintf_r = 0x40000f34 );
PROVIDE ( vfprintf = 0x4000121c );
PROVIDE ( _vfprintf_r = 0x40000f34 );
PROVIDE ( Wait_SPI_Idle = 0x40012764 );
PROVIDE ( wcrtomb = 0x400016d0 );
PROVIDE ( _wcrtomb_r = 0x4000167c );
PROVIDE ( _wctomb_r = 0x40001c88 );
PROVIDE ( _WindowOverflow12 = 0x40000100 );
PROVIDE ( _WindowOverflow4 = 0x40000000 );
PROVIDE ( _WindowOverflow8 = 0x40000080 );
PROVIDE ( _WindowUnderflow12 = 0x40000140 );
PROVIDE ( _WindowUnderflow4 = 0x40000040 );
PROVIDE ( _WindowUnderflow8 = 0x400000c0 );
PROVIDE ( _WindowVectors_text_end = 0x40000170 );
PROVIDE ( _WindowVectors_text_start = 0x40000000 );
PROVIDE ( write = 0x4000851c );
PROVIDE ( _write_r = 0x400153ac );
PROVIDE ( __XT_EXCEPTION_DESCS__ = 0x3ffaf840 );
PROVIDE ( __XT_EXCEPTION_DESCS_END__ = 0x3ffaf840 );
PROVIDE ( __XT_EXCEPTION_TABLE__ = 0x3ffaf74d );
PROVIDE ( xthal_bcopy = 0x40015b44 );
PROVIDE ( xthal_copy123 = 0x40015bd8 );
PROVIDE ( xthal_get_ccompare = 0x40015ce8 );
PROVIDE ( xthal_get_ccount = 0x40015cbc );
PROVIDE ( xthal_get_interrupt = 0x40015d08 );
PROVIDE ( Xthal_intlevel = 0x3ffae918 );
PROVIDE ( xthal_memcpy = 0x40015b68 );
PROVIDE ( xthal_set_ccompare = 0x40015cc4 );
PROVIDE ( xthal_set_intclear = 0x40015d10 );
PROVIDE ( xthals_hw_configid0 = 0xc2ecfafe );
PROVIDE ( xthals_hw_configid1 = 0x224787b1 );
PROVIDE ( xthals_release_major = 0x00002ee0 );
PROVIDE ( xthals_release_minor = 0x00000009 );
PROVIDE ( _xtos_alloca_handler = 0x40000010 );
PROVIDE ( xtos_cause3_handler = 0x4000774c );
PROVIDE ( xtos_c_handler_table = 0x3fffcea8 );
PROVIDE ( xtos_c_wrapper_handler = 0x4000775c );
PROVIDE ( _xtos_enabled = 0x3fffcfb0 );
PROVIDE ( xtos_exc_handler_table = 0x3fffcda8 );
PROVIDE ( xtos_interrupt_mask_table = 0x3fffd0b8 );
PROVIDE ( xtos_interrupt_table = 0x3fffcfb8 );
PROVIDE ( _xtos_ints_off = 0x4001560c );
PROVIDE ( _xtos_ints_on = 0x400155e8 );
PROVIDE ( _xtos_intstruct = 0x3fffcfb0 );
PROVIDE ( _xtos_l1int_handler = 0x400077c8 );
PROVIDE ( xtos_p_none = 0x40015acc );
PROVIDE ( _xtos_restore_intlevel = 0x400078a8 );
PROVIDE ( _xtos_return_from_exc = 0x40015ad4 );
PROVIDE ( _xtos_set_exception_handler = 0x40007690 );
PROVIDE ( _xtos_set_interrupt_handler = 0x400155ac );
PROVIDE ( _xtos_set_interrupt_handler_arg = 0x40015570 );
PROVIDE ( _xtos_set_intlevel = 0x40015aec );
PROVIDE ( _xtos_set_min_intlevel = 0x40015b08 );
PROVIDE ( _xtos_set_vpri = 0x400078b4 );
PROVIDE ( _xtos_syscall_handler = 0x400076d8 );
PROVIDE ( xtos_unhandled_exception = 0x40015b2c );
PROVIDE ( xtos_unhandled_interrupt = 0x40015b3c );
PROVIDE ( _xtos_vectors_ref_ = 0x00000000 );
PROVIDE ( _xtos_vpri_enabled = 0x3fffcfb4 );
