# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#

CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=n
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=n
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_BLE_50_FEATURES_SUPPORTED=y
CONFIG_BT_ACL_CONNECTIONS=1
CONFIG_BT_GATT_MAX_SR_PROFILES=12
CONFIG_BT_GATTC_NOTIF_REG_MAX=64
CONFIG_BT_BLE_FEAT_ISO_EN=y

CONFIG_BT_ISO_MAX_CHAN=2

CONFIG_BT_TMAP=y
CONFIG_BT_CAP_INITIATOR=y
CONFIG_BT_CAP_COMMANDER=y
CONFIG_BT_CSIP_SET_COORDINATOR=y
CONFIG_BT_BAP_UNICAST_CLIENT=y
CONFIG_BT_BAP_UNICAST_CLIENT_GROUP_STREAM_COUNT=2
CONFIG_BT_VCP_VOL_CTLR=y
CONFIG_BT_MPL=y
CONFIG_BT_MCS=y
CONFIG_BT_MCTL=y
CONFIG_BT_MCTL_LOCAL_PLAYER_CONTROL=y
CONFIG_BT_MCTL_LOCAL_PLAYER_REMOTE_CONTROL=y
CONFIG_BT_TBS=y
CONFIG_BT_TBS_SUPPORTED_FEATURES=3

CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y

CONFIG_FREERTOS_HZ=1000
