menu "Example Connection Configuration"

    choice EXAMPLE_CONNECT_INTERFACE
        prompt "Connect using"
        default EXAMPLE_CONNECT_WIFI
        help
            Protocol examples can use Wi-Fi or Ethernet to connect to the network.
            Choose which interface to use.

        config EXAMPLE_CONNECT_WIFI
            bool "Wi-Fi"

        config EXAMPLE_CONNECT_ETHERNET
            bool "Ethernet"

    endchoice

    config EXAMPLE_WIFI_SSID
        depends on EXAMPLE_CONNECT_WIFI
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config EXAMPLE_WIFI_PASSWORD
        depends on EXAMPLE_CONNECT_WIFI
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.
            Can be left blank if the network has no security set.


    choice PHY_MODEL
        prompt "Ethernet PHY"
        depends on EXAMPLE_CONNECT_ETHERNET
        default CONFIG_PHY_TLK110
        help
            Select the PHY driver to use for the example.

        config PHY_IP101
            bool "IP101"
            help
                IP101 is a single port 10/100 MII/RMII/TP/Fiber Fast Ethernet Transceiver.
                Goto http://www.icplus.com.tw/pp-IP101G.html for more information about it.

        config PHY_TLK110
            bool "TI TLK110 PHY"
            help
                Select this to use the TI TLK110 PHY

        config PHY_LAN8720
            bool "Microchip LAN8720 PHY"
            help
                Select this to use the Microchip LAN8720 PHY

    endchoice


    config PHY_ADDRESS
        int "PHY Address (0-31)"
        depends on EXAMPLE_CONNECT_ETHERNET
        default 31
        range 0 31
        help
            Select the PHY Address (0-31) for the hardware configuration and PHY model.
            TLK110 default 31
            LAN8720 default 1 or 0


    choice PHY_CLOCK_MODE
        prompt "EMAC clock mode"
        depends on EXAMPLE_CONNECT_ETHERNET
        default PHY_CLOCK_GPIO0_IN
        help
            Select external (input on GPIO0) or internal (output on GPIO16 or GPIO17) clock


        config PHY_CLOCK_GPIO0_IN
            bool "GPIO0 input"
            depends on EXAMPLE_CONNECT_ETHERNET
            help
                Input of 50MHz PHY clock on GPIO0.

        config PHY_CLOCK_GPIO0_OUT
            bool "GPIO0 Output"
            help
                Output the internal 50MHz RMII clock on GPIO0.

        config PHY_CLOCK_GPIO16_OUT
            bool "GPIO16 output"
            depends on EXAMPLE_CONNECT_ETHERNET
            help
                Output the internal 50MHz APLL clock on GPIO16.

        config PHY_CLOCK_GPIO17_OUT
            bool "GPIO17 output (inverted)"
            depends on EXAMPLE_CONNECT_ETHERNET
            help
                Output the internal 50MHz APLL clock on GPIO17 (inverted signal).

    endchoice

    config PHY_CLOCK_MODE
        int
        depends on EXAMPLE_CONNECT_ETHERNET
        default 0 if PHY_CLOCK_GPIO0_IN
        default 1 if PHY_CLOCK_GPIO0_OUT
        default 2 if PHY_CLOCK_GPIO16_OUT
        default 3 if PHY_CLOCK_GPIO17_OUT


    config PHY_USE_POWER_PIN
        bool "Use PHY Power (enable/disable) pin"
        depends on EXAMPLE_CONNECT_ETHERNET
        default y
        help
            Use a GPIO "power pin" to power the PHY on/off during operation.
            Consult the example README for more details

    config PHY_POWER_PIN
        int "PHY Power GPIO"
        depends on EXAMPLE_CONNECT_ETHERNET
        default 17
        range 0 33
        depends on PHY_USE_POWER_PIN
        help
            GPIO number to use for powering on/off the PHY.

    config PHY_SMI_MDC_PIN
        int "SMI MDC Pin"
        depends on EXAMPLE_CONNECT_ETHERNET
        default 23
        range 0 33
        help
            GPIO number to use for SMI clock output MDC to PHY.

    config PHY_SMI_MDIO_PIN
        int "SMI MDIO Pin"
        depends on EXAMPLE_CONNECT_ETHERNET
        default 18
        range 0 33
        help
            GPIO number to use for SMI data pin MDIO to/from PHY.

    config EXAMPLE_CONNECT_IPV6
        bool "Obtain IPv6 link-local address"
        default y
        help
            By default, examples will wait until IPv4 and IPv6 addresses are obtained.
            Disable this option if the network does not support IPv6.

endmenu
