menu "Example Connection Configuration"

    choice EXAMPLE_CONNECT_INTERFACE
        prompt "Connect using"
        default EXAMPLE_CONNECT_WIFI
        help
            Protocol examples can use Wi-Fi or Ethernet to connect to the network.
            Choose which interface to use.

        config EXAMPLE_CONNECT_WIFI
            bool "Wi-Fi"

        config EXAMPLE_CONNECT_ETHERNET
            bool "Ethernet"

    endchoice

    config EXAMPLE_WIFI_SSID
        depends on EXAMPLE_CONNECT_WIFI
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config EXAMPLE_WIFI_PASSWORD
        depends on EXAMPLE_CONNECT_WIFI
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.
            Can be left blank if the network has no security set.

    choice EXAMPLE_ETH_PHY_MODEL
        depends on EXAMPLE_CONNECT_ETHERNET
        prompt "Ethernet PHY Device"
        default EXAMPLE_ETH_PHY_IP101
        help
            Select the PHY driver to use for the example.

        config EXAMPLE_ETH_PHY_IP101
            bool "IP101"
            help
                IP101 is a single port 10/100 MII/RMII/TP/Fiber Fast Ethernet Transceiver.
                Goto http://www.icplus.com.tw/pp-IP101G.html for more information about it.

        config EXAMPLE_ETH_PHY_RTL8201
            bool "RTL8201/SR8201"
            help
                    RTL8201F/SR8201F is a single port 10/100Mb Ethernet Transceiver with auto MDIX.
                    Goto http://www.corechip-sz.com/productsview.asp?id=22 for more information about it.

        config EXAMPLE_ETH_PHY_LAN8720
            bool "LAN8720"
            help
                    LAN8720A is a small footprint RMII 10/100 Ethernet Transceiver with HP Auto-MDIX Support.
                    Goto https://www.microchip.com/LAN8720A for more information about it.

        config EXAMPLE_ETH_PHY_DP83848
            bool "DP83848"
            help
                    DP83848 is a single port 10/100Mb/s Ethernet Physical Layer Transceiver.
                    Goto http://www.ti.com/product/DP83848J for more information about it.

    endchoice

    config EXAMPLE_CONNECT_IPV6
        bool "Obtain IPv6 link-local address"
        default y
        help
            By default, examples will wait until IPv4 and IPv6 addresses are obtained.
            Disable this option if the network does not support IPv6.

endmenu
