[mapping:esp_pm]
archive: libesp_pm.a
entries:
    if PM_RTOS_IDLE_OPT = y:
        pm_impl:esp_pm_impl_idle_hook (noflash)
        pm_impl:esp_pm_impl_waiti (noflash)
    if PM_SLP_IRAM_OPT = y && IDF_TARGET_ESP32 = n:
        pm_impl:periph_inform_out_light_sleep_overhead (noflash)

[mapping:esp_hw_support_pm]
archive: libesp_hw_support.a
entries:
    if PM_SLP_IRAM_OPT = y:
        sleep_modes:esp_light_sleep_start (noflash)
        sleep_modes:esp_sleep_enable_timer_wakeup (noflash)
        sleep_modes:timer_wakeup_prepare (noflash)
        sleep_modes:get_power_down_flags (noflash)
        rtc_init:rtc_vddsdio_get_config (noflash)
        esp_clk:esp_clk_slowclk_cal_set (noflash)
        esp_clk:esp_clk_slowclk_cal_get (noflash)
        esp_clk:esp_rtc_get_time_us (noflash)
        if GPIO_ESP32_SUPPORT_SWITCH_SLP_PULL = y:
            sleep_gpio:gpio_sleep_mode_config_apply (noflash)
        if IDF_TARGET_ESP32 = n && IDF_TARGET_ESP32S2 = n:
            sleep_retention:sleep_enable_memory_retention (noflash)
            sleep_retention:cpu_domain_pd_allowed (noflash)

[mapping:esp_system_pm]
archive: libesp_system.a
entries:
    if PM_RTOS_IDLE_OPT = y:
        freertos_hooks:esp_vApplicationIdleHook (noflash)
    if PM_SLP_IRAM_OPT = y:
        task_wdt:idle_hook_cb (noflash)
        task_wdt:esp_task_wdt_reset (noflash)
        task_wdt:find_task_in_twdt_list (noflash)
        task_wdt:reset_hw_timer (noflash)

[mapping:esp_timer_pm]
archive: libesp_timer.a
entries:
    if PM_SLP_IRAM_OPT = y:
        if ESP_TIMER_IMPL_TG0_LAC = y:
            esp_timer_impl_lac:esp_timer_impl_lock (noflash)
            esp_timer_impl_lac:esp_timer_impl_unlock (noflash)
            esp_timer_impl_lac:esp_timer_impl_advance (noflash)
        elif ESP_TIMER_IMPL_SYSTIMER = y:
            esp_timer_impl_systimer:esp_timer_impl_lock (noflash)
            esp_timer_impl_systimer:esp_timer_impl_unlock (noflash)
            esp_timer_impl_systimer:esp_timer_impl_advance (noflash)

[mapping:newlib_pm]
archive: libnewlib.a
entries:
    if PM_SLP_IRAM_OPT = y:
        esp_time_impl:esp_time_impl_set_boot_time (noflash)
        esp_time_impl:esp_time_impl_get_boot_time (noflash)
        esp_time_impl:esp_set_time_from_rtc (noflash)

[mapping:driver_pm]
archive: libdriver.a
entries:
    if GPIO_ESP32_SUPPORT_SWITCH_SLP_PULL = y:
        gpio:gpio_sleep_pupd_config_unapply (noflash)
        if PM_SLP_IRAM_OPT = y:
            gpio:gpio_sleep_pupd_config_apply (noflash)

[mapping:hal_pm]
archive: libhal.a
entries:
    if GPIO_ESP32_SUPPORT_SWITCH_SLP_PULL = y:
        if PM_SLP_IRAM_OPT = y:
            gpio_hal_workaround                                     (noflash)
        else:
            gpio_hal_workaround:gpio_hal_sleep_pupd_config_unapply  (noflash)
            gpio_hal_workaround:gpio_hal_sleep_mode_setup_wrapper   (noflash)
            gpio_hal_workaround:gpio_hal_fun_pupd_restore           (noflash)
    if PM_SLP_IRAM_OPT = y && PM_POWER_DOWN_CPU_IN_LIGHT_SLEEP = y:
        rtc_cntl_hal:rtc_cntl_hal_enable_cpu_retention (noflash)
    if PM_SLP_IRAM_OPT = y && PM_POWER_DOWN_TAGMEM_IN_LIGHT_SLEEP = y:
        rtc_cntl_hal:rtc_cntl_hal_enable_tagmem_retention (noflash)
