[mapping:heap]
archive: libheap.a
entries:
    heap_tlsf:tlsf_block_size (noflash)
    heap_tlsf:tlsf_size (noflash)
    heap_tlsf:tlsf_align_size (noflash)
    heap_tlsf:tlsf_block_size_min (noflash)
    heap_tlsf:tlsf_block_size_max (noflash)
    heap_tlsf:tlsf_alloc_overhead (noflash)
    heap_tlsf:tlsf_get_pool (noflash)
    heap_tlsf:tlsf_malloc (noflash)
    heap_tlsf:tlsf_memalign_offs (noflash)
    heap_tlsf:tlsf_memalign (noflash)
    heap_tlsf:tlsf_free (noflash)
    heap_tlsf:tlsf_realloc (noflash)

    multi_heap:multi_heap_get_block_address_impl (noflash)
    multi_heap:multi_heap_get_allocated_size_impl (noflash)
    multi_heap:multi_heap_set_lock (noflash)
    multi_heap:multi_heap_get_first_block (noflash)
    multi_heap:multi_heap_get_next_block (noflash)
    multi_heap:multi_heap_is_free (noflash)
    multi_heap:multi_heap_malloc_impl (noflash)
    multi_heap:multi_heap_free_impl (noflash)
    multi_heap:multi_heap_realloc_impl (noflash)
    multi_heap:multi_heap_aligned_alloc_impl_offs (noflash)
    multi_heap:multi_heap_aligned_alloc_impl (noflash)
    multi_heap:multi_heap_internal_lock (noflash)
    multi_heap:multi_heap_internal_unlock (noflash)
    multi_heap:assert_valid_block (noflash)

    if HEAP_POISONING_DISABLED = n:
        multi_heap_poisoning:poison_allocated_region (noflash)
        multi_heap_poisoning:verify_allocated_region (noflash)
        multi_heap_poisoning:multi_heap_aligned_alloc (noflash)
        multi_heap_poisoning:multi_heap_malloc (noflash)
        multi_heap_poisoning:multi_heap_free (noflash)
        multi_heap_poisoning:multi_heap_aligned_free (noflash)
        multi_heap_poisoning:multi_heap_realloc (noflash)
        multi_heap_poisoning:multi_heap_get_block_address (noflash)
        multi_heap_poisoning:multi_heap_get_block_owner (noflash)
        multi_heap_poisoning:multi_heap_get_allocated_size (noflash)
        multi_heap_poisoning:multi_heap_internal_check_block_poisoning (noflash)
        multi_heap_poisoning:multi_heap_internal_poison_fill_region (noflash)

    if HEAP_POISONING_COMPREHENSIVE = y:
        multi_heap_poisoning:verify_fill_pattern (noflash)
