menu "Example Configuration"

choice OPENSSL_DEMO
    prompt "Openssl demo"
    default OPENSSL_CLIENT_DEMO
    help
        Openssl test demo mode, client or server.
        
config OPENSSL_CLIENT_DEMO
	bool "client demo"
config OPENSSL_SERVER_DEMO
	bool "server demon"
endchoice

config WIFI_SSID
    string "WiFi SSID"
    default "myssid"
    help
        SSID (network name) for the example to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
    default "myssid"
    help
        WiFi password (WPA or WPA2) for the example to use.

endmenu