# Override some defaults so BT stack is enabled
# by default in this example
CONFIG_CONSOLE_UART_BAUDRATE=921600
CONFIG_ESPTOOLPY_BAUD_921600B=y
CONFIG_MONITOR_BAUD_921600B=y
CONFIG_BT_ENABLED=y
CONFIG_BT_MESH=y
CONFIG_BT_MESH_NODE=y
CONFIG_BT_MESH_PROV=y
CONFIG_NET_BUF_POOL_USAGE=y
CONFIG_BT_MESH_PROXY=y
CONFIG_BT_MESH_PB_GATT=y
CONFIG_BT_MESH_GATT_PROXY=y
CONFIG_BT_MESH_NODE_ID_TIMEOUT=60
CONFIG_BT_MESH_PROXY_FILTER_SIZE=1
CONFIG_BT_MESH_SUBNET_COUNT=1
CONFIG_BT_MESH_APP_KEY_COUNT=1
CONFIG_BT_MESH_MODEL_KEY_COUNT=1
CONFIG_BT_MESH_MODEL_GROUP_COUNT=1
CONFIG_BT_MESH_LABEL_COUNT=1
CONFIG_BT_MESH_CRPL=10
CONFIG_BT_MESH_MSG_CACHE_SIZE=10
CONFIG_BT_MESH_ADV_BUF_COUNT=20
CONFIG_BT_MESH_TX_SEG_MSG_COUNT=6
CONFIG_BT_MESH_RX_SEG_MSG_COUNT=1
CONFIG_BT_MESH_RX_SDU_MAX=384
CONFIG_BT_MESH_RELAY=y
CONFIG_BT_MESH_LOW_POWER=
CONFIG_BT_MESH_FRIEND=
CONFIG_BT_MESH_CFG_CLI=y
CONFIG_BT_MESH_HEALTH_CLI=y
CONFIG_BTU_TASK_STACK_SIZE=4512