menu "Example Configuration"

config SOFTAP_SSID
    string "WiFi SSID"
    default "myssid"
    help
    SSID (network name) for the example to connect to.

config SOFTAP_PASS
    string "WiFi Password"
    default "mypassword"
    help
    WiFi password (WPA or WPA2) for the example to use.

config USE_SEC_1
    bool
    default n
    prompt "Use Security Version 1"
    help
    Security version 1 used Curve25519 key exchange for establishing
    secure session between device and client during provisioning

config USE_POP
    bool
    depends on USE_SEC_1
    default n
    prompt "Use proof-of-possession"
    help
    Proof-of-possession can be optionally used to prove that the device is indeed
    in possession of the user who is provisioning the device. This proof-of-possession
    is internally used to generate the shared secret through key exchange.

config POP
    string "Proof-of-possession"
    default "abcd1234"
    depends on USE_POP

config PROTOCOMM_HTTPD_PORT
    int "Protocomm HTTP Port"
    default 80
    help
    Port on which to run Protocomm HTTP based provisioning service

config RESET_PROVISIONED
    bool
    default n
    prompt "Reset provisioned status of the device"
    help
    This erases the NVS to reset provisioned status of the device on every reboot.
    Provisioned status is determined by the WiFi STA configuration, saved on the NVS.

endmenu
