menu "Example Configuration"
    config EXAMPLE_EXTENDED_ADV
        bool
        depends on SOC_BLE_50_SUPPORTED
        default y if SOC_ESP_NIMBLE_CONTROLLER
        select BT_NIMBLE_EXT_ADV
        prompt "Enable Extended Adv"
        help
            Use this option to enable extended advertising in the example.
            If this option is disabled, ensure config BT_NIMBLE_EXT_ADV is
            also disabled from NimBLE stack menuconfig

    config EXAMPLE_PERIODIC_ADV_ENH
        bool
        prompt "Enable Periodic Adv Enhancements"
        depends on SOC_BLE_50_SUPPORTED && SOC_BLE_PERIODIC_ADV_ENH_SUPPORTED
        select BT_NIMBLE_PERIODIC_ADV_ENH
        help
            Use this option to enable periodic adv enhancements
endmenu
