/*
 * SPDX-FileCopyrightText: 2023 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32p4.rom.newlib-nano.ld for esp32p4
 *
 *
 * Generated from ./target/esp32p4/interface-esp32p4.yml md5sum f6516bd9708d890f63db87f8aed53ca7
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group newlib_nano_format
 ***************************************/

/* Functions */
__sprint_r = 0x4fc00394;
_fiprintf_r = 0x4fc00398;
_fprintf_r = 0x4fc0039c;
_printf_common = 0x4fc003a0;
_printf_i = 0x4fc003a4;
_vfiprintf_r = 0x4fc003a8;
_vfprintf_r = 0x4fc003ac;
fiprintf = 0x4fc003b0;
fprintf = 0x4fc003b4;
printf = 0x4fc003b8;
vfiprintf = 0x4fc003bc;
vfprintf = 0x4fc003c0;
