/*
 * SPDX-FileCopyrightText: 2023 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32p4.rom.rvfp.ld for esp32p4
 *
 *
 * Generated from ./target/esp32p4/interface-esp32p4.yml md5sum f6516bd9708d890f63db87f8aed53ca7
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group rvfplibdf
 ***************************************/

/* Functions */
__adddf3 = 0x4fc00868;
__eqdf2 = 0x4fc0086c;
__fixdfdi = 0x4fc00870;
__fixdfsi = 0x4fc00874;
__fixsfdi = 0x4fc00878;
__fixunsdfsi = 0x4fc0087c;
__fixunssfdi = 0x4fc00880;
__floatdidf = 0x4fc00884;
__floatsidf = 0x4fc00888;
__floatundidf = 0x4fc0088c;
__floatunsidf = 0x4fc00890;
__gedf2 = 0x4fc00894;
__gtdf2 = 0x4fc00898;
__ledf2 = 0x4fc0089c;
__ltdf2 = 0x4fc008a0;
__muldf3 = 0x4fc008a4;
__nedf2 = 0x4fc008a8;
__subdf3 = 0x4fc008ac;

/***************************************
 Group libgcc
***************************************/

/* Functions */
__absvdi2 = 0x4fc0073c;
__absvsi2 = 0x4fc00740;
__addvdi3 = 0x4fc00748;
__addvsi3 = 0x4fc0074c;
__ashldi3 = 0x4fc00750;
__ashrdi3 = 0x4fc00754;
__bswapdi2 = 0x4fc00758;
__bswapsi2 = 0x4fc0075c;
__clear_cache = 0x4fc00760;
__clrsbdi2 = 0x4fc00764;
__clrsbsi2 = 0x4fc00768;
__clzdi2 = 0x4fc0076c;
__clzsi2 = 0x4fc00770;
__cmpdi2 = 0x4fc00774;
__ctzdi2 = 0x4fc00778;
__ctzsi2 = 0x4fc0077c;
__divdc3 = 0x4fc00780;
__divdf3 = 0x4fc00784;
__divdi3 = 0x4fc00788;
__divsc3 = 0x4fc0078c;
__divsi3 = 0x4fc00790;
__extendsfdf2 = 0x4fc00798;
__ffsdi2 = 0x4fc0079c;
__ffssi2 = 0x4fc007a0;
__fixunssfsi = 0x4fc007b8;
__floatdisf = 0x4fc007c0;
__floatundisf = 0x4fc007cc;
__gcc_bcmp = 0x4fc007d4;
__lshrdi3 = 0x4fc007e4;
__moddi3 = 0x4fc007ec;
__modsi3 = 0x4fc007f0;
__muldc3 = 0x4fc007f4;
__muldi3 = 0x4fc007fc;
__mulsc3 = 0x4fc00800;
__mulsi3 = 0x4fc00804;
__mulvdi3 = 0x4fc00808;
__mulvsi3 = 0x4fc0080c;
__negdf2 = 0x4fc00814;
__negdi2 = 0x4fc00818;
__negvdi2 = 0x4fc0081c;
__negvsi2 = 0x4fc00820;
__paritysi2 = 0x4fc00824;
__popcountdi2 = 0x4fc00828;
__popcountsi2 = 0x4fc0082c;
__powidf2 = 0x4fc00830;
__subvdi3 = 0x4fc00838;
__subvsi3 = 0x4fc0083c;
__ucmpdi2 = 0x4fc00840;
__udivdi3 = 0x4fc00844;
__udivmoddi4 = 0x4fc00848;
__udivsi3 = 0x4fc0084c;
__udiv_w_sdiv = 0x4fc00850;
__umoddi3 = 0x4fc00854;
__umodsi3 = 0x4fc00858;
__unorddf2 = 0x4fc0085c;
__extenddftf2 = 0x4fc00860;
__trunctfdf2 = 0x4fc00864;
/***************************************
 Group libgcc
***************************************/

/* Functions */
