/*
 * SPDX-FileCopyrightText: 2023 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32p4.rom.libgcc.ld for esp32p4
 *
 *
 * Generated from ./target/esp32p4/interface-esp32p4.yml md5sum d91797f41641e3e0180293939810e553
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group libgccdf
 ***************************************/

/* Functions */
__absvdi2 = 0x4fc00734;
__absvsi2 = 0x4fc00738;
__adddf3 = 0x4fc0073c;
__addvdi3 = 0x4fc00740;
__addvsi3 = 0x4fc00744;
__ashldi3 = 0x4fc00748;
__ashrdi3 = 0x4fc0074c;
__bswapdi2 = 0x4fc00750;
__bswapsi2 = 0x4fc00754;
__clear_cache = 0x4fc00758;
__clrsbdi2 = 0x4fc0075c;
__clrsbsi2 = 0x4fc00760;
__clzdi2 = 0x4fc00764;
__clzsi2 = 0x4fc00768;
__cmpdi2 = 0x4fc0076c;
__ctzdi2 = 0x4fc00770;
__ctzsi2 = 0x4fc00774;
__divdc3 = 0x4fc00778;
__divdf3 = 0x4fc0077c;
__divdi3 = 0x4fc00780;
__divsc3 = 0x4fc00784;
__divsi3 = 0x4fc00788;
__eqdf2 = 0x4fc0078c;
__extendsfdf2 = 0x4fc00790;
__ffsdi2 = 0x4fc00794;
__ffssi2 = 0x4fc00798;
__fixdfdi = 0x4fc0079c;
__fixdfsi = 0x4fc007a0;
__fixsfdi = 0x4fc007a4;
__fixunsdfsi = 0x4fc007a8;
__fixunssfdi = 0x4fc007ac;
__fixunssfsi = 0x4fc007b0;
__floatdidf = 0x4fc007b4;
__floatdisf = 0x4fc007b8;
__floatsidf = 0x4fc007bc;
__floatundidf = 0x4fc007c0;
__floatundisf = 0x4fc007c4;
__floatunsidf = 0x4fc007c8;
__gcc_bcmp = 0x4fc007cc;
__gedf2 = 0x4fc007d0;
__gtdf2 = 0x4fc007d4;
__ledf2 = 0x4fc007d8;
__lshrdi3 = 0x4fc007dc;
__ltdf2 = 0x4fc007e0;
__moddi3 = 0x4fc007e4;
__modsi3 = 0x4fc007e8;
__muldc3 = 0x4fc007ec;
__muldf3 = 0x4fc007f0;
__muldi3 = 0x4fc007f4;
__mulsc3 = 0x4fc007f8;
__mulsi3 = 0x4fc007fc;
__mulvdi3 = 0x4fc00800;
__mulvsi3 = 0x4fc00804;
__nedf2 = 0x4fc00808;
__negdf2 = 0x4fc0080c;
__negdi2 = 0x4fc00810;
__negvdi2 = 0x4fc00814;
__negvsi2 = 0x4fc00818;
__paritysi2 = 0x4fc0081c;
__popcountdi2 = 0x4fc00820;
__popcountsi2 = 0x4fc00824;
__powidf2 = 0x4fc00828;
__subdf3 = 0x4fc0082c;
__subvdi3 = 0x4fc00830;
__subvsi3 = 0x4fc00834;
__ucmpdi2 = 0x4fc00838;
__udivdi3 = 0x4fc0083c;
__udivmoddi4 = 0x4fc00840;
__udivsi3 = 0x4fc00844;
__udiv_w_sdiv = 0x4fc00848;
__umoddi3 = 0x4fc0084c;
__umodsi3 = 0x4fc00850;
__unorddf2 = 0x4fc00854;
__extenddftf2 = 0x4fc00858;
__trunctfdf2 = 0x4fc0085c;
