[mapping:ieee802154]
archive: libieee802154.a
entries:
    if IEEE802154_ENABLED = y:
        esp_ieee802154_ack: ieee802154_ack_config_pending_bit (noflash)
        esp_ieee802154_dev: ieee802154_rx_frame_info_update (noflash)
        esp_ieee802154_dev: ieee802154_isr (noflash)
        esp_ieee802154_frame: is_dst_panid_present (noflash)
        esp_ieee802154_frame: is_src_panid_present (noflash)
        esp_ieee802154_frame: ieee802154_frame_security_header_offset (noflash)
        esp_ieee802154_frame: ieee802154_frame_get_security_field_len (noflash)
        esp_ieee802154_frame: ieee802154_frame_get_src_addr (noflash)
        esp_ieee802154_frame: ieee802154_frame_get_security_payload_offset (noflash)
        esp_ieee802154_pib: ieee802154_pib_get_pending_mode (noflash)
        esp_ieee802154_pib: ieee802154_pib_get_rx_when_idle (noflash)
        esp_ieee802154_sec: ieee802154_transmit_security_config (noflash)
        esp_ieee802154_sec: ieee802154_sec_update (noflash)
        esp_ieee802154_timer: ieee802154_timer0_set_threshold (noflash)
        esp_ieee802154_timer: ieee802154_timer1_set_threshold (noflash)
        esp_ieee802154_timer: ieee802154_timer0_start (noflash)
        esp_ieee802154_timer: ieee802154_timer1_start (noflash)
        esp_ieee802154_timer: ieee802154_timer0_stop (noflash)
        esp_ieee802154_timer: ieee802154_timer1_stop (noflash)
        esp_ieee802154_util: ieee802154_etm_channel_clear (noflash)

        if IEEE802154_DEBUG = y:
            esp_ieee802154_debug (noflash)

        if IEEE802154_TIMING_OPTIMIZATION = y:
            esp_ieee802154_dev: set_next_rx_buffer (noflash)
            esp_ieee802154_dev: stop_rx (noflash)
            esp_ieee802154_dev: stop_tx_ack (noflash)
            esp_ieee802154_dev: stop_tx (noflash)
            esp_ieee802154_dev: stop_cca (noflash)
            esp_ieee802154_dev: stop_tx_cca (noflash)
            esp_ieee802154_dev: stop_rx_ack (noflash)
            esp_ieee802154_dev: stop_ed (noflash)
            esp_ieee802154_dev: stop_current_operation (noflash)
            esp_ieee802154_dev: is_target_time_expired (noflash)
            esp_ieee802154_dev: ieee802154_transmit_at (noflash)
            esp_ieee802154_dev: ieee802154_receive_at (noflash)
            esp_ieee802154_dev: ieee802154_transmit (noflash)
            esp_ieee802154_dev: ieee802154_receive (noflash)
            esp_ieee802154_pib: ieee802154_pib_update (noflash)
            esp_ieee802154_pib: ieee802154_txpower_convert (noflash)
            esp_ieee802154_pib: ieee802154_set_panid_addr (noflash)
            esp_ieee802154_util: ieee802154_channel_to_freq (noflash)
            esp_ieee802154: esp_ieee802154_transmit_at (noflash)
            esp_ieee802154: esp_ieee802154_receive_at (noflash)
            esp_ieee802154: esp_ieee802154_transmit (noflash)
            esp_ieee802154: esp_ieee802154_receive (noflash)

        if OPENTHREAD_CSL_ENABLE = y || OPENTHREAD_LINK_METRICS = y:
            esp_ieee802154: esp_ieee802154_enh_ack_generator (noflash)
            esp_ieee802154: esp_ieee802154_get_extended_address (noflash)
            esp_ieee802154: esp_ieee802154_set_transmit_security  (noflash)
            esp_ieee802154_pib: ieee802154_pib_get_extended_address (noflash)

        if OPENTHREAD_LINK_METRICS = y:
            esp_ieee802154: esp_ieee802154_get_recent_lqi (noflash)
            esp_ieee802154: esp_ieee802154_get_recent_rssi (noflash)
            esp_ieee802154_dev: ieee802154_get_recent_rssi (noflash)
            esp_ieee802154_dev: ieee802154_get_recent_lqi (noflash)
