[mapping:esp_ringbuf]
archive: libesp_ringbuf.a
entries:
    * (noflash_text)
    if RINGBUF_PLACE_FUNCTIONS_INTO_FLASH = y:
        ringbuf: prvGetCurMaxSizeNoSplit (default)
        ringbuf: prvGetCurMaxSizeAllowSplit (default)
        ringbuf: prvGetCurMaxSizeByteBuf (default)
        ringbuf: prvInitializeNewRingbuffer (default)
        ringbuf: prvReceiveGeneric (default)
        ringbuf: prvSendAcquireGeneric (default)
        ringbuf: prvGetFreeSize (default)
        ringbuf: vRingbufferDelete (default)
        ringbuf: vRingbufferGetInfo (default)
        ringbuf: vRingbufferReturnItem (default)
        ringbuf: xRingbufferAddToQueueSetRead (default)
        ringbuf: xRingbufferCreate (default)
        ringbuf: xRingbufferCreateStatic (default)
        ringbuf: xRingbufferCreateNoSplit (default)
        ringbuf: xRingbufferReceive (default)
        ringbuf: xRingbufferReceiveSplit (default)
        ringbuf: xRingbufferReceiveUpTo (default)
        ringbuf: xRingbufferRemoveFromQueueSetRead (default)
        ringbuf: xRingbufferSend (default)
        ringbuf: xRingbufferSendAcquire (default)
        ringbuf: xRingbufferSendComplete (default)
        ringbuf: xRingbufferPrintInfo (default)
        ringbuf: xRingbufferGetMaxItemSize (default)
        ringbuf: xRingbufferGetCurFreeSize (default)

    if RINGBUF_PLACE_ISR_FUNCTIONS_INTO_FLASH = y:
        ringbuf: prvReturnItemByteBuf (default)
        ringbuf: prvReturnItemDefault (default)
        ringbuf: prvGetItemByteBuf (default)
        ringbuf: prvGetItemDefault (default)
        ringbuf: prvCopyItemAllowSplit (default)
        ringbuf: prvCopyItemByteBuf (default)
        ringbuf: prvCopyItemNoSplit (default)
        ringbuf: prvAcquireItemNoSplit (default)
        ringbuf: prvCheckItemFitsByteBuffer (default)
        ringbuf: prvCheckItemFitsDefault (default)
        ringbuf: prvCheckItemAvail (default)
        ringbuf: prvSendItemDoneNoSplit (default)
        ringbuf: prvReceiveGenericFromISR (default)
        ringbuf: xRingbufferSendFromISR (default)
        ringbuf: xRingbufferReceiveFromISR (default)
        ringbuf: xRingbufferReceiveSplitFromISR (default)
        ringbuf: xRingbufferReceiveUpToFromISR (default)
        ringbuf: vRingbufferReturnItemFromISR (default)
