/*
 * SPDX-FileCopyrightText: 2020-2021 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/* ROM function interface esp32b1z.rom.newlib-nano.ld for esp32b1z
 *
 *
 * Generated from ./interface-esp32b1z.yml md5sum a8cce65aa1422e5781ad0d729ef0a0a6
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group newlib_nano_format
 ***************************************/

/* Functions */
__sprint_r = 0x40000488;
_fiprintf_r = 0x4000048c;
_fprintf_r = 0x40000490;
_printf_common = 0x40000494;
_printf_i = 0x40000498;
_vfiprintf_r = 0x4000049c;
_vfprintf_r = 0x400004a0;
fiprintf = 0x400004a4;
fprintf = 0x400004a8;
printf = 0x400004ac;
vfiprintf = 0x400004b0;
vfprintf = 0x400004b4;
