menu "Example Configuration"

    choice EXAMPLE_OPENSSL_CLIENT_URI_SOURCE
        prompt "SSL Client URI source"
        default EXAMPLE_OPENSSL_CLIENT_URI_FROM_STRING
        help
            Selects the source of the URI used in the example.

        config EXAMPLE_OPENSSL_CLIENT_URI_FROM_STRING
            bool "From string"

        config EXAMPLE_OPENSSL_CLIENT_URI_FROM_STDIN
            bool "From stdin"
    endchoice

    config EXAMPLE_OPENSSL_CLIENT_TARGET_DOMAIN
        string "Target Domain"
        default "www.baidu.com"
        help
            Target domain for the example to connect to.

    config EXAMPLE_OPENSSL_CLIENT_TARGET_PORT
        string "Target port number"
        default "443"
        help
            Target port number for the example to connect to.

endmenu
