<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.espressif.ui.activities.ProvisionLanding"
    tools:showIn="@layout/activity_provision_landing">

    <RelativeLayout
        android:id="@+id/prefix_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/title_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="@string/prefix"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/prefix_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/title_prefix"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_change_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:text="@string/btn_change_prefix" />

    </RelativeLayout>

    <TextView
        android:id="@+id/start_provisioning_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/no_internet_note"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/connect_device_instruction_general"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/no_internet_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/connect_button"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/no_internet_note"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/connect_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:background="@drawable/bg_btn"
        android:text="@string/connect_to_device_action"
        android:textAllCaps="false" />

</RelativeLayout>
