# SS no.    API type    Function                                      Args
0           custom      invalid_secure_service                        0
1           IDF         esp_rom_route_intr_matrix                     3
2           IDF         rv_utils_intr_enable                          1
3           IDF         rv_utils_intr_disable                         1
4           IDF         rv_utils_intr_set_priority                    2
5           IDF         rv_utils_intr_set_type                        2
6           IDF         rv_utils_intr_set_threshold                   1
7           IDF         rv_utils_intr_edge_ack                        1
8           IDF         rv_utils_intr_global_enable                   0
9           IDF         efuse_hal_chip_revision                       0
10          IDF         efuse_hal_get_chip_ver_pkg                    1
11          IDF         efuse_hal_get_disable_wafer_version_major     0
12          IDF         efuse_hal_get_mac                             1
13          IDF         esp_efuse_check_secure_version                1
14          IDF         esp_efuse_read_field_blob                     3
15          IDF         esp_flash_encryption_enabled                  0
16          IDF         wdt_hal_init                                  4
17          IDF         wdt_hal_deinit                                1
18          IDF         esp_aes_intr_alloc                            0
19          IDF         esp_aes_crypt_cbc                             6
20          IDF         esp_aes_crypt_cfb8                            6
21          IDF         esp_aes_crypt_cfb128                          7
22          IDF         esp_aes_crypt_ctr                             7
23          IDF         esp_aes_crypt_ecb                             4
24          IDF         esp_aes_crypt_ofb                             6
25          IDF         esp_sha                                       4
26          IDF         esp_sha_dma                                   6
27          IDF         esp_sha_read_digest_state                     2
28          IDF         esp_sha_write_digest_state                    2
29          IDF         mmu_hal_map_region                            6
30          IDF         mmu_hal_unmap_region                          3
31          IDF         mmu_hal_vaddr_to_paddr                        4
32          IDF         mmu_hal_paddr_to_vaddr                        5
33          custom      esp_tee_ota_begin                             0
34          custom      esp_tee_ota_write                             3
35          custom      esp_tee_ota_end                               0
36          custom      esp_tee_sec_storage_init                      0
37          custom      esp_tee_sec_storage_gen_key                   1
38          custom      esp_tee_sec_storage_get_signature             4
39          custom      esp_tee_sec_storage_get_pubkey                2
40          custom      esp_tee_sec_storage_encrypt                   8
41          custom      esp_tee_sec_storage_decrypt                   8
42          custom      esp_tee_sec_storage_is_slot_empty             1
43          custom      esp_tee_sec_storage_clear_slot                1
44          custom      esp_tee_att_generate_token                    6
