# SS no.    API type    Function                                      Args
0           custom      invalid_secure_service                        0
# ID: 1-47 (47) - External memory (Flash) protection
1           IDF         mmu_hal_map_region                            6
2           IDF         mmu_hal_unmap_region                          3
3           IDF         mmu_hal_vaddr_to_paddr                        4
4           IDF         mmu_hal_paddr_to_vaddr                        5
# Services before the ID 48 will be placed in the internal memory table,
# while the rest will be placed in the external memory table.
# ID: 48-71 (24) - Interrupt Handling
48          IDF         esp_rom_route_intr_matrix                     3
49          IDF         rv_utils_intr_enable                          1
50          IDF         rv_utils_intr_disable                         1
51          IDF         rv_utils_intr_set_priority                    2
52          IDF         rv_utils_intr_set_type                        2
53          IDF         rv_utils_intr_set_threshold                   1
54          IDF         rv_utils_intr_edge_ack                        1
55          IDF         rv_utils_intr_global_enable                   0
# ID: 72-119 (48) - HAL
72          IDF         efuse_hal_chip_revision                       0
73          IDF         efuse_hal_get_chip_ver_pkg                    1
74          IDF         efuse_hal_get_disable_wafer_version_major     0
75          IDF         efuse_hal_get_mac                             1
76          IDF         wdt_hal_init                                  4
77          IDF         wdt_hal_deinit                                1
# ID: 120-167 (48) - Crypto
120         IDF         esp_aes_intr_alloc                            0
121         IDF         esp_aes_crypt_cbc                             6
122         IDF         esp_aes_crypt_cfb8                            6
123         IDF         esp_aes_crypt_cfb128                          7
124         IDF         esp_aes_crypt_ctr                             7
125         IDF         esp_aes_crypt_ecb                             4
126         IDF         esp_aes_crypt_ofb                             6
127         IDF         esp_sha                                       4
128         IDF         esp_sha_dma                                   6
129         IDF         esp_sha_read_digest_state                     2
130         IDF         esp_sha_write_digest_state                    2
# ID: 168-183 (16) - eFuse
168         IDF         esp_efuse_check_secure_version                1
169         IDF         esp_efuse_read_field_blob                     3
170         IDF         esp_flash_encryption_enabled                  0
# ID: 184-249 (66) - Reserved for future use
# ID: 270-293 (24) - Secure Storage
270         custom      esp_tee_sec_storage_init                      0
271         custom      esp_tee_sec_storage_gen_key                   2
272         custom      esp_tee_sec_storage_get_signature             4
273         custom      esp_tee_sec_storage_get_pubkey                2
274         custom      esp_tee_sec_storage_encrypt                   8
275         custom      esp_tee_sec_storage_decrypt                   8
276         custom      esp_tee_sec_storage_is_slot_empty             1
277         custom      esp_tee_sec_storage_clear_slot                1
# ID: 294-299 (6) - OTA
294         custom      esp_tee_ota_begin                             0
295         custom      esp_tee_ota_write                             3
296         custom      esp_tee_ota_end                               0
# ID: 300+ - User-defined
