menu "Example Configuration"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    choice EXAMPLE_UART_WAKEUP_MODE
        prompt "uart wakeup mode"
        default UART_WK_MODE_ACTIVE_THRESH
        help
            Uart wakeup MODE_ACTIVE_THRESH | MODE_FIFO_THRESH | MODE_START_BIT | MODE_CHAR_SEQ to be selected
            for uart wakeup during light sleep. Specifically, wakeup MODE_ACTIVE_THRESH doesn't require a clock.
            In contrast, the other three wakeup modes need XTAL (not RC FAST for instability) ungated during light
            sleep, where the chips used should support sleep clock icg control. However, they consume more power
            as XTAL must be powered on.

        config UART_WK_MODE_ACTIVE_THRESH
            bool "MODE_ACTIVE_THRESH"
        config UART_WK_MODE_FIFO_THRESH
            bool "MODE_FIFO_THRESH"
            depends on SOC_UART_WAKEUP_SUPPORT_FIFO_THRESH_MODE && SOC_PM_SUPPORT_PMU_CLK_ICG && SOC_PMU_SUPPORTED
        config UART_WK_MODE_START_BIT
            bool "MODE_START_BIT"
            depends on SOC_UART_WAKEUP_SUPPORT_START_BIT_MODE && SOC_PM_SUPPORT_PMU_CLK_ICG && SOC_PMU_SUPPORTED
        config UART_WK_MODE_CHAR_SEQ
            bool "MODE_CHAR_SEQ"
            depends on SOC_UART_WAKEUP_SUPPORT_CHAR_SEQ_MODE && SOC_PM_SUPPORT_PMU_CLK_ICG && SOC_PMU_SUPPORTED
    endchoice

    config EXAMPLE_UART_WAKEUP_MODE_SELCTED
        int
        default 0 if UART_WK_MODE_ACTIVE_THRESH
        default 1 if UART_WK_MODE_FIFO_THRESH
        default 2 if UART_WK_MODE_START_BIT
        default 3 if UART_WK_MODE_CHAR_SEQ

    config EXAMPLE_GPIO_WAKEUP_NUM
        int "gpio wakeup num"
        depends on IDF_TARGET_ESP32H4 || IDF_TARGET_ESP32H21
        default 0
        range ENV_GPIO_RANGE_MIN ENV_GPIO_IN_RANGE_MAX
        help
            GPIO pin number used as the light sleep wakeup source.
            Avoid console UART, MSPI, USB, and other pins already used by peripherals, as they may interfere
            with normal system operation.


endmenu
