blockdiag rmt_tx {
    node_width = 80;
    node_height = 60;
    default_group_color = lightgrey;

    a -> b -> c -> d;
    e -> f -> g -- h;
    d -> o [label=GPIO];
    h -> d [folded];

    a [style=none, width=100, label="{11,high,7,low},\n{5,high,5,low},\n..."]
    b [label="Waveform\nGenerator"]
    c [style=none, label="", background="../../../_static/rmt-waveform.png"]
    d [shape=beginpoint, label="mod"]
    e [style=none, width=60, height=40, label="Enable\nCarrier"]
    f [label="Carrier\nGenerator"]
    g [style=none, label="", background="../../../_static/rmt-carrier.png"]
    h [shape=none]
    o [style=none, label="", background="../../../_static/rmt-waveform-modulated.png"]

    group {
        label = "Input"
        a,e;
    }
    group {
        label = "RMT Transmitter"
        b,f,c,g,d,h;
    }
    group {
        label = "Output"
        o;
    }
}
