menu "Example Configuration"

config WIFI_SSID
    string "WiFi SSID"
    default "myssid"
    help
	SSID (network name) for the example to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
    default "mypassword"
    help
	WiFi password (WPA or WPA2) for the example to use.
	
config WIFI_LISTEN_INTERVAL
    int "WiFi listen interval"
    default 3
    help
	WiFi listen interval for station to receive beacon from AP.

choice POWER_SAVE_MODE
    prompt "power save mode"
    default POWER_SAVE_MIN_MODEM
    help
	Power save mode for the esp32 to use.

config POWER_SAVE_NONE
    bool "none"
config POWER_SAVE_MIN_MODEM
    bool "minimum modem"
config POWER_SAVE_MAX_MODEM
    bool "maximum modem"
endchoice

endmenu
