menu "Example Configuration"

    choice EXAMPLE_CAM_HRES
        bool "Set camera horizontal resolution"
        default EXAMPLE_CAM_HRES_240

        config EXAMPLE_CAM_HRES_640
            bool "640"
        config EXAMPLE_CAM_HRES_240
            bool "240"
    endchoice

    config EXAMPLE_CAM_HRES
        int
        default 640 if EXAMPLE_CAM_HRES_640
        default 240 if EXAMPLE_CAM_HRES_240

    choice EXAMPLE_CAM_VRES
        bool "Set camera vertical resolution"
        default EXAMPLE_CAM_VRES_480 if EXAMPLE_CAM_HRES_640
        default EXAMPLE_CAM_VRES_240 if EXAMPLE_CAM_HRES_240

        config EXAMPLE_CAM_VRES_480
            bool "480"
        config EXAMPLE_CAM_VRES_240
            bool "240"
    endchoice

    config EXAMPLE_CAM_VRES
        int
        default 480 if EXAMPLE_CAM_VRES_480
        default 240 if EXAMPLE_CAM_VRES_240

    choice EXAMPLE_CAM_INPUT_FORMAT
        bool "Set camera input format"
        default EXAMPLE_CAM_INPUT_FORMAT_YUV422

        config EXAMPLE_CAM_INPUT_FORMAT_RGB565
            bool "RGB565"
        config EXAMPLE_CAM_INPUT_FORMAT_YUV422
            bool "YUV422"
    endchoice

endmenu
