/*
 * SPDX-FileCopyrightText: 2024 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32c5.rom.rvfp.ld for esp32c5
 *
 *
 * Generated from ./target/esp32c5/interface-esp32c5.yml md5sum f5c146321f24f88ad1f27234da5aed11
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group rvfplibsf
 ***************************************/

/* Functions */
_rvfp__addsf3 = 0x40000a2c;
_rvfp__eqsf2 = 0x40000a30;
_rvfp__extendsfdf2 = 0x40000a34;
_rvfp__fixsfsi = 0x40000a38;
_rvfp__fixunssfsi = 0x40000a3c;
_rvfp__floatdisf = 0x40000a40;
_rvfp__floatsisf = 0x40000a44;
_rvfp__floatundisf = 0x40000a48;
_rvfp__floatunsisf = 0x40000a4c;
_rvfp__gesf2 = 0x40000a50;
_rvfp__gtsf2 = 0x40000a54;
_rvfp__lesf2 = 0x40000a58;
_rvfp__ltsf2 = 0x40000a5c;
_rvfp__mulsf3 = 0x40000a60;
_rvfp__nesf2 = 0x40000a64;
_rvfp__subsf3 = 0x40000a68;
_rvfp__truncdfsf2 = 0x40000a6c;


/***************************************
 Group rvfplibdf
 ***************************************/

/* Functions */
_rvfp__adddf3 = 0x40000a70;
_rvfp__eqdf2 = 0x40000a74;
_rvfp__fixdfdi = 0x40000a78;
_rvfp__fixdfsi = 0x40000a7c;
_rvfp__fixsfdi = 0x40000a80;
_rvfp__fixunsdfsi = 0x40000a84;
_rvfp__fixunssfdi = 0x40000a88;
_rvfp__floatdidf = 0x40000a8c;
_rvfp__floatsidf = 0x40000a90;
_rvfp__floatundidf = 0x40000a94;
_rvfp__floatunsidf = 0x40000a98;
_rvfp__gedf2 = 0x40000a9c;
_rvfp__gtdf2 = 0x40000aa0;
_rvfp__ledf2 = 0x40000aa4;
_rvfp__ltdf2 = 0x40000aa8;
_rvfp__muldf3 = 0x40000aac;
_rvfp__nedf2 = 0x40000ab0;
_rvfp__subdf3 = 0x40000ab4;
