menu "Example Configuration"

config TARGET_DOMAIN
    string "Target Domain"
    default "www.baidu.com"
    help
        Target domain for the example to connect to.
        
config TARGET_PORT_NUMBER
    int "Target port number"
    range 0 65535
    default 443
    help
        Target port number for the example to connect to.

config WIFI_SSID
    string "WiFi SSID"
    default "myssid"
    help
        SSID (network name) for the example to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
    default "mypassword"
    help
        WiFi password (WPA or WPA2) for the example to use.

endmenu
