menu "Example Configuration"

    config EXAMPLE_CHERRYUSB_CDC_ACM_TWO_CHANNEL
        bool "Enable usb cdc acm two channel"
        default n

    config EXAMPLE_CHERRYUSB_INIT_DEINIT_LOOP
        bool "Perform init deinit of cherryusb stack in a loop"
        default n

    config EXAMPLE_CHERRYUSB_SET_READ_BUFFER_SIZE_MPS
        bool "set usb read buffer size to MPS"
        default y
        help
            If this option is disabled, a larger receive buffer will be configured for DMA at a time,
            which may improve efficiency a little. However, when the host sends data with a length that
            is an integer multiple of MPS, the host may not send ZLP, resulting in failure to report
            the receipt of data in a timely manner.

endmenu
