menu "JPEG Encode Example menu"

    config EXAMPLE_FORMAT_IF_MOUNT_FAILED
        bool "Format the card if mount failed"
        default n
        help
            If this config item is set, format_if_mount_failed will be set to true and the card will be formatted if
            the mount has failed.

    config EXAMPLE_SDMMC_IO_POWER_INTERNAL_LDO
        depends on SOC_SDMMC_IO_POWER_EXTERNAL
        bool "SDMMC IO power supply comes from internal LDO (READ HELP!)"
        default y
        help
            Please read the schematic first and check if the SDMMC VDD is connected to any internal LDO output.
            If the SDMMC is powered by an external supplier, unselect me

endmenu
