/*
 * SPDX-FileCopyrightText: 2021-2022 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/* ROM function interface esp32c2.rom.mbedtls.ld for esp32c2
 *
 *
 * Generated from ./interface-esp32c2.yml md5sum 6c4d0f3a9f2d0c93477024a1a8f13746
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group rom_mbedtls
 ***************************************/

/* Functions */
r_mbedtls_aes_init = 0x400024b4;
r_ssl_write_client_hello = 0x400024b8;
r_ssl_parse_server_hello = 0x400024bc;
r_ssl_parse_server_key_exchange = 0x400024c0;
r_ssl_parse_certificate_request = 0x400024c4;
r_ssl_parse_server_hello_done = 0x400024c8;
r_ssl_write_client_key_exchange = 0x400024cc;
r_ssl_write_certificate_verify = 0x400024d0;
r_ssl_parse_new_session_ticket = 0x400024d4;
r_mbedtls_aes_free = 0x400024d8;
r_mbedtls_aes_setkey_enc = 0x400024dc;
r_mbedtls_aes_setkey_dec = 0x400024e0;
r_mbedtls_aes_crypt_ecb = 0x400024e4;
r_mbedtls_aes_crypt_cbc = 0x400024e8;
r_mbedtls_internal_aes_encrypt = 0x400024ec;
r_mbedtls_internal_aes_decrypt = 0x400024f0;
r_mbedtls_asn1_get_len = 0x400024f4;
r_mbedtls_asn1_get_tag = 0x400024f8;
r_mbedtls_asn1_get_bool = 0x400024fc;
r_mbedtls_asn1_get_int = 0x40002500;
r_mbedtls_asn1_get_bitstring = 0x40002504;
r_mbedtls_asn1_get_bitstring_null = 0x40002508;
r_mbedtls_asn1_get_sequence_of = 0x4000250c;
r_mbedtls_asn1_get_mpi = 0x40002510;
r_mbedtls_asn1_get_alg = 0x40002514;
r_mbedtls_asn1_get_alg_null = 0x40002518;
r_mbedtls_asn1_write_len = 0x4000251c;
r_mbedtls_asn1_write_tag = 0x40002520;
r_mbedtls_asn1_write_mpi = 0x40002524;
r_mbedtls_base64_decode = 0x40002528;
r_mbedtls_mpi_init = 0x4000252c;
r_mbedtls_mpi_free = 0x40002530;
r_mbedtls_mpi_grow = 0x40002534;
r_mbedtls_mpi_shrink = 0x40002538;
r_mbedtls_mpi_copy = 0x4000253c;
r_mbedtls_mpi_safe_cond_assign = 0x40002540;
r_mbedtls_mpi_safe_cond_swap = 0x40002544;
r_mbedtls_mpi_lset = 0x40002548;
r_mbedtls_mpi_get_bit = 0x4000254c;
r_mbedtls_mpi_set_bit = 0x40002550;
r_mbedtls_mpi_lsb = 0x40002554;
r_mbedtls_mpi_bitlen = 0x40002558;
r_mbedtls_mpi_size = 0x4000255c;
r_mbedtls_mpi_read_binary = 0x40002560;
r_mbedtls_mpi_write_binary = 0x40002564;
r_mbedtls_mpi_shift_l = 0x40002568;
r_mbedtls_mpi_shift_r = 0x4000256c;
r_mbedtls_mpi_cmp_abs = 0x40002570;
r_mbedtls_mpi_cmp_mpi = 0x40002574;
r_mbedtls_mpi_lt_mpi_ct = 0x40002578;
r_mbedtls_mpi_cmp_int = 0x4000257c;
r_mbedtls_mpi_add_abs = 0x40002580;
r_mbedtls_mpi_sub_abs = 0x40002584;
r_mbedtls_mpi_add_mpi = 0x40002588;
r_mbedtls_mpi_sub_mpi = 0x4000258c;
r_mbedtls_mpi_add_int = 0x40002590;
r_mbedtls_mpi_sub_int = 0x40002594;
r_mbedtls_mpi_mul_mpi = 0x40002598;
r_mbedtls_mpi_mul_int = 0x4000259c;
r_mbedtls_mpi_div_mpi = 0x400025a0;
r_mbedtls_mpi_div_int = 0x400025a4;
r_mbedtls_mpi_mod_mpi = 0x400025a8;
r_mbedtls_mpi_mod_int = 0x400025ac;
r_mbedtls_mpi_exp_mod = 0x400025b0;
r_mbedtls_mpi_fill_random = 0x400025b4;
r_mbedtls_mpi_gcd = 0x400025b8;
r_mbedtls_mpi_inv_mod = 0x400025bc;
r_mbedtls_mpi_is_prime_ext = 0x400025c0;
r_mbedtls_ccm_star_encrypt_and_tag = 0x400025c4;
r_mbedtls_ccm_star_auth_decrypt = 0x400025c8;
r_mbedtls_cipher_init = 0x400025cc;
r_mbedtls_cipher_set_padding_mode = 0x400025d0;
r_mbedtls_cipher_reset = 0x400025d4;
r_mbedtls_cipher_finish = 0x400025d8;
r_mbedtls_cipher_crypt = 0x400025dc;
r_mbedtls_cipher_cmac_starts = 0x400025e0;
r_mbedtls_cipher_cmac_update = 0x400025e4;
r_mbedtls_cipher_cmac_finish = 0x400025e8;
r_mbedtls_ctr_drbg_init = 0x400025ec;
r_mbedtls_ctr_drbg_seed = 0x400025f0;
r_mbedtls_ctr_drbg_free = 0x400025f4;
r_mbedtls_ctr_drbg_reseed = 0x400025f8;
r_mbedtls_ctr_drbg_random_with_add = 0x400025fc;
r_mbedtls_ctr_drbg_random = 0x40002600;
r_mbedtls_dhm_init = 0x40002604;
r_mbedtls_dhm_read_params = 0x40002608;
r_mbedtls_dhm_make_public = 0x4000260c;
r_mbedtls_dhm_calc_secret = 0x40002610;
r_mbedtls_dhm_free = 0x40002614;
r_mbedtls_ecdh_init = 0x40002618;
r_mbedtls_ecdh_setup = 0x4000261c;
r_mbedtls_ecdh_free = 0x40002620;
r_mbedtls_ecdh_read_params = 0x40002624;
r_mbedtls_ecdh_get_params = 0x40002628;
r_mbedtls_ecdh_make_public = 0x4000262c;
r_mbedtls_ecdh_calc_secret = 0x40002630;
r_mbedtls_ecdh_enable_restart = 0x40002634;
r_mbedtls_ecdsa_write_signature = 0x40002638;
r_mbedtls_ecdsa_write_signature_restartable = 0x4000263c;
r_mbedtls_ecdsa_read_signature = 0x40002640;
r_mbedtls_ecdsa_read_signature_restartable = 0x40002644;
r_mbedtls_ecdsa_from_keypair = 0x40002648;
r_mbedtls_ecdsa_init = 0x4000264c;
r_mbedtls_ecdsa_free = 0x40002650;
r_mbedtls_ecdsa_restart_init = 0x40002654;
r_mbedtls_ecdsa_restart_free = 0x40002658;
r_mbedtls_ecjpake_init = 0x4000265c;
r_mbedtls_ecjpake_check = 0x40002660;
r_mbedtls_ecjpake_write_round_one = 0x40002664;
r_mbedtls_ecjpake_read_round_one = 0x40002668;
r_mbedtls_ecjpake_write_round_two = 0x4000266c;
r_mbedtls_ecjpake_read_round_two = 0x40002670;
r_mbedtls_ecjpake_derive_secret = 0x40002674;
r_mbedtls_ecjpake_free = 0x40002678;
r_mbedtls_ecp_check_budget = 0x4000267c;
r_mbedtls_ecp_restart_is_enabled = 0x40002680;
r_mbedtls_ecp_curve_list = 0x40002684;
r_mbedtls_ecp_grp_id_list = 0x40002688;
r_mbedtls_ecp_curve_info_from_grp_id = 0x4000268c;
r_mbedtls_ecp_curve_info_from_tls_id = 0x40002690;
r_mbedtls_ecp_point_init = 0x40002694;
r_mbedtls_ecp_group_init = 0x40002698;
r_mbedtls_ecp_keypair_init = 0x4000269c;
r_mbedtls_ecp_point_free = 0x400026a0;
r_mbedtls_ecp_group_free = 0x400026a4;
r_mbedtls_ecp_keypair_free = 0x400026a8;
r_mbedtls_ecp_restart_init = 0x400026ac;
r_mbedtls_ecp_restart_free = 0x400026b0;
r_mbedtls_ecp_copy = 0x400026b4;
r_mbedtls_ecp_group_copy = 0x400026b8;
r_mbedtls_ecp_set_zero = 0x400026bc;
r_mbedtls_ecp_is_zero = 0x400026c0;
r_mbedtls_ecp_point_cmp = 0x400026c4;
r_mbedtls_ecp_point_write_binary = 0x400026c8;
r_mbedtls_ecp_point_read_binary = 0x400026cc;
r_mbedtls_ecp_tls_read_point = 0x400026d0;
r_mbedtls_ecp_tls_write_point = 0x400026d4;
r_mbedtls_ecp_group_load = 0x400026d8;
r_mbedtls_ecp_tls_read_group = 0x400026dc;
r_mbedtls_ecp_tls_read_group_id = 0x400026e0;
r_mbedtls_ecp_tls_write_group = 0x400026e4;
r_mbedtls_ecp_mul = 0x400026e8;
r_mbedtls_ecp_mul_restartable = 0x400026ec;
r_mbedtls_ecp_muladd = 0x400026f0;
r_mbedtls_ecp_muladd_restartable = 0x400026f4;
r_mbedtls_ecp_check_pubkey = 0x400026f8;
r_mbedtls_ecp_check_privkey = 0x400026fc;
r_mbedtls_ecp_gen_privkey = 0x40002700;
r_mbedtls_ecp_gen_keypair_base = 0x40002704;
r_mbedtls_ecp_check_pub_priv = 0x40002708;
r_mbedtls_entropy_add_source = 0x4000270c;
r_mbedtls_entropy_func = 0x40002710;
r_mbedtls_gcm_crypt_and_tag = 0x40002714;
r_mbedtls_gcm_starts = 0x40002718;
r_mbedtls_gcm_update = 0x4000271c;
r_mbedtls_gcm_finish = 0x40002720;
r_mbedtls_hmac_drbg_init = 0x40002724;
r_mbedtls_hmac_drbg_seed_buf = 0x40002728;
r_mbedtls_hmac_drbg_update_ret = 0x4000272c;
r_mbedtls_hmac_drbg_reseed = 0x40002730;
r_mbedtls_hmac_drbg_random_with_add = 0x40002734;
r_mbedtls_hmac_drbg_random = 0x40002738;
r_mbedtls_hmac_drbg_free = 0x4000273c;
r_mbedtls_md_list = 0x40002740;
r_mbedtls_md_init = 0x40002744;
r_mbedtls_md_free = 0x40002748;
r_mbedtls_md_setup = 0x4000274c;
r_mbedtls_md_clone = 0x40002750;
r_mbedtls_md_get_size = 0x40002754;
r_mbedtls_md_get_type = 0x40002758;
r_mbedtls_md_starts = 0x4000275c;
r_mbedtls_md_update = 0x40002760;
r_mbedtls_md_finish = 0x40002764;
r_mbedtls_md = 0x40002768;
r_mbedtls_md_hmac_starts = 0x4000276c;
r_mbedtls_md_hmac_update = 0x40002770;
r_mbedtls_md_hmac_finish = 0x40002774;
r_mbedtls_md_hmac_reset = 0x40002778;
r_mbedtls_oid_get_x509_ext_type = 0x4000277c;
r_mbedtls_oid_get_pk_alg = 0x40002780;
r_mbedtls_oid_get_ec_grp = 0x40002784;
r_mbedtls_oid_get_sig_alg = 0x40002788;
r_mbedtls_oid_get_md_alg = 0x4000278c;
r_mbedtls_oid_get_md_hmac = 0x40002790;
r_mbedtls_oid_get_oid_by_md = 0x40002794;
r_mbedtls_oid_get_cipher_alg = 0x40002798;
r_mbedtls_oid_get_pkcs12_pbe_alg = 0x4000279c;
r_mbedtls_pem_init = 0x400027a0;
r_mbedtls_pem_free = 0x400027a4;
r_mbedtls_pkcs12_pbe_sha1_rc4_128 = 0x400027a8;
r_mbedtls_pkcs12_pbe = 0x400027ac;
r_mbedtls_pkcs12_derivation = 0x400027b0;
r_mbedtls_pkcs5_pbes2 = 0x400027b4;
r_mbedtls_pkcs5_pbkdf2_hmac = 0x400027b8;
r_mbedtls_pk_info_from_type = 0x400027bc;
r_mbedtls_pk_init = 0x400027c0;
r_mbedtls_pk_free = 0x400027c4;
r_mbedtls_pk_restart_init = 0x400027c8;
r_mbedtls_pk_restart_free = 0x400027cc;
r_mbedtls_pk_setup = 0x400027d0;
r_mbedtls_pk_can_do = 0x400027d4;
r_mbedtls_pk_verify = 0x400027d8;
r_mbedtls_pk_verify_restartable = 0x400027dc;
r_mbedtls_pk_verify_ext = 0x400027e0;
r_mbedtls_pk_sign_restartable = 0x400027e4;
r_mbedtls_pk_encrypt = 0x400027e8;
r_mbedtls_pk_get_type = 0x400027ec;
r_mbedtls_pk_parse_subpubkey = 0x400027f0;
r_mbedtls_rsa_init = 0x400027f4;
r_mbedtls_rsa_import = 0x400027f8;
r_mbedtls_rsa_import_raw = 0x400027fc;
r_mbedtls_rsa_complete = 0x40002800;
r_mbedtls_rsa_set_padding = 0x40002804;
r_mbedtls_rsa_get_len = 0x40002808;
r_mbedtls_rsa_check_pubkey = 0x4000280c;
r_mbedtls_rsa_check_privkey = 0x40002810;
r_mbedtls_rsa_check_pub_priv = 0x40002814;
r_mbedtls_rsa_public = 0x40002818;
r_mbedtls_rsa_private = 0x4000281c;
r_mbedtls_rsa_pkcs1_encrypt = 0x40002820;
r_mbedtls_rsa_rsaes_pkcs1_v15_encrypt = 0x40002824;
r_mbedtls_rsa_rsaes_oaep_encrypt = 0x40002828;
r_mbedtls_rsa_pkcs1_decrypt = 0x4000282c;
r_mbedtls_rsa_rsaes_pkcs1_v15_decrypt = 0x40002830;
r_mbedtls_rsa_rsaes_oaep_decrypt = 0x40002834;
r_mbedtls_rsa_pkcs1_sign = 0x40002838;
r_mbedtls_rsa_rsassa_pkcs1_v15_sign = 0x4000283c;
r_mbedtls_rsa_rsassa_pss_sign = 0x40002840;
r_mbedtls_rsa_pkcs1_verify = 0x40002844;
r_mbedtls_rsa_rsassa_pkcs1_v15_verify = 0x40002848;
r_mbedtls_rsa_rsassa_pss_verify = 0x4000284c;
r_mbedtls_rsa_rsassa_pss_verify_ext = 0x40002850;
r_mbedtls_rsa_free = 0x40002854;
r_mbedtls_rsa_deduce_primes = 0x40002858;
r_mbedtls_rsa_deduce_private_exponent = 0x4000285c;
r_mbedtls_rsa_deduce_crt = 0x40002860;
r_mbedtls_rsa_validate_params = 0x40002864;
r_mbedtls_rsa_validate_crt = 0x40002868;
r_mbedtls_sha1_init = 0x4000286c;
r_mbedtls_sha1_free = 0x40002870;
r_mbedtls_sha1_clone = 0x40002874;
r_mbedtls_sha1_starts_ret = 0x40002878;
r_mbedtls_sha1_finish_ret = 0x4000287c;
r_mbedtls_sha256_init = 0x40002880;
r_mbedtls_sha256_free = 0x40002884;
r_mbedtls_sha256_clone = 0x40002888;
r_mbedtls_sha256_starts_ret = 0x4000288c;
r_mbedtls_sha256_finish_ret = 0x40002890;
r_mbedtls_sha256_ret = 0x40002894;
r_mbedtls_sha512_init = 0x40002898;
r_mbedtls_sha512_free = 0x4000289c;
r_mbedtls_sha512_clone = 0x400028a0;
r_mbedtls_sha512_starts_ret = 0x400028a4;
r_mbedtls_sha512_update_ret = 0x400028a8;
r_mbedtls_sha512_finish_ret = 0x400028ac;
r_mbedtls_internal_sha512_process = 0x400028b0;
r_mbedtls_sha512_ret = 0x400028b4;
r_mbedtls_ssl_conf_endpoint = 0x400028b8;
r_mbedtls_ssl_conf_transport = 0x400028bc;
r_mbedtls_ssl_set_bio = 0x400028c0;
r_mbedtls_ssl_conf_dh_param_bin = 0x400028c4;
r_mbedtls_ssl_get_max_frag_len = 0x400028c8;
r_mbedtls_ssl_get_max_out_record_payload = 0x400028cc;
r_mbedtls_ssl_handshake = 0x400028d0;
r_mbedtls_ssl_handshake_step = 0x400028d4;
r_mbedtls_ssl_renegotiate = 0x400028d8;
r_mbedtls_ssl_send_alert_message = 0x400028dc;
r_mbedtls_ssl_config_defaults = 0x400028e0;
r_mbedtls_ssl_session_init = 0x400028e4;
r_mbedtls_ssl_session_free = 0x400028e8;
r_mbedtls_ssl_transform_free = 0x400028ec;
r_mbedtls_ssl_handshake_free = 0x400028f0;
r_mbedtls_ssl_handshake_client_step = 0x400028f4;
r_mbedtls_ssl_handshake_wrapup = 0x400028f8;
r_mbedtls_ssl_derive_keys = 0x400028fc;
r_mbedtls_ssl_handle_message_type = 0x40002900;
r_mbedtls_ssl_prepare_handshake_record = 0x40002904;
r_mbedtls_ssl_update_handshake_status = 0x40002908;
r_mbedtls_ssl_read_record = 0x4000290c;
r_mbedtls_ssl_fetch_input = 0x40002910;
r_mbedtls_ssl_write_handshake_msg = 0x40002914;
r_mbedtls_ssl_write_record = 0x40002918;
r_mbedtls_ssl_flush_output = 0x4000291c;
r_mbedtls_ssl_parse_certificate = 0x40002920;
r_mbedtls_ssl_write_certificate = 0x40002924;
r_mbedtls_ssl_parse_change_cipher_spec = 0x40002928;
r_mbedtls_ssl_write_change_cipher_spec = 0x4000292c;
r_mbedtls_ssl_parse_finished = 0x40002930;
r_mbedtls_ssl_write_finished = 0x40002934;
r_mbedtls_ssl_optimize_checksum = 0x40002938;
r_mbedtls_ssl_psk_derive_premaster = 0x4000293c;
r_mbedtls_ssl_sig_from_pk = 0x40002940;
r_mbedtls_ssl_pk_alg_from_sig = 0x40002944;
r_mbedtls_ssl_md_alg_from_hash = 0x40002948;
r_mbedtls_ssl_hash_from_md_alg = 0x4000294c;
r_mbedtls_ssl_check_curve = 0x40002950;
r_mbedtls_ssl_check_sig_hash = 0x40002954;
r_mbedtls_ssl_write_version = 0x40002958;
r_mbedtls_ssl_read_version = 0x4000295c;
r_mbedtls_ssl_get_key_exchange_md_ssl_tls = 0x40002960;
r_mbedtls_ssl_get_key_exchange_md_tls1_2 = 0x40002964;
r_mbedtls_ssl_cf_hmac = 0x40002968;
r_mbedtls_ssl_cf_memcpy_offset = 0x4000296c;
r_mbedtls_x509_crt_parse_der = 0x40002970;
r_mbedtls_x509_crt_verify_restartable = 0x40002974;
r_mbedtls_x509_crt_check_key_usage = 0x40002978;
r_mbedtls_x509_crt_check_extended_key_usage = 0x4000297c;
r_mbedtls_x509_crt_is_revoked = 0x40002980;
r_mbedtls_x509_crt_init = 0x40002984;
r_mbedtls_x509_crt_free = 0x40002988;
r_mbedtls_x509_crt_restart_init = 0x4000298c;
r_mbedtls_x509_crt_restart_free = 0x40002990;
r_mbedtls_x509_get_name = 0x40002994;
r_mbedtls_x509_get_alg_null = 0x40002998;
r_mbedtls_x509_get_alg = 0x4000299c;
r_mbedtls_x509_get_rsassa_pss_params = 0x400029a0;
r_mbedtls_x509_get_sig = 0x400029a4;
r_mbedtls_x509_get_sig_alg = 0x400029a8;
r_mbedtls_x509_get_time = 0x400029ac;
r_mbedtls_x509_get_serial = 0x400029b0;
r_mbedtls_x509_get_ext = 0x400029b4;
mbedtls_aes_xts_init = 0x400029b8;
mbedtls_aes_xts_free = 0x400029bc;
mbedtls_aes_xts_setkey_enc = 0x400029c0;
mbedtls_aes_xts_setkey_dec = 0x400029c4;
mbedtls_aes_crypt_xts = 0x400029c8;
mbedtls_aes_crypt_cfb128 = 0x400029cc;
mbedtls_aes_crypt_ofb = 0x400029d0;
mbedtls_aes_crypt_ctr = 0x400029d4;
mbedtls_arc4_init = 0x400029d8;
mbedtls_arc4_free = 0x400029dc;
mbedtls_arc4_setup = 0x400029e0;
mbedtls_arc4_crypt = 0x400029e4;
mbedtls_ccm_init = 0x400029e8;
mbedtls_ccm_setkey = 0x400029ec;
mbedtls_ccm_free = 0x400029f0;
mbedtls_ccm_encrypt_and_tag = 0x400029f4;
mbedtls_ccm_auth_decrypt = 0x400029f8;
mbedtls_dhm_make_params = 0x400029fc;
mbedtls_dhm_set_group = 0x40002a00;
mbedtls_dhm_read_public = 0x40002a04;
mbedtls_ecdh_make_params = 0x40002a08;
mbedtls_ecdh_read_public = 0x40002a0c;
mbedtls_entropy_init = 0x40002a10;
mbedtls_entropy_free = 0x40002a14;
mbedtls_gcm_init = 0x40002a18;
mbedtls_gcm_setkey = 0x40002a1c;
mbedtls_gcm_auth_decrypt = 0x40002a20;
mbedtls_gcm_free = 0x40002a24;
mbedtls_md5_init = 0x40002a28;
mbedtls_md5_free = 0x40002a2c;
mbedtls_md5_clone = 0x40002a30;
mbedtls_md5_starts_ret = 0x40002a34;
mbedtls_md5_update_ret = 0x40002a38;
mbedtls_md5_finish_ret = 0x40002a3c;
mbedtls_internal_md5_process = 0x40002a40;
mbedtls_md5_ret = 0x40002a44;
mbedtls_pk_get_bitlen = 0x40002a48;
mbedtls_pk_sign = 0x40002a4c;
mbedtls_pk_decrypt = 0x40002a50;
mbedtls_pk_parse_key = 0x40002a54;
mbedtls_sha1_ret = 0x40002a58;
mbedtls_ssl_init = 0x40002a5c;
mbedtls_ssl_setup = 0x40002a60;
mbedtls_ssl_conf_authmode = 0x40002a64;
mbedtls_ssl_conf_rng = 0x40002a68;
mbedtls_ssl_conf_ca_chain = 0x40002a6c;
mbedtls_ssl_conf_own_cert = 0x40002a70;
mbedtls_ssl_read = 0x40002a74;
mbedtls_ssl_write = 0x40002a78;
mbedtls_ssl_config_init = 0x40002a7c;
mbedtls_ssl_sig_hash_set_find = 0x40002a80;
mbedtls_ssl_sig_hash_set_add = 0x40002a84;
mbedtls_ssl_sig_hash_set_const_hash = 0x40002a88;
mbedtls_ssl_sig_from_pk_alg = 0x40002a8c;
mbedtls_ssl_set_calc_verify_md = 0x40002a90;
mbedtls_x509_crt_parse = 0x40002a94;
/* Data (.data, .bss, .rodata) */
p_osi_mbedtls_rom_funcs = 0x3fcdfafc;
mbedtls_x509_crt_profile_default = 0x3ff4fbc8;
mbedtls_x509_crt_profile_suiteb = 0x3ff4fbb8;
aes_FSb_ptr = 0x3fcdfaf8;
AES_RT0_ptr = 0x3fcdfaf4;
AES_RT1_ptr = 0x3fcdfaf0;
AES_RT2_ptr = 0x3fcdfaec;
AES_RT3_ptr = 0x3fcdfae8;
AES_FT0_ptr = 0x3fcdfae4;
AES_FT1_ptr = 0x3fcdfae0;
AES_FT2_ptr = 0x3fcdfadc;
AES_FT3_ptr = 0x3fcdfad8;
bignum_small_prime_ptr = 0x3fcdfad4;
sha512_K_ptr = 0x3fcdfad0;
