/*
 * SPDX-FileCopyrightText: 2021-2022 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/* ROM function interface esp32c2.rom.ld for esp32c2
 *
 *
 * Generated from ./interface-esp32c2.yml md5sum 6c4d0f3a9f2d0c93477024a1a8f13746
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group common
 ***************************************/

/* Functions */
rtc_get_reset_reason = 0x40000018;
analog_super_wdt_reset_happened = 0x4000001c;
rtc_get_wakeup_cause = 0x40000020;
rtc_select_apb_bridge = 0x40000024;
rtc_unhold_all_pads = 0x40000028;
ets_is_print_boot = 0x4000002c;
ets_printf = 0x40000030;
ets_install_putc1 = 0x40000034;
ets_install_uart_printf = 0x40000038;
ets_install_putc2 = 0x4000003c;
PROVIDE( ets_delay_us = 0x40000040 );
ets_get_stack_info = 0x40000044;
ets_install_lock = 0x40000048;
ets_backup_dma_copy = 0x4000004c;
ets_apb_backup_init_lock_func = 0x40000050;
UartRxString = 0x40000054;
uart_tx_one_char = 0x40000058;
uart_tx_one_char2 = 0x4000005c;
uart_rx_one_char = 0x40000060;
uart_rx_one_char_block = 0x40000064;
uart_rx_readbuff = 0x40000068;
uartAttach = 0x4000006c;
uart_tx_flush = 0x40000070;
uart_tx_wait_idle = 0x40000074;
uart_div_modify = 0x40000078;
ets_write_char_uart = 0x4000007c;
uart_tx_switch = 0x40000080;
multofup = 0x40000084;
software_reset = 0x40000088;
software_reset_cpu = 0x4000008c;
assist_debug_clock_enable = 0x40000090;
assist_debug_record_enable = 0x40000094;
clear_super_wdt_reset_flag = 0x40000098;
disable_default_watchdog = 0x4000009c;
send_packet = 0x400000a0;
recv_packet = 0x400000a4;
GetUartDevice = 0x400000a8;
UartDwnLdProc = 0x400000ac;
Uart_Init = 0x400000b0;
ets_set_user_start = 0x400000b4;
/* Data (.data, .bss, .rodata) */
ets_rom_layout_p = 0x3ff4fffc;
ets_ops_table_ptr = 0x3fcdfffc;


/***************************************
 Group miniz
 ***************************************/

/* Functions */
mz_adler32 = 0x400000b8;
mz_free = 0x400000bc;
tdefl_compress = 0x400000c0;
tdefl_compress_buffer = 0x400000c4;
tdefl_compress_mem_to_heap = 0x400000c8;
tdefl_compress_mem_to_mem = 0x400000cc;
tdefl_compress_mem_to_output = 0x400000d0;
tdefl_get_adler32 = 0x400000d4;
tdefl_get_prev_return_status = 0x400000d8;
tdefl_init = 0x400000dc;
tdefl_write_image_to_png_file_in_memory = 0x400000e0;
tdefl_write_image_to_png_file_in_memory_ex = 0x400000e4;
tinfl_decompress = 0x400000e8;
tinfl_decompress_mem_to_callback = 0x400000ec;
tinfl_decompress_mem_to_heap = 0x400000f0;
tinfl_decompress_mem_to_mem = 0x400000f4;


/***************************************
 Group spiflash_legacy
 ***************************************/

/* Functions */
PROVIDE( esp_rom_spiflash_wait_idle = 0x400000f8 );
PROVIDE( esp_rom_spiflash_write_encrypted = 0x400000fc );
PROVIDE( esp_rom_spiflash_write_encrypted_dest = 0x40000100 );
PROVIDE( esp_rom_spiflash_write_encrypted_enable = 0x40000104 );
PROVIDE( esp_rom_spiflash_write_encrypted_disable = 0x40000108 );
PROVIDE( esp_rom_spiflash_erase_chip = 0x4000010c );
PROVIDE( _esp_rom_spiflash_erase_sector = 0x40000110 );
PROVIDE( _esp_rom_spiflash_erase_block = 0x40000114 );
PROVIDE( _esp_rom_spiflash_write = 0x40000118 );
PROVIDE( _esp_rom_spiflash_read = 0x4000011c );
PROVIDE( _esp_rom_spiflash_unlock = 0x40000120 );
PROVIDE( _SPIEraseArea = 0x40000124 );
PROVIDE( _SPI_write_enable = 0x40000128 );
PROVIDE( esp_rom_spiflash_erase_sector = 0x4000012c );
PROVIDE( esp_rom_spiflash_erase_block = 0x40000130 );
PROVIDE( esp_rom_spiflash_write = 0x40000134 );
PROVIDE( esp_rom_spiflash_read = 0x40000138 );
PROVIDE( esp_rom_spiflash_unlock = 0x4000013c );
PROVIDE( SPIEraseArea = 0x40000140 );
PROVIDE( SPI_write_enable = 0x40000144 );
PROVIDE( esp_rom_spiflash_config_param = 0x40000148 );
PROVIDE( esp_rom_spiflash_read_user_cmd = 0x4000014c );
PROVIDE( esp_rom_spiflash_select_qio_pins = 0x40000150 );
PROVIDE( esp_rom_spi_flash_auto_sus_res = 0x40000154 );
PROVIDE( esp_rom_spi_flash_send_resume = 0x40000158 );
PROVIDE( esp_rom_spi_flash_update_id = 0x4000015c );
PROVIDE( esp_rom_spiflash_config_clk = 0x40000160 );
PROVIDE( esp_rom_spiflash_config_readmode = 0x40000164 );
PROVIDE( esp_rom_spiflash_read_status = 0x40000168 );
PROVIDE( esp_rom_spiflash_read_statushigh = 0x4000016c );
PROVIDE( esp_rom_spiflash_write_status = 0x40000170 );
PROVIDE( spi_flash_attach = 0x40000174 );
PROVIDE( spi_flash_get_chip_size = 0x40000178 );
PROVIDE( spi_flash_guard_set = 0x4000017c );
PROVIDE( spi_flash_guard_get = 0x40000180 );
PROVIDE( spi_flash_read_encrypted = 0x40000184 );
PROVIDE( spi_flash_mmap_os_func_set = 0x40000188 );
PROVIDE( spi_flash_mmap_page_num_init = 0x4000018c );
PROVIDE( spi_flash_mmap = 0x40000190 );
PROVIDE( spi_flash_mmap_pages = 0x40000194 );
PROVIDE( spi_flash_munmap = 0x40000198 );
PROVIDE( spi_flash_mmap_dump = 0x4000019c );
PROVIDE( spi_flash_check_and_flush_cache = 0x400001a0 );
PROVIDE( spi_flash_mmap_get_free_pages = 0x400001a4 );
PROVIDE( spi_flash_cache2phys = 0x400001a8 );
PROVIDE( spi_flash_phys2cache = 0x400001ac );
PROVIDE( spi_flash_disable_cache = 0x400001b0 );
PROVIDE( spi_flash_restore_cache = 0x400001b4 );
PROVIDE( spi_flash_cache_enabled = 0x400001b8 );
PROVIDE( spi_flash_enable_cache = 0x400001bc );
PROVIDE( spi_cache_mode_switch = 0x400001c0 );
PROVIDE( spi_common_set_dummy_output = 0x400001c4 );
PROVIDE( spi_common_set_flash_cs_timing = 0x400001c8 );
PROVIDE( esp_rom_spi_set_address_bit_len = 0x400001cc );
PROVIDE( esp_enable_cache_flash_wrap = 0x400001d0 );
PROVIDE( SPILock = 0x400001d4 );
PROVIDE( SPIMasterReadModeCnfig = 0x400001d8 );
PROVIDE( SPI_Common_Command = 0x400001dc );
PROVIDE( SPI_WakeUp = 0x400001e0 );
PROVIDE( SPI_block_erase = 0x400001e4 );
PROVIDE( SPI_chip_erase = 0x400001e8 );
PROVIDE( SPI_init = 0x400001ec );
PROVIDE( SPI_page_program = 0x400001f0 );
PROVIDE( SPI_read_data = 0x400001f4 );
PROVIDE( SPI_sector_erase = 0x400001f8 );
PROVIDE( SelectSpiFunction = 0x400001fc );
PROVIDE( SetSpiDrvs = 0x40000200 );
PROVIDE( Wait_SPI_Idle = 0x40000204 );
PROVIDE( spi_dummy_len_fix = 0x40000208 );
PROVIDE( Disable_QMode = 0x4000020c );
PROVIDE( Enable_QMode = 0x40000210 );
/* Data (.data, .bss, .rodata) */
PROVIDE( rom_spiflash_legacy_funcs = 0x3fcdfff4 );
PROVIDE( rom_spiflash_legacy_data = 0x3fcdfff0 );
PROVIDE( g_flash_guard_ops = 0x3fcdfff8 );


/***************************************
 Group hal_soc
 ***************************************/

/* Functions */
PROVIDE( spi_flash_hal_poll_cmd_done = 0x40000214 );
PROVIDE( spi_flash_hal_device_config = 0x40000218 );
PROVIDE( spi_flash_hal_configure_host_io_mode = 0x4000021c );
PROVIDE( spi_flash_hal_common_command = 0x40000220 );
PROVIDE( spi_flash_hal_read = 0x40000224 );
PROVIDE( spi_flash_hal_erase_chip = 0x40000228 );
PROVIDE( spi_flash_hal_erase_sector = 0x4000022c );
PROVIDE( spi_flash_hal_erase_block = 0x40000230 );
PROVIDE( spi_flash_hal_program_page = 0x40000234 );
PROVIDE( spi_flash_hal_set_write_protect = 0x40000238 );
PROVIDE( spi_flash_hal_host_idle = 0x4000023c );
PROVIDE( spi_flash_hal_check_status = 0x40000240 );
PROVIDE( spi_flash_hal_setup_read_suspend = 0x40000244 );
PROVIDE( spi_flash_hal_setup_auto_suspend_mode = 0x40000248 );
PROVIDE( spi_flash_hal_setup_auto_resume_mode = 0x4000024c );
PROVIDE( spi_flash_hal_disable_auto_suspend_mode = 0x40000250 );
PROVIDE( spi_flash_hal_disable_auto_resume_mode = 0x40000254 );
PROVIDE( spi_flash_hal_resume = 0x40000258 );
PROVIDE( spi_flash_hal_suspend = 0x4000025c );
PROVIDE( spi_flash_encryption_hal_enable = 0x40000260 );
PROVIDE( spi_flash_encryption_hal_disable = 0x40000264 );
PROVIDE( spi_flash_encryption_hal_prepare = 0x40000268 );
PROVIDE( spi_flash_encryption_hal_done = 0x4000026c );
PROVIDE( spi_flash_encryption_hal_destroy = 0x40000270 );
PROVIDE( spi_flash_encryption_hal_check = 0x40000274 );
PROVIDE( wdt_hal_init = 0x40000278 );
PROVIDE( wdt_hal_deinit = 0x4000027c );
PROVIDE( wdt_hal_config_stage = 0x40000280 );
PROVIDE( wdt_hal_write_protect_disable = 0x40000284 );
PROVIDE( wdt_hal_write_protect_enable = 0x40000288 );
PROVIDE( wdt_hal_enable = 0x4000028c );
PROVIDE( wdt_hal_disable = 0x40000290 );
PROVIDE( wdt_hal_handle_intr = 0x40000294 );
PROVIDE( wdt_hal_feed = 0x40000298 );
PROVIDE( wdt_hal_set_flashboot_en = 0x4000029c );
PROVIDE( wdt_hal_is_enabled = 0x400002a0 );
PROVIDE( systimer_hal_init = 0x400002a4 );
PROVIDE( systimer_hal_get_counter_value = 0x400002a8 );
PROVIDE( systimer_hal_get_time = 0x400002ac );
PROVIDE( systimer_hal_set_alarm_target = 0x400002b0 );
PROVIDE( systimer_hal_set_alarm_period = 0x400002b4 );
PROVIDE( systimer_hal_get_alarm_value = 0x400002b8 );
PROVIDE( systimer_hal_enable_alarm_int = 0x400002bc );
PROVIDE( systimer_hal_on_apb_freq_update = 0x400002c0 );
PROVIDE( systimer_hal_counter_value_advance = 0x400002c4 );
PROVIDE( systimer_hal_enable_counter = 0x400002c8 );
PROVIDE( systimer_hal_select_alarm_mode = 0x400002cc );
PROVIDE( systimer_hal_connect_alarm_counter = 0x400002d0 );
PROVIDE( systimer_hal_counter_can_stall_by_cpu = 0x400002d4 );


/***************************************
 Group heap
 ***************************************/

/* Functions */
PROVIDE( tlsf_create = 0x400002d8 );
PROVIDE( tlsf_create_with_pool = 0x400002dc );
PROVIDE( tlsf_get_pool = 0x400002e0 );
PROVIDE( tlsf_add_pool = 0x400002e4 );
PROVIDE( tlsf_remove_pool = 0x400002e8 );
PROVIDE( tlsf_malloc = 0x400002ec );
PROVIDE( tlsf_memalign = 0x400002f0 );
PROVIDE( tlsf_memalign_offs = 0x400002f4 );
PROVIDE( tlsf_realloc = 0x400002f8 );
PROVIDE( tlsf_free = 0x400002fc );
PROVIDE( tlsf_block_size = 0x40000300 );
PROVIDE( tlsf_size = 0x40000304 );
PROVIDE( tlsf_align_size = 0x40000308 );
PROVIDE( tlsf_block_size_min = 0x4000030c );
PROVIDE( tlsf_block_size_max = 0x40000310 );
PROVIDE( tlsf_pool_overhead = 0x40000314 );
PROVIDE( tlsf_alloc_overhead = 0x40000318 );
PROVIDE( tlsf_walk_pool = 0x4000031c );
PROVIDE( tlsf_check = 0x40000320 );
PROVIDE( tlsf_check_pool = 0x40000324 );
PROVIDE( tlsf_poison_fill_pfunc_set = 0x40000328 );
PROVIDE( multi_heap_get_block_address_impl = 0x4000032c );
PROVIDE( multi_heap_get_allocated_size_impl = 0x40000330 );
PROVIDE( multi_heap_register_impl = 0x40000334 );
PROVIDE( multi_heap_set_lock = 0x40000338 );
PROVIDE( multi_heap_mutex_init = 0x4000033c );
PROVIDE( multi_heap_internal_lock = 0x40000340 );
PROVIDE( multi_heap_internal_unlock = 0x40000344 );
PROVIDE( multi_heap_get_first_block = 0x40000348 );
PROVIDE( multi_heap_get_next_block = 0x4000034c );
PROVIDE( multi_heap_is_free = 0x40000350 );
PROVIDE( multi_heap_malloc_impl = 0x40000354 );
PROVIDE( multi_heap_free_impl = 0x40000358 );
PROVIDE( multi_heap_realloc_impl = 0x4000035c );
PROVIDE( multi_heap_aligned_alloc_impl_offs = 0x40000360 );
PROVIDE( multi_heap_aligned_alloc_impl = 0x40000364 );
PROVIDE( multi_heap_check = 0x40000368 );
PROVIDE( multi_heap_dump = 0x4000036c );
PROVIDE( multi_heap_free_size_impl = 0x40000370 );
PROVIDE( multi_heap_minimum_free_size_impl = 0x40000374 );
PROVIDE( multi_heap_get_info_impl = 0x40000378 );
/* Data (.data, .bss, .rodata) */
PROVIDE( heap_tlsf_table_ptr = 0x3fcdffec );


/***************************************
 Group spi_flash_chips
 ***************************************/

/* Functions */
PROVIDE( spi_flash_chip_generic_probe = 0x4000037c );
PROVIDE( spi_flash_chip_generic_detect_size = 0x40000380 );
PROVIDE( spi_flash_chip_generic_write = 0x40000384 );
PROVIDE( spi_flash_chip_generic_write_encrypted = 0x40000388 );
PROVIDE( spi_flash_chip_generic_set_write_protect = 0x4000038c );
PROVIDE( spi_flash_common_write_status_16b_wrsr = 0x40000390 );
PROVIDE( spi_flash_chip_generic_reset = 0x40000394 );
PROVIDE( spi_flash_chip_generic_erase_chip = 0x40000398 );
PROVIDE( spi_flash_chip_generic_erase_sector = 0x4000039c );
PROVIDE( spi_flash_chip_generic_erase_block = 0x400003a0 );
PROVIDE( spi_flash_chip_generic_page_program = 0x400003a4 );
PROVIDE( spi_flash_chip_generic_get_write_protect = 0x400003a8 );
PROVIDE( spi_flash_common_read_status_16b_rdsr_rdsr2 = 0x400003ac );
PROVIDE( spi_flash_chip_generic_read_reg = 0x400003b0 );
PROVIDE( spi_flash_chip_generic_yield = 0x400003b4 );
PROVIDE( spi_flash_generic_wait_host_idle = 0x400003b8 );
PROVIDE( spi_flash_chip_generic_wait_idle = 0x400003bc );
PROVIDE( spi_flash_chip_generic_config_host_io_mode = 0x400003c0 );
PROVIDE( spi_flash_chip_generic_read = 0x400003c4 );
PROVIDE( spi_flash_common_read_status_8b_rdsr2 = 0x400003c8 );
PROVIDE( spi_flash_chip_generic_get_io_mode = 0x400003cc );
PROVIDE( spi_flash_common_read_status_8b_rdsr = 0x400003d0 );
PROVIDE( spi_flash_common_write_status_8b_wrsr = 0x400003d4 );
PROVIDE( spi_flash_common_write_status_8b_wrsr2 = 0x400003d8 );
PROVIDE( spi_flash_common_set_io_mode = 0x400003dc );
PROVIDE( spi_flash_chip_generic_set_io_mode = 0x400003e0 );
PROVIDE( spi_flash_chip_generic_read_unique_id = 0x400003e4 );
PROVIDE( spi_flash_chip_generic_get_caps = 0x400003e8 );
PROVIDE( spi_flash_chip_generic_suspend_cmd_conf = 0x400003ec );
PROVIDE( spi_flash_chip_gd_get_io_mode = 0x400003f0 );
PROVIDE( spi_flash_chip_gd_probe = 0x400003f4 );
PROVIDE( spi_flash_chip_gd_set_io_mode = 0x400003f8 );
/* Data (.data, .bss, .rodata) */
PROVIDE( spi_flash_chip_generic_config_data = 0x3fcdffe8 );
PROVIDE( spi_flash_encryption = 0x3fcdffe4 );


/***************************************
 Group memspi_host
 ***************************************/

/* Functions */
PROVIDE( memspi_host_read_id_hs = 0x400003fc );
PROVIDE( memspi_host_read_status_hs = 0x40000400 );
PROVIDE( memspi_host_flush_cache = 0x40000404 );
PROVIDE( memspi_host_erase_chip = 0x40000408 );
PROVIDE( memspi_host_erase_sector = 0x4000040c );
PROVIDE( memspi_host_erase_block = 0x40000410 );
PROVIDE( memspi_host_program_page = 0x40000414 );
PROVIDE( memspi_host_read = 0x40000418 );
PROVIDE( memspi_host_set_write_protect = 0x4000041c );
PROVIDE( memspi_host_set_max_read_len = 0x40000420 );
PROVIDE( memspi_host_read_data_slicer = 0x40000424 );
PROVIDE( memspi_host_write_data_slicer = 0x40000428 );


/***************************************
 Group esp_flash
 ***************************************/

/* Functions */
PROVIDE( esp_flash_chip_driver_initialized = 0x4000042c );
PROVIDE( esp_flash_read_id = 0x40000430 );
PROVIDE( esp_flash_get_size = 0x40000434 );
PROVIDE( esp_flash_erase_chip = 0x40000438 );
PROVIDE( esp_flash_erase_region = 0x4000043c );
PROVIDE( esp_flash_get_chip_write_protect = 0x40000440 );
PROVIDE( esp_flash_set_chip_write_protect = 0x40000444 );
PROVIDE( esp_flash_get_protectable_regions = 0x40000448 );
PROVIDE( esp_flash_get_protected_region = 0x4000044c );
PROVIDE( esp_flash_set_protected_region = 0x40000450 );
PROVIDE( esp_flash_read = 0x40000454 );
PROVIDE( esp_flash_write = 0x40000458 );
PROVIDE( esp_flash_write_encrypted = 0x4000045c );
PROVIDE( esp_flash_read_encrypted = 0x40000460 );
PROVIDE( esp_flash_get_io_mode = 0x40000464 );
PROVIDE( esp_flash_set_io_mode = 0x40000468 );
PROVIDE( spi_flash_boot_attach = 0x4000046c );
PROVIDE( esp_flash_read_chip_id = 0x40000470 );
PROVIDE( detect_spi_flash_chip = 0x40000474 );
PROVIDE( esp_rom_spiflash_write_disable = 0x40000478 );
PROVIDE( esp_flash_suspend_cmd_init = 0x4000047c );
/* Data (.data, .bss, .rodata) */
PROVIDE( esp_flash_default_chip = 0x3fcdffe0 );
PROVIDE( esp_flash_api_funcs = 0x3fcdffdc );


/***************************************
 Group cache
 ***************************************/

/* Functions */
PROVIDE( Cache_Get_ICache_Line_Size = 0x400006dc );
PROVIDE( Cache_Get_Mode = 0x400006e0 );
PROVIDE( Cache_Address_Through_IBus = 0x400006e4 );
PROVIDE( Cache_Address_Through_DBus = 0x400006e8 );
PROVIDE( Cache_Set_Default_Mode = 0x400006ec );
PROVIDE( Cache_Enable_Defalut_ICache_Mode = 0x400006f0 );
PROVIDE( ROM_Boot_Cache_Init = 0x400006f4 );
PROVIDE( MMU_Set_Page_Mode = 0x400006f8 );
PROVIDE( MMU_Get_Page_Mode = 0x400006fc );
PROVIDE( Cache_Invalidate_ICache_Items = 0x40000700 );
PROVIDE( Cache_Op_Addr = 0x40000704 );
PROVIDE( Cache_Invalidate_Addr = 0x40000708 );
PROVIDE( Cache_Invalidate_ICache_All = 0x4000070c );
PROVIDE( Cache_Mask_All = 0x40000710 );
PROVIDE( Cache_UnMask_Dram0 = 0x40000714 );
PROVIDE( Cache_Disable_ICache = 0x40000718 );
PROVIDE( Cache_Enable_ICache = 0x4000071c );
PROVIDE( Cache_Suspend_ICache = 0x40000720 );
PROVIDE( Cache_Resume_ICache = 0x40000724 );
PROVIDE( Cache_Freeze_ICache_Enable = 0x40000728 );
PROVIDE( Cache_Freeze_ICache_Disable = 0x4000072c );
PROVIDE( Cache_Set_IDROM_MMU_Size = 0x40000730 );
PROVIDE( Cache_Get_IROM_MMU_End = 0x40000734 );
PROVIDE( Cache_Get_DROM_MMU_End = 0x40000738 );
PROVIDE( Cache_Owner_Init = 0x4000073c );
PROVIDE( Cache_Occupy_ICache_MEMORY = 0x40000740 );
PROVIDE( Cache_MMU_Init = 0x40000744 );
PROVIDE( Cache_Ibus_MMU_Set = 0x40000748 );
PROVIDE( Cache_Dbus_MMU_Set = 0x4000074c );
PROVIDE( Cache_Count_Flash_Pages = 0x40000750 );
PROVIDE( Cache_Travel_Tag_Memory = 0x40000754 );
PROVIDE( Cache_Get_Virtual_Addr = 0x40000758 );
PROVIDE( Cache_Get_Memory_BaseAddr = 0x4000075c );
PROVIDE( Cache_Get_Memory_Addr = 0x40000760 );
PROVIDE( Cache_Get_Memory_value = 0x40000764 );
/* Data (.data, .bss, .rodata) */
PROVIDE( rom_cache_op_cb = 0x3fcdffd0 );
PROVIDE( rom_cache_internal_table_ptr = 0x3fcdffcc );


/***************************************
 Group clock
 ***************************************/

/* Functions */
ets_get_apb_freq = 0x40000768;
ets_get_cpu_frequency = 0x4000076c;
ets_update_cpu_frequency = 0x40000770;
ets_get_printf_channel = 0x40000774;
ets_get_xtal_div = 0x40000778;
ets_set_xtal_div = 0x4000077c;
ets_get_xtal_freq = 0x40000780;


/***************************************
 Group gpio
 ***************************************/

/* Functions */
gpio_input_get = 0x40000784;
gpio_matrix_in = 0x40000788;
gpio_matrix_out = 0x4000078c;
gpio_output_disable = 0x40000790;
gpio_output_enable = 0x40000794;
gpio_output_set = 0x40000798;
gpio_pad_hold = 0x4000079c;
gpio_pad_input_disable = 0x400007a0;
gpio_pad_input_enable = 0x400007a4;
gpio_pad_pulldown = 0x400007a8;
gpio_pad_pullup = 0x400007ac;
gpio_pad_select_gpio = 0x400007b0;
gpio_pad_set_drv = 0x400007b4;
gpio_pad_unhold = 0x400007b8;
gpio_pin_wakeup_disable = 0x400007bc;
gpio_pin_wakeup_enable = 0x400007c0;
gpio_bypass_matrix_in = 0x400007c4;


/***************************************
 Group interrupts
 ***************************************/

/* Functions */
esprv_intc_int_set_priority = 0x400007c8;
esprv_intc_int_set_threshold = 0x400007cc;
esprv_intc_int_enable = 0x400007d0;
esprv_intc_int_disable = 0x400007d4;
esprv_intc_int_set_type = 0x400007d8;
PROVIDE( intr_handler_set = 0x400007dc );
intr_matrix_set = 0x400007e0;
ets_intr_lock = 0x400007e4;
ets_intr_unlock = 0x400007e8;
ets_isr_attach = 0x400007ec;
ets_isr_mask = 0x400007f0;
ets_isr_unmask = 0x400007f4;


/***************************************
 Group crypto
 ***************************************/

/* Functions */
crc32_le = 0x400007f8;
crc16_le = 0x400007fc;
crc8_le = 0x40000800;
crc32_be = 0x40000804;
crc16_be = 0x40000808;
crc8_be = 0x4000080c;
esp_crc8 = 0x40000810;
ets_sha_enable = 0x40000814;
ets_sha_disable = 0x40000818;
ets_sha_get_state = 0x4000081c;
ets_sha_init = 0x40000820;
ets_sha_process = 0x40000824;
ets_sha_starts = 0x40000828;
ets_sha_update = 0x4000082c;
ets_sha_finish = 0x40000830;
ets_sha_clone = 0x40000834;
/* Data (.data, .bss, .rodata) */
crc32_le_table_ptr = 0x3ff4fff8;
crc16_le_table_ptr = 0x3ff4fff4;
crc8_le_table_ptr = 0x3ff4fff0;
crc32_be_table_ptr = 0x3ff4ffec;
crc16_be_table_ptr = 0x3ff4ffe8;
crc8_be_table_ptr = 0x3ff4ffe4;


/***************************************
 Group efuse
 ***************************************/

/* Functions */
ets_efuse_read = 0x40000838;
ets_efuse_program = 0x4000083c;
ets_efuse_clear_program_registers = 0x40000840;
ets_efuse_write_key = 0x40000844;
ets_efuse_get_read_register_address = 0x40000848;
ets_efuse_get_key_purpose = 0x4000084c;
ets_efuse_key_block_unused = 0x40000850;
ets_efuse_find_unused_key_block = 0x40000854;
ets_efuse_rs_calculate = 0x40000858;
ets_efuse_count_unused_key_blocks = 0x4000085c;
ets_efuse_secure_boot_enabled = 0x40000860;
ets_efuse_secure_boot_aggressive_revoke_enabled = 0x40000864;
ets_efuse_cache_encryption_enabled = 0x40000868;
ets_efuse_download_modes_disabled = 0x4000086c;
ets_efuse_find_purpose = 0x40000870;
ets_efuse_force_send_resume = 0x40000874;
ets_efuse_get_flash_delay_us = 0x40000878;
ets_efuse_get_mac = 0x4000087c;
ets_efuse_get_uart_print_control = 0x40000880;
ets_efuse_direct_boot_mode_disabled = 0x40000884;
ets_efuse_security_download_modes_enabled = 0x40000888;
ets_efuse_set_timing = 0x4000088c;
ets_efuse_jtag_disabled = 0x40000890;


/***************************************
 Group secureboot
 ***************************************/

/* Functions */
ets_ecdsa_verify = 0x40000894;
ets_secure_boot_verify_bootloader_with_keys = 0x40000898;
ets_secure_boot_verify_signature = 0x4000089c;
ets_secure_boot_read_key_digests = 0x400008a0;


/***************************************
 Group usb_uart
 ***************************************/

/* Data (.data, .bss, .rodata) */
g_uart_print = 0x3fcdffc9;
g_usb_print = 0x3fcdffc8;


/***************************************
 Group bluetooth
 ***************************************/

/* Functions */
ble_controller_rom_data_init = 0x40000a14;
ble_osi_coex_funcs_register = 0x40000a18;
bt_rf_coex_cfg_get_default = 0x40000a1c;
bt_rf_coex_dft_pti_get_default = 0x40000a20;
bt_rf_coex_hooks_p_set = 0x40000a24;
r__os_mbuf_copypkthdr = 0x40000a28;
r__os_msys_find_pool = 0x40000a2c;
r_ble_controller_get_rom_compile_version = 0x40000a30;
r_ble_hci_ram_hs_acl_tx = 0x40000a34;
r_ble_hci_ram_hs_cmd_tx = 0x40000a38;
r_ble_hci_ram_ll_acl_tx = 0x40000a3c;
r_ble_hci_ram_ll_evt_tx = 0x40000a40;
r_ble_hci_ram_reset = 0x40000a44;
r_ble_hci_ram_set_acl_free_cb = 0x40000a48;
r_ble_hci_trans_acl_buf_alloc = 0x40000a4c;
r_ble_hci_trans_buf_alloc = 0x40000a50;
r_ble_hci_trans_buf_free = 0x40000a54;
r_ble_hci_trans_cfg_hs = 0x40000a58;
r_ble_hci_trans_cfg_ll = 0x40000a5c;
r_ble_hci_trans_deinit = 0x40000a60;
r_ble_hci_trans_env_init = 0x40000a64;
r_ble_hci_trans_init = 0x40000a68;
r_ble_hci_uart_acl_tx = 0x40000a6c;
r_ble_hci_uart_cmdevt_tx = 0x40000a70;
r_ble_hci_uart_config = 0x40000a74;
r_ble_hci_uart_free_pkt = 0x40000a78;
r_ble_hci_uart_hs_acl_tx = 0x40000a7c;
r_ble_hci_uart_hs_cmd_tx = 0x40000a80;
r_ble_hci_uart_ll_acl_tx = 0x40000a84;
r_ble_hci_uart_ll_evt_tx = 0x40000a88;
r_ble_hci_uart_rx_acl = 0x40000a8c;
r_ble_hci_uart_rx_char = 0x40000a90;
r_ble_hci_uart_rx_cmd = 0x40000a94;
r_ble_hci_uart_rx_evt = 0x40000a98;
r_ble_hci_uart_rx_evt_cb = 0x40000a9c;
r_ble_hci_uart_rx_le_evt = 0x40000aa0;
r_ble_hci_uart_rx_pkt_type = 0x40000aa4;
r_ble_hci_uart_rx_skip_acl = 0x40000aa8;
r_ble_hci_uart_rx_skip_cmd = 0x40000aac;
r_ble_hci_uart_rx_skip_evt = 0x40000ab0;
r_ble_hci_uart_rx_sync_loss = 0x40000ab4;
r_ble_hci_uart_set_acl_free_cb = 0x40000ab8;
r_ble_hci_uart_sync_lost = 0x40000abc;
r_ble_hci_uart_trans_reset = 0x40000ac0;
r_ble_hci_uart_tx_char = 0x40000ac4;
r_ble_hci_uart_tx_pkt_type = 0x40000ac8;
r_ble_hw_driver_deinit = 0x40000acc;
r_ble_hw_driver_env_init = 0x40000ad0;
r_ble_hw_encrypt_block = 0x40000ad4;
r_ble_hw_get_public_addr = 0x40000ad8;
r_ble_hw_get_static_addr = 0x40000adc;
r_ble_hw_periodiclist_add = 0x40000ae0;
r_ble_hw_periodiclist_clear = 0x40000ae4;
r_ble_hw_periodiclist_rmv = 0x40000ae8;
r_ble_hw_resolv_list_cur_entry = 0x40000aec;
r_ble_hw_resolv_list_match = 0x40000af0;
r_ble_hw_resolv_list_set = 0x40000af4;
r_ble_hw_rng_init = 0x40000af8;
r_ble_hw_rng_start = 0x40000afc;
r_ble_hw_rng_stop = 0x40000b00;
r_ble_hw_rx_local_is_rpa = 0x40000b04;
r_ble_hw_whitelist_add = 0x40000b08;
r_ble_hw_whitelist_clear = 0x40000b0c;
r_ble_hw_whitelist_dev_num = 0x40000b10;
r_ble_hw_whitelist_get_base = 0x40000b14;
r_ble_hw_whitelist_rmv = 0x40000b18;
r_ble_hw_whitelist_search = 0x40000b1c;
r_ble_hw_whitelist_sort = 0x40000b20;
r_ble_ll_acl_data_in = 0x40000b24;
r_ble_ll_addr_is_id = 0x40000b28;
r_ble_ll_addr_subtype = 0x40000b2c;
r_ble_ll_adv_active_chanset_clear = 0x40000b30;
r_ble_ll_adv_active_chanset_is_pri = 0x40000b34;
r_ble_ll_adv_active_chanset_is_sec = 0x40000b38;
r_ble_ll_adv_active_chanset_set_pri = 0x40000b3c;
r_ble_ll_adv_active_chanset_set_sec = 0x40000b40;
r_ble_ll_adv_aux_calculate = 0x40000b44;
r_ble_ll_adv_aux_conn_rsp_pdu_make = 0x40000b48;
r_ble_ll_adv_aux_pdu_make = 0x40000b4c;
r_ble_ll_adv_aux_scannable_pdu_make = 0x40000b50;
r_ble_ll_adv_aux_scannable_pdu_payload_len = 0x40000b54;
r_ble_ll_adv_aux_schedule = 0x40000b58;
r_ble_ll_adv_aux_schedule_first = 0x40000b5c;
r_ble_ll_adv_aux_schedule_next = 0x40000b60;
r_ble_ll_adv_aux_scheduled = 0x40000b64;
r_ble_ll_adv_aux_set_start_time = 0x40000b68;
r_ble_ll_adv_aux_txed = 0x40000b6c;
r_ble_ll_adv_can_chg_whitelist = 0x40000b70;
r_ble_ll_adv_chk_rpa_timeout = 0x40000b74;
r_ble_ll_adv_clear_all = 0x40000b78;
r_ble_ll_adv_coex_dpc_calc_pti_update_itvl = 0x40000b7c;
r_ble_ll_adv_coex_dpc_process_pri = 0x40000b80;
r_ble_ll_adv_coex_dpc_process_sec = 0x40000b84;
r_ble_ll_adv_coex_dpc_pti_get = 0x40000b88;
r_ble_ll_adv_coex_dpc_update = 0x40000b8c;
r_ble_ll_adv_coex_dpc_update_on_adv_start = 0x40000b90;
r_ble_ll_adv_coex_dpc_update_on_aux_scheduled = 0x40000b94;
r_ble_ll_adv_coex_dpc_update_on_data_updated = 0x40000b98;
r_ble_ll_adv_coex_dpc_update_on_event_end = 0x40000b9c;
r_ble_ll_adv_coex_dpc_update_on_event_scheduled = 0x40000ba0;
r_ble_ll_adv_conn_req_rxd = 0x40000ba4;
r_ble_ll_adv_deinit = 0x40000ba8;
r_ble_ll_adv_done = 0x40000bac;
r_ble_ll_adv_drop_event = 0x40000bb0;
r_ble_ll_adv_enabled = 0x40000bb4;
r_ble_ll_adv_env_init = 0x40000bb8;
r_ble_ll_adv_event_done = 0x40000bbc;
r_ble_ll_adv_event_rmvd_from_sched = 0x40000bc0;
r_ble_ll_adv_ext_estimate_data_itvl = 0x40000bc4;
r_ble_ll_adv_ext_set_adv_data = 0x40000bc8;
r_ble_ll_adv_ext_set_enable = 0x40000bcc;
r_ble_ll_adv_ext_set_param = 0x40000bd0;
r_ble_ll_adv_ext_set_scan_rsp = 0x40000bd4;
r_ble_ll_adv_final_chan = 0x40000bd8;
r_ble_ll_adv_first_chan = 0x40000bdc;
r_ble_ll_adv_flags_clear = 0x40000be0;
r_ble_ll_adv_flags_set = 0x40000be4;
r_ble_ll_adv_get_local_rpa = 0x40000be8;
r_ble_ll_adv_get_peer_rpa = 0x40000bec;
r_ble_ll_adv_get_sec_pdu_len = 0x40000bf0;
r_ble_ll_adv_halt = 0x40000bf4;
r_ble_ll_adv_hci_set_random_addr = 0x40000bf8;
r_ble_ll_adv_init = 0x40000bfc;
r_ble_ll_adv_legacy_pdu_make = 0x40000c00;
r_ble_ll_adv_make_done = 0x40000c04;
r_ble_ll_adv_pdu_make = 0x40000c08;
r_ble_ll_adv_periodic_check_data_itvl = 0x40000c0c;
r_ble_ll_adv_periodic_done = 0x40000c10;
r_ble_ll_adv_periodic_enable = 0x40000c14;
r_ble_ll_adv_periodic_estimate_data_itvl = 0x40000c18;
r_ble_ll_adv_periodic_event_done = 0x40000c1c;
r_ble_ll_adv_periodic_rmvd_from_sched = 0x40000c20;
r_ble_ll_adv_periodic_schedule_first = 0x40000c24;
r_ble_ll_adv_periodic_schedule_next = 0x40000c28;
r_ble_ll_adv_periodic_send_sync_ind = 0x40000c2c;
r_ble_ll_adv_periodic_set_data = 0x40000c30;
r_ble_ll_adv_periodic_set_info_transfer = 0x40000c34;
r_ble_ll_adv_periodic_set_param = 0x40000c38;
r_ble_ll_adv_put_aux_ptr = 0x40000c3c;
r_ble_ll_adv_put_syncinfo = 0x40000c40;
r_ble_ll_adv_rd_max_adv_data_len = 0x40000c44;
r_ble_ll_adv_rd_sup_adv_sets = 0x40000c48;
r_ble_ll_adv_read_txpwr = 0x40000c4c;
r_ble_ll_adv_remove = 0x40000c50;
r_ble_ll_adv_reschedule_event = 0x40000c54;
r_ble_ll_adv_reschedule_periodic_event = 0x40000c58;
r_ble_ll_adv_reset = 0x40000c5c;
r_ble_ll_adv_rpa_timeout = 0x40000c60;
r_ble_ll_adv_rpa_update = 0x40000c64;
r_ble_ll_adv_rx_isr_end = 0x40000c68;
r_ble_ll_adv_rx_isr_start = 0x40000c6c;
r_ble_ll_adv_rx_pkt_in = 0x40000c70;
r_ble_ll_adv_rx_req = 0x40000c74;
r_ble_ll_adv_scan_rsp_legacy_pdu_make = 0x40000c78;
r_ble_ll_adv_scan_rsp_pdu_make = 0x40000c7c;
r_ble_ll_adv_scheduled = 0x40000c80;
r_ble_ll_adv_sec_done = 0x40000c84;
r_ble_ll_adv_sec_event_done = 0x40000c88;
r_ble_ll_adv_secondary_tx_start_cb = 0x40000c8c;
r_ble_ll_adv_send_conn_comp_ev = 0x40000c90;
r_ble_ll_adv_set_adv_data = 0x40000c94;
r_ble_ll_adv_set_adv_params = 0x40000c98;
r_ble_ll_adv_set_enable = 0x40000c9c;
r_ble_ll_adv_set_random_addr = 0x40000ca0;
r_ble_ll_adv_set_scan_rsp_data = 0x40000ca4;
r_ble_ll_adv_set_sched = 0x40000ca8;
r_ble_ll_adv_sm_deinit = 0x40000cac;
r_ble_ll_adv_sm_event_init = 0x40000cb0;
r_ble_ll_adv_sm_event_restore = 0x40000cb4;
r_ble_ll_adv_sm_event_store = 0x40000cb8;
r_ble_ll_adv_sm_find_configured = 0x40000cbc;
r_ble_ll_adv_sm_get = 0x40000cc0;
r_ble_ll_adv_sm_init = 0x40000cc4;
r_ble_ll_adv_sm_reset = 0x40000cc8;
r_ble_ll_adv_sm_start = 0x40000ccc;
r_ble_ll_adv_sm_start_periodic = 0x40000cd0;
r_ble_ll_adv_sm_stop = 0x40000cd4;
r_ble_ll_adv_sm_stop_limit_reached = 0x40000cd8;
r_ble_ll_adv_sm_stop_periodic = 0x40000cdc;
r_ble_ll_adv_sm_stop_timeout = 0x40000ce0;
r_ble_ll_adv_sync_calculate = 0x40000ce4;
r_ble_ll_adv_sync_get_pdu_len = 0x40000ce8;
r_ble_ll_adv_sync_next_scheduled = 0x40000cec;
r_ble_ll_adv_sync_pdu_make = 0x40000cf0;
r_ble_ll_adv_sync_schedule = 0x40000cf4;
r_ble_ll_adv_sync_tx_done = 0x40000cf8;
r_ble_ll_adv_sync_tx_end = 0x40000cfc;
r_ble_ll_adv_sync_tx_start_cb = 0x40000d00;
r_ble_ll_adv_tx_done = 0x40000d04;
r_ble_ll_adv_tx_start_cb = 0x40000d08;
r_ble_ll_adv_update_adv_scan_rsp_data = 0x40000d0c;
r_ble_ll_adv_update_data_mbuf = 0x40000d10;
r_ble_ll_adv_update_did = 0x40000d14;
r_ble_ll_adv_update_periodic_data = 0x40000d18;
r_ble_ll_adv_wfr_timer_exp = 0x40000d1c;
r_ble_ll_arr_pool_init = 0x40000d20;
r_ble_ll_auth_pyld_tmo_event_send = 0x40000d24;
r_ble_ll_aux_scan_cb = 0x40000d28;
r_ble_ll_aux_scan_drop = 0x40000d2c;
r_ble_ll_aux_scan_drop_event_cb = 0x40000d30;
r_ble_ll_calc_offset_ticks_us_for_rampup = 0x40000d34;
r_ble_ll_calc_session_key = 0x40000d38;
r_ble_ll_calc_ticks_per_slot = 0x40000d3c;
r_ble_ll_calc_us_convert_tick_unit = 0x40000d40;
r_ble_ll_check_scan_params = 0x40000d44;
r_ble_ll_chk_txrx_octets = 0x40000d48;
r_ble_ll_chk_txrx_time = 0x40000d4c;
r_ble_ll_conn_adjust_pyld_len = 0x40000d50;
r_ble_ll_conn_auth_pyld_timer_cb = 0x40000d54;
r_ble_ll_conn_auth_pyld_timer_start = 0x40000d58;
r_ble_ll_conn_calc_dci = 0x40000d5c;
r_ble_ll_conn_calc_dci_csa1 = 0x40000d60;
r_ble_ll_conn_calc_itvl_ticks = 0x40000d64;
r_ble_ll_conn_can_send_next_pdu = 0x40000d68;
r_ble_ll_conn_chk_csm_flags = 0x40000d6c;
r_ble_ll_conn_chk_phy_upd_start = 0x40000d70;
r_ble_ll_conn_coex_dpc_process = 0x40000d74;
r_ble_ll_conn_coex_dpc_pti_get = 0x40000d78;
r_ble_ll_conn_coex_dpc_update = 0x40000d7c;
r_ble_ll_conn_coex_dpc_update_on_event_scheduled = 0x40000d80;
r_ble_ll_conn_comp_event_send = 0x40000d84;
r_ble_ll_conn_connect_ind_pdu_make = 0x40000d88;
r_ble_ll_conn_create = 0x40000d8c;
r_ble_ll_conn_create_cancel = 0x40000d90;
r_ble_ll_conn_created = 0x40000d94;
r_ble_ll_conn_cth_flow_alloc_credit = 0x40000d98;
r_ble_ll_conn_cth_flow_enable = 0x40000d9c;
r_ble_ll_conn_cth_flow_error_fn = 0x40000da0;
r_ble_ll_conn_cth_flow_free_credit = 0x40000da4;
r_ble_ll_conn_cth_flow_have_credit = 0x40000da8;
r_ble_ll_conn_cth_flow_is_enabled = 0x40000dac;
r_ble_ll_conn_cth_flow_process_cmd = 0x40000db0;
r_ble_ll_conn_cth_flow_set_buffers = 0x40000db4;
r_ble_ll_conn_cur_pducb = 0x40000db8;
r_ble_ll_conn_current_sm_over = 0x40000dbc;
r_ble_ll_conn_end = 0x40000dc0;
r_ble_ll_conn_enqueue_pkt = 0x40000dc4;
r_ble_ll_conn_env_init = 0x40000dc8;
r_ble_ll_conn_event_end = 0x40000dcc;
r_ble_ll_conn_event_end_timer_cb = 0x40000dd0;
r_ble_ll_conn_event_halt = 0x40000dd4;
r_ble_ll_conn_event_is_over = 0x40000dd8;
r_ble_ll_conn_event_start_cb = 0x40000ddc;
r_ble_ll_conn_ext_master_init = 0x40000de0;
r_ble_ll_conn_ext_set_params = 0x40000de4;
r_ble_ll_conn_find_active_conn = 0x40000de8;
r_ble_ll_conn_get_anchor = 0x40000dec;
r_ble_ll_conn_get_ce_end_time = 0x40000df0;
r_ble_ll_conn_get_new_pdu = 0x40000df4;
r_ble_ll_conn_get_next_sched_time = 0x40000df8;
r_ble_ll_conn_halt = 0x40000dfc;
r_ble_ll_conn_hcc_params_set_fallback = 0x40000e00;
r_ble_ll_conn_hci_cancel_conn_complete_event = 0x40000e04;
r_ble_ll_conn_hci_chk_conn_params = 0x40000e08;
r_ble_ll_conn_hci_chk_scan_params = 0x40000e0c;
r_ble_ll_conn_hci_disconnect_cmd = 0x40000e10;
r_ble_ll_conn_hci_le_ltk_neg_reply = 0x40000e14;
r_ble_ll_conn_hci_le_ltk_reply = 0x40000e18;
r_ble_ll_conn_hci_le_rd_phy = 0x40000e1c;
r_ble_ll_conn_hci_le_set_phy = 0x40000e20;
r_ble_ll_conn_hci_le_start_encrypt = 0x40000e24;
r_ble_ll_conn_hci_param_nrr = 0x40000e28;
r_ble_ll_conn_hci_param_rr = 0x40000e2c;
r_ble_ll_conn_hci_rd_auth_pyld_tmo = 0x40000e30;
r_ble_ll_conn_hci_rd_chan_map = 0x40000e34;
r_ble_ll_conn_hci_rd_rem_ver_cmd = 0x40000e38;
r_ble_ll_conn_hci_rd_rssi = 0x40000e3c;
r_ble_ll_conn_hci_read_rem_features = 0x40000e40;
r_ble_ll_conn_hci_set_chan_class = 0x40000e44;
r_ble_ll_conn_hci_set_data_len = 0x40000e48;
r_ble_ll_conn_hci_update = 0x40000e4c;
r_ble_ll_conn_hci_wr_auth_pyld_tmo = 0x40000e50;
r_ble_ll_conn_init_pending_aux_conn_rsp = 0x40000e54;
r_ble_ll_conn_init_phy = 0x40000e58;
r_ble_ll_conn_init_wfr_timer_exp = 0x40000e5c;
r_ble_ll_conn_is_empty_pdu = 0x40000e60;
r_ble_ll_conn_is_lru = 0x40000e64;
r_ble_ll_conn_master_common_init = 0x40000e68;
r_ble_ll_conn_master_init = 0x40000e6c;
r_ble_ll_conn_module_deinit = 0x40000e70;
r_ble_ll_conn_module_init = 0x40000e74;
r_ble_ll_conn_module_reset = 0x40000e78;
r_ble_ll_conn_new_pducb = 0x40000e7c;
r_ble_ll_conn_next_event = 0x40000e80;
r_ble_ll_conn_num_comp_pkts_event_send = 0x40000e84;
r_ble_ll_conn_process_conn_params = 0x40000e88;
r_ble_ll_conn_recv_ack = 0x40000e8c;
r_ble_ll_conn_reset_pending_aux_conn_rsp = 0x40000e90;
r_ble_ll_conn_rx_data_pdu = 0x40000e94;
r_ble_ll_conn_rx_isr_end = 0x40000e98;
r_ble_ll_conn_rx_isr_start = 0x40000e9c;
r_ble_ll_conn_rxend_unencrypt = 0x40000ea0;
r_ble_ll_conn_set_csa = 0x40000ea4;
r_ble_ll_conn_set_global_chanmap = 0x40000ea8;
r_ble_ll_conn_set_md_flag = 0x40000eac;
r_ble_ll_conn_set_phy = 0x40000eb0;
r_ble_ll_conn_set_slave_flow_control = 0x40000eb4;
r_ble_ll_conn_set_txpwr_by_handle = 0x40000eb8;
r_ble_ll_conn_set_unknown_rx_octets = 0x40000ebc;
r_ble_ll_conn_slave_start = 0x40000ec0;
r_ble_ll_conn_sm_get = 0x40000ec4;
r_ble_ll_conn_sm_new = 0x40000ec8;
r_ble_ll_conn_sm_npl_deinit = 0x40000ecc;
r_ble_ll_conn_sm_npl_init = 0x40000ed0;
r_ble_ll_conn_start_rx_encrypt = 0x40000ed4;
r_ble_ll_conn_start_rx_unencrypt = 0x40000ed8;
r_ble_ll_conn_timeout = 0x40000edc;
r_ble_ll_conn_tx_pdu = 0x40000ee0;
r_ble_ll_conn_tx_pkt_in = 0x40000ee4;
r_ble_ll_conn_txend_encrypt = 0x40000ee8;
r_ble_ll_conn_update_conn_params = 0x40000eec;
r_ble_ll_conn_update_eff_data_len = 0x40000ef0;
r_ble_ll_conn_update_new_pdu_len = 0x40000ef4;
r_ble_ll_conn_wait_txend = 0x40000ef8;
r_ble_ll_conn_wfr_timer_exp = 0x40000efc;
r_ble_ll_copy_data = 0x40000f00;
r_ble_ll_count_rx_adv_pdus = 0x40000f04;
r_ble_ll_count_rx_stats = 0x40000f08;
r_ble_ll_ctrl_chanmap_req_make = 0x40000f0c;
r_ble_ll_ctrl_chk_proc_start = 0x40000f10;
r_ble_ll_ctrl_conn_param_pdu_make = 0x40000f14;
r_ble_ll_ctrl_conn_param_pdu_proc = 0x40000f18;
r_ble_ll_ctrl_conn_param_reply = 0x40000f1c;
r_ble_ll_ctrl_conn_upd_make = 0x40000f20;
r_ble_ll_ctrl_datalen_upd_make = 0x40000f24;
r_ble_ll_ctrl_enc_allowed_pdu = 0x40000f28;
r_ble_ll_ctrl_enc_allowed_pdu_rx = 0x40000f2c;
r_ble_ll_ctrl_enc_allowed_pdu_tx = 0x40000f30;
r_ble_ll_ctrl_enc_req_make = 0x40000f34;
r_ble_ll_ctrl_find_new_phy = 0x40000f38;
r_ble_ll_ctrl_initiate_dle = 0x40000f3c;
r_ble_ll_ctrl_is_start_enc_rsp = 0x40000f40;
r_ble_ll_ctrl_is_terminate_ind = 0x40000f44;
r_ble_ll_ctrl_len_proc = 0x40000f48;
r_ble_ll_ctrl_phy_from_phy_mask = 0x40000f4c;
r_ble_ll_ctrl_phy_req_rsp_make = 0x40000f50;
r_ble_ll_ctrl_phy_tx_transition_get = 0x40000f54;
r_ble_ll_ctrl_phy_update_cancel = 0x40000f58;
r_ble_ll_ctrl_phy_update_ind_make = 0x40000f5c;
r_ble_ll_ctrl_phy_update_proc_complete = 0x40000f60;
r_ble_ll_ctrl_proc_init = 0x40000f64;
r_ble_ll_ctrl_proc_rsp_timer_cb = 0x40000f68;
r_ble_ll_ctrl_proc_start = 0x40000f6c;
r_ble_ll_ctrl_proc_stop = 0x40000f70;
r_ble_ll_ctrl_proc_unk_rsp = 0x40000f74;
r_ble_ll_ctrl_proc_with_instant_initiated = 0x40000f78;
r_ble_ll_ctrl_rej_ext_ind_make = 0x40000f7c;
r_ble_ll_ctrl_reject_ind_send = 0x40000f80;
r_ble_ll_ctrl_rx_chanmap_req = 0x40000f84;
r_ble_ll_ctrl_rx_conn_param_req = 0x40000f88;
r_ble_ll_ctrl_rx_conn_param_rsp = 0x40000f8c;
r_ble_ll_ctrl_rx_conn_update = 0x40000f90;
r_ble_ll_ctrl_rx_enc_req = 0x40000f94;
r_ble_ll_ctrl_rx_enc_rsp = 0x40000f98;
r_ble_ll_ctrl_rx_feature_req = 0x40000f9c;
r_ble_ll_ctrl_rx_feature_rsp = 0x40000fa0;
r_ble_ll_ctrl_rx_pause_enc_req = 0x40000fa4;
r_ble_ll_ctrl_rx_pause_enc_rsp = 0x40000fa8;
r_ble_ll_ctrl_rx_pdu = 0x40000fac;
r_ble_ll_ctrl_rx_periodic_sync_ind = 0x40000fb0;
r_ble_ll_ctrl_rx_phy_req = 0x40000fb4;
r_ble_ll_ctrl_rx_phy_rsp = 0x40000fb8;
r_ble_ll_ctrl_rx_phy_update_ind = 0x40000fbc;
r_ble_ll_ctrl_rx_ping_rsp = 0x40000fc0;
r_ble_ll_ctrl_rx_reject_ind = 0x40000fc4;
r_ble_ll_ctrl_rx_start_enc_req = 0x40000fc8;
r_ble_ll_ctrl_rx_start_enc_rsp = 0x40000fcc;
r_ble_ll_ctrl_rx_version_ind = 0x40000fd0;
r_ble_ll_ctrl_start_enc_send = 0x40000fd4;
r_ble_ll_ctrl_start_rsp_timer = 0x40000fd8;
r_ble_ll_ctrl_terminate_start = 0x40000fdc;
r_ble_ll_ctrl_tx_done = 0x40000fe0;
r_ble_ll_ctrl_update_features = 0x40000fe4;
r_ble_ll_ctrl_version_ind_make = 0x40000fe8;
r_ble_ll_data_buffer_overflow = 0x40000fec;
r_ble_ll_deinit = 0x40000ff0;
r_ble_ll_disconn_comp_event_send = 0x40000ff4;
r_ble_ll_dtm_calculate_itvl = 0x40000ff8;
r_ble_ll_dtm_ctx_free = 0x40000ffc;
r_ble_ll_dtm_deinit = 0x40001000;
r_ble_ll_dtm_end_test = 0x40001004;
r_ble_ll_dtm_ev_rx_restart_cb = 0x40001008;
r_ble_ll_dtm_ev_tx_resched_cb = 0x4000100c;
r_ble_ll_dtm_init = 0x40001010;
r_ble_ll_dtm_reset = 0x40001014;
r_ble_ll_dtm_rx_create_ctx = 0x40001018;
r_ble_ll_dtm_rx_isr_end = 0x4000101c;
r_ble_ll_dtm_rx_isr_start = 0x40001020;
r_ble_ll_dtm_rx_pkt_in = 0x40001024;
r_ble_ll_dtm_rx_sched_cb = 0x40001028;
r_ble_ll_dtm_rx_start = 0x4000102c;
r_ble_ll_dtm_rx_test = 0x40001030;
r_ble_ll_dtm_set_next = 0x40001034;
r_ble_ll_dtm_tx_create_ctx = 0x40001038;
r_ble_ll_dtm_tx_done = 0x4000103c;
r_ble_ll_dtm_tx_sched_cb = 0x40001040;
r_ble_ll_dtm_tx_test = 0x40001044;
r_ble_ll_dtm_wfr_timer_exp = 0x40001048;
r_ble_ll_env_init = 0x4000104c;
r_ble_ll_event_comp_pkts = 0x40001050;
r_ble_ll_event_dbuf_overflow = 0x40001054;
r_ble_ll_event_rx_pkt = 0x40001058;
r_ble_ll_event_send = 0x4000105c;
r_ble_ll_event_tx_pkt = 0x40001060;
r_ble_ll_ext_adv_phy_mode_to_local_phy = 0x40001064;
r_ble_ll_ext_conn_create = 0x40001068;
r_ble_ll_ext_scan_coex_dpc_process = 0x4000106c;
r_ble_ll_ext_scan_coex_dpc_pti_get = 0x40001070;
r_ble_ll_ext_scan_coex_dpc_update = 0x40001074;
r_ble_ll_ext_scan_coex_dpc_update_on_start = 0x40001078;
r_ble_ll_ext_scan_parse_adv_info = 0x4000107c;
r_ble_ll_ext_scan_parse_aux_ptr = 0x40001080;
r_ble_ll_flush_pkt_queue = 0x40001084;
r_ble_ll_generic_data_init = 0x40001088;
r_ble_ll_get_addr_type = 0x4000108c;
r_ble_ll_get_chan_to_scan = 0x40001090;
r_ble_ll_get_our_devaddr = 0x40001094;
r_ble_ll_get_tx_pwr_compensation = 0x40001098;
r_ble_ll_hci_acl_rx = 0x4000109c;
r_ble_ll_hci_adv_mode_ext = 0x400010a0;
r_ble_ll_hci_adv_set_enable = 0x400010a4;
r_ble_ll_hci_cb_host_buf_size = 0x400010a8;
r_ble_ll_hci_cb_set_ctrlr_to_host_fc = 0x400010ac;
r_ble_ll_hci_cb_set_event_mask = 0x400010b0;
r_ble_ll_hci_cb_set_event_mask2 = 0x400010b4;
r_ble_ll_hci_chk_phy_masks = 0x400010b8;
r_ble_ll_hci_cmd_proc = 0x400010bc;
r_ble_ll_hci_cmd_rx = 0x400010c0;
r_ble_ll_hci_ctlr_bb_cmd_proc = 0x400010c4;
r_ble_ll_hci_deinit = 0x400010c8;
r_ble_ll_hci_disconnect = 0x400010cc;
r_ble_ll_hci_dtm_rx_test = 0x400010d0;
r_ble_ll_hci_dtm_rx_test_v2 = 0x400010d4;
r_ble_ll_hci_dtm_tx_test = 0x400010d8;
r_ble_ll_hci_dtm_tx_test_ext = 0x400010dc;
r_ble_ll_hci_dtm_tx_test_v2 = 0x400010e0;
r_ble_ll_hci_dtm_tx_test_v2_ext = 0x400010e4;
r_ble_ll_hci_env_init = 0x400010e8;
r_ble_ll_hci_ev_conn_update = 0x400010ec;
r_ble_ll_hci_ev_databuf_overflow = 0x400010f0;
r_ble_ll_hci_ev_datalen_chg = 0x400010f4;
r_ble_ll_hci_ev_encrypt_chg = 0x400010f8;
r_ble_ll_hci_ev_hw_err = 0x400010fc;
r_ble_ll_hci_ev_le_csa = 0x40001100;
r_ble_ll_hci_ev_ltk_req = 0x40001104;
r_ble_ll_hci_ev_phy_update = 0x40001108;
r_ble_ll_hci_ev_rd_rem_used_feat = 0x4000110c;
r_ble_ll_hci_ev_rd_rem_ver = 0x40001110;
r_ble_ll_hci_ev_rem_conn_parm_req = 0x40001114;
r_ble_ll_hci_ev_send_adv_set_terminated = 0x40001118;
r_ble_ll_hci_ev_send_scan_req_recv = 0x4000111c;
r_ble_ll_hci_ev_send_scan_timeout = 0x40001120;
r_ble_ll_hci_ev_send_vendor_err = 0x40001124;
r_ble_ll_hci_event_send = 0x40001128;
r_ble_ll_hci_ext_scan_set_enable = 0x4000112c;
r_ble_ll_hci_get_num_cmd_pkts = 0x40001130;
r_ble_ll_hci_info_params_cmd_proc = 0x40001134;
r_ble_ll_hci_init = 0x40001138;
r_ble_ll_hci_is_event_enabled = 0x4000113c;
r_ble_ll_hci_is_le_event_enabled = 0x40001140;
r_ble_ll_hci_le_cmd_proc = 0x40001144;
r_ble_ll_hci_le_cmd_send_cmd_status = 0x40001148;
r_ble_ll_hci_le_encrypt = 0x4000114c;
r_ble_ll_hci_le_rand = 0x40001150;
r_ble_ll_hci_le_rd_max_data_len = 0x40001154;
r_ble_ll_hci_le_rd_sugg_data_len = 0x40001158;
r_ble_ll_hci_le_read_bufsize = 0x4000115c;
r_ble_ll_hci_le_read_local_features = 0x40001160;
r_ble_ll_hci_le_read_supp_states = 0x40001164;
r_ble_ll_hci_le_set_def_phy = 0x40001168;
r_ble_ll_hci_le_wr_sugg_data_len = 0x4000116c;
r_ble_ll_hci_link_ctrl_cmd_proc = 0x40001170;
r_ble_ll_hci_npl_init = 0x40001174;
r_ble_ll_hci_rd_bd_addr = 0x40001178;
r_ble_ll_hci_rd_local_supp_cmd = 0x4000117c;
r_ble_ll_hci_rd_local_supp_feat = 0x40001180;
r_ble_ll_hci_rd_local_version = 0x40001184;
r_ble_ll_hci_scan_set_enable = 0x40001188;
r_ble_ll_hci_send_adv_report = 0x4000118c;
r_ble_ll_hci_send_dir_adv_report = 0x40001190;
r_ble_ll_hci_send_ext_adv_report = 0x40001194;
r_ble_ll_hci_send_legacy_ext_adv_report = 0x40001198;
r_ble_ll_hci_send_noop = 0x4000119c;
r_ble_ll_hci_set_adv_data = 0x400011a0;
r_ble_ll_hci_set_le_event_mask = 0x400011a4;
r_ble_ll_hci_set_scan_rsp_data = 0x400011a8;
r_ble_ll_hci_status_params_cmd_proc = 0x400011ac;
r_ble_ll_hci_vs_cmd_proc = 0x400011b0;
r_ble_ll_hci_vs_rd_static_addr = 0x400011b4;
r_ble_ll_hw_err_timer_cb = 0x400011b8;
r_ble_ll_hw_error = 0x400011bc;
r_ble_ll_init = 0x400011c0;
r_ble_ll_init_alloc_conn_comp_ev = 0x400011c4;
r_ble_ll_init_get_conn_comp_ev = 0x400011c8;
r_ble_ll_init_rx_isr_end = 0x400011cc;
r_ble_ll_init_rx_isr_start = 0x400011d0;
r_ble_ll_init_rx_pkt_in = 0x400011d4;
r_ble_ll_is_addr_empty = 0x400011d8;
r_ble_ll_is_controller_busy = 0x400011dc;
r_ble_ll_is_on_resolv_list = 0x400011e0;
r_ble_ll_is_our_devaddr = 0x400011e4;
r_ble_ll_is_rpa = 0x400011e8;
r_ble_ll_is_valid_adv_mode = 0x400011ec;
r_ble_ll_is_valid_own_addr_type = 0x400011f0;
r_ble_ll_is_valid_public_addr = 0x400011f4;
r_ble_ll_is_valid_random_addr = 0x400011f8;
r_ble_ll_mbuf_init = 0x400011fc;
r_ble_ll_misc_options_set = 0x40001200;
r_ble_ll_pdu_max_tx_octets_get = 0x40001204;
r_ble_ll_pdu_tx_time_get = 0x40001208;
r_ble_ll_per_adv_coex_dpc_calc_pti_update_itvl = 0x4000120c;
r_ble_ll_per_adv_coex_dpc_process = 0x40001210;
r_ble_ll_per_adv_coex_dpc_pti_get = 0x40001214;
r_ble_ll_per_adv_coex_dpc_update = 0x40001218;
r_ble_ll_per_adv_coex_dpc_update_on_data_updated = 0x4000121c;
r_ble_ll_per_adv_coex_dpc_update_on_scheduled = 0x40001220;
r_ble_ll_per_adv_coex_dpc_update_on_start = 0x40001224;
r_ble_ll_phy_to_phy_mode = 0x40001228;
r_ble_ll_process_rx_data = 0x4000122c;
r_ble_ll_qa_enable = 0x40001230;
r_ble_ll_rand = 0x40001234;
r_ble_ll_rand_data_get = 0x40001238;
r_ble_ll_rand_deinit = 0x4000123c;
r_ble_ll_rand_env_init = 0x40001240;
r_ble_ll_rand_init = 0x40001244;
r_ble_ll_rand_prand_get = 0x40001248;
r_ble_ll_rand_sample = 0x4000124c;
r_ble_ll_rand_start = 0x40001250;
r_ble_ll_read_rf_path_compensation = 0x40001254;
r_ble_ll_read_supp_features = 0x40001258;
r_ble_ll_read_supp_states = 0x4000125c;
r_ble_ll_read_tx_power = 0x40001260;
r_ble_ll_reset = 0x40001264;
r_ble_ll_resolv_clear_all_pl_bit = 0x40001268;
r_ble_ll_resolv_clear_all_wl_bit = 0x4000126c;
r_ble_ll_resolv_deinit = 0x40001270;
r_ble_ll_resolv_enable_cmd = 0x40001274;
r_ble_ll_resolv_enabled = 0x40001278;
r_ble_ll_resolv_env_init = 0x4000127c;
r_ble_ll_resolv_gen_priv_addr = 0x40001280;
r_ble_ll_resolv_gen_rpa = 0x40001284;
r_ble_ll_resolv_get_addr_pointer = 0x40001288;
r_ble_ll_resolv_get_entry = 0x4000128c;
r_ble_ll_resolv_get_index = 0x40001290;
r_ble_ll_resolv_get_irk_pointer = 0x40001294;
r_ble_ll_resolv_get_list = 0x40001298;
r_ble_ll_resolv_get_priv_addr = 0x4000129c;
r_ble_ll_resolv_get_rpa_tmo = 0x400012a0;
r_ble_ll_resolv_init = 0x400012a4;
r_ble_ll_resolv_irk_nonzero = 0x400012a8;
r_ble_ll_resolv_list_add = 0x400012ac;
r_ble_ll_resolv_list_chg_allowed = 0x400012b0;
r_ble_ll_resolv_list_clr = 0x400012b4;
r_ble_ll_resolv_list_find = 0x400012b8;
r_ble_ll_resolv_list_read_size = 0x400012bc;
r_ble_ll_resolv_list_reset = 0x400012c0;
r_ble_ll_resolv_list_rmv = 0x400012c4;
r_ble_ll_resolv_local_addr_rd = 0x400012c8;
r_ble_ll_resolv_peer_addr_rd = 0x400012cc;
r_ble_ll_resolv_peer_rpa_any = 0x400012d0;
r_ble_ll_resolv_reset = 0x400012d4;
r_ble_ll_resolv_rpa = 0x400012d8;
r_ble_ll_resolv_rpa_timer_cb = 0x400012dc;
r_ble_ll_resolv_set_local_rpa = 0x400012e0;
r_ble_ll_resolv_set_peer_rpa = 0x400012e4;
r_ble_ll_resolv_set_rpa_tmo = 0x400012e8;
r_ble_ll_resolve_set_priv_mode = 0x400012ec;
r_ble_ll_rfmgmt_controller_sleep_en = 0x400012f0;
r_ble_ll_rfmgmt_deinit = 0x400012f4;
r_ble_ll_rfmgmt_disable = 0x400012f8;
r_ble_ll_rfmgmt_enable = 0x400012fc;
r_ble_ll_rfmgmt_enable_now = 0x40001300;
r_ble_ll_rfmgmt_init = 0x40001304;
r_ble_ll_rfmgmt_is_enabled = 0x40001308;
r_ble_ll_rfmgmt_release = 0x4000130c;
r_ble_ll_rfmgmt_release_ev = 0x40001310;
r_ble_ll_rfmgmt_reset = 0x40001314;
r_ble_ll_rfmgmt_scan_changed = 0x40001318;
r_ble_ll_rfmgmt_sched_changed = 0x4000131c;
r_ble_ll_rfmgmt_set_sleep_cb = 0x40001320;
r_ble_ll_rfmgmt_ticks_to_enabled = 0x40001324;
r_ble_ll_rfmgmt_timer_exp = 0x40001328;
r_ble_ll_rfmgmt_timer_reschedule = 0x4000132c;
r_ble_ll_rx_end = 0x40001330;
r_ble_ll_rx_pdu_in = 0x40001334;
r_ble_ll_rx_pkt_in = 0x40001338;
r_ble_ll_rx_start = 0x4000133c;
r_ble_ll_rxpdu_alloc = 0x40001340;
r_ble_ll_scan_add_scan_rsp_adv = 0x40001344;
r_ble_ll_scan_adv_decode_addr = 0x40001348;
r_ble_ll_scan_aux_data_free = 0x4000134c;
r_ble_ll_scan_aux_data_ref = 0x40001350;
r_ble_ll_scan_aux_data_unref = 0x40001354;
r_ble_ll_scan_can_chg_whitelist = 0x40001358;
r_ble_ll_scan_check_periodic_sync = 0x4000135c;
r_ble_ll_scan_chk_resume = 0x40001360;
r_ble_ll_scan_clean_cur_aux_data = 0x40001364;
r_ble_ll_scan_common_init = 0x40001368;
r_ble_ll_scan_continue_en = 0x4000136c;
r_ble_ll_scan_deinit = 0x40001370;
r_ble_ll_scan_dup_check_ext = 0x40001374;
r_ble_ll_scan_dup_check_legacy = 0x40001378;
r_ble_ll_scan_dup_move_to_head = 0x4000137c;
r_ble_ll_scan_dup_new = 0x40001380;
r_ble_ll_scan_dup_update_ext = 0x40001384;
r_ble_ll_scan_dup_update_legacy = 0x40001388;
r_ble_ll_scan_duration_period_timers_restart = 0x4000138c;
r_ble_ll_scan_duration_timer_cb = 0x40001390;
r_ble_ll_scan_enabled = 0x40001394;
r_ble_ll_scan_end_adv_evt = 0x40001398;
r_ble_ll_scan_env_init = 0x4000139c;
r_ble_ll_scan_event_proc = 0x400013a0;
r_ble_ll_scan_ext_adv_init = 0x400013a4;
r_ble_ll_scan_ext_initiator_start = 0x400013a8;
r_ble_ll_scan_get_addr_data_from_legacy = 0x400013ac;
r_ble_ll_scan_get_addr_from_ext_adv = 0x400013b0;
r_ble_ll_scan_get_cur_sm = 0x400013b4;
r_ble_ll_scan_get_ext_adv_report = 0x400013b8;
r_ble_ll_scan_get_local_rpa = 0x400013bc;
r_ble_ll_scan_get_next_adv_prim_chan = 0x400013c0;
r_ble_ll_scan_get_pdu_data = 0x400013c4;
r_ble_ll_scan_get_peer_rpa = 0x400013c8;
r_ble_ll_scan_halt = 0x400013cc;
r_ble_ll_scan_has_sent_scan_req = 0x400013d0;
r_ble_ll_scan_have_rxd_scan_rsp = 0x400013d4;
r_ble_ll_scan_init = 0x400013d8;
r_ble_ll_scan_initiator_start = 0x400013dc;
r_ble_ll_scan_interrupted = 0x400013e0;
r_ble_ll_scan_interrupted_event_cb = 0x400013e4;
r_ble_ll_scan_is_inside_window = 0x400013e8;
r_ble_ll_scan_move_window_to = 0x400013ec;
r_ble_ll_scan_npl_init = 0x400013f0;
r_ble_ll_scan_npl_reset = 0x400013f4;
r_ble_ll_scan_npl_restore = 0x400013f8;
r_ble_ll_scan_npl_store = 0x400013fc;
r_ble_ll_scan_parse_ext_hdr = 0x40001400;
r_ble_ll_scan_period_timer_cb = 0x40001404;
r_ble_ll_scan_record_new_adv = 0x40001408;
r_ble_ll_scan_refresh_nrpa = 0x4000140c;
r_ble_ll_scan_req_backoff = 0x40001410;
r_ble_ll_scan_reset = 0x40001414;
r_ble_ll_scan_rx_filter = 0x40001418;
r_ble_ll_scan_rx_isr_end = 0x4000141c;
r_ble_ll_scan_rx_isr_on_aux = 0x40001420;
r_ble_ll_scan_rx_isr_on_legacy = 0x40001424;
r_ble_ll_scan_rx_isr_start = 0x40001428;
r_ble_ll_scan_rx_pkt_in = 0x4000142c;
r_ble_ll_scan_rx_pkt_in_on_aux = 0x40001430;
r_ble_ll_scan_rx_pkt_in_on_legacy = 0x40001434;
r_ble_ll_scan_rx_pkt_in_restore_addr_data = 0x40001438;
r_ble_ll_scan_rxed = 0x4000143c;
r_ble_ll_scan_sched_remove = 0x40001440;
r_ble_ll_scan_send_adv_report = 0x40001444;
r_ble_ll_scan_send_truncated = 0x40001448;
r_ble_ll_scan_set_enable = 0x4000144c;
r_ble_ll_scan_set_peer_rpa = 0x40001450;
r_ble_ll_scan_set_scan_params = 0x40001454;
r_ble_ll_scan_sm_start = 0x40001458;
r_ble_ll_scan_sm_stop = 0x4000145c;
r_ble_ll_scan_start = 0x40001460;
r_ble_ll_scan_time_hci_to_ticks = 0x40001464;
r_ble_ll_scan_timer_cb = 0x40001468;
r_ble_ll_scan_update_aux_data = 0x4000146c;
r_ble_ll_scan_wfr_timer_exp = 0x40001470;
r_ble_ll_scan_whitelist_enabled = 0x40001474;
r_ble_ll_sched_adv_new = 0x40001478;
r_ble_ll_sched_adv_resched_pdu = 0x4000147c;
r_ble_ll_sched_adv_reschedule = 0x40001480;
r_ble_ll_sched_aux_scan = 0x40001484;
r_ble_ll_sched_conn_overlap = 0x40001488;
r_ble_ll_sched_conn_reschedule = 0x4000148c;
r_ble_ll_sched_deinit = 0x40001490;
r_ble_ll_sched_dtm = 0x40001494;
r_ble_ll_sched_env_init = 0x40001498;
r_ble_ll_sched_execute_item = 0x4000149c;
r_ble_ll_sched_init = 0x400014a0;
r_ble_ll_sched_insert_if_empty = 0x400014a4;
r_ble_ll_sched_is_overlap = 0x400014a8;
r_ble_ll_sched_master_new = 0x400014ac;
r_ble_ll_sched_next_time = 0x400014b0;
r_ble_ll_sched_overlaps_current = 0x400014b4;
r_ble_ll_sched_periodic_adv = 0x400014b8;
r_ble_ll_sched_rmv_elem = 0x400014bc;
r_ble_ll_sched_rmv_elem_type = 0x400014c0;
r_ble_ll_sched_run = 0x400014c4;
r_ble_ll_sched_scan_req_over_aux_ptr = 0x400014c8;
r_ble_ll_sched_slave_new = 0x400014cc;
r_ble_ll_sched_stop = 0x400014d0;
r_ble_ll_sched_sync = 0x400014d4;
r_ble_ll_sched_sync_overlaps_current = 0x400014d8;
r_ble_ll_sched_sync_reschedule = 0x400014dc;
r_ble_ll_set_default_privacy_mode = 0x400014e0;
r_ble_ll_set_default_sync_transfer_params = 0x400014e4;
r_ble_ll_set_ext_scan_params = 0x400014e8;
r_ble_ll_set_host_feat = 0x400014ec;
r_ble_ll_set_public_addr = 0x400014f0;
r_ble_ll_set_random_addr = 0x400014f4;
r_ble_ll_set_sync_transfer_params = 0x400014f8;
r_ble_ll_slave_rx_isr_end = 0x400014fc;
r_ble_ll_state_get = 0x40001500;
r_ble_ll_state_set = 0x40001504;
r_ble_ll_sync_adjust_ext_hdr = 0x40001508;
r_ble_ll_sync_cancel = 0x4000150c;
r_ble_ll_sync_cancel_complete_event = 0x40001510;
r_ble_ll_sync_chain_start_cb = 0x40001514;
r_ble_ll_sync_check_acad = 0x40001518;
r_ble_ll_sync_check_failed = 0x4000151c;
r_ble_ll_sync_coex_dpc_process = 0x40001520;
r_ble_ll_sync_coex_dpc_pti_get = 0x40001524;
r_ble_ll_sync_coex_dpc_update = 0x40001528;
r_ble_ll_sync_create = 0x4000152c;
r_ble_ll_sync_current_sm_over = 0x40001530;
r_ble_ll_sync_deinit = 0x40001534;
r_ble_ll_sync_enabled = 0x40001538;
r_ble_ll_sync_env_init = 0x4000153c;
r_ble_ll_sync_est_event_failed = 0x40001540;
r_ble_ll_sync_est_event_success = 0x40001544;
r_ble_ll_sync_established = 0x40001548;
r_ble_ll_sync_event_end = 0x4000154c;
r_ble_ll_sync_event_start_cb = 0x40001550;
r_ble_ll_sync_filter_enabled = 0x40001554;
r_ble_ll_sync_find = 0x40001558;
r_ble_ll_sync_get_cur_sm = 0x4000155c;
r_ble_ll_sync_get_event_end_time = 0x40001560;
r_ble_ll_sync_get_handle = 0x40001564;
r_ble_ll_sync_halt = 0x40001568;
r_ble_ll_sync_has_been_reported = 0x4000156c;
r_ble_ll_sync_info_event = 0x40001570;
r_ble_ll_sync_init = 0x40001574;
r_ble_ll_sync_list_add = 0x40001578;
r_ble_ll_sync_list_clear = 0x4000157c;
r_ble_ll_sync_list_empty = 0x40001580;
r_ble_ll_sync_list_get_free = 0x40001584;
r_ble_ll_sync_list_remove = 0x40001588;
r_ble_ll_sync_list_search = 0x4000158c;
r_ble_ll_sync_list_size = 0x40001590;
r_ble_ll_sync_lost_event = 0x40001594;
r_ble_ll_sync_next_event = 0x40001598;
r_ble_ll_sync_on_list = 0x4000159c;
r_ble_ll_sync_parse_aux_ptr = 0x400015a0;
r_ble_ll_sync_parse_ext_hdr = 0x400015a4;
r_ble_ll_sync_periodic_ind = 0x400015a8;
r_ble_ll_sync_phy_mode_to_aux_phy = 0x400015ac;
r_ble_ll_sync_phy_mode_to_hci = 0x400015b0;
r_ble_ll_sync_put_syncinfo = 0x400015b4;
r_ble_ll_sync_reserve = 0x400015b8;
r_ble_ll_sync_reset = 0x400015bc;
r_ble_ll_sync_reset_sm = 0x400015c0;
r_ble_ll_sync_rmvd_from_sched = 0x400015c4;
r_ble_ll_sync_rx_isr_end = 0x400015c8;
r_ble_ll_sync_rx_isr_start = 0x400015cc;
r_ble_ll_sync_rx_pkt_in = 0x400015d0;
r_ble_ll_sync_schedule_chain = 0x400015d4;
r_ble_ll_sync_send_per_adv_rpt = 0x400015d8;
r_ble_ll_sync_send_sync_ind = 0x400015dc;
r_ble_ll_sync_send_truncated_per_adv_rpt = 0x400015e0;
r_ble_ll_sync_sm_clear = 0x400015e4;
r_ble_ll_sync_terminate = 0x400015e8;
r_ble_ll_sync_transfer = 0x400015ec;
r_ble_ll_sync_transfer_get = 0x400015f0;
r_ble_ll_sync_transfer_received = 0x400015f4;
r_ble_ll_sync_wfr_timer_exp = 0x400015f8;
r_ble_ll_task = 0x400015fc;
r_ble_ll_trace_set_func = 0x40001600;
r_ble_ll_trace_u32 = 0x40001604;
r_ble_ll_trace_u32x2 = 0x40001608;
r_ble_ll_trace_u32x3 = 0x4000160c;
r_ble_ll_tx_flat_mbuf_pducb = 0x40001610;
r_ble_ll_tx_mbuf_pducb = 0x40001614;
r_ble_ll_tx_pkt_in = 0x40001618;
r_ble_ll_update_max_tx_octets_phy_mode = 0x4000161c;
r_ble_ll_usecs_to_ticks_round_up = 0x40001620;
r_ble_ll_utils_calc_access_addr = 0x40001624;
r_ble_ll_utils_calc_dci_csa2 = 0x40001628;
r_ble_ll_utils_calc_num_used_chans = 0x4000162c;
r_ble_ll_utils_calc_window_widening = 0x40001630;
r_ble_ll_utils_csa2_perm = 0x40001634;
r_ble_ll_utils_csa2_prng = 0x40001638;
r_ble_ll_utils_remapped_channel = 0x4000163c;
r_ble_ll_wfr_timer_exp = 0x40001640;
r_ble_ll_whitelist_add = 0x40001644;
r_ble_ll_whitelist_chg_allowed = 0x40001648;
r_ble_ll_whitelist_clear = 0x4000164c;
r_ble_ll_whitelist_read_size = 0x40001650;
r_ble_ll_whitelist_rmv = 0x40001654;
r_ble_ll_whitelist_search = 0x40001658;
r_ble_ll_write_rf_path_compensation = 0x4000165c;
r_ble_phy_access_addr_get = 0x40001660;
r_ble_phy_bb_bug_is_triggered = 0x40001664;
r_ble_phy_calculate_rxtx_ifs = 0x40001668;
r_ble_phy_calculate_rxwindow = 0x4000166c;
r_ble_phy_calculate_txrx_ifs = 0x40001670;
r_ble_phy_config_access_addr = 0x40001674;
r_ble_phy_data_make = 0x40001678;
r_ble_phy_disable = 0x4000167c;
r_ble_phy_disable_irq = 0x40001680;
r_ble_phy_disable_whitening = 0x40001684;
r_ble_phy_enable_scan_seq_immediately = 0x40001688;
r_ble_phy_enable_whitening = 0x4000168c;
r_ble_phy_encrypt_disable = 0x40001690;
r_ble_phy_env_init = 0x40001694;
r_ble_phy_get_current_phy = 0x40001698;
r_ble_phy_get_packet_counter = 0x4000169c;
r_ble_phy_get_packet_status = 0x400016a0;
r_ble_phy_get_pyld_time_offset = 0x400016a4;
r_ble_phy_get_rx_phy_mode = 0x400016a8;
r_ble_phy_init = 0x400016ac;
r_ble_phy_isr = 0x400016b0;
r_ble_phy_max_data_pdu_pyld = 0x400016b4;
r_ble_phy_mode_config = 0x400016b8;
r_ble_phy_mode_convert = 0x400016bc;
r_ble_phy_mode_write = 0x400016c0;
r_ble_phy_module_deinit = 0x400016c4;
r_ble_phy_module_init = 0x400016c8;
r_ble_phy_monitor_bb_sync = 0x400016cc;
r_ble_phy_need_to_report = 0x400016d0;
r_ble_phy_pkt_received = 0x400016d4;
r_ble_phy_reset_bb_monitor = 0x400016d8;
r_ble_phy_resolv_list_disable = 0x400016dc;
r_ble_phy_resolv_list_enable = 0x400016e0;
r_ble_phy_restart_sequence = 0x400016e4;
r_ble_phy_rfclk_disable = 0x400016e8;
r_ble_phy_rfclk_enable = 0x400016ec;
r_ble_phy_rx_is_expected = 0x400016f0;
r_ble_phy_rxpdu_copy = 0x400016f4;
r_ble_phy_scan_set_start_time = 0x400016f8;
r_ble_phy_seq_encrypt_enable = 0x400016fc;
r_ble_phy_seq_encrypt_set_pkt_cntr = 0x40001700;
r_ble_phy_sequence_adv_end = 0x40001704;
r_ble_phy_sequence_copy_rx_flags = 0x40001708;
r_ble_phy_sequence_end_isr = 0x4000170c;
r_ble_phy_sequence_get_mode = 0x40001710;
r_ble_phy_sequence_get_state = 0x40001714;
r_ble_phy_sequence_init_end = 0x40001718;
r_ble_phy_sequence_is_running = 0x4000171c;
r_ble_phy_sequence_is_waiting_rsp = 0x40001720;
r_ble_phy_sequence_isr_copy_data = 0x40001724;
r_ble_phy_sequence_master_end = 0x40001728;
r_ble_phy_sequence_rx_end_isr = 0x4000172c;
r_ble_phy_sequence_scan_end = 0x40001730;
r_ble_phy_sequence_single_end = 0x40001734;
r_ble_phy_sequence_slave_end = 0x40001738;
r_ble_phy_sequence_tx_end_invoke = 0x4000173c;
r_ble_phy_sequence_update_conn_params = 0x40001740;
r_ble_phy_set_adv_sequence = 0x40001744;
r_ble_phy_set_coex_pti = 0x40001748;
r_ble_phy_set_dev_address = 0x4000174c;
r_ble_phy_set_master_sequence = 0x40001750;
r_ble_phy_set_rx_pwr_compensation = 0x40001754;
r_ble_phy_set_rxhdr_flags = 0x40001758;
r_ble_phy_set_rxhdr_info = 0x4000175c;
r_ble_phy_set_scan_sequence = 0x40001760;
r_ble_phy_set_single_packet_rx_sequence = 0x40001764;
r_ble_phy_set_single_packet_tx_sequence = 0x40001768;
r_ble_phy_set_slave_sequence = 0x4000176c;
r_ble_phy_set_txend_cb = 0x40001770;
r_ble_phy_setchan = 0x40001774;
r_ble_phy_slave_set_start_time = 0x40001778;
r_ble_phy_state_get = 0x4000177c;
r_ble_phy_timer_config_start_time = 0x40001780;
r_ble_phy_timer_start_now = 0x40001784;
r_ble_phy_timer_stop = 0x40001788;
r_ble_phy_tx_set_start_time = 0x4000178c;
r_ble_phy_txpower_round = 0x40001790;
r_ble_phy_txpwr_set = 0x40001794;
r_ble_phy_wfr_enable = 0x40001798;
r_ble_phy_xcvr_state_get = 0x4000179c;
r_ble_plf_set_log_level = 0x400017a0;
r_ble_rtc_wake_up_cpu_init = 0x400017a4;
r_ble_rtc_wake_up_state_clr = 0x400017a8;
r_bleonly_os_tick_init = 0x400017ac;
r_bt_rf_coex_cfg_set = 0x400017b0;
r_bt_rf_coex_coded_txrx_time_upper_lim = 0x400017b4;
r_bt_rf_coex_dft_pti_set = 0x400017b8;
r_bt_rf_coex_hook_deinit = 0x400017bc;
r_bt_rf_coex_hook_init = 0x400017c0;
r_bt_rf_coex_hook_st_set = 0x400017c4;
r_bt_rf_coex_hooks_p_set_default = 0x400017c8;
r_btdm_disable_adv_delay = 0x400017cc;
r_btdm_switch_phy_coded = 0x400017d0;
r_esp_wait_disabled = 0x400017d4;
r_get_be16 = 0x400017d8;
r_get_be24 = 0x400017dc;
r_get_be32 = 0x400017e0;
r_get_be64 = 0x400017e4;
r_get_le16 = 0x400017e8;
r_get_le24 = 0x400017ec;
r_get_le32 = 0x400017f0;
r_get_le64 = 0x400017f4;
r_get_local_irk_offset = 0x400017f8;
r_get_local_rpa_offset = 0x400017fc;
r_get_max_skip = 0x40001800;
r_get_peer_id_offset = 0x40001804;
r_get_peer_irk_offset = 0x40001808;
r_get_peer_rpa_offset = 0x4000180c;
r_hal_os_tick_read_tick = 0x40001810;
r_hal_os_tick_set_exp_tick = 0x40001814;
r_hal_rtc_intr_init = 0x40001818;
r_hal_rtc_irq_handler = 0x4000181c;
r_hal_timer_deinit = 0x40001820;
r_hal_timer_disable_irq = 0x40001824;
r_hal_timer_env_init = 0x40001828;
r_hal_timer_init = 0x4000182c;
r_hal_timer_process = 0x40001830;
r_hal_timer_read = 0x40001834;
r_hal_timer_read_tick = 0x40001838;
r_hal_timer_set_cb = 0x4000183c;
r_hal_timer_set_exp_tick = 0x40001840;
r_hal_timer_start = 0x40001844;
r_hal_timer_start_at = 0x40001848;
r_hal_timer_stop = 0x4000184c;
r_hal_timer_task_start = 0x40001850;
r_ll_assert = 0x40001854;
r_mem_init_mbuf_pool = 0x40001858;
r_mem_malloc_mbuf_pool = 0x4000185c;
r_mem_malloc_mbufpkt_pool = 0x40001860;
r_mem_malloc_mempool = 0x40001864;
r_mem_malloc_mempool_ext = 0x40001868;
r_mem_malloc_mempool_gen = 0x4000186c;
r_mem_pullup_obj = 0x40001870;
r_mem_split_frag = 0x40001874;
r_os_cputime_delay_ticks = 0x40001878;
r_os_cputime_delay_usecs = 0x4000187c;
r_os_cputime_get32 = 0x40001880;
r_os_cputime_ticks_to_usecs = 0x40001884;
r_os_cputime_timer_init = 0x40001888;
r_os_cputime_timer_relative = 0x4000188c;
r_os_cputime_timer_start = 0x40001890;
r_os_cputime_timer_stop = 0x40001894;
r_os_cputime_usecs_to_ticks = 0x40001898;
r_os_mbuf_adj = 0x4000189c;
r_os_mbuf_append = 0x400018a0;
r_os_mbuf_appendfrom = 0x400018a4;
r_os_mbuf_cmpf = 0x400018a8;
r_os_mbuf_cmpm = 0x400018ac;
r_os_mbuf_concat = 0x400018b0;
r_os_mbuf_copydata = 0x400018b4;
r_os_mbuf_copyinto = 0x400018b8;
r_os_mbuf_dup = 0x400018bc;
r_os_mbuf_extend = 0x400018c0;
r_os_mbuf_free = 0x400018c4;
r_os_mbuf_free_chain = 0x400018c8;
r_os_mbuf_get = 0x400018cc;
r_os_mbuf_get_pkthdr = 0x400018d0;
r_os_mbuf_len = 0x400018d4;
r_os_mbuf_off = 0x400018d8;
r_os_mbuf_pack_chains = 0x400018dc;
r_os_mbuf_pool_init = 0x400018e0;
r_os_mbuf_prepend = 0x400018e4;
r_os_mbuf_prepend_pullup = 0x400018e8;
r_os_mbuf_pullup = 0x400018ec;
r_os_mbuf_trim_front = 0x400018f0;
r_os_mbuf_widen = 0x400018f4;
r_os_memblock_from = 0x400018f8;
r_os_memblock_get = 0x400018fc;
r_os_memblock_put = 0x40001900;
r_os_memblock_put_from_cb = 0x40001904;
r_os_mempool_clear = 0x40001908;
r_os_mempool_ext_clear = 0x4000190c;
r_os_mempool_ext_init = 0x40001910;
r_os_mempool_info_get_next = 0x40001914;
r_os_mempool_init = 0x40001918;
r_os_mempool_init_internal = 0x4000191c;
r_os_mempool_is_sane = 0x40001920;
r_os_mempool_module_init = 0x40001924;
r_os_mempool_unregister = 0x40001928;
r_os_mqueue_get = 0x4000192c;
r_os_mqueue_init = 0x40001930;
r_os_mqueue_put = 0x40001934;
r_os_msys_count = 0x40001938;
r_os_msys_get = 0x4000193c;
r_os_msys_get_pkthdr = 0x40001940;
r_os_msys_num_free = 0x40001944;
r_os_msys_register = 0x40001948;
r_os_msys_reset = 0x4000194c;
r_os_tick_idle = 0x40001950;
r_pri_phy_valid = 0x40001954;
r_put_be16 = 0x40001958;
r_put_be24 = 0x4000195c;
r_put_be32 = 0x40001960;
r_put_be64 = 0x40001964;
r_put_le16 = 0x40001968;
r_put_le24 = 0x4000196c;
r_put_le32 = 0x40001970;
r_put_le64 = 0x40001974;
r_rtc0_timer_handler = 0x40001978;
r_rtc1_timer_handler = 0x4000197c;
r_sdkconfig_get_opts = 0x40001980;
r_sdkconfig_set_opts = 0x40001984;
r_sec_phy_valid = 0x40001988;
r_sub24 = 0x4000198c;
r_swap_buf = 0x40001990;
r_swap_in_place = 0x40001994;
/* Data (.data, .bss, .rodata) */
ble_hci_uart_reset_cmd = 0x3ff4ffe0;
ble_hci_trans_env_p = 0x3fcdffc4;
ble_hci_trans_mode = 0x3fcdfeb8;
ble_ll_adv_env_p = 0x3fcdffc0;
ble_ll_conn_env_p = 0x3fcdffbc;
g_ble_ll_conn_cth_flow = 0x3fcdffb4;
g_ble_ll_conn_cth_flow_error_ev = 0x3fcdffb0;
g_ble_ll_ctrl_pkt_lengths_ro = 0x3ff4ffbc;
ble_ll_dtm_module_env_p = 0x3fcdffac;
channel_rf_to_index = 0x3ff4ff94;
g_ble_ll_dtm_prbs15_data = 0x3ff4fe94;
g_ble_ll_dtm_prbs9_data = 0x3ff4fd94;
ble_ll_hci_env_p = 0x3fcdffa8;
ble_ll_rand_env_p = 0x3fcdffa4;
ble_ll_resolv_env_p = 0x3fcdffa0;
g_ble_ll_resolve_hdr = 0x3fcdff98;
g_device_mode_default = 0x3fcdfeb6;
g_ble_ll_rfmgmt_data = 0x3fcdff50;
g_ble_sleep_enter_cb = 0x3fcdff4c;
g_ble_sleep_exit_cb = 0x3fcdff48;
g_rfclk_enabled = 0x3fcdff44;
ble_ll_scan_env_p = 0x3fcdff40;
ble_ll_sched_env_p = 0x3fcdff3c;
g_ble_ll_supp_cmds_ro = 0x3ff4fd64;
ble_ll_sync_env_p = 0x3fcdff38;
g_ble_sca_ppm_tbl_ro = 0x3ff4fd54;
ble_ll_env_p = 0x3fcdff34;
g_ble_ll_pdu_header_tx_time_ro = 0x3ff4fd4c;
priv_config_opts = 0x3fcdfea0;
ble_hci_trans_funcs_ptr = 0x3fcdff30;
r_ble_stub_funcs_ptr = 0x3fcdff2c;
r_ext_funcs_p = 0x3fcdff28;
r_npl_funcs = 0x3fcdff24;
ble_hw_env_p = 0x3fcdff20;
already_inited.10221 = 0x3fcdff1c;
ble_phy_module_env_p = 0x3fcdff18;
g_ble_phy_chan_freq_ro = 0x3ff4fd24;
g_ble_phy_mode_pkt_start_off_ro = 0x3ff4fd1c;
g_ble_phy_rxtx_ifs_compensation_ro = 0x3ff4fd0c;
g_ble_phy_t_rxaddrdelay_ro = 0x3ff4fd08;
g_ble_phy_t_rxenddelay_ro = 0x3ff4fd04;
g_ble_phy_t_txdelay_ro = 0x3ff4fd00;
g_ble_phy_t_txenddelay_ro = 0x3ff4fcfc;
g_ble_phy_txrx_ifs_compensation_ro = 0x3ff4fcec;
hal_timer_env_p = 0x3fcdff14;
g_hal_os_tick = 0x3fcdff08;
r_osi_coex_funcs_p = 0x3fcdff04;
bt_rf_coex_hooks = 0x3fcdfefc;
bt_rf_coex_hooks_p = 0x3fcdfef8;
coex_hook_st_group_tab = 0x3ff4fce0;
coex_hook_st_group_to_coex_schm_st_tab = 0x3ff4fcdc;
s_ble_act_count_by_group = 0x3fcdfef4;
s_ble_coex_st_map = 0x3fcdfee0;
bt_rf_coex_cfg_cb = 0x3fcdfec4;
bt_rf_coex_cfg_p = 0x3fcdfec0;
bt_rf_coex_cfg_rom = 0x3ff4fcc0;
bt_rf_coex_pti_dft_p = 0x3fcdfebc;
bt_rf_coex_pti_dft_rom = 0x3fcdfe60;
conn_dynamic_pti_param_rom = 0x3ff4fca8;
conn_phy_coded_max_data_time_param_rom = 0x3ff4fca4;
ext_adv_dynamic_pti_param_rom = 0x3ff4fc70;
ext_scan_dynamic_param_rom = 0x3ff4fc38;
legacy_adv_dynamic_pti_param_rom = 0x3ff4fc18;
per_adv_dynamic_pti_param_rom = 0x3ff4fbfc;
sync_dynamic_param_rom = 0x3ff4fbe4;
g_ble_plf_log_level = 0x3fcdfe5c;
g_msys_pool_list = 0x3fcdfe54;
g_os_mempool_list = 0x3fcdfe4c;


/***************************************
 Group rom_pp
 ***************************************/

/* Functions */
esp_pp_rom_version_get = 0x40001998;
RC_GetBlockAckTime = 0x4000199c;
ebuf_list_remove = 0x400019a0;
esf_buf_alloc = 0x400019a4;
esf_buf_alloc_dynamic = 0x400019a8;
esf_buf_recycle = 0x400019ac;
GetAccess = 0x400019b0;
hal_mac_is_low_rate_enabled = 0x400019b4;
hal_mac_tx_get_blockack = 0x400019b8;
hal_mac_tx_set_ppdu = 0x400019bc;
ic_get_trc = 0x400019c0;
ic_mac_deinit = 0x400019c4;
ic_mac_init = 0x400019c8;
ic_interface_enabled = 0x400019cc;
is_lmac_idle = 0x400019d0;
lmacAdjustTimestamp = 0x400019d4;
lmacDiscardAgedMSDU = 0x400019d8;
lmacDiscardMSDU = 0x400019dc;
lmacEndFrameExchangeSequence = 0x400019e0;
lmacIsIdle = 0x400019e4;
lmacIsLongFrame = 0x400019e8;
lmacMSDUAged = 0x400019ec;
lmacPostTxComplete = 0x400019f0;
lmacProcessAllTxTimeout = 0x400019f4;
lmacProcessCollisions = 0x400019f8;
lmacProcessRxSucData = 0x400019fc;
lmacReachLongLimit = 0x40001a00;
lmacReachShortLimit = 0x40001a04;
lmacRecycleMPDU = 0x40001a08;
lmacRxDone = 0x40001a0c;
lmacSetTxFrame = 0x40001a10;
lmacTxDone = 0x40001a14;
lmacTxFrame = 0x40001a18;
mac_tx_set_duration = 0x40001a1c;
mac_tx_set_htsig = 0x40001a20;
mac_tx_set_plcp0 = 0x40001a24;
mac_tx_set_plcp1 = 0x40001a28;
mac_tx_set_plcp2 = 0x40001a2c;
pm_check_state = 0x40001a30;
pm_disable_dream_timer = 0x40001a34;
pm_disable_sleep_delay_timer = 0x40001a38;
pm_dream = 0x40001a3c;
pm_mac_wakeup = 0x40001a40;
pm_mac_sleep = 0x40001a44;
pm_enable_active_timer = 0x40001a48;
pm_enable_sleep_delay_timer = 0x40001a4c;
pm_local_tsf_process = 0x40001a50;
pm_set_beacon_filter = 0x40001a54;
pm_is_in_wifi_slice_threshold = 0x40001a58;
pm_is_waked = 0x40001a5c;
pm_keep_alive = 0x40001a60;
pm_on_beacon_rx = 0x40001a64;
pm_on_data_rx = 0x40001a68;
pm_on_tbtt = 0x40001a6c;
pm_parse_beacon = 0x40001a70;
pm_process_tim = 0x40001a74;
pm_rx_beacon_process = 0x40001a78;
pm_rx_data_process = 0x40001a7c;
pm_sleep = 0x40001a80;
pm_sleep_for = 0x40001a84;
pm_tbtt_process = 0x40001a88;
ppAMPDU2Normal = 0x40001a8c;
ppAssembleAMPDU = 0x40001a90;
ppCalFrameTimes = 0x40001a94;
ppCalSubFrameLength = 0x40001a98;
ppCalTxAMPDULength = 0x40001a9c;
ppCheckTxAMPDUlength = 0x40001aa0;
ppDequeueRxq_Locked = 0x40001aa4;
ppDequeueTxQ = 0x40001aa8;
ppEmptyDelimiterLength = 0x40001aac;
ppEnqueueRxq = 0x40001ab0;
ppEnqueueTxDone = 0x40001ab4;
ppGetTxQFirstAvail_Locked = 0x40001ab8;
ppGetTxframe = 0x40001abc;
ppMapTxQueue = 0x40001ac0;
ppProcTxSecFrame = 0x40001ac4;
ppProcessRxPktHdr = 0x40001ac8;
ppProcessTxQ = 0x40001acc;
ppRecordBarRRC = 0x40001ad0;
lmacRequestTxopQueue = 0x40001ad4;
lmacReleaseTxopQueue = 0x40001ad8;
ppRecycleAmpdu = 0x40001adc;
ppRecycleRxPkt = 0x40001ae0;
ppResortTxAMPDU = 0x40001ae4;
ppResumeTxAMPDU = 0x40001ae8;
/* ppRxFragmentProc = 0x40001aec; */
ppRxPkt = 0x40001af0;
ppRxProtoProc = 0x40001af4;
ppSearchTxQueue = 0x40001af8;
ppSearchTxframe = 0x40001afc;
ppSelectNextQueue = 0x40001b00;
ppSubFromAMPDU = 0x40001b04;
ppTask = 0x40001b08;
ppTxPkt = 0x40001b0c;
ppTxProtoProc = 0x40001b10;
ppTxqUpdateBitmap = 0x40001b14;
pp_coex_tx_request = 0x40001b18;
pp_hdrsize = 0x40001b1c;
pp_post = 0x40001b20;
pp_process_hmac_waiting_txq = 0x40001b24;
rcGetAmpduSched = 0x40001b28;
rcUpdateRxDone = 0x40001b2c;
rc_get_trc = 0x40001b30;
rc_get_trc_by_index = 0x40001b34;
rcAmpduLowerRate = 0x40001b38;
rcampduuprate = 0x40001b3c;
rcClearCurAMPDUSched = 0x40001b40;
rcClearCurSched = 0x40001b44;
rcClearCurStat = 0x40001b48;
rcGetSched = 0x40001b4c;
rcLowerSched = 0x40001b50;
rcSetTxAmpduLimit = 0x40001b54;
rcTxUpdatePer = 0x40001b58;
rcUpdateAckSnr = 0x40001b5c;
rcUpdateRate = 0x40001b60;
rcUpdateTxDone = 0x40001b64;
rcUpdateTxDoneAmpdu2 = 0x40001b68;
rcUpSched = 0x40001b6c;
rssi_margin = 0x40001b70;
rx11NRate2AMPDULimit = 0x40001b74;
TRC_AMPDU_PER_DOWN_THRESHOLD = 0x40001b78;
TRC_AMPDU_PER_UP_THRESHOLD = 0x40001b7c;
trc_calc_duration = 0x40001b80;
trc_isTxAmpduOperational = 0x40001b84;
trc_onAmpduOp = 0x40001b88;
TRC_PER_IS_GOOD = 0x40001b8c;
trc_SetTxAmpduState = 0x40001b90;
trc_tid_isTxAmpduOperational = 0x40001b94;
trcAmpduSetState = 0x40001b98;
wDevCheckBlockError = 0x40001b9c;
wDev_AppendRxBlocks = 0x40001ba0;
wDev_DiscardFrame = 0x40001ba4;
wDev_GetNoiseFloor = 0x40001ba8;
wDev_IndicateAmpdu = 0x40001bac;
wDev_IndicateFrame = 0x40001bb0;
wdev_bank_store = 0x40001bb4;
wdev_bank_load = 0x40001bb8;
wdev_mac_reg_load = 0x40001bbc;
wdev_mac_reg_store = 0x40001bc0;
wdev_mac_special_reg_load = 0x40001bc4;
wdev_mac_special_reg_store = 0x40001bc8;
wdev_mac_wakeup = 0x40001bcc;
wdev_mac_sleep = 0x40001bd0;
wDev_ProcessFiq = 0x40001bd4;
wDev_ProcessRxSucData = 0x40001bd8;
wdevProcessRxSucDataAll = 0x40001bdc;
wdev_csi_len_align = 0x40001be0;
ppDequeueTxDone_Locked = 0x40001be4;
ppProcTxDone = 0x40001be8;
pm_tx_data_done_process = 0x40001bec;
config_is_cache_tx_buf_enabled = 0x40001bf0;
ppMapWaitTxq = 0x40001bf4;
ppProcessWaitingQueue = 0x40001bf8;
ppDisableQueue = 0x40001bfc;
pm_allow_tx = 0x40001c00;
wdev_is_data_in_rxlist = 0x40001c04;
ppProcTxCallback = 0x40001c08;
pm_is_open = 0x40001c0c;
pm_wake_up = 0x40001c10;
pm_wake_done = 0x40001c14;
pm_disable_disconnected_sleep_delay_timer = 0x40001c18;
pm_enable_disconnected_sleep_delay_timer = 0x40001c1c;
hal_mac_get_txq_state = 0x40001c20;
hal_mac_clr_txq_state = 0x40001c24;
hal_mac_tx_set_cca = 0x40001c28;
hal_mac_set_txq_invalid = 0x40001c2c;
hal_mac_txq_disable = 0x40001c30;
hal_mac_is_txq_enabled = 0x40001c34;
hal_mac_get_txq_pmd = 0x40001c38;
lmacDiscardFrameExchangeSequence = 0x40001c3c;
lmacDisableTransmit = 0x40001c40;
lmacProcessTxTimeout = 0x40001c44;
lmacProcessTxSuccess = 0x40001c48;
lmacProcessCollision = 0x40001c4c;
lmacProcessTxRtsError = 0x40001c50;
lmacProcessCtsTimeout = 0x40001c54;
lmacProcessTxComplete = 0x40001c58;
lmacProcessAckTimeout = 0x40001c5c;
lmacProcessTxError = 0x40001c60;
lmacProcessTxseckiderr = 0x40001c64;
rcReachRetryLimit = 0x40001c68;
lmacProcessShortRetryFail = 0x40001c6c;
lmacEndRetryAMPDUFail = 0x40001c70;
ppFillAMPDUBar = 0x40001c74;
rcGetRate = 0x40001c78;
ppReSendBar = 0x40001c7c;
lmacProcessLongRetryFail = 0x40001c80;
lmacRetryTxFrame = 0x40001c84;
lmacProcessCollisions_task = 0x40001c88;
lmacProcessTxopQComplete = 0x40001c8c;
lmacInitAc = 0x40001c90;
lmacInit = 0x40001c94;
mac_tx_set_txop_q = 0x40001c98;
hal_init = 0x40001c9c;
hal_mac_rx_set_policy = 0x40001ca0;
hal_mac_set_bssid = 0x40001ca4;
mac_rx_policy_init = 0x40001ca8;
mac_txrx_init = 0x40001cac;
mac_rxbuf_init = 0x40001cb0;
mac_last_rxbuf_init = 0x40001cb4;
hal_attenna_init = 0x40001cb8;
hal_timer_update_by_rtc = 0x40001cbc;
hal_coex_pti_init = 0x40001cc0;
lmac_stop_hw_txq = 0x40001cc4;
ppDirectRecycleAmpdu = 0x40001cc8;
esp_wifi_internal_set_rts = 0x40001ccc;
esp_wifi_internal_get_rts = 0x40001cd0;
ppTxFragmentProc = 0x40001cd4;
esf_buf_setup = 0x40001cd8;
hal_agreement_add_rx_ba = 0x40001cdc;
hal_agreement_del_rx_ba = 0x40001ce0;
hal_crypto_set_key_entry = 0x40001ce4;
hal_crypto_get_key_entry = 0x40001ce8;
hal_crypto_clr_key_entry = 0x40001cec;
config_get_wifi_task_stack_size = 0x40001cf0;
pp_create_task = 0x40001cf4;
hal_set_sta_tsf_wakeup = 0x40001cf8;
hal_set_rx_beacon_pti = 0x40001cfc;
pm_start = 0x40001d00;
pm_stop = 0x40001d04;
hal_disable_sta_tbtt = 0x40001d08;
ppCalTxopDur = 0x40001d0c;
wDev_IndicateCtrlFrame = 0x40001d10;
hal_enable_sta_tbtt = 0x40001d14;
hal_set_sta_tbtt = 0x40001d18;
pm_update_next_tbtt = 0x40001d1c;
pm_set_sleep_type = 0x40001d20;
wDev_Rxbuf_Init = 0x40001d24;
wDev_Rxbuf_Deinit = 0x40001d28;
ppCalTkipMic = 0x40001d2c;
//wDev_SnifferRxData = 0x40001d30;
hal_crypto_enable = 0x40001d34;
hal_crypto_disable = 0x40001d38;
wDev_Insert_KeyEntry = 0x40001d3c;
wDev_remove_KeyEntry = 0x40001d40;
rc_enable_trc = 0x40001d44;
rc_set_per_conn_fix_rate = 0x40001d48;
wdev_csi_rx_process = 0x40001d4c;
wDev_SnifferRxAmpdu = 0x40001d50;
hal_mac_tsf_reset = 0x40001d54;
dbg_lmac_statis_dump = 0x40001d58;
dbg_lmac_rxtx_statis_dump = 0x40001d5c;
dbg_lmac_hw_statis_dump = 0x40001d60;
dbg_lmac_diag_statis_dump = 0x40001d64;
dbg_lmac_ps_statis_dump = 0x40001d68;
pp_timer_do_process = 0x40001d6c;
rcUpdateAMPDUParam = 0x40001d70;
rcUpdatePhyMode = 0x40001d74;
rcGetHighestRateIdx = 0x40001d78;
pm_tx_null_data_done_process = 0x40001d7c;
pm_tx_data_process = 0x40001d80;
pm_attach = 0x40001d84;
pm_coex_schm_process = 0x40001d88;
ppInitTxq = 0x40001d8c;
pp_attach = 0x40001d90;
pp_deattach = 0x40001d94;
pm_on_probe_resp_rx = 0x40001d98;
hal_set_sta_tsf = 0x40001d9c;
ic_update_sta_tsf = 0x40001da0;
ic_tx_pkt = 0x40001da4;
pm_send_probe_stop = 0x40001da8;
sta_pm_phy_ref_release = 0x40001dac;
sta_pm_phy_ref_acquire = 0x40001db0;
pm_send_probe_start = 0x40001db4;
pm_on_coex_schm_process_restart = 0x40001db8;
hal_mac_set_rxq_policy = 0x40001dbc;
hal_sniffer_enable = 0x40001dc0;
hal_sniffer_disable = 0x40001dc4;
hal_sniffer_rx_set_promis = 0x40001dc8;
hal_sniffer_rx_clr_statistics = 0x40001dcc;
hal_sniffer_set_promis_misc_pkt = 0x40001dd0;
/* Data (.data, .bss, .rodata) */
our_instances_ptr = 0x3ff4fbe0;
pTxRx = 0x3fcdfe48;
lmacConfMib_ptr = 0x3fcdfe44;
our_wait_eb = 0x3fcdfe40;
our_tx_eb = 0x3fcdfe3c;
pp_wdev_funcs = 0x3fcdfe38;
g_osi_funcs_p = 0x3fcdfe34;
wDevCtrl_ptr = 0x3fcdfe30;
g_wdev_last_desc_reset_ptr = 0x3ff4fbdc;
wDevMacSleep_ptr = 0x3fcdfe2c;
g_lmac_cnt_ptr = 0x3fcdfe28;
our_controls_ptr = 0x3ff4fbd8;
pp_sig_cnt_ptr = 0x3fcdfe24;
g_eb_list_desc_ptr = 0x3fcdfe20;
s_fragment_ptr = 0x3fcdfe1c;
if_ctrl_ptr = 0x3fcdfe18;
g_intr_lock_mux = 0x3fcdfe14;
g_wifi_global_lock = 0x3fcdfe10;
s_wifi_queue = 0x3fcdfe0c;
pp_task_hdl = 0x3fcdfe08;
s_pp_task_create_sem = 0x3fcdfe04;
s_pp_task_del_sem = 0x3fcdfe00;
g_wifi_menuconfig_ptr = 0x3fcdfdfc;
xphyQueue = 0x3fcdfdf8;
ap_no_lr_ptr = 0x3fcdfdf4;
rc11BSchedTbl_ptr = 0x3fcdfdf0;
rc11NSchedTbl_ptr = 0x3fcdfdec;
rcLoRaSchedTbl_ptr = 0x3fcdfde8;
BasicOFDMSched_ptr = 0x3fcdfde4;
trc_ctl_ptr = 0x3fcdfde0;
g_pm_cnt_ptr = 0x3fcdfddc;
g_pm_ptr = 0x3fcdfdd8;
g_pm_cfg_ptr = 0x3fcdfdd4;
g_esp_mesh_quick_funcs_ptr = 0x3fcdfdd0;
g_txop_queue_status_ptr = 0x3fcdfdcc;
g_mac_sleep_en_ptr = 0x3fcdfdc8;
g_mesh_is_root_ptr = 0x3fcdfdc4;
g_mesh_topology_ptr = 0x3fcdfdc0;
g_mesh_init_ps_type_ptr = 0x3fcdfdbc;
g_mesh_is_started_ptr = 0x3fcdfdb8;
g_config_func = 0x3fcdfdb4;
g_net80211_tx_func = 0x3fcdfdb0;
g_timer_func = 0x3fcdfdac;
s_michael_mic_failure_cb = 0x3fcdfda8;
wifi_sta_rx_probe_req = 0x3fcdfda4;
g_tx_done_cb_func = 0x3fcdfda0;
g_per_conn_trc = 0x3fcdfd84;
s_encap_amsdu_func = 0x3fcdfd80;
bars = 0x3fcdfce0;
eb_txdesc_space = 0x3fcdfc50;
eb_space = 0x3fcdfbb0;
g_pd_mac_in_light_sleep = 0x3fcdfbac;
s_fix_rate_mask = 0x3fcdfba8;
s_fix_rate = 0x3fcdfba0;
g_wdev_csi_rx = 0x3fcdfb9c;
g_wdev_csi_rx_ctx = 0x3fcdfb98;
BcnSendTick = 0x3fcdfb94;
g_pp_timer_info_ptr = 0x3fcdfb90;
rcP2P11NSchedTbl_ptr = 0x3fcdfb8c;
rcP2P11GSchedTbl_ptr = 0x3fcdfb88;
rc11GSchedTbl_ptr = 0x3fcdfb84;


/***************************************
 Group rom_net80211
 ***************************************/

/* Functions */
esp_net80211_rom_version_get = 0x40001dd4;
ampdu_dispatch = 0x40001dd8;
ampdu_dispatch_all = 0x40001ddc;
ampdu_dispatch_as_many_as_possible = 0x40001de0;
ampdu_dispatch_movement = 0x40001de4;
ampdu_dispatch_upto = 0x40001de8;
chm_is_at_home_channel = 0x40001dec;
cnx_node_is_existing = 0x40001df0;
cnx_node_search = 0x40001df4;
ic_ebuf_recycle_rx = 0x40001df8;
ic_ebuf_recycle_tx = 0x40001dfc;
ic_reset_rx_ba = 0x40001e00;
ieee80211_align_eb = 0x40001e04;
ieee80211_ampdu_reorder = 0x40001e08;
ieee80211_ampdu_start_age_timer = 0x40001e0c;
ieee80211_encap_esfbuf = 0x40001e10;
ieee80211_is_tx_allowed = 0x40001e14;
ieee80211_output_pending_eb = 0x40001e18;
ieee80211_output_process = 0x40001e1c;
ieee80211_set_tx_desc = 0x40001e20;
sta_input = 0x40001e24;
wifi_get_macaddr = 0x40001e28;
wifi_rf_phy_disable = 0x40001e2c;
wifi_rf_phy_enable = 0x40001e30;
ic_ebuf_alloc = 0x40001e34;
ieee80211_classify = 0x40001e38;
ieee80211_copy_eb_header = 0x40001e3c;
ieee80211_recycle_cache_eb = 0x40001e40;
ieee80211_search_node = 0x40001e44;
roundup2 = 0x40001e48;
ieee80211_crypto_encap = 0x40001e4c;
ieee80211_crypto_decap = 0x40001e50;
ieee80211_decap = 0x40001e54;
ieee80211_set_tx_pti = 0x40001e58;
wifi_is_started = 0x40001e5c;
ieee80211_gettid = 0x40001e60;
ieee80211_ccmp_decrypt = 0x40001e64;
ccmp_encap = 0x40001e6c;
ccmp_decap = 0x40001e70;
tkip_encap = 0x40001e74;
tkip_decap = 0x40001e78;
wep_encap = 0x40001e7c;
wep_decap = 0x40001e80;
dbg_hmac_rxtx_statis_dump = 0x40001e84;
dbg_hmac_statis_dump = 0x40001e88;
ieee80211_send_action_vendor_spec = 0x40001e8c;
ieee80211_send_mgmt = 0x40001e90;
ieee80211_auth_construct = 0x40001e94;
ieee80211_vnd_lora_ie_size = 0x40001ea0;
ieee80211_vnd_ie_size = 0x40001ea4;
ieee80211_add_ssid = 0x40001ea8;
ieee80211_add_rates = 0x40001eac;
ieee80211_add_xrates = 0x40001eb0;
ieee80211_is_ht_cipher = 0x40001eb4;
ieee80211_assoc_req_construct = 0x40001eb8;
ieee80211_setup_lr_rates = 0x40001ec0;
ieee80211_ht_node_init = 0x40001ec4;
ieee80211_is_support_rate = 0x40001ec8;
ieee80211_setup_rates = 0x40001ecc;
ieee80211_is_lr_only = 0x40001ed0;
ieee80211_setup_phy_mode = 0x40001ed4;
ieee80211_sta_is_connected = 0x40001ed8;
current_task_is_wifi_task = 0x40001edc;
wifi_get_init_state = 0x40001ee0;
ieee80211_timer_process = 0x40001ee4;
cnx_coexist_timeout = 0x40001ee8;
sta_recv_mgmt = 0x40001eec;
ieee80211_send_setup = 0x40001ef0;
ieee80211_send_probereq = 0x40001ef4;
sta_auth_open = 0x40001ef8;
sta_auth_shared = 0x40001efc;
sta_auth_sae = 0x40001f00;
cnx_coexist_timeout_process = 0x40001f04;
ieee80211_alloc_challenge = 0x40001f08;
cnx_assoc_timeout = 0x40001f0c;
ieee80211_vnd_ie_set = 0x40001f10;
ieee80211_vnd_lora_ie_set = 0x40001f14;
ieee80211_add_wme_param = 0x40001f18;
ieee80211_add_dsparams = 0x40001f1c;
ieee80211_add_csa = 0x40001f20;
ieee80211_add_extcap = 0x40001f24;
ieee80211_regdomain_get_country = 0x40001f28;
ieee80211_add_countryie = 0x40001f2c;
ieee80211_alloc_proberesp = 0x40001f30;
ieee80211_amsdu_adjust_head = 0x40001f34;
ieee80211_amsdu_adjust_last_length = 0x40001f38;
ieee80211_amsdu_send_check = 0x40001f3c;
ieee80211_amsdu_encap_check = 0x40001f40;
ieee80211_amsdu_length_check = 0x40001f44;
ieee80211_encap_amsdu = 0x40001f48;
ieee80211_output_raw_process = 0x40001f4c;
esp_wifi_80211_tx = 0x40001f50;
ieee80211_raw_frame_sanity_check = 0x40001f54;
ieee80211_crypto_aes_128_cmac_encrypt = 0x40001f58;
ieee80211_crypto_aes_128_cmac_decrypt = 0x40001f5c;
ieee80211_alloc_tx_buf = 0x40001f60;
ieee80211_output_do = 0x40001f64;
ieee80211_send_nulldata = 0x40001f68;
ieee80211_setup_robust_mgmtframe = 0x40001f6c;
ieee80211_encap_null_data = 0x40001f74;
ieee80211_send_deauth = 0x40001f78;
ieee80211_alloc_deauth = 0x40001f7c;
ieee80211_send_proberesp = 0x40001f80;
ieee80211_tx_mgt_cb = 0x40001f84;
ieee80211_getcapinfo = 0x40001f88;
sta_rx_csa = 0x40001f8c;
sta_send_sa_query_req = 0x40001f90;
sta_send_sa_query_resp = 0x40001f94;
sta_recv_sa_query_req = 0x40001f98;
sta_recv_sa_query_resp = 0x40001f9c;
ieee80211_parse_beacon = 0x40001fa0;
ieee80211_set_max_rate = 0x40001fa4;
ic_set_sta = 0x40001fa8;
ieee80211_match_security = 0x40001fac;
ieee80211_parse_wpa = 0x40001fb0;
ieee80211_parse_rsn = 0x40001fb4;
ieee80211_add_assoc_req_ies = 0x40001fb8;
ieee80211_add_probe_req_ies = 0x40001fbc;
/* Data (.data, .bss, .rodata) */
net80211_funcs = 0x3fcdfb80;
g_scan = 0x3fcdfb7c;
g_chm = 0x3fcdfb78;
g_ic_ptr = 0x3fcdfb74;
g_hmac_cnt_ptr = 0x3fcdfb50;
g_tx_cacheq_ptr = 0x3fcdfb70;
s_netstack_free = 0x3fcdfb6c;
mesh_rxcb = 0x3fcdfb68;
sta_rxcb = 0x3fcdfb64;
ccmp_ptr = 0x3fcdfb60;
s_wifi_nvs_ptr = 0x3fcdfb5c;
tkip_ptr = 0x3fcdfb58;
wep_ptr = 0x3fcdfb54;
g_hmac_cnt_ptr = 0x3fcdfb50;
g_misc_nvs = 0x3fcdfb4c;
s_wifi_init_state = 0x3fcdfb1c;
s_wifi_task_hdl = 0x3fcdfb48;
in_rssi_adjust = 0x3fcdfb44;
rssi_saved = 0x3fcdfb3c;
rssi_index = 0x3fcdfb38;
s_sa_query_retries = 0x3fcdfb34;
s_sa_query_success = 0x3fcdfb31;
g_sta_connected_flag = 0x3fcdfb30;
wpa_crypto_funcs_ptr = 0x3fcdfb2c;
s_netstack_ref = 0x3fcdfb28;
sta_csa_timer_ptr = 0x3fcdfb24;
s_trans_id = 0x3fcdfb20;


/***************************************
 Group rom_coexist
 ***************************************/

/* Functions */
esp_coex_rom_version_get = 0x40001fc0;
coex_bt_release = 0x40001fc4;
coex_bt_request = 0x40001fc8;
coex_core_ble_conn_dyn_prio_get = 0x40001fcc;
coex_core_event_duration_get = 0x40001fd0;
coex_core_pti_get = 0x40001fd4;
coex_core_release = 0x40001fd8;
coex_core_request = 0x40001fdc;
coex_core_status_get = 0x40001fe0;
coex_core_timer_idx_get = 0x40001fe4;
coex_event_duration_get = 0x40001fe8;
coex_hw_timer_disable = 0x40001fec;
coex_hw_timer_enable = 0x40001ff0;
coex_hw_timer_set = 0x40001ff4;
coex_schm_interval_set = 0x40001ff8;
coex_schm_lock = 0x40001ffc;
coex_schm_unlock = 0x40002000;
coex_status_get = 0x40002004;
coex_wifi_release = 0x40002008;
esp_coex_ble_conn_dynamic_prio_get = 0x4000200c;
coex_hw_timer_tick_get = 0x40002010;
/* Data (.data, .bss, .rodata) */
coex_env_ptr = 0x3fcdfb18;
coex_pti_tab_ptr = 0x3fcdfb14;
coex_schm_env_ptr = 0x3fcdfb10;
coexist_funcs = 0x3fcdfb0c;
g_coa_funcs_p = 0x3fcdfb08;
g_coex_param_ptr = 0x3fcdfb04;


/***************************************
 Group rom_phy
 ***************************************/

/* Functions */
phy_param_addr = 0x40002014;
phy_get_romfuncs = 0x40002018;
chip729_phyrom_version = 0x4000201c;
chip729_phyrom_version_num = 0x40002020;
rom_get_bias_ref_code = 0x40002024;
get_rc_dout = 0x40002028;
rc_cal = 0x4000202c;
phy_analog_delay_cal = 0x40002030;
RFChannelSel = 0x40002034;
phy_change_channel = 0x40002038;
phy_set_most_tpw = 0x4000203c;
phy_rx_rifs_en = 0x40002040;
phy_get_most_tpw = 0x40002044;
esp_tx_state_out = 0x40002048;
phy_get_adc_rand = 0x4000204c;
phy_internal_delay = 0x40002050;
phy_ftm_comp = 0x40002054;
phy_11p_set = 0x40002058;
phy_current_level_set = 0x4000205c;
phy_bbpll_en_usb = 0x40002060;
phy_bt_power_track = 0x40002064;
rom_enter_critical_phy = 0x40002068;
rom_exit_critical_phy = 0x4000206c;
rom_bb_bss_cbw40 = 0x40002070;
rom_set_chan_reg = 0x40002074;
abs_temp = 0x40002078;
set_chan_cal_interp = 0x4000207c;
loopback_mode_en = 0x40002080;
get_data_sat = 0x40002084;
phy_byte_to_word = 0x40002088;
phy_get_rx_freq = 0x4000208c;
i2c_master_reset = 0x40002090;
chan14_mic_enable = 0x40002094;
chan14_mic_cfg = 0x40002098;
set_adc_rand = 0x4000209c;
wr_rf_freq_mem = 0x400020a0;
freq_i2c_write_set = 0x400020a4;
write_pll_cap_mem = 0x400020a8;
get_rf_freq_cap = 0x400020ac;
get_rf_freq_init = 0x400020b0;
freq_get_i2c_data = 0x400020b4;
freq_i2c_data_write = 0x400020b8;
set_chan_freq_hw_init = 0x400020bc;
phy_en_hw_set_freq = 0x400020c0;
phy_dis_hw_set_freq = 0x400020c4;
register_chipv7_phy_init_param = 0x400020c8;
phy_reg_init = 0x400020cc;
phy_xpd_rf = 0x400020d0;
phy_close_rf = 0x400020d4;
rf_cal_data_recovery = 0x400020d8;
rf_cal_data_backup = 0x400020dc;
phy_rfcal_data_check = 0x400020e0;
rom_pwdet_sar2_init = 0x400020e4;
rom_en_pwdet = 0x400020e8;
rom_get_sar_sig_ref = 0x400020ec;
rom_pwdet_tone_start = 0x400020f0;
rom_get_tone_sar_dout = 0x400020f4;
rom_get_fm_sar_dout = 0x400020f8;
rom_txtone_linear_pwr = 0x400020fc;
rom_get_power_db = 0x40002100;
rom_meas_tone_pwr_db = 0x40002104;
rom_pkdet_vol_start = 0x40002108;
rom_read_sar_dout = 0x4000210c;
rom_read_sar2_code = 0x40002110;
rom_get_sar2_vol = 0x40002114;
rom_get_pll_vol = 0x40002118;
rom_tx_pwctrl_bg_init = 0x4000211c;
rom_phy_pwdet_always_en = 0x40002120;
rom_phy_pwdet_onetime_en = 0x40002124;
linear_to_db = 0x40002128;
rom_get_pll_ref_code = 0x4000212c;
mhz2ieee = 0x40002130;
chan_to_freq = 0x40002134;
restart_cal = 0x40002138;
write_rfpll_sdm = 0x4000213c;
wait_rfpll_cal_end = 0x40002140;
rfpll_set_freq = 0x40002144;
set_rf_freq_offset = 0x40002148;
set_channel_rfpll_freq = 0x4000214c;
set_rfpll_freq = 0x40002150;
phy_set_freq = 0x40002154;
correct_rfpll_offset = 0x40002158;
set_chan_freq_sw_start = 0x4000215c;
pll_vol_cal = 0x40002160;
write_pll_cap = 0x40002164;
read_pll_cap = 0x40002168;
chip_v7_set_chan_misc = 0x4000216c;
chip_v7_set_chan = 0x40002170;
chip_v7_set_chan_offset = 0x40002174;
chip_v7_set_chan_ana = 0x40002178;
set_chanfreq = 0x4000217c;
gen_rx_gain_table = 0x40002180;
wr_rx_gain_mem = 0x40002184;
set_rx_gain_param = 0x40002188;
set_rx_gain_table = 0x4000218c;
bt_track_pll_cap = 0x40002190;
wifi_track_pll_cap = 0x40002194;
phy_param_track = 0x40002198;
txpwr_correct = 0x4000219c;
txpwr_cal_track = 0x400021a0;
tx_pwctrl_background = 0x400021a4;
bt_track_tx_power = 0x400021a8;
wifi_track_tx_power = 0x400021ac;
bt_txdc_cal = 0x400021b0;
bt_txiq_cal = 0x400021b4;
txiq_cal_init = 0x400021b8;
get_txcap_data = 0x400021bc;
txdc_cal_init = 0x400021c0;
txdc_cal_v70 = 0x400021c4;
txiq_get_mis_pwr = 0x400021c8;
txiq_cover = 0x400021cc;
rfcal_txiq = 0x400021d0;
get_power_atten = 0x400021d4;
pwdet_ref_code = 0x400021d8;
pwdet_code_cal = 0x400021dc;
rfcal_txcap = 0x400021e0;
tx_cap_init = 0x400021e4;
rfcal_pwrctrl = 0x400021e8;
tx_pwctrl_init_cal = 0x400021ec;
tx_pwctrl_init = 0x400021f0;
bt_tx_pwctrl_init = 0x400021f4;
bt_txpwr_freq = 0x400021f8;
rom_get_i2c_read_mask = 0x400021fc;
rom_get_i2c_mst0_mask = 0x40002200;
rom_get_i2c_hostid = 0x40002204;
rom_chip_i2c_readReg_org = 0x40002208;
rom_chip_i2c_readReg = 0x4000220c;
rom_i2c_paral_set_mst0 = 0x40002210;
rom_i2c_paral_set_read = 0x40002214;
rom_i2c_paral_read = 0x40002218;
rom_i2c_paral_write = 0x4000221c;
rom_i2c_paral_write_num = 0x40002220;
rom_i2c_paral_write_mask = 0x40002224;
rom_i2c_readReg = 0x40002228;
rom_chip_i2c_writeReg = 0x4000222c;
rom_i2c_writeReg = 0x40002230;
rom_i2c_readReg_Mask = 0x40002234;
rom_i2c_writeReg_Mask = 0x40002238;
rom_set_txcap_reg = 0x4000223c;
i2c_sar2_init_code = 0x40002240;
phy_i2c_init1 = 0x40002244;
phy_i2c_init2 = 0x40002248;
phy_get_i2c_data = 0x4000224c;
bias_reg_set = 0x40002250;
i2c_bbpll_set = 0x40002254;
rom_pbus_force_mode = 0x40002258;
rom_pbus_rd_addr = 0x4000225c;
rom_pbus_rd_shift = 0x40002260;
rom_pbus_force_test = 0x40002264;
rom_pbus_rd = 0x40002268;
rom_pbus_debugmode = 0x4000226c;
rom_pbus_workmode = 0x40002270;
rom_pbus_set_rxgain = 0x40002274;
rom_pbus_xpd_rx_off = 0x40002278;
rom_pbus_xpd_rx_on = 0x4000227c;
rom_pbus_xpd_tx_off = 0x40002280;
rom_pbus_xpd_tx_on = 0x40002284;
rom_pbus_set_dco = 0x40002288;
rom_set_loopback_gain = 0x4000228c;
rom_txcal_debuge_mode = 0x40002290;
rom_txcal_work_mode = 0x40002294;
set_pbus_mem = 0x40002298;
rom_disable_agc = 0x4000229c;
rom_enable_agc = 0x400022a0;
rom_disable_wifi_agc = 0x400022a4;
rom_enable_wifi_agc = 0x400022a8;
rom_write_gain_mem = 0x400022ac;
rom_bb_bss_cbw40_dig = 0x400022b0;
rom_cbw2040_cfg = 0x400022b4;
rom_mac_tx_chan_offset = 0x400022b8;
rom_tx_paon_set = 0x400022bc;
rom_i2cmst_reg_init = 0x400022c0;
rom_bt_gain_offset = 0x400022c4;
rom_fe_reg_init = 0x400022c8;
rom_mac_enable_bb = 0x400022cc;
rom_bb_wdg_cfg = 0x400022d0;
rom_fe_txrx_reset = 0x400022d4;
rom_set_rx_comp = 0x400022d8;
rom_write_chan_freq = 0x400022dc;
rom_agc_reg_init = 0x400022e0;
rom_bb_reg_init = 0x400022e4;
rom_write_txrate_power_offset = 0x400022e8;
rom_open_i2c_xpd = 0x400022ec;
phy_disable_cca = 0x400022f0;
phy_enable_cca = 0x400022f4;
force_txon = 0x400022f8;
txiq_set_reg = 0x400022fc;
rxiq_set_reg = 0x40002300;
rx_gain_force = 0x40002304;
set_txclk_en = 0x40002308;
set_rxclk_en = 0x4000230c;
start_tx_tone_step = 0x40002310;
stop_tx_tone = 0x40002314;
bb_wdg_test_en = 0x40002318;
noise_floor_auto_set = 0x4000231c;
read_hw_noisefloor = 0x40002320;
set_cca = 0x40002324;
set_rx_sense = 0x40002328;
phy_rx11blr_cfg = 0x4000232c;
bb_wdt_rst_enable = 0x40002330;
bb_wdt_int_enable = 0x40002334;
bb_wdt_timeout_clear = 0x40002338;
bb_wdt_get_status = 0x4000233c;
wifi_rifs_mode_en = 0x40002340;
phy_chan_filt_set = 0x40002344;
iq_corr_enable = 0x40002348;
bt_tx_dig_gain = 0x4000234c;
wifi_tx_dig_reg = 0x40002350;
wifi_agc_sat_gain = 0x40002354;
phy_bbpll_cal = 0x40002358;
phy_xpd_tsens = 0x4000235c;
phy_freq_mem_backup = 0x40002360;
phy_ant_init = 0x40002364;
phy_set_bbfreq_init = 0x40002368;
wifi_fbw_sel = 0x4000236c;
phy_rx_sense_set = 0x40002370;
ant_dft_cfg = 0x40002374;
ant_wifitx_cfg = 0x40002378;
ant_wifirx_cfg = 0x4000237c;
ant_bttx_cfg = 0x40002380;
tx_state_set = 0x40002384;
phy_chan_dump_cfg = 0x40002388;
phy_enable_low_rate = 0x4000238c;
phy_disable_low_rate = 0x40002390;
phy_close_pa = 0x40002394;
bt_filter_reg = 0x40002398;
phy_freq_correct = 0x4000239c;
set_pbus_reg = 0x400023a0;
phy_dig_reg_backup = 0x400023a4;
iq_est_enable = 0x400023a8;
iq_est_disable = 0x400023ac;
dc_iq_est = 0x400023b0;
set_cal_rxdc = 0x400023b4;
rxiq_get_mis = 0x400023b8;
rxiq_cover_mg_mp = 0x400023bc;
rfcal_rxiq = 0x400023c0;
get_rfcal_rxiq_data = 0x400023c4;
pbus_rx_dco_cal = 0x400023c8;
rxdc_est_min = 0x400023cc;
pbus_rx_dco_cal_1step = 0x400023d0;
set_rx_gain_cal_iq = 0x400023d4;
set_rx_gain_cal_dc = 0x400023d8;
spur_reg_write_one_tone = 0x400023dc;
spur_cal = 0x400023e0;
spur_coef_cfg = 0x400023e4;
rom_tester_wifi_cali = 0x400023e8;
esp_recover_efuse_data = 0x400023ec;
rom_temp_to_power = 0x400023f0;
tsens_read_init = 0x400023f4;
code_to_temp = 0x400023f8;
tsens_index_to_dac = 0x400023fc;
tsens_index_to_offset = 0x40002400;
tsens_dac_cal = 0x40002404;
tsens_code_read = 0x40002408;
tsens_temp_read = 0x4000240c;
get_temp_init = 0x40002410;
rom_txbbgain_to_index = 0x40002414;
rom_index_to_txbbgain = 0x40002418;
rom_bt_index_to_bb = 0x4000241c;
rom_bt_bb_to_index = 0x40002420;
rom_bt_get_tx_gain = 0x40002424;
rom_get_tx_gain_value = 0x40002428;
rom_wifi_get_tx_gain = 0x4000242c;
rom_set_tx_gain_mem = 0x40002430;
rom_get_rate_fcc_index = 0x40002434;
rom_get_chan_target_power = 0x40002438;
rom_wifi_tx_dig_gain = 0x4000243c;
rom_wifi_set_tx_gain = 0x40002440;
rom_bt_set_tx_gain = 0x40002444;
wifi_11g_rate_chg = 0x40002448;
bt_chan_pwr_interp = 0x4000244c;
bt_tx_gain_init = 0x40002450;
/* Data (.data, .bss, .rodata) */
phy_param_rom = 0x3fcdfb00;


/***************************************
 Group rom_btbb
 ***************************************/

/* Functions */
bt_agc_gain_offset = 0x40002454;
bt_agc_gain_max = 0x40002458;
bt_set_rx_comp = 0x4000245c;
bt_agc_gain_set = 0x40002460;
bt_agc_rssi_thresh = 0x40002464;
bt_agc_target_set = 0x40002468;
bt_agc_restart_set = 0x4000246c;
bt_agc_recorrect_set = 0x40002470;
bt_agc_detect_set = 0x40002474;
bt_bb_rx_correlator_set = 0x40002478;
bt_bb_rx_dpo_set = 0x4000247c;
bt_bb_rx_filter_sel = 0x40002480;
bt_bb_rx_set1 = 0x40002484;
bt_bb_v2_rx_set = 0x40002488;
bt_bb_v2_tx_set = 0x4000248c;
bt_bb_tx_cca_period = 0x40002490;
bt_bb_tx_cca_fifo_reset = 0x40002494;
bt_bb_tx_cca_fifo_empty = 0x40002498;
bt_bb_tx_cca_fifo_full = 0x4000249c;
bt_bb_tx_cca_fifo_count = 0x400024a0;
bt_bb_tx_cca_fifo_read = 0x400024a4;
coex_pti_v2 = 0x400024a8;
bt_bb_set_le_tx_on_delay = 0x400024ac;
bt_bb_set_corr_thresh_le = 0x400024b0;
