blockdiag {
  orientation = portrait;
  edge_layout = flowchart;
  shadow_style = none;
  node_width = 170;
  node_height = 80;
  span_width = 50;
  span_height = 50;
  default_fontsize = 22;

  build_method [label = "如何构建项目？\nIDE 或 CLI", shape = diamond, width = 300, height = 170];
  open_ide [label = "打开 IDE", width = 170, height = 80, shape =  roundedbox];
  activate_cli [label = "激活 CLI 环境", width = 170, height = 80, shape =  roundedbox];
  start_project [label = "创建项目", width = 170, height = 80, shape =  roundedbox];
  connect [label = "连接设备", width = 170, height = 80, shape =  roundedbox];
  configure [label = "配置项目", width = 170, height = 80, shape =  roundedbox];
  build [label = "编译", width = 170, height = 80, shape =  roundedbox];
  flash [label = "烧录", width = 170, height = 80, shape =  roundedbox];
  monitor [label = "监视输出", width = 170, height = 80, shape =  roundedbox];

  build_method -> open_ide [label = "IDE"];
  build_method -> activate_cli [label = "CLI"];
  activate_cli -> start_project;
  open_ide -> start_project;
  start_project -> connect;
  connect -> configure;
  configure -> build;
  build -> flash;
  flash -> monitor;
}
