config ESP32C2_XTAL_FREQ
    int
    default 40 if ESP32C2_XTAL_FREQ_40
    default 26 if ESP32C2_XTAL_FREQ_26

choice ESP32C2_XTAL_FREQ_SEL
    prompt "Main XTAL frequency"
    default ESP32C2_XTAL_FREQ_40
    help
        ESP32-C2 currently supports the following XTAL frequencies:

        - 26 MHz
        - 40 MHz

        This option must be set to the correct value for the given hardware.

    config ESP32C2_XTAL_FREQ_40    # TODO: IDF-5488
        bool "40 MHz"
    config ESP32C2_XTAL_FREQ_26
        bool "26 MHz"
endchoice
