choice ESP32C2_REV_MIN
    prompt "Minimum Supported ESP32-C2 Revision"
    default ESP32C2_REV_MIN_1
    help
        Required minimum chip revision. ESP-IDF will check for it and
        reject to boot if the chip revision fails the check.
        This ensures the chip used will have some modifications (features, or bugfixes).

        The complied binary will only support chips above this revision,
        this will also help to reduce binary size.

    config ESP32C2_REV_MIN_1
        bool "Rev v1.0 (ECO1)"
    config ESP32C2_REV_MIN_2
        bool "Rev v2.0 (ECO2)"
endchoice

config ESP32C2_REV_MIN_FULL
    int
    default 100 if ESP32C2_REV_MIN_1
    default 200 if ESP32C2_REV_MIN_2

config ESP_REV_MIN_FULL
    int
    default ESP32C2_REV_MIN_FULL

    #
    # MAX Revision
    #

    comment "Maximum Supported ESP32-C2 Revision (Rev v1.99)"
    # Maximum revision that IDF supports.
    # It can not be changed by user.
    # Only Espressif can change it when a new version will be supported in IDF.
    # Supports all chips starting from ESP32C2_REV_MIN_FULL to ESP32C2_REV_MAX_FULL

config ESP32C2_REV_MAX_FULL
    int
    default 199
    # keep in sync the "Maximum Supported Revision" description with this value

config ESP32C2_REV2_DEVELOPMENT
    bool "Develop on ESP32-C2 v2.0 (Preview)"
    default y if IDF_CI_BUILD

config ESP_REV_MAX_FULL
    int
    default 299 if ESP32C2_REV2_DEVELOPMENT
    default ESP32C2_REV_MAX_FULL if !ESP32C2_REV2_DEVELOPMENT
