menu "Example Configuration"

    comment "Virtual Ethernet Interface Configuration"

    config EXAMPLE_ETHERNET_VLAN_ID
        int "VLAN identifier"
        range 1 4094
        default 20
        help
            Set the VLAN Id to the virtual interface

    config EXAMPLE_VLAN_STATIC_IPV4_ADDR
        string "IPV4 Address"
        default "192.168.20.10"
        help
            The example will set this IPV4 address to this interface.

    config EXAMPLE_VLAN_STATIC_ADDR_MASK
        string "Subnet Mask"
        default "255.255.255.0"

    config EXAMPLE_VLAN_STATIC_ADDR_DEF_GW
        string "IPV4 Default Gateway"
        default "192.168.20.1"

    config EXAMPLE_EXTRA_VLAN_INTERFACE
        bool "Additional Vlan Interface"
        default n
        help
            Enables an additional VLAN interface

    if EXAMPLE_EXTRA_VLAN_INTERFACE
        config EXAMPLE_EXTRA_ETHERNET_VLAN_ID
            int "VLAN identifier"
            range 1 4094
            default 30
            depends on EXAMPLE_EXTRA_VLAN_INTERFACE
            help
                Set the VLAN Id to the additional virtual interface

        config EXAMPLE_EXTRA_VLAN_STATIC_IPV4_ADDR
            string "IPV4 Address"
            default "192.168.30.10"
            depends on EXAMPLE_EXTRA_VLAN_INTERFACE
            help
                The example will set this IPV4 address to this interface.

        config EXAMPLE_EXTRA_VLAN_STATIC_ADDR_MASK
            string "Subnet Mask"
            default "255.255.255.0"
            depends on EXAMPLE_EXTRA_VLAN_INTERFACE

        config EXAMPLE_EXTRA_VLAN_STATIC_ADDR_DEF_GW
            string "IPV4 Default Gateway"
            default "192.168.30.1"
            depends on EXAMPLE_EXTRA_VLAN_INTERFACE

    endif #EXAMPLE_EXTRA_VLAN_INTERFACE

    choice EXAMPLE_VLAN_DEFAULT_IF
        prompt "Choose the default interface"
        default EXAMPLE_ETHERNET_DEF_IF
        help
            Select the interface to be set as default

        config EXAMPLE_ETHERNET_DEF_IF
            bool
            prompt "Internal Ethernet Interface"
        config EXAMPLE_VLAN_DEF_IF
            bool
            prompt "VLAN Interface"
        config EXAMPLE_EXTRA_VLAN_DEF_IF
            bool
            prompt "Additional VLAN Interface"
            depends on EXAMPLE_EXTRA_VLAN_INTERFACE
    endchoice

    choice EXAMPLE_VLAN_ENABLE_NAPT_IF
        prompt "Select the network interface to enable NAPT on"
        default EXAMPLE_VLAN_NAPT_IF
        help
            Choose the interface on which NAPT will be enabled

        config EXAMPLE_ETHERNET_NAPT_IF
            bool
            prompt "Internal Ethernet Interface"
        config EXAMPLE_VLAN_NAPT_IF
            bool
            prompt "VLAN Interface"
        config EXAMPLE_EXTRA_VLAN_NAPT_IF
            bool
            prompt "Additional VLAN Interface"
            depends on EXAMPLE_EXTRA_VLAN_INTERFACE
    endchoice

    config EXAMPLE_VLAN_PYTEST_PC_IFACE
        string
        default "eth1"
        help
            The example will set this IPV4 address to this interface.
            This configuration is used in pytest only.
            This is a hidden configuration, i.e it will not show up im menuconfig.

endmenu
