# CI config: Minimal binary size for gatt_server.
# Disable GATTC, SMP, BLE 5.0.
CONFIG_EXAMPLE_CI_ID=10
CONFIG_EXAMPLE_CI_PIPELINE_ID=${CI_PIPELINE_ID}
# GATT client not needed for server-only app
# CONFIG_BT_GATTC_ENABLE is not set
# CONFIG_BT_BLE_SMP_ENABLE is not set
# BLE 4.2 only, no 5.0 features
# CONFIG_BT_BLE_50_FEATURES_SUPPORTED is not set
# BLE 4.2: disable DTM; server does not need scan
# CONFIG_BT_BLE_42_DTM_TEST_EN is not set
# CONFIG_BT_BLE_42_SCAN_EN is not set
CONFIG_BT_ACL_CONNECTIONS=1
CONFIG_BT_MULTI_CONNECTION_ENBALE=n
