# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_BT_ENABLED=y
CONFIG_BT_BLE_FEAT_CTE_EN=y

CONFIG_BT_BLE_FEAT_CTE_CONNECTION_EN=y

CONFIG_BT_BLE_FEAT_CTE_CONNECTIONLESS_EN=n

CONFIG_BT_BLE_SMP_ENABLE=y

CONFIG_BT_GATTC_ENABLE=n

CONFIG_BT_GATTS_ENABLE=y

CONFIG_BT_BLE_50_EXTEND_ADV_EN=y

CONFIG_BT_BLE_50_PERIODIC_ADV_EN=n

CONFIG_BT_BLE_50_EXTEND_SCAN_EN=n

CONFIG_BT_BLE_50_EXTEND_SYNC_EN=n

CONFIG_BT_BLE_50_DTM_TEST_EN=n
