[sections:bt_iram_text]
entries:
    .iram1+

[sections:high_perf_iram_text]
entries:
    .high_perf_code_iram1+

[sections:adv_fast_execute_code_iram_text]
entries:
    .adv_fast_execute_code_iram1+

[scheme:bt_default]
entries:
    bt_bss -> dram0_bss
    bt_common -> dram0_bss
    data -> dram0_data
    high_perf_iram_text -> iram0_text

    if BT_CTRL_RUN_IN_FLASH_ONLY = y:
        bt_iram_text -> flash_text
    else:
        bt_iram_text -> iram0_text

    if BT_LE_CTRL_ADV_FAST_TX_EN = y:
        adv_fast_execute_code_iram_text -> iram0_text
    else:
        adv_fast_execute_code_iram_text -> flash_text

# For the following fragments, order matters for
# 'ALIGN(4) ALIGN(4, post) SURROUND(sym)', which generates:
#
#   . = ALIGN(4)
#   _sym_start
#   ...
#   . = ALIGN(4)
#   _sym_end

[mapping:bt]
archive: libbt.a
entries:
    if ESP_ALLOW_BSS_SEG_EXTERNAL_MEMORY = y:
        * (bt_extram_bss);
            bt_bss -> extern_ram ALIGN(4) ALIGN(4, post) SURROUND(bt_bss),
            bt_common -> extern_ram ALIGN(4) ALIGN(4, post) SURROUND(bt_common),
            data -> dram0_data  ALIGN(4) ALIGN(4, post) SURROUND(bt_data)
    else:
        * (bt_default);
            bt_bss -> dram0_bss ALIGN(4) ALIGN(4, post) SURROUND(bt_bss),
            bt_common -> dram0_bss ALIGN(4) ALIGN(4, post) SURROUND(bt_common),
            data -> dram0_data  ALIGN(4) ALIGN(4, post) SURROUND(bt_data)

[mapping:ble_app]
archive: libble_app.a
entries:
    * (bt_default);
        bt_bss -> dram0_bss ALIGN(4) ALIGN(4, post) SURROUND(bt_controller_bss),
        bt_common -> dram0_bss ALIGN(4) ALIGN(4, post) SURROUND(bt_controller_common),
        data -> dram0_data ALIGN(4) ALIGN(4, post) SURROUND(bt_controller_data)
