menu "Example Configuration"

    config EXAMPLE_WIFI_CONNECTION_MAXIMUM_RETRY
        int "WiFi connection maximum retry"
        range 0 255
        default 2
        help
            WiFi connection maximum retry, from 0 to 255.

    choice EXAMPLE_WIFI_SCAN_AUTH_MODE_THRESHOLD
        prompt "WiFi Scan auth mode threshold"
        default ESP_WIFI_AUTH_WPA2_PSK
        help
            The weakest authmode to accept in the scan mode.
            This value defaults to ESP_WIFI_AUTH_WPA2_PSK in case password is present and ESP_WIFI_AUTH_OPEN is used.
            Please select ESP_WIFI_AUTH_WEP/ESP_WIFI_AUTH_WPA_PSK in case AP is operating in WEP/WPA mode.

        config ESP_WIFI_AUTH_OPEN
            bool "OPEN"
        config ESP_WIFI_AUTH_WEP
            bool "WEP"
        config ESP_WIFI_AUTH_WPA_PSK
            bool "WPA PSK"
        config ESP_WIFI_AUTH_WPA2_PSK
            bool "WPA2 PSK"
        config ESP_WIFI_AUTH_WPA_WPA2_PSK
            bool "WPA/WPA2 PSK"
        config ESP_WIFI_AUTH_WPA3_PSK
            bool "WPA3 PSK"
        config ESP_WIFI_AUTH_WPA2_WPA3_PSK
            bool "WPA2/WPA3 PSK"
        config ESP_WIFI_AUTH_WAPI_PSK
            bool "WAPI PSK"
    endchoice

    config EXAMPLE_BLUFI_BLE_SMP_ENABLE
        bool "Enable BLE SMP support in BLUFI"
        depends on BT_BLUEDROID_ENABLED
        select BT_BLUFI_BLE_SMP_ENABLE
        select BT_BLE_SMP_ENABLE
        default n
        help
            Enable BLE Security Manager Protocol (SMP) for BLUFI.
            Currently, this feature is only supported with the Bluedroid host.

            If enabled:
            - BLUFI will configure SMP security parameters such as
            IO capabilities, authentication mode, and key size.
            - After a BLE connection is established, BLUFI will
            proactively initiate a security request.
            - Only after the BLE pairing is successfully completed,
            BLUFI can proceed with Wi-Fi provisioning.
            - If the user rejects pairing or inputs an incorrect passkey,
            BLUFI will not start Wi-Fi provisioning.
endmenu
